<!DOCTYPE TMD>
<TMD>
    <name>co_asientos</name>
<!-- Listado de asientos contables -->    <alias>QT_TRANSLATE_NOOP("MetaData","Asientos")</alias>
    <field>
        <name>idasiento</name>
<!-- Identificador interno del asiento -->        <alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_partidas</table>
            <field>idasiento</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>co_regiva</table>
            <field>idasiento</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>facturascli</table>
            <field>idasiento</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>facturasprov</table>
            <field>idasiento</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>pagosdevolcli</table>
            <field>idasiento</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>rh_recibossegsocial</table>
            <field>idasiento</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>rh_retenciones</table>
            <field>idasiento</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>rh_nominas</table>
            <field>idasiento</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>ejercicios</table>
            <field>idasientoapertura</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>ejercicios</table>
            <field>idasientopyg</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>ejercicios</table>
            <field>idasientocierre</field>
            <card>1M</card>
        </relation>
    </field>
    <field>
        <name>numero</name>
<!-- Número del asiento. Debe ser único dentro del mismo ejercicio -->        <alias>QT_TRANSLATE_NOOP("MetaData","Número")</alias>
        <null>false</null>
        <pk>false</pk>
        <ck>true</ck>
        <type>uint</type>
    </field>
    <field>
<!-- Fecha contable del asiento -->        <name>fecha</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
    </field>
    <field>
<!-- Suma de debe o haber-->        <name>importe</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Importe")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>12</partI>
        <partD>2</partD>
        <default>0</default>
    </field>
    <field>
<!-- Indica el bloqueo del asiento por haber sido generado desde el módulo de facturación -->        <name>editable</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Editable")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>unlock</type>
        <default>true</default>
    </field>
    <field>
<!-- Ejercicio al que pertenece el asiento -->        <name>codejercicio</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
        <null>false</null>
        <pk>false</pk>
        <ck>true</ck>
        <type>string</type>
        <length>4</length>
        <relation>
            <table>ejercicios</table>
            <field>codejercicio</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>concepto</name>
<!-- Concepto o descripción de la partida -->        <alias>QT_TRANSLATE_NOOP("MetaData","Concepto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>255</length>
    </field>
    <field>
        <name>idconcepto</name>
<!-- Identificador del concepto, en caso de ser un concepto predefinido -->        <alias>QT_TRANSLATE_NOOP("MetaData","ID Concepto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>4</length>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_conceptospar</table>
            <field>idconceptopar</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>documento</name>
<!-- Documento origen de la partida: factura, recibo, etc -->        <alias>QT_TRANSLATE_NOOP("MetaData","Documento")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>30</length>
    </field>
    <field>
        <name>tipodocumento</name>
<!-- Tipo del documento origen del asiento (Recibo, Factura de cliente, Factura de proveedor) -->        <alias>QT_TRANSLATE_NOOP("MetaData","Tipo de documento")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>25</length>
        <optionslist>QT_TRANSLATE_NOOP("MetaData","---");QT_TRANSLATE_NOOP("MetaData","Recibo");QT_TRANSLATE_NOOP("MetaData","Factura de cliente");QT_TRANSLATE_NOOP("MetaData","Factura de proveedor")</optionslist>
    </field>
    <field>
        <name>codplanasiento</name>
<!-- Código del asiento predefinido al que pertenece la partida-->        <alias>QT_TRANSLATE_NOOP("MetaData","Plantilla")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
        <relation>
            <table>co_planasientos</table>
            <field>codplanasiento</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>nomodelo347</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Excluir de 347")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
    </field>
</TMD>
