<!DOCTYPE TMD>
<TMD>
    <name>co_cuentas</name>
<!--Listado de cuentas del ejercicio actual-->    <alias>QT_TRANSLATE_NOOP("MetaData","Cuentas")</alias>
    <field>
        <name>idcuenta</name>
<!-- Identificador interno de la cuenta -->        <alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_subcuentas</table>
            <field>idcuenta</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>series</table>
            <field>idcuenta</field>
            <card>1M</card>
        </relation>
    </field>
    <field>
        <name>codcuenta</name>
<!-- Código de la cuenta -->        <alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
        <null>false</null>
        <pk>false</pk>
        <ck>true</ck>
        <type>string</type>
        <length>6</length>
    </field>
    <field>
<!-- Ejercicio al que pertenece el asiento -->        <name>codejercicio</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
        <null>false</null>
        <pk>false</pk>
        <ck>true</ck>
        <type>string</type>
        <length>4</length>
    </field>
    <field>
        <name>idepigrafe</name>
<!-- Identificador del epígrafe, del que depende la cuenta -->        <alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_epigrafes</table>
            <field>idepigrafe</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>
    <field>
        <name>codepigrafe</name>
<!-- Código del epígrafe, del que depende la cuenta -->        <alias>QT_TRANSLATE_NOOP("MetaData","Subgrupo")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
    </field>
    <field>
        <name>descripcion</name>
<!-- Descripción de la cuenta -->        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>255</length>
    </field>
    <field>
        <name>codbalance</name>
<!-- Identificador interno de la clasificación en el balance -->        <alias>QT_TRANSLATE_NOOP("MetaData","Cod. balance PGC 90")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>15</length>
        <relation>
            <table>co_codbalances</table>
            <field>codbalance</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>idcuentaesp</name>
<!-- Identificador del tipo de cuenta especial -->        <alias>QT_TRANSLATE_NOOP("MetaData","Tipo especial")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
        <relation>
            <table>co_cuentasesp</table>
            <field>idcuentaesp</field>
            <card>M1</card>
        </relation>
    </field>
</TMD>
