<!DOCTYPE TMD>
<TMD>
	<name>co_correspondenciascc</name>

	<alias>QT_TRANSLATE_NOOP("MetaData","Correspondencias 90-08")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno de la cuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codigo90</name>
		<!-- Código de la cuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código Plan 1990")</alias>
		<null>true</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>6</length>
	</field>

	<field>
		<name>codigo08</name>
		<!-- Código de la cuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código Plan 2008")</alias>
		<null>true</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>6</length>
	</field>

</TMD>

