<!DOCTYPE TMD>
<TMD>
	<name>co_cuentascb</name>
	
	<alias>QT_TRANSLATE_NOOP("MetaData","Cuentas por código de balance")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno de la partida -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codbalance</name>
		<!-- Identificador interno de la clasificación en el balance -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código de balance")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>15</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>co_codbalances08</table>
			<field>codbalance</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codcuenta</name>
		<!-- Código de la cuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cuenta")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>6</length>
	</field>
    
	<field>
        <name>desccuenta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>255</length>
    </field>

</TMD>

