<!DOCTYPE TMD>
<TMD>
    <name>co_epigrafes</name>
<!--Listado de epígrafes del plan general contable-->    <alias>QT_TRANSLATE_NOOP("MetaData","Subgrupos")</alias>
    <field>
        <name>idepigrafe</name>
<!-- Identificador interno del epígrafe -->        <alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_epigrafes</table>
            <field>idpadre</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>co_cuentas</table>
            <field>idepigrafe</field>
            <card>1M</card>
        </relation>
    </field>
    <field>
        <name>codepigrafe</name>
<!-- Código del epígrafe -->        <alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
        <null>false</null>
        <pk>false</pk>
        <ck>true</ck>
        <type>string</type>
        <length>6</length>
    </field>
    <field>
        <name>idpadre</name>
<!-- Identificador del epígrafe padre, del que depende el actual -->        <alias>QT_TRANSLATE_NOOP("MetaData","Epígrafe padre")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_epigrafes</table>
            <field>idepigrafe</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>
    <field>
        <name>idgrupo</name>
<!-- Identificador del epígrafe padre, del que depende el actual -->        <alias>QT_TRANSLATE_NOOP("MetaData","Grupo")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_gruposepigrafes</table>
            <field>idgrupo</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>
    <field>
        <name>descripcion</name>
<!-- Descripción del epígrafe -->        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>255</length>
    </field>
    <field>
<!-- Ejercicio al que pertenece el asiento -->        <name>codejercicio</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
        <null>false</null>
        <pk>false</pk>
        <ck>true</ck>
        <type>string</type>
        <length>4</length>
        <relation>
            <table>ejercicios</table>
            <field>codejercicio</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>
</TMD>
