<!DOCTYPE TMD>
<TMD>
	<name>co_gruposepigrafes</name>
	<!--Listado de epígrafes del plan general contable-->
	
	<alias>QT_TRANSLATE_NOOP("MetaData","Grupos")</alias>

	<field>
		<name>idgrupo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>co_epigrafes</table>
			<field>idgrupo</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>codgrupo</name>
		<!-- Código del epígrafe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>6</length>
	</field>
	
	<field>	
		<name>descripcion</name>
		<!-- Descripción del epígrafe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>	
	</field>

	<field>
		<!-- Ejercicio al que pertenece el asiento -->
		<name>codejercicio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>4</length>
	
		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>

	</field>

</TMD>

