<!DOCTYPE TMD>
<TMD>
    <name>co_partidas</name>
<!--Listado de partidas-->    <alias>QT_TRANSLATE_NOOP("MetaData","partidas")</alias>
    <field>
        <name>idpartida</name>
<!-- Identificador interno de la partida -->        <alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>concepto</name>
<!-- Concepto o descripción de la partida -->        <alias>QT_TRANSLATE_NOOP("MetaData","Concepto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>255</length>
    </field>
    <field>
        <name>codsubcuenta</name>
<!-- Código de la subcuenta -->        <alias>QT_TRANSLATE_NOOP("MetaData","Subcuenta")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>15</length>
    </field>
    <field>
        <name>idasiento</name>
<!-- Código del asiento al que pertenece la partida-->        <alias>QT_TRANSLATE_NOOP("MetaData","Asiento")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_asientos</table>
            <field>idasiento</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>
    <field>
<!-- Cantidad en el Debe -->        <name>debe</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Debe")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>12</partI>
        <partD>2</partD>
        <default>0</default>
    </field>
    <field>
<!-- Cantidad en el Haber -->        <name>haber</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Haber")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>12</partI>
        <partD>2</partD>
        <default>0</default>
    </field>
    <field>
        <name>idsubcuenta</name>
<!-- Identificador interno de la subcuenta a la que se refiere la partida. No visible en el formulario -->        <alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_subcuentas</table>
            <field>idsubcuenta</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>idconcepto</name>
<!-- Identificador del concepto, en caso de ser un concepto predefinido -->        <alias>QT_TRANSLATE_NOOP("MetaData","ID Concepto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>4</length>
        <relation>
            <table>co_conceptospar</table>
            <field>idconceptopar</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>idcontrapartida</name>
<!-- Identificador interno de la subcuenta de contrapartida. No visible en el formulario -->        <alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_subcuentas</table>
            <field>idsubcuenta</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>codcontrapartida</name>
<!-- Código de la subcuenta de contrapartida (en partidas de I.V.A.) -->        <alias>QT_TRANSLATE_NOOP("MetaData","Contrapartida")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>15</length>
    </field>
    <field>
        <name>cifnif</name>
<!-- Valor de C.I.F./N.I.F para una partida de I.V.A. -->        <alias>QT_TRANSLATE_NOOP("MetaData","C.I.F./N.I.F")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
    </field>
    <field>
        <name>documento</name>
<!-- Documento origen de la partida: factura, recibo, etc -->        <alias>QT_TRANSLATE_NOOP("MetaData","Documento")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>30</length>
    </field>
    <field>
        <name>tipodocumento</name>
<!-- Tipo del documento origen de la partida (Recibo, Factura de cliente, Factura de proveedor) -->        <alias>QT_TRANSLATE_NOOP("MetaData","Tipo de documento")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>25</length>
        <optionslist>QT_TRANSLATE_NOOP("MetaData","Recibo");QT_TRANSLATE_NOOP("MetaData","Factura de cliente");QT_TRANSLATE_NOOP("MetaData","Factura de proveedor")</optionslist>
    </field>
    <field>
        <name>codserie</name>
<!-- Código de serie de facturación -->        <alias>QT_TRANSLATE_NOOP("MetaData","Serie")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>2</length>
        <relation>
            <table>series</table>
            <field>codserie</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>factura</name>
<!-- Número de factura -->        <alias>QT_TRANSLATE_NOOP("MetaData","Factura")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>12</partI>
        <partD>0</partD>
    </field>
    <field>
        <name>baseimponible</name>
<!-- Base imponible para IVA -->        <alias>QT_TRANSLATE_NOOP("MetaData","Base imponible")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>12</partI>
        <partD>2</partD>
        <default>0</default>
    </field>
    <field>
<!-- Porcentaje de I.V.A. -->        <name>iva</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","%I.V.A.")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>2</partI>
        <partD>2</partD>
        <default>0</default>
    </field>
    <field>
<!-- Porcentaje de recargo de equivalencia -->        <name>recargo</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","%R.Equivalencia")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>2</partI>
        <partD>2</partD>
        <default>0</default>
    </field>
    <field>
<!-- Cantidad en el Debe de moneda extranjera -->        <name>debeme</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Debe")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>12</partI>
        <partD>2</partD>
        <default>0</default>
    </field>
    <field>
<!-- Cantidad en el Haber de moneda extranjera -->        <name>haberme</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Haber")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>12</partI>
        <partD>2</partD>
        <default>0</default>
    </field>
    <field>
<!-- Código de la Divisa -->        <name>coddivisa</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Divisa")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>3</length>
        <relation>
            <table>divisas</table>
            <field>coddivisa</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
<!-- Tasa de conversion de moneda extranjera -->        <name>tasaconv</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Tasa de conversión")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>3</partD>
        <default>1</default>
    </field>
    <field>
<!-- Identificador de operación en modelo 349-->        <name>idoperacion349</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Operación 349")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <relation>
            <table>co_operaciones349</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
<!-- Identificador de rectificación en modelo 349-->        <name>idrectificacion349</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Rectificacón 349")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <relation>
            <table>co_rectificaciones349</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
<!-- Casilla 303 -->        <name>casilla303</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Casilla modelo 303")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
        <relation>
            <table>co_casillas303</table>
            <field>casilla303</field>
            <card>M1</card>
        </relation>
    </field>
</TMD>
