<!DOCTYPE TMD>
<TMD>
	<name>co_planpartidas</name>
	<!--Listado de partidas predefinidas-->
			
	<alias>QT_TRANSLATE_NOOP("MetaData","Plantillas predefinidas")</alias>

	<field>
		<name>idplanpartida</name>
		<!-- Identificador interno de la partida -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>numorden</name>
		<!-- Nº de orden de la prepartida -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº de orden")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<counter>true</counter>
	</field>

	<field>
		<name>codplanasiento</name>
		<!-- Código del asiento predefinido al que pertenece la partida-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Predefinido")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>co_planasientos</table>
			<field>codplanasiento</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>tsubcuenta</name>
		<!-- Define si Establecer, Pedir o es ya Definida -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
		<null>false</null>
		<pk>false</pk>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Establecer");QT_TRANSLATE_NOOP("MetaData","Pedir");QT_TRANSLATE_NOOP("MetaData","Definida")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Pedir")</default>
		<type>string</type>
		<length>25</length>		
	</field>

	<field>
		<name>codsubcuenta</name>
		<!-- Código de la subcuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Valor")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>

	<field>
		<name>nsubcuenta</name>
		<!-- Nombre de variable asociada -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Definir")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
	</field>

	<field>
		<!-- Debe o Haber -->
		<name>debeohaber</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","D-H")</alias>
		<null>false</null>
		<pk>false</pk>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Debe");QT_TRANSLATE_NOOP("MetaData","Haber")</optionslist>
		<type>string</type>
		<length>25</length>		
	</field>

	<field>
		<name>saltarsicero</name>
		<!-- Si el saldo de la partida es cero y este valor está activado no se incluirá la partida en el asiento generado. -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Saltar si el saldo es cero.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	
	<field>
		<name>timporte</name>
		<!-- Define si Pedir, Calcular o Cuadrar el asiento -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
		<null>false</null>
		<pk>false</pk>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Pedir");QT_TRANSLATE_NOOP("MetaData","Calcular");QT_TRANSLATE_NOOP("MetaData","Cuadrar")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Pedir")</default>
		<type>string</type>
		<length>25</length>		
	</field>

	<field>
		<!-- Calculadora -->
		<name>importe</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Valor")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>
	</field>

	<field>
		<name>nimporte</name>
		<!-- Nombre de variable asociada -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Definir")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
	</field>

	<field>
		<name>tconcepto</name>
		<!-- Define si es Fijo, Variable, Último o Definido -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
		<null>false</null>
		<pk>false</pk>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Establecer");QT_TRANSLATE_NOOP("MetaData","Pedir");QT_TRANSLATE_NOOP("MetaData","Último");QT_TRANSLATE_NOOP("MetaData","Definido")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Establecer")</default>
		<type>string</type>
		<length>25</length>		
	</field>

	<field>
		<name>concepto</name>
		<!-- Concepto o descripción de la partida -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Valor")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>		
	</field>

	<field>
		<name>nconcepto</name>
		<!-- Nombre de variable asociada -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Definir")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
	</field>
	
	<field>
		<name>tdocumento</name>
		<!-- Define si Establecer, Pedir o Último -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
		<null>false</null>
		<pk>false</pk>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Establecer");QT_TRANSLATE_NOOP("MetaData","Pedir");QT_TRANSLATE_NOOP("MetaData","Último")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Establecer")</default>
		<type>string</type>
		<length>25</length>		
	</field>

	<field>
		<name>documento</name>
		<!-- Documento origen de la partida: factura, recibo, etc -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Valor")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>		
	</field>

	<field>	
		<name>tipodocumento</name>
		<!-- Tipo del documento origen de la partida (Recibo, Factura de cliente, Factura de proveedor) -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Origen")</alias>
		<null>true</null>
		<pk>false</pk>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Recibo");QT_TRANSLATE_NOOP("MetaData","Factura de cliente");QT_TRANSLATE_NOOP("MetaData","Factura de proveedor")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Recibo")</default>
		<type>string</type>
		<length>25</length>
	</field>

	<field>
		<name>tfactura</name>
		<!-- Si la factura se deja en blanco o se pregunta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Factura")</alias>
		<null>false</null>
		<pk>false</pk>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Pedir");QT_TRANSLATE_NOOP("MetaData","No pedir")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","No pedir")</default>
		<type>string</type>
		<length>12</length>
	</field>
	
	<field>
		<name>tbaseimponible</name>
		<!-- Define si Pedir o Calcular -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
		<null>false</null>
		<pk>false</pk>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Pedir");QT_TRANSLATE_NOOP("MetaData","Calcular")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Calcular")</default>
		<type>string</type>
		<length>25</length>		
	</field>

	<field>
		<!-- Calculadora -->
		<name>baseimponible</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Base imponible")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>
	</field>

	<field>
		<name>nbaseimponible</name>
		<!-- Nombre de variable asociada -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Definir")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
	</field>

	<field>
		<name>tcontrapartida</name>
		<!-- Define si Establecer, Pedir o es ya Definida -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
		<null>false</null>
		<pk>false</pk>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Establecer");QT_TRANSLATE_NOOP("MetaData","Pedir");QT_TRANSLATE_NOOP("MetaData","Definida")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Establecer")</default>
		<type>string</type>
		<length>25</length>		
	</field>

	<field>
		<name>codcontrapartida</name>
		<!-- Código de la subcuenta de contrapartida -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Contrapartida")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>

	<field>
		<name>ncontrapartida</name>
		<!-- Nombre de variable asociada -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Definir")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
	</field>

	<field>
		<!-- Código de la Divisa -->
		<name>coddivisa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Divisa")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>3</length>
	
		<relation>
			<table>divisas</table>
			<field>coddivisa</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>timporteme</name>
		<!-- Define si Pedir, Calcular o Cuadrar el asiento -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
		<null>false</null>
		<pk>false</pk>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Pedir");QT_TRANSLATE_NOOP("MetaData","Calcular");QT_TRANSLATE_NOOP("MetaData","Cuadrar")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Pedir")</default>
		<type>string</type>
		<length>25</length>		
	</field>

	<field>
		<!-- Calculadora -->
		<name>importeme</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Importe divisa")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>
	</field>

	<field>
		<name>nimporteme</name>
		<!-- Nombre de variable asociada -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Definir")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
	</field>

</TMD>

