<!DOCTYPE TMD>
<TMD>
	<name>co_regiva</name>
	<!--Período para el que se ha generado un asiento de regularización de I.V.A.-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Regularizaciones de I.V.A.")</alias>

	<field>
		<name>idregiva</name>
		<!-- Identificador interno del regiva -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<!-- Ejercicio al que pertenece el asiento -->
		<name>codejercicio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
	
		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
		</relation>

	</field>
	
	<field>
		<!-- Período trimestral al que pertenece el asiento -->
		<name>periodo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Período")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>8</length>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Ninguno");QT_TRANSLATE_NOOP("MetaData","T1");QT_TRANSLATE_NOOP("MetaData","T2");QT_TRANSLATE_NOOP("MetaData","T3");QT_TRANSLATE_NOOP("MetaData","T4")</optionslist>
	</field>
	
	<field>
		<!-- Fecha contable de inicio del período regularizado-->
		<name>fechainicio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>	
	</field>
	
	<field>
		<!-- Fecha contable de fin del período regularizado-->
		<name>fechafin</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<!-- Fecha del asiento correspondiente-->
		<name>fechaasiento</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>idasiento</name>
		<!-- Código del asiento -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Asiento")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
	
		<relation>
			<table>co_asientos</table>
			<field>idasiento</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	
	</field>
	
	<field>
		<name>codsubcuentadeu</name>
		<!-- Código de la subcuenta de Hacienda pública deudora-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Subcuenta deudora")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>
	
	<field>
		<name>idsubcuentadeu</name>
		<!-- Identificador interno de la subcuenta de Hacienda pública deudora-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codsubcuentaacr</name>
		<!-- Código de la subcuenta de Hacienda pública acreedora-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Subcuenta acreedora")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>
	
	<field>
		<name>idsubcuentaacr</name>
		<!-- Identificador interno de la subcuenta de Hacienda pública acreedora-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
		</relation>
	</field>
	
</TMD>

