<!DOCTYPE TMD>
<TMD>
	<name>co_subcuentasprov</name>
	<!---->
			
	<alias>QT_TRANSLATE_NOOP("MetaData","Subcuentas de Proveedores")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>idsubcuenta</name>
		<!-- Identificador de la subcuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID Subcuenta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<editable>false</editable>
		
		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<!-- Ejercicio al que pertenece -->
		<name>codejercicio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
		</relation>
	</field>
		
	<field>
		<name>codsubcuenta</name>
		<!-- Código de la subcuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Subcuenta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
		<editable>false</editable>
	</field>
	
	<field>	
		<name>codproveedor</name>
		<!--Código del proveedor -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
		<null>true</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>proveedores</table>
			<field>codproveedor</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
</TMD>

