<!DOCTYPE TMD>
<TMD>
	<name>factteso_general</name>
	<!--Datos generales de tesorería-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Datos Generales")</alias>

	<field>
		<name>id</name>
		<!-- Identificador  -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visible>true</visible>
	</field>

	<field>
		<name>pagoindirecto</name>
		<!-- Cobro directo de remesas -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Pago indirecto de remesas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	
</TMD>

