<!DOCTYPE TMD>
<TMD>
	<name>mandatoscli</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Mandatos")</alias>
	<field>
		<name>idmandato</name>
		<!-- Identificador -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>refmandato</name>
		<!-- Referencia del mandato -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>35</length>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>fechafirma</name>
		<!-- Fecha de la firma del mandato -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha de Firma")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>lugarfirma</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Lugar de Firma")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
	
	<field>
		<name>tipo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<default>CORE</default>
		<optionslist>CORE,B2B,CORE1*</optionslist>
	</field>
	
	<field>
		<name>numefectos</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº efectos")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<default>0</default>
	</field>
	
	<field>
		<name>fechaultadeudo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha Ult. Adeudo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>fechacaducidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha Caducidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>codcliente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codcuenta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cod. Cuenta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<associated>
				<with>codcliente</with>
				<by>codcliente</by>
		</associated>

		<relation>
			<table>cuentasbcocli</table>
			<field>codcuenta</field>
			<card>M1</card>
		</relation>
	</field>

</TMD>
