<!DOCTYPE TMD>
<TMD>
    <name>pagosdevolcli</name>
<!-- Listado de pagos y devoluciones de un recibo -->    <alias>QT_TRANSLATE_NOOP("MetaData","Pagos y Devoluciones")</alias>
    <field>
        <name>idpagodevol</name>
<!-- Identificador interno -->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>facturascli</table>
            <field>idpagodevol</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>facturasprov</table>
            <field>idpagodevol</field>
            <card>1M</card>
        </relation>
    </field>
    <field>
        <name>idrecibo</name>
<!-- Identificador del recibo -->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador Recibo")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>reciboscli</table>
            <field>idrecibo</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>
    <field>
        <name>fecha</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
    </field>
    <field>
        <name>tipo</name>
<!-- Pago o devolución -->        <alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
    </field>
    <field>
        <name>editable</name>
<!-- Indica si el recibo admite pagos y devoluciones -->        <alias>QT_TRANSLATE_NOOP("MetaData","Estado Actual")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>unlock</type>
        <default>true</default>
    </field>
    <field>
        <name>codcuenta</name>
<!-- Código de la cuenta bancaria para el pago -->        <alias>QT_TRANSLATE_NOOP("MetaData","Cuenta")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>cuentasbanco</table>
            <field>codcuenta</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>descripcion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
        <editable>false</editable>
    </field>
    <field>
        <name>ctaentidad</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Nº Entidad")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>4</length>
        <editable>false</editable>
    </field>
    <field>
        <name>ctaagencia</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Nº Oficina")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>4</length>
        <editable>false</editable>
    </field>
    <field>
        <name>dc</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Dígitos de Control")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>2</length>
        <calculated>true</calculated>
        <editable>false</editable>
    </field>
    <field>
        <name>cuenta</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Nº Cuenta")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
        <editable>false</editable>
    </field>
    <field>
        <name>idasiento</name>
<!-- Código del asiento contable generado por el pago o devolución-->        <alias>QT_TRANSLATE_NOOP("MetaData","Asiento")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_asientos</table>
            <field>idasiento</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>codsubcuenta</name>
<!-- Código de la subcuenta contable -->        <alias>QT_TRANSLATE_NOOP("MetaData","Subcuenta")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>15</length>
    </field>
    <field>
        <name>idsubcuenta</name>
<!-- Identificador de la subcuenta contable-->        <alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_subcuentas</table>
            <field>idsubcuenta</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>tasaconv</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Tasa de conversión")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>3</partD>
        <default>1</default>
    </field>
    <field>
        <name>nogenerarasiento</name>
<!--Si la validación del pago o devolución va a generar un asiento contable-->        <alias>QT_TRANSLATE_NOOP("MetaData","Ignorar contabilidad")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
    </field>
    <field>
        <name>idpagomulti</name>
<!-- Identificador del pago múltiple al que pertenece el pago-->        <alias>QT_TRANSLATE_NOOP("MetaData","Pago múltiple")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
    <field>
        <name>idremesa</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Número de Remesa")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <editable>false</editable>
        <relation>
            <table>remesas</table>
            <field>idremesa</field>
            <card>M1</card>
            <checkIn>false</checkIn>
        </relation>
    </field>
</TMD>
