<!DOCTYPE TMD>
<TMD>
    <name>reciboscli</name>
<!-- Listado de recibos de clientes -->    <alias>QT_TRANSLATE_NOOP("MetaData","Recibos de Clientes")</alias>
    <field>
        <name>idrecibo</name>
<!-- Identificador interno -->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>pagosdevolcli</table>
            <field>idrecibo</field>
            <card>1M</card>
        </relation>
    </field>
    <field>
        <name>codigo</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>15</length>
        <default>0</default>
        <editable>false</editable>
    </field>
    <field>
        <name>estado</name>
<!-- Indica si el recibo está emitido, pagado o devuelto -->        <alias>QT_TRANSLATE_NOOP("MetaData","Estado")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
        <calculated>true</calculated>
        <editable>false</editable>
    </field>
    <field>
        <name>importe</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Importe")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>8</partI>
        <partD>2</partD>
    </field>
    <field>
        <name>fecha</name>
<!-- Fecha de emisión -->        <alias>QT_TRANSLATE_NOOP("MetaData","Emisión")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
        <editable>false</editable>
    </field>
    <field>
        <name>fechav</name>
<!-- Fecha de vencimiento -->        <alias>QT_TRANSLATE_NOOP("MetaData","Vencimiento")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
    </field>
    <field>
        <name>codcliente</name>
<!-- Código del cliente -->        <alias>QT_TRANSLATE_NOOP("MetaData","Cod. cliente")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
        <editable>false</editable>
        <relation>
            <table>clientes</table>
            <field>codcliente</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>nombrecliente</name>
<!-- Nombre del cliente -->        <alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
        <editable>false</editable>
    </field>
    <field>
        <name>idremesa</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Número de Remesa")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <default>0</default>
    </field>
    <field>
        <name>idfactura</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador Factura")</alias>
        <null>false</null>
        <ck>true</ck>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>facturascli</table>
            <field>idfactura</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>
    <field>
        <name>cifnif</name>
<!-- C.I.F./N.I.F del cliente -->        <alias>QT_TRANSLATE_NOOP("MetaData","C.I.F./N.I.F")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
        <editable>false</editable>
    </field>
    <field>
        <name>importeeuros</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Importe en euros")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>8</partI>
        <partD>2</partD>
        <editable>false</editable>
    </field>
    <field>
        <name>coddivisa</name>
<!-- Código de la divisa -->        <alias>QT_TRANSLATE_NOOP("MetaData","Divisa")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>3</length>
        <editable>false</editable>
        <relation>
            <table>divisas</table>
            <field>coddivisa</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>codcuenta</name>
<!-- Código de la cuenta bancaria del cliente -->        <alias>QT_TRANSLATE_NOOP("MetaData","Cuenta")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
        <visiblegrid>false</visiblegrid>
        <associated>
            <with>codcliente</with>
            <by>codcliente</by>
        </associated>
        <relation>
            <table>cuentasbcocli</table>
            <field>codcuenta</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>descripcion</name>
<!-- Descripción de la cuenta bancaria del cliente -->        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
        <editable>true</editable>
    </field>
    <field>
        <name>ctaentidad</name>
<!-- Entidad de la cuenta bancaria del cliente -->        <alias>QT_TRANSLATE_NOOP("MetaData","Nº Entidad")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>4</length>
        <editable>true</editable>
    </field>
    <field>
        <name>ctaagencia</name>
<!-- Oficina de la cuenta bancaria del cliente -->        <alias>QT_TRANSLATE_NOOP("MetaData","Nº Oficina")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>4</length>
        <editable>true</editable>
    </field>
    <field>
        <name>dc</name>
<!-- Dígitos de Control de la cuenta bancaria del cliente -->        <alias>QT_TRANSLATE_NOOP("MetaData","Dígitos de Control")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>2</length>
        <calculated>true</calculated>
        <editable>false</editable>
    </field>
    <field>
        <name>cuenta</name>
<!-- Número de la cuenta bancaria del cliente -->        <alias>QT_TRANSLATE_NOOP("MetaData","Nº Cuenta")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
        <editable>true</editable>
    </field>
    <field>
        <name>coddir</name>
<!-- Dirección del cliente -->        <alias>QT_TRANSLATE_NOOP("MetaData","Dirección")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <associated>
            <with>codcliente</with>
            <by>codcliente</by>
        </associated>
        <relation>
            <table>dirclientes</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>direccion</name>
<!-- Dirección que aparece en el recibo -->        <alias>QT_TRANSLATE_NOOP("MetaData","Dirección")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
        <editable>false</editable>
    </field>
    <field>
        <name>codpostal</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Código Postal")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
        <editable>false</editable>
    </field>
    <field>
        <name>ciudad</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Ciudad")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
        <editable>false</editable>
    </field>
    <field>
        <name>provincia</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Provincia")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
        <editable>false</editable>
    </field>
    <field>
        <name>apartado</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Apdo. de correos")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
        <editable>false</editable>
    </field>
    <field>
        <name>codpais</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Pais")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
        <editable>false</editable>
    </field>
    <field>
        <name>texto</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Texto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>stringlist</type>
        <calculated>true</calculated>
        <editable>false</editable>
    </field>
    <field>
        <name>numero</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Numero")</alias>
        <null>false</null>
        <ck>true</ck>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <editable>false</editable>
    </field>
    <field>
        <name>codcuentapago</name>
<!-- Código de la cuenta en la que se ingresa el dinero pagado por el cliente-->        <alias>QT_TRANSLATE_NOOP("MetaData","Cuenta de pago")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>cuentasbanco</table>
            <field>codcuenta</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>idanticipo</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Número de Anticipo")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
        <default>0</default>
        <visiblegrid>false</visiblegrid>
        <editable>false</editable>
    </field>
</TMD>
