<!DOCTYPE TMD>
<TMD>
	<name>seleccionrecibosprov</name>
	<!-- Selección de recibos de proveedor -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Selección de Recibos de Proveedor")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>filtro</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Filtro")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
		<editable>false</editable>
	</field>

	<field>
		<name>datos</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Datos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
		<editable>false</editable>
	</field>

</TMD>
