<!DOCTYPE TMD>
<TMD>
	<name>cl_adjuntoscom</name>
	<!--Ficheros adjuntos a las comunicaciones-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Documentos adjuntos")</alias>

	<field>
		<name>idadjunto</name>
		<!--Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>codcomunicacion</name>
		<!--Código de las Comunicaciones-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Comunicación")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>cl_comunicaciones</table>
			<field>codcomunicacion</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>nombre</name>
		<!--Nombre-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>ruta</name>
		<!--Ruta al fichero-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ruta al fichero")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
</TMD>
