<!DOCTYPE TMD>
<TMD>
	<name>cl_configproy</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Configuración")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
	</field>

	<field>
		<name>iconoproyecto</name>
		<!--Icono para proyectos-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Icono proyectos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>pixmap</type>
	</field>
	
	<field>
		<name>iconosubproyecto</name>
		<!--Icono para proyectos-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Icono subproyectos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>pixmap</type>
	</field>
	
</TMD>

