<!DOCTYPE TMD>
<TMD>
    <name>cl_incidencias</name>
<!--Las incidencias son problemas de soporte o consultas de los clientes-->    <alias>QT_TRANSLATE_NOOP("MetaData","Incidencias")</alias>
    <field>
        <name>codincidencia</name>
<!--Código de la Incidencia-->        <alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>string</type>
        <length>8</length>
        <relation>
            <table>cl_comunicaciones</table>
            <field>codincidencia</field>
            <card>1M</card>
        </relation>
    </field>
    <field>
        <name>descripcion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    <field>
        <name>nomcliente</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    <field>
        <name>prioridad</name>
<!--Prioridad de resolución de la Incidencia-->        <alias>QT_TRANSLATE_NOOP("MetaData","Prioridad")</alias>
        <null>false</null>
        <pk>false</pk>
        <optionslist>Baja,Media,Alta</optionslist>
        <default>Baja</default>
        <type>string</type>
        <length>8</length>
    </field>
    <field>
        <name>estado</name>
<!--Estado de la Incidencia-->        <alias>QT_TRANSLATE_NOOP("MetaData","Estado de la Incidencia")</alias>
        <null>false</null>
        <pk>false</pk>
        <optionslist>Nueva,Pendiente de Datos,Asignada,Rechazada,Cerrada</optionslist>
        <default>Nueva</default>
        <type>string</type>
        <length>20</length>
    </field>
    <field>
        <name>codcliente</name>
<!--Código identificativo del cliente-->        <alias>QT_TRANSLATE_NOOP("MetaData","C.Cliente")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
        <relation>
            <table>clientes</table>
            <field>codcliente</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>descripcionlarga</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción Larga")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>stringlist</type>
    </field>
    <field>
        <name>resolucion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Resolución de la Incidencia")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>stringlist</type>
    </field>
    <field>
        <name>idusuario</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Responsable")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
        <relation>
            <table>flusers</table>
            <field>iduser</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>codproyecto</name>
<!--Código del proyecto-->        <alias>QT_TRANSLATE_NOOP("MetaData","Proyecto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>8</length>
        <relation>
            <table>cl_proyectos</table>
            <field>codproyecto</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>
    <field>
        <name>codsubproyecto</name>
<!--Código del subproyecto-->        <alias>QT_TRANSLATE_NOOP("MetaData","Subproyecto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>8</length>
        <relation>
            <table>cl_subproyectos</table>
            <field>codsubproyecto</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>
</TMD>
