<!DOCTYPE QRY>
<QRY>
	<name>co_modelo390_01</name>

	<tables>empresa,co_modelo390</tables>

	<select>
		empresa.nombre,empresa.logo,empresa.cifnif,empresa.direccion,empresa.codpostal,empresa.ciudad,
		co_modelo390.codejercicio,co_modelo390.actividadesp3,co_modelo390.clavep3,
		co_modelo390.epigrafep3,co_modelo390.actividadeso13,co_modelo390.claveo13,co_modelo390.epigrafeo13,
		co_modelo390.actividadeso23,co_modelo390.claveo23,co_modelo390.epigrafeo23,co_modelo390.actividadeso33,
		co_modelo390.claveo33,co_modelo390.epigrafeo33,co_modelo390.actividadeso43,co_modelo390.claveo43,
		co_modelo390.epigrafeo43,co_modelo390.actividadeso53,co_modelo390.claveo53,co_modelo390.epigrafeo53,
		co_modelo390.declaracionopterceros3,co_modelo390.nifpf4,co_modelo390.apellidosnombrepf4,co_modelo390.tipoviapf4,
		co_modelo390.nombreviapf4,co_modelo390.numeropf4,co_modelo390.escalerapf4,co_modelo390.pisopf4,co_modelo390.puertapf4,
		co_modelo390.telefonopf4,co_modelo390.municipiopf4,co_modelo390.provinciapf4,co_modelo390.codpospf4,co_modelo390.fechapf4,
		co_modelo390.anno
	</select>
	<from>
		empresa,co_modelo390
	</from>

	<where>
	</where>
</QRY>
