<!DOCTYPE QRY>
<QRY>
	<name>co_modelo390_03</name>

	<tables>empresa,co_modelo390</tables>

	<select>
		empresa.nombre,empresa.logo,empresa.cifnif,empresa.direccion,empresa.codpostal,empresa.ciudad,
		co_modelo390.epigrafe1, co_modelo390.epigrafe2, co_modelo390.unimod1, co_modelo390.unimod2, co_modelo390.unimod3,
		co_modelo390.unimod4, co_modelo390.unimod5, co_modelo390.unimod6, co_modelo390.unimod7, co_modelo390.unimod12, co_modelo390.unimod22, co_modelo390.unimod32, co_modelo390.unimod42, co_modelo390.unimod52, co_modelo390.unimod62, co_modelo390.unimod72, co_modelo390.importe1, co_modelo390.importe2, co_modelo390.importe3, co_modelo390.importe4, co_modelo390.importe5, co_modelo390.importe6, co_modelo390.importe7, co_modelo390.importe12, co_modelo390.importe22, co_modelo390.importe32, co_modelo390.importe42, co_modelo390.importe52, co_modelo390.importe62, co_modelo390.importe72,
		co_modelo390.cuotaregsimpl2, co_modelo390.cuotaminima2, co_modelo390.devcuotassopop2, co_modelo390.porcuotaminima2, 
		co_modelo390.resultado2, co_modelo390.indicecorrector2, co_modelo390.cuotassopopc2, co_modelo390.cuotadevopc2, 
		co_modelo390.cuotaregsimpl, co_modelo390.cuotaminima, co_modelo390.devcuotassopop, co_modelo390.porcuotaminima, 
		co_modelo390.resultado, co_modelo390.indicecorrector, co_modelo390.cuotassopopc, co_modelo390.cuotadevopc,
		co_modelo390.codigo1, co_modelo390.volingresos1, co_modelo390.indicecuota1, co_modelo390.cdevengada1, co_modelo390.csoportada1, co_modelo390.cderivadars1, co_modelo390.codigo2, co_modelo390.volingresos2, co_modelo390.indicecuota2, co_modelo390.cdevengada2, co_modelo390.csoportada2, co_modelo390.cderivadars2, co_modelo390.codigo3, co_modelo390.volingresos3, co_modelo390.indicecuota3, co_modelo390.cdevengada3, co_modelo390.csoportada3, co_modelo390.cderivadars3, co_modelo390.codigo4, co_modelo390.volingresos4, co_modelo390.indicecuota4, co_modelo390.cdevengada4, co_modelo390.csoportada4, co_modelo390.cderivadars4, co_modelo390.codigo5, co_modelo390.volingresos5, co_modelo390.indicecuota5, co_modelo390.cdevengada5, co_modelo390.csoportada5, co_modelo390.cderivadars5, co_modelo390.sumacdan, co_modelo390.sumacda, co_modelo390.ivadevai, co_modelo390.ivadevis, co_modelo390.ivadevea, co_modelo390.totalcres, co_modelo390.ivasopaf, co_modelo390.regbienesi, co_modelo390.sumadeducciones, co_modelo390.ressimpl,co_modelo390.anno
	</select>
	<from>
		empresa,co_modelo390
	</from>

	<where>
	</where>
</QRY>
