<!DOCTYPE QRY>
<QRY>
	<name>co_modelo390_01</name>

	<tables>empresa,co_modelo390</tables>

	<select>
		empresa.nombre,empresa.logo,empresa.cifnif,empresa.direccion,empresa.codpostal,empresa.ciudad,
		co_modelo390.baseimponiblero1, co_modelo390.cuotaro1, co_modelo390.baseimponiblero2, co_modelo390.cuotaro2,
		co_modelo390.baseimponiblere1, co_modelo390.cuotare1,
		co_modelo390.baseimponiblere2, co_modelo390.cuotare2,
		co_modelo390.baseimponibleav, co_modelo390.cuotaav,co_modelo390.baseimponibleai1, co_modelo390.cuotaai1, co_modelo390.baseimponibleai2, co_modelo390.cuotaai2,
		co_modelo390.baseimponibleis, co_modelo390.baseimponiblebc, co_modelo390.baseimponibleqs,
		co_modelo390.baseimponibletotalbc, co_modelo390.cuotais, co_modelo390.cuotabc, co_modelo390.cuotaqs,
		co_modelo390.cuotatotalbc, co_modelo390.baseimponibleeq1, co_modelo390.cuotaeq1, co_modelo390.baseimponibleeq2, co_modelo390.cuotaeq2, co_modelo390.baseimponibleeq3, co_modelo390.cuotaeq3,
		co_modelo390.baseimponiblemodeq, co_modelo390.cuotamodeq, co_modelo390.baseimponiblemodeqqs,
		co_modelo390.cuotamodeqqs, co_modelo390.totalivadev, co_modelo390.baseimponibleoibc, co_modelo390.cuotaoibc,
		co_modelo390.baseimponibleoibi, co_modelo390.cuotaoibi, co_modelo390.baseimponibleimbc, co_modelo390.cuotaimbc,
		co_modelo390.baseimponibleimbi, co_modelo390.cuotaimbi, co_modelo390.baseimponibleaibc, co_modelo390.cuotaaibc,
		co_modelo390.baseimponibleaibi, co_modelo390.cuotaaibi, co_modelo390.baseimponiblere, co_modelo390.cuotare,
		co_modelo390.cuotard, co_modelo390.cuotarbi, co_modelo390.sumaded, co_modelo390.resrg,co_modelo390.anno
	</select>
	<from>
		empresa,co_modelo390
	</from>

	<where>
	</where>
</QRY>
