<!DOCTYPE QRY>
<QRY>
	<name>co_modelo390_03</name>

	<tables>empresa,co_modelo390</tables>

	<select>
		empresa.nombre,empresa.logo,empresa.cifnif,empresa.direccion,empresa.codpostal,empresa.ciudad, 
		co_modelo390.actividaddesarollada, co_modelo390.cane, co_modelo390.importetotalop, co_modelo390.importetotalopdd, co_modelo390.tipoprorrata, co_modelo390.porprorrata, 
		co_modelo390.actividaddesarollada2, co_modelo390.cane2, co_modelo390.importetotalop2, co_modelo390.importetotalopdd2, co_modelo390.tipoprorrata2, co_modelo390.porprorrata2, 
		co_modelo390.actividaddesarollada3, co_modelo390.cane3, co_modelo390.importetotalop3, co_modelo390.importetotalopdd3, co_modelo390.tipoprorrata3, co_modelo390.porprorrata3, 
		co_modelo390.actividaddesarollada4, co_modelo390.cane4, co_modelo390.importetotalop4, co_modelo390.importetotalopdd4, co_modelo390.tipoprorrata4, co_modelo390.porprorrata4, 
		co_modelo390.actividaddesarollada5, co_modelo390.cane5, co_modelo390.importetotalop5, co_modelo390.importetotalopdd5, co_modelo390.tipoprorrata5, co_modelo390.porprorrata5, 
		co_modelo390.actividaddesarollada6, co_modelo390.cane6, co_modelo390.importetotalop6, co_modelo390.importetotalopdd6, co_modelo390.tipoprorrata6, co_modelo390.porprorrata6, 
		co_modelo390.actividaddesarollada7, co_modelo390.cane7, co_modelo390.importetotalop7, co_modelo390.importetotalopdd7, co_modelo390.tipoprorrata7, co_modelo390.porprorrata7, 
		co_modelo390.actividaddesarollada8, co_modelo390.cane8, co_modelo390.importetotalop8, co_modelo390.importetotalopdd8, co_modelo390.tipoprorrata8, co_modelo390.porprorrata8 ,co_modelo390.anno
	</select>
	<from>
		empresa,co_modelo390
	</from>

	<where>
	</where>
</QRY>
