<!DOCTYPE QRY>
<QRY>
	<name>co_modelo390_03</name>

	<tables>empresa,co_modelo390</tables>

	<select>
		empresa.nombre,empresa.logo,empresa.cifnif,empresa.direccion,empresa.codpostal,empresa.ciudad,
		co_modelo390.sumares, co_modelo390.comcuotasea, co_modelo390.resliquidacion, co_modelo390.portc, co_modelo390.pora, co_modelo390.porg, co_modelo390.porv, co_modelo390.porn, co_modelo390.totalingresos, co_modelo390.totaldevoluciones, co_modelo390.totalacompensar, co_modelo390.totaladevolver, co_modelo390.operacionesre, co_modelo390.operacionesrs, co_modelo390.operacionesreagp, co_modelo390.operacionesrere, co_modelo390.entregasintraex, co_modelo390.entregasintraexcondd, co_modelo390.entregasintraexsinndd, co_modelo390.entregasbinmuebles, co_modelo390.entregasbinversion, co_modelo390.totalvoloperaciones, co_modelo390.adquiintraex, co_modelo390.opnsdm, co_modelo390.opsyedm, co_modelo390.entregasbo, co_modelo390.entregasbs,co_modelo390.anno
	</select>
	<from>
		empresa,co_modelo390
	</from>

	<where>
	</where>
</QRY>
