<!DOCTYPE QRY>
<QRY>
	<name>co_modelo300</name>

	<tables>empresa,co_modelo300</tables>

	<select>
		empresa.nombre,empresa.logo,empresa.cifnif,empresa.direccion,empresa.codpostal,empresa.ciudad,
		co_modelo300.baseimponiblerg1,co_modelo300.baseimponiblerg2,co_modelo300.baseimponiblerg3,
		co_modelo300.baseimponiblere1,co_modelo300.baseimponiblere2,co_modelo300.baseimponiblere3,
		co_modelo300.baseimponibleai,
		co_modelo300.tiporg1,co_modelo300.tiporg2,co_modelo300.tiporg3,
		co_modelo300.tipore1,co_modelo300.tipore2,co_modelo300.tipore3,
		co_modelo300.cuotarg1,co_modelo300.cuotarg2,co_modelo300.cuotarg3,
		co_modelo300.cuotare1,co_modelo300.cuotare2,co_modelo300.cuotare3,
		co_modelo300.cuotaai,
		co_modelo300.cuotadevtotal,co_modelo300.cuotadedoi,co_modelo300.cuotadedim,co_modelo300.cuotadedai, co_modelo300.cuotacomre,
		co_modelo300.cuotaregin,co_modelo300.cuotadedtotal,co_modelo300.cuotadif,co_modelo300.cuotaestado,
		co_modelo300.porcuotaestado,co_modelo300.cuotaanterior,co_modelo300.entregasi,
		co_modelo300.cuotaresultado,co_modelo300.impcompensar,co_modelo300.sujetospasivos,
		co_modelo300.codejercicio,co_modelo300.periodo, co_modelo300.fechainicio, co_modelo300.fechafin
	</select>
	<from>
		empresa,co_modelo300
	</from>

	<where>
	</where>
</QRY>
