<!DOCTYPE QRY>
<QRY>
	<name>co_modelo320</name>

	<tables>empresa,co_modelo320</tables>

	<select>
		empresa.nombre,empresa.logo,empresa.cifnif,empresa.direccion,empresa.codpostal,empresa.ciudad,
		co_modelo320.baseimponiblerg1,co_modelo320.baseimponiblerg2,co_modelo320.baseimponiblerg3,
		co_modelo320.baseimponiblere1,co_modelo320.baseimponiblere2,co_modelo320.baseimponiblere3,
		co_modelo320.baseimponibleai,
		co_modelo320.tiporg1,co_modelo320.tiporg2,co_modelo320.tiporg3,
		co_modelo320.tipore1,co_modelo320.tipore2,co_modelo320.tipore3,
		co_modelo320.cuotarg1,co_modelo320.cuotarg2,co_modelo320.cuotarg3,
		co_modelo320.cuotare1,co_modelo320.cuotare2,co_modelo320.cuotare3,
		co_modelo320.cuotaai,
		co_modelo320.cuotadevtotal,co_modelo320.cuotadedoi,co_modelo320.cuotadedim,co_modelo320.cuotadedai, co_modelo320.cuotacomre,
		co_modelo320.cuotaregin,co_modelo320.cuotadedtotal,co_modelo320.cuotadif,co_modelo320.cuotaestado,
		co_modelo320.porcuotaestado,co_modelo320.cuotaanterior,co_modelo320.entregasi,
		co_modelo320.cuotaresultado,co_modelo320.impcompensar,co_modelo320.sujetospasivos,
		co_modelo320.codejercicio,co_modelo320.periodo, co_modelo320.fechainicio, co_modelo320.fechafin
	</select>
	<from>
		empresa,co_modelo320
	</from>

	<where>
	</where>
</QRY>
