<!DOCTYPE QRY>
<QRY>
	<name>co_modelo347</name>

	<tables>empresa,co_modelo347,co_datosfiscales</tables>
	
	<select>
		empresa.nombre, empresa.logo, empresa.cifnif, empresa.direccion,
		empresa.codpostal, empresa.ciudad,
		co_modelo347.codejercicio,
		co_datosfiscales.cifnif, co_datosfiscales.apellidosrs, 
		co_datosfiscales.nombre, co_datosfiscales.telefono,
		co_datosfiscales.nombrevia, co_datosfiscales.numero,
		co_datosfiscales.escalera, co_datosfiscales.piso,
		co_datosfiscales.puerta, co_datosfiscales.codpos,
		co_datosfiscales.municipio, co_datosfiscales.provincia,
		co_modelo347.complementaria, co_modelo347.sustitutiva,
		co_modelo347.jusanterior, co_modelo347.totalentidades,
		co_modelo347.importetotal, co_modelo347.totalinmuebles,
		co_modelo347.totalarrendamiento, co_modelo347.importeminimo,
		co_modelo347.codserie
	</select>
	
	<from>
		empresa,co_modelo347,co_datosfiscales
	</from>


	<where>
	</where>

	<order>
	</order>
</QRY>
