<!DOCTYPE TMD>
<TMD>
	<name>mv_clientes</name>
	<!--Listado de datos de clientes que contratan el servicio de mantenimiento de versiones-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Clientes")</alias>

	<field>
		<name>idcliente</name>
		<!--Código identificativo del cliente-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>12</length>
		
		<relation>
			<table>mv_versionescli</table>
			<field>idcliente</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>mv_funcionalcli</table>
			<field>idcliente</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>codcliente</name>
		<!-- Código del cliente -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cod. cliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>

</TMD>
