<!DOCTYPE TMD>
<TMD>
	<name>mv_convertirinformes</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Convertir informes")</alias>

	<field>
		<name>id</name>
		<!-- Identificador del envío-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<!-- Descripción-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>origen</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Origen")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>500</length>
	</field>

	<field>
		<name>destino</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Destino")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>500</length>
	</field>

	<field>
		<name>codusuario</name>
		<!-- Código del usuario -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>se_usuarios</table>
			<field>codigo</field>
			<card>M</card>
		</relation>
	</field>
</TMD>
