<!DOCTYPE TMD>
<TMD>
	<name>mv_dependencias</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Dependencias")</alias>

	<field>
		<name>iddependencia</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>orden</name>
		<!-- Orden de aplicación -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>0</default>
	</field>
	
	<field>
		<name>codhijo</name>
		<!-- Código de la versión hija-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Func. Hija")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>

		<relation>
			<table>mv_funcional</table>
			<field>codfuncional</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codpadre</name>
		<!-- Código de la versión padre-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Func. Padre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>

		<relation>
			<table>mv_funcional</table>
			<field>codfuncional</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>idpadre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Buscar por Identificador")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
	</field>
</TMD>

