<!DOCTYPE TMD>
<TMD>
	<name>mv_funcionalcli</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Funcionalidades por clientes")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codfuncional</name>
		<!-- Código de la funcionalidad-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Funcionalidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<length>15</length>
		<type>string</type>
		
		<relation>
			<table>mv_funcional</table>
			<field>codfuncional</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idcliente</name>
		<!-- Código del cliente -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>

		<relation>
			<table>mv_clientes</table>
			<field>idcliente</field>
			<card>M1</card>
			<delC>true</delC> 
		</relation>
	</field>
	
</TMD>