<!DOCTYPE TMD>
<TMD>
	<name>mv_modulos</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Módulos")</alias>

	<field>
		<name>idarea</name>
		<!-- Identificador del área -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Área")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>3</length>

		<relation>
			<table>mv_areas</table>
			<field>idarea</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idmodulo</name>
		<!-- Identificador del módulo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>10</length>

		<relation>
			<table>mv_version</table>
			<field>idmodulo</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>directorio</name>
		<!-- Nombre del directorio-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Directorio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>
	
	<field>
		<name>descripcion</name>
		<!-- Descripción del módulo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>

</TMD>