<!DOCTYPE TMD>
<TMD>
	<name>mv_modulosfun</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Módulos por funcionalidad")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codfuncional</name>
		<!-- Código de la funcionalidad -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Funcionalidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>mv_funcional</table>
			<field>codfuncional</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idseccion</name>
		<!-- Identificador de la sección -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Sección")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>

		<relation>
			<table>mv_secciones</table>
			<field>idseccion</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idarea</name>
		<!-- Identificador del área -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Área")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>3</length>

		<relation>
			<table>mv_areas</table>
			<field>idarea</field>
			<card>M1</card>
		</relation>
		
		<associated>
			<with>idseccion</with>
			<by>idseccion</by>
		</associated>
	</field>
	
	<field>
		<name>idmodulo</name>
		<!-- Identificador del módulo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Módulo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>

		<relation>
			<table>mv_modulos</table>
			<field>idmodulo</field>
			<card>M1</card>
		</relation>
		
		<associated>
				<with>idarea</with>
				<by>idarea</by>
		</associated>
	</field>
</TMD>