<!DOCTYPE TMD>
<TMD>
	<name>mv_puntopresupuesto</name>
	<!--Presupuestos a cliente-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Presupuestos de Clientes")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>idpresupuesto</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>false</pk>
		<visiblegrid>false</visiblegrid>
			
		<relation>
			<table>mv_presupuestoscli</table>
			<field>idpresupuesto</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>desccorta</name>
		<!--Descripción-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>desclarga</name>
		<!--Descripción-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>solpropuesta</name>
		<!--Solución propuesta-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Solución propuesta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>

	<field>
		<name>estado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Estado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<optionslist>Aprobado,Pendiente,Cancelado</optionslist>
		<default>Aprobado</default>
		<length>9</length>
	</field>
	
	<field>
		<name>nhoras</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº horas")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<default>0</default>
	</field>

	<field>
		<name>valorhora</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Valor Hora")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>total</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<calculated>true</calculated>
		<default>0</default>
		<editable>false</editable>
	</field>	
	
		<field>
		<name>codfuncional</name>
		<!-- Código -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>

		<relation>
			<table>mv_funcional</table>
			<field>codfuncional</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
