<!DOCTYPE TMD>
<TMD>
	<name>mv_versionescli</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Versiones por clientes")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idversion</name>
		<!-- Identificador de la versión -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Versión")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>mv_versiones</table>
			<field>idversion</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idcliente</name>
		<!-- Código del cliente -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>

		<relation>
			<table>mv_clientes</table>
			<field>idcliente</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idarea</name>
		<!-- Identificador del área -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Área")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>1</length>
		<editable>false</editable>
	</field>
	
	<field>
		<name>idmodulo</name>
		<!-- Identificador del módulo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Módulo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<editable>false</editable>
	</field>
	
	<field>
		<name>codversion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Versión")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
		<editable>false</editable>
	</field>

</TMD>