<!DOCTYPE TMD>
<TMD>
	<name>mv_versmodexten</name> 
	<alias>QT_TRANSLATE_NOOP("MetaData","Versiones de módulos y extensiones")</alias>

	<field>
		<name>version</name>
		<!-- Nº de versión -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Versión")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>8</length>
		
		<relation>
			<table>mv_changelog</table>
			<field>version</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>mv_funcional</table>
			<field>version</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>mv_funcional</table>
			<field>versionmodulos</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>mv_funcional</table>
			<field>versionbase</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>fecha</name>
		<!-- Fecha de la versión -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>observaciones</name>
		<!-- Descripción de la versión-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Observaciones")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
		<!--<length>200</length>-->
	</field>	
</TMD>

