<!DOCTYPE TMD>
<TMD>
	<name>mv_versiones</name> 
	<alias>QT_TRANSLATE_NOOP("MetaData","Versiones")</alias>

	<field>
		<name>idversion</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>mv_versiones</table>
			<field>idversionpadre</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>mv_versionescli</table>
			<field>idversion</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>mv_dependencias</table>
			<field>idversion</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>mv_dependencias</table>
			<field>idversionpadre</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>idarea</name>
		<!-- Identificador del área -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Área")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>1</length>

		<relation>
			<table>mv_areas</table>
			<field>idarea</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idmodulo</name>
		<!-- Identificador del módulo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Módulo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>

		<relation>
			<table>mv_modulos</table>
			<field>idmodulo</field>
			<card>M1</card>
		</relation>
		
		<associated>
				<with>idarea</with>
				<by>idarea</by>
		</associated>

	</field>
	
	<field>
		<name>codversion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Versión")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>

	<field>
		<name>descripcion</name>
		<!-- Descripción de la versión-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>idversionpadre</name>
		<!-- Identificador de la versión padre-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hereda de")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>mv_versiones</table>
			<field>idversion</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codversionpadre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Versión padre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
		<editable>false</editable>
	</field>
	
	<field>
		<name>revision</name>
		<!-- Número de la última revisión heredada-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Revisión")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
</TMD>

