<!DOCTYPE QRY>
<QRY>
 <name>actividadeslaborales</name>

 <tables>actividadeslaborales,sectoreslaborales</tables>

 <select>
  actividadeslaborales.idactividad, actividadeslaborales.nombreact, actividadeslaborales.observaciones, actividadeslaborales.idsector, sectoreslaborales.nombresector
 </select>
 
 <where>
  actividadeslaborales.idsector=sectoreslaborales.idsector order by actividadeslaborales.idactividad
 </where>

        <from>
                 actividadeslaborales, sectoreslaborales
 </from>

</QRY> 
