<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>se_informehorastrabajadas</class>
<widget class="QWidget">
    <property name="name">
        <cstring>se_informehorastrabajadas</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>561</width>
            <height>184</height>
        </rect>
    </property>
    <property name="caption">
        <string>Criterios de búsqueda</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="FLFieldDB">
            <property name="name">
                <cstring>fdbDescripcion</cstring>
            </property>
            <property name="fieldName">
                <string>descripcion</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layoutUsuario</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbCodUsuario</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>276</width>
                            <height>24</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>150</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="fieldName">
                        <string>i_se__horastrabajadas_codusuario</string>
                    </property>
                </widget>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbNombre</cstring>
                    </property>
                    <property name="fieldName">
                        <string>nombre</string>
                    </property>
                    <property name="tableName">
                        <string>se_usuarios</string>
                    </property>
                    <property name="foreignField">
                        <string>i_se__horastrabajadas_codusuario</string>
                    </property>
                    <property name="fieldRelation">
                        <string>codigo</string>
                    </property>
                    <property name="showAlias">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gbxFecha</cstring>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="title">
                <string>Fecha</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout33</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbIntervalo</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>146</width>
                                    <height>26</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>140</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>codintervalo</string>
                            </property>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbIntervalo_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>35</width>
                                    <height>26</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>27591</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>intervalo</string>
                            </property>
                            <property name="tableName">
                                <string>intervalos</string>
                            </property>
                            <property name="foreignField">
                                <string>codintervalo</string>
                            </property>
                            <property name="fieldRelation">
                                <string>codigo</string>
                            </property>
                            <property name="showAlias">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer33</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>141</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layoutFecha</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbFechaDesde</cstring>
                            </property>
                            <property name="fieldName">
                                <string>d_se__horastrabajadas_fecha</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacerFecha</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>21</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbFechaHasta</cstring>
                            </property>
                            <property name="fieldName">
                                <string>h_se__horastrabajadas_fecha</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>fdbCodUsuario</tabstop>
    <tabstop>fdbNombre</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
