<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>i_clientes</class>
<widget class="QWidget">
    <property name="name">
        <cstring>i_clientes</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>671</width>
            <height>494</height>
        </rect>
    </property>
    <property name="caption">
        <string>Clientes</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>6</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QFrame">
            <property name="name">
                <cstring>frmDescripcion</cstring>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbDescripcion</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>550</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="fieldName">
                        <string>descripcion</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gbxCriterios</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                    <italic>1</italic>
                </font>
            </property>
            <property name="title">
                <string>Criterios de &amp;búsqueda</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layoutAgente_3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbCodClienteD</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>d_clientes_codcliente</string>
                            </property>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbNombreClienteD</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>27591</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>nombre</string>
                            </property>
                            <property name="tableName">
                                <string>clientes</string>
                            </property>
                            <property name="foreignField">
                                <string>d_clientes_codcliente</string>
                            </property>
                            <property name="fieldRelation">
                                <string>codcliente</string>
                            </property>
                            <property name="showAlias">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layoutAgente_3_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbCodClienteH</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>h_clientes_codcliente</string>
                            </property>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbNombreClienteH</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>27591</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>nombre</string>
                            </property>
                            <property name="tableName">
                                <string>clientes</string>
                            </property>
                            <property name="foreignField">
                                <string>h_clientes_codcliente</string>
                            </property>
                            <property name="fieldRelation">
                                <string>codcliente</string>
                            </property>
                            <property name="showAlias">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layoutAgente</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbCodAgente</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>i_clientes_codagente</string>
                            </property>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbNombreAgente</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>27591</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>apellidos</string>
                            </property>
                            <property name="tableName">
                                <string>agentes</string>
                            </property>
                            <property name="foreignField">
                                <string>i_clientes_codagente</string>
                            </property>
                            <property name="fieldRelation">
                                <string>codagente</string>
                            </property>
                            <property name="showAlias">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layoutAgente_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbCodGrupo</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>i_clientes_codgrupo</string>
                            </property>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbNombreGrupo</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>27591</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>nombre</string>
                            </property>
                            <property name="tableName">
                                <string>gruposclientes</string>
                            </property>
                            <property name="foreignField">
                                <string>i_clientes_codgrupo</string>
                            </property>
                            <property name="fieldRelation">
                                <string>codgrupo</string>
                            </property>
                            <property name="showAlias">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layoutAgente_2_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbCodSerie</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>i_clientes_codserie</string>
                            </property>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbNombreSerie</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>27591</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>descripcion</string>
                            </property>
                            <property name="tableName">
                                <string>series</string>
                            </property>
                            <property name="foreignField">
                                <string>i_clientes_codserie</string>
                            </property>
                            <property name="fieldRelation">
                                <string>codserie</string>
                            </property>
                            <property name="showAlias">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbRegimenIVA</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>i_clientes_regimeniva</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>61</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layoutAgente_2_4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbCodPais</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>140</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>140</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>i_dirclientes_codpais</string>
                            </property>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbNombrePais</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>27591</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>nombre</string>
                            </property>
                            <property name="tableName">
                                <string>paises</string>
                            </property>
                            <property name="foreignField">
                                <string>i_dirclientes_codpais</string>
                            </property>
                            <property name="fieldRelation">
                                <string>codpais</string>
                            </property>
                            <property name="showAlias">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2_2</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                    <italic>1</italic>
                </font>
            </property>
            <property name="title">
                <string>Criterios de agrupación</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>15</number>
                </property>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbAgruparXGrupo</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>200</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                            <italic>0</italic>
                        </font>
                    </property>
                    <property name="fieldName">
                        <string>agruparxgrupo</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer29</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbAgruparXAgente</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>200</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                            <italic>0</italic>
                        </font>
                    </property>
                    <property name="fieldName">
                        <string>agruparxagente</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer28</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>231</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                    <italic>1</italic>
                </font>
            </property>
            <property name="title">
                <string>Criterios de ordenación</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>15</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout14</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbOrden1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>180</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>orden1</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout12</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer15</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>21</width>
                                            <height>8</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fdbTipoOrden1</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>180</width>
                                            <height>25</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <bold>0</bold>
                                            <italic>0</italic>
                                        </font>
                                    </property>
                                    <property name="fieldName">
                                        <string>tipoorden1</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer5_2_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout19</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbOrden2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>180</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>orden2</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout18</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer16</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>23</width>
                                            <height>8</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fdbTipoOrden2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>180</width>
                                            <height>25</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <bold>0</bold>
                                            <italic>0</italic>
                                        </font>
                                    </property>
                                    <property name="fieldName">
                                        <string>tipoorden2</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer5_2_3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout19_2</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbOrden3</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>180</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>orden3</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout18_2</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer16_2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>23</width>
                                            <height>8</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fdbTipoOrden3</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>180</width>
                                            <height>25</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <bold>0</bold>
                                            <italic>0</italic>
                                        </font>
                                    </property>
                                    <property name="fieldName">
                                        <string>tipoorden3</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
