<!DOCTYPE TMD>
<TMD>
	<name>crm_fuentestarjeta</name>
	<!--Las fuentes de tarjeta indican el medio por el que se originan las tarjetas-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Fuentes de origen de tarjetas")</alias>

	<field>
		<name>codfuente</name>
		<!--Código-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>20</length>
		
		<relation>
			<table>crm_tarjetas</table>
			<field>codfuente</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>valordefecto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Valor por defecto")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
		<editable>true</editable>
	</field>
	
</TMD>