<!DOCTYPE TMD>
<TMD>
	<name>crm_estadoscontacto</name>
	<!--Esta tabla refleja los posibles estados de un contacto-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Estados de Contacto")</alias>

	<field>
		<name>codestado</name>
		<!--Identificador interno del Estado de contacto-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>10</length>
		
		<relation>
			<table>crm_contactos</table>
			<field>codestado</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>valordefecto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Valor por defecto")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
		<editable>false</editable>
	</field>
	
</TMD>