<!DOCTYPE TMD>
<TMD>
	<name>crm_contactostarjeta</name>
	<!--Almacena la relacion entre contactos y tarjetas-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Contactos")</alias>

	<field>
		<name>idcontactostarjeta</name>
		<!--Identificador interno del contacto-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>codtarjeta</name>
		<!--Código del cliente (no visible)-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tarjeta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>crm_tarjetas</table>
			<field>codtarjeta</field>
			<card>M1</card>
		</relation>
	</field>
		
	<field>
		<name>codcontacto</name>
		<!--Código de contacto-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Contacto")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>true</visiblegrid>
		
		<relation>
			<table>crm_contactos</table>
			<field>codcontacto</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
</TMD>
