<!DOCTYPE QRY>
<QRY>
 <name>asistentes-por-formacion</name>

 <tables>accionesformativas,esasistentea,personas,tipoformacion,empresa,autorizaciones,clientes</tables>

 <group>
  <level>0</level>
  <field>accionesformativas.titulo</field>
 </group>

 <select>
   clientes.codcliente, clientes.nombre,
   accionesformativas.idformacion, accionesformativas.titulo, accionesformativas.fechainicio, accionesformativas.fechafin, accionesformativas.codcliente, 
   accionesformativas.horario,
   personas.nombre, personas.apellidos, personas.cifnif,
   tipoformacion.nombre,
   empresa.nombre, empresa.cifnif, empresa.logo,
   ponente.nombre
 </select>

 <param>
  <name>idformacion</name>
  <alias>QT_TRANSLATE_NOOP("Queries","Formación:")</alias>
  <type>uint</type>
 </param>

 <from>
   accionesformativas, esasistentea, personas, tipoformacion, empresa, autorizaciones, clientes, (select esponentede.idpersona, personas.nombre, esponentede.idformacion from esponentede,personas where personas.idpersona=esponentede.idpersona) as ponente
 </from>

 <where>
   accionesformativas.idformacion=[idformacion]
   and esasistentea.idformacion=accionesformativas.idformacion
   and esasistentea.idformacion=[idformacion]
   and personas.idpersona=esasistentea.idpersona
   and tipoformacion.tipo=accionesformativas.tipo
   and autorizaciones.idautorizacion=accionesformativas.idautorizacion
   and clientes.codcliente=accionesformativas.codcliente
   and empresa.id=autorizaciones.id
 </where>

</QRY> 
