<!DOCTYPE QRY>
<QRY>
 <name>asistentes</name>

 <tables>esasistentea</tables>

 <param>
  <name>accionFormativa</name>
  <alias>QT_TRANSLATE_NOOP("Queries","Accion Formativa:")</alias>
  <type>string</type>
 </param>

 <select>
  esasistentea.idformacion, esasistentea.idpersona
 </select>

        <from>
                esasistentea
        </from>

 <where>
  esasistentea.idformacion=[accionFormativa] and esasistentea.idformacion=accionesformativas.idformacion 
 </where>

</QRY> 
