<!DOCTYPE QRY>
<QRY>
 <name>asistentesxformacion</name>

 <tables>accionesformativas,esasistentea,personas</tables>

 <select>
  accionesformativas.idformacion, accionesformativas.titulo,
  esasistentea.idEsAsistenteA, esasistentea.idpersona, esasistentea.idformacion,
  personas.idpersona, personas.nombre
 </select>

        <from>
                accionesFormativas, esasistentea, personas
        </from>

        <where>
                accionesformativas.idformacion=esasistentea.idformacion
  AND esasistentea.idpersona=personas.idpersona
  ORDER BY accionesformativas.idformacion
        </where>

</QRY> 
