<!DOCTYPE QRY>
<QRY>
 <name>informesorganismo</name>

 <tables>organismo,accionesformativas,actividadeslaborales,esasistentea,personas,empresa</tables>

 <group>
  <level>0</level>
  <field>ejercicios.nombre</field>
 </group>

 <param>
  <name>idorganismo</name>
  <alias>QT_TRANSLATE_NOOP("Queries","Organismo:")</alias>
  <type>serial</type>
 </param>

 <select>
   actividadeslaborales.nombreact, count(asistentes.idpersona), count(distinct(accionesformativas.idformacion)),empresa.nombre
 </select>

 <from>
  actividadeslaborales INNER JOIN accionesformativas ON actividadeslaborales.idactividad = accionesformativas.idactividad INNER JOIN organismo ON accionesformativas.idorganismo = organismo.idorganismo, (select esasistentea.idformacion, personas.idpersona, personas.nombre from esasistentea,personas where esasistentea.idpersona=personas.idpersona) as asistentes, empresa
 </from>

 <where>
  accionesformativas.idformacion=asistentes.idformacion
 </where>
</QRY> 