<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="10" TopMargin="10" RightMargin="10" LeftMargin="20" PageOrientation="0" PageSize="0" >
 <Detail Height="207" Level="0" >
  <Label WordWrap="0" Width="121" X="2" Y="2" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="PRESUPUESTO" FontWeight="60" FontSize="12" BorderWidth="1" FontFamily="Times New Roman" />
  <Line Width="1" Y1="0" Y2="187" X1="216" X2="215" Style="1" Color="0,0,0" />
  <Field WordWrap="0" Width="210" X="2" Y="24" BorderStyle="0" NegValueColor="0,0,0" Height="75" HAlignment="0" DataType="5" Field="empresa.logo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.logo]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Line Width="1" Y1="22" Y2="22" X1="0" X2="215" Style="1" Color="0,0,0" />
  <Field WordWrap="0" Width="210" X="2" Y="101" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="empresa.nombre" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.nombre]" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Field WordWrap="0" Width="135" X="77" Y="120" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="empresa.cifnif" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.cifnif]" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Label WordWrap="0" Width="75" X="2" Y="120" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="C.I.F./N.I.F.:" FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Times New Roman" />
  <Field WordWrap="0" Width="210" X="2" Y="139" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="empresa.direccion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.direccion]" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Field WordWrap="0" Width="70" X="2" Y="158" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="empresa.codpostal" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.codpostal]" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Field WordWrap="0" Width="140" X="72" Y="158" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="empresa.ciudad" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.ciudad]" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Field WordWrap="0" Width="100" X="282" Y="3" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="presupuestoscli.codigo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[presupuestoscli.codigo]" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Label WordWrap="0" Width="65" X="218" Y="3" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Numero :" FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Times New Roman" />
  <Label WordWrap="0" Width="65" X="218" Y="22" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Ejercicio :" FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Times New Roman" />
  <Field WordWrap="0" Width="100" X="282" Y="22" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="presupuestoscli.codejercicio" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[presupuestoscli.codejercicio]" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Field WordWrap="0" Width="100" X="282" Y="40" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="3" Field="presupuestoscli.fecha" DateFormat="10" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[presupuestoscli.fecha]" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Label WordWrap="0" Width="65" X="218" Y="41" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Fecha :" FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Times New Roman" />
  <Label WordWrap="0" Width="65" X="218" Y="60" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Divisa :" FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Times New Roman" />
  <Field WordWrap="0" Width="173" X="416" Y="3" BorderStyle="0" NegValueColor="0,0,0" Height="93" HAlignment="0" DataType="6" Field="presupuestoscli.codigo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[presupuestoscli.codigo]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Field WordWrap="0" Width="100" X="282" Y="60" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="presupuestoscli.coddivisa" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[presupuestoscli.coddivisa]" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Label WordWrap="0" Width="65" X="218" Y="79" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Almacen :" FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Times New Roman" />
  <Field WordWrap="0" Width="100" X="282" Y="79" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="presupuestoscli.codalmacen" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[presupuestoscli.codalmacen]" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Label WordWrap="0" Width="59" X="218" Y="110" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Cliente" FontWeight="60" FontSize="10" BorderWidth="1" FontFamily="Times New Roman" />
  <Line Width="1" Y1="130" Y2="130" X1="218" X2="615" Style="1" Color="0,0,0" />
  <Field WordWrap="0" Width="65" X="219" Y="134" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="presupuestoscli.codcliente" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[presupuestoscli.codcliente]" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Field WordWrap="0" Width="333" X="283" Y="134" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="presupuestoscli.nombrecliente" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[presupuestoscli.nombrecliente]" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Field WordWrap="0" Width="103" X="283" Y="153" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="presupuestoscli.cifnif" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[presupuestoscli.cifnif]" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Field WordWrap="0" Width="228" X="387" Y="153" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="presupuestoscli.direccion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[presupuestoscli.direccion]" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Field WordWrap="0" Width="57" X="283" Y="172" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="presupuestoscli.codpostal" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[presupuestoscli.codpostal]" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Field WordWrap="0" Width="157" X="339" Y="172" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="presupuestoscli.ciudad" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[presupuestoscli.ciudad]" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Field WordWrap="0" Width="120" X="495" Y="172" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="presupuestoscli.provincia" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[presupuestoscli.provincia]" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
 </Detail>
 <DetailHeader Height="20" Level="1" >
  <Label WordWrap="0" Width="93" X="1" Y="0" BorderStyle="1" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Referencia" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Times New Roman" />
  <Label WordWrap="0" Width="310" X="90" Y="0" BorderStyle="1" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Descripcion" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Times New Roman" />
  <Label WordWrap="0" Width="80" X="398" Y="0" BorderStyle="1" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Cantidad" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Times New Roman" />
  <Label WordWrap="0" Width="75" X="476" Y="0" BorderStyle="1" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Precio" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Times New Roman" />
  <Label WordWrap="0" Width="64" X="550" Y="0" BorderStyle="1" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Total" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Times New Roman" />
 </DetailHeader>
 <Detail Height="22" Level="1" >
  <Field WordWrap="0" Width="258" X="89" Y="5" BorderStyle="0" NegValueColor="0,0,0" Height="16" HAlignment="0" DataType="0" Field="lineaspresupuestoscli.descripcion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[lineaspresupuestoscli.descripcion]" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Field WordWrap="0" Width="79" X="0" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" Field="lineaspresupuestoscli.referencia" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[lineaspresupuestoscli.referencia]" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Field WordWrap="0" Width="76" X="401" Y="1" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="2" DataType="2" Field="lineaspresupuestoscli.cantidad" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[lineaspresupuestoscli.cantidad]" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Field WordWrap="0" Width="76" X="476" Y="1" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="2" DataType="2" Field="lineaspresupuestoscli.pvpunitario" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[lineaspresupuestoscli.pvpunitario]" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Field WordWrap="0" Width="61" X="553" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="2" DataType="2" Field="lineaspresupuestoscli.pvptotal" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[lineaspresupuestoscli.pvptotal]" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
 </Detail>
 <DetailFooter Height="75" Level="1" NewPage="true">
  <CalculatedField WordWrap="0" CalculationType="5" Width="115" X="499" Y="45" BorderStyle="0" NegValueColor="0,0,0" Height="26" HAlignment="2" DataType="2" Field="presupuestoscli.total" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[presupuestoscli.total]" FontWeight="50" FontSize="18" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
	<CalculatedField WordWrap="0" CalculationType="5" Width="70" X="542" Y="25" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="2" DataType="2" Field="presupuestoscli.totaliva" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[presupuestoscli.totaliva]" FontWeight="50" FontSize="14" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <CalculatedField WordWrap="0" CalculationType="5" Width="73" X="539" Y="6" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="2" DataType="2" Field="presupuestoscli.neto" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[presupuestoscli.neto]" FontWeight="50" FontSize="14" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Label WordWrap="0" Width="169" X="318" Y="45" BorderStyle="0" Height="27" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Total presupuesto" FontWeight="50" FontSize="18" BorderWidth="1" FontFamily="Times New Roman" />
  <Line Width="2" Y1="4" Y2="5" X1="5" X2="611" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="50" X="499" Y="6" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Neto" FontWeight="50" FontSize="14" BorderWidth="1" FontFamily="Times New Roman" />
  <Label WordWrap="0" Width="42" X="499" Y="25" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="IVA" FontWeight="50" FontSize="14" BorderWidth="1" FontFamily="Times New Roman" />
 </DetailFooter>
</KugarTemplate>
