<!DOCTYPE TMD>
<TMD>
	<name>i_articuloscomp_buffer</name>
	<!-- Listado de componentes de los artículos de la factura a imprimir	-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Listado de componentes de artículos")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idlinea</name>
		<!--Identificador de la linea de factura-->
		<alias>QT_TRANS1LATE_NOOP("MetaData","Linea")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>referencia</name>
		<!--Referencia del componente-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Componente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visiblegrid>true</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<!--Descripción del componente-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>cantidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>

	<field>
        <name>codunidad</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Unidad")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
    </field>
</TMD>
