<!DOCTYPE TMD>
<TMD>
    <name>i_facturasprov</name>
<!-- Listado de informes de facturas de proveedores	-->    <alias>QT_TRANSLATE_NOOP("MetaData","Informes de facturas de proveedores")</alias>
    <field>
        <name>id</name>
<!-- Identificador interno	-->        <alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>descripcion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <pk>false</pk>
        <null>false</null>
        <type>string</type>
        <length>200</length>
    </field>
    <field>
        <name>tipoinforme</name>
<!-- Tipo de informe a mostrar según la divisa de los albaranes -->        <alias>QT_TRANSLATE_NOOP("MetaData","Tipo de informe")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>23</length>
        <optionslist>QT_TRANSLATE_NOOP("MetaData","Moneda original");QT_TRANSLATE_NOOP("MetaData","Moneda original y euros");QT_TRANSLATE_NOOP("MetaData","Euros")</optionslist>
        <default>QT_TRANSLATE_NOOP("MetaData","Moneda original")</default>
    </field>
    <field>
        <name>d_facturasprov_codigo</name>
<!-- Código de factura inicial -->        <alias>QT_TRANSLATE_NOOP("MetaData","Desde factura Nº")</alias>
        <pk>false</pk>
        <type>string</type>
        <length>12</length>
        <relation>
            <table>facturasprov</table>
            <field>codigo</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>h_facturasprov_codigo</name>
<!-- Código de factura final -->        <alias>QT_TRANSLATE_NOOP("MetaData","Hasta factura Nº")</alias>
        <pk>false</pk>
        <type>string</type>
        <length>12</length>
        <relation>
            <table>facturasprov</table>
            <field>codigo</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>codintervalo</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Intervalo")</alias>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
        <relation>
            <table>intervalos</table>
            <field>codigo</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>d_facturasprov_fecha</name>
<!-- Fecha inicial para las facturas del informe -->        <alias>QT_TRANSLATE_NOOP("MetaData","Fecha desde")</alias>
        <pk>false</pk>
        <type>date</type>
    </field>
    <field>
        <name>h_facturasprov_fecha</name>
<!-- Fecha final para las facturas del informe -->        <alias>QT_TRANSLATE_NOOP("MetaData"," hasta")</alias>
        <pk>false</pk>
        <type>date</type>
    </field>
    <field>
        <name>i_facturasprov_codproveedor</name>
<!-- Código de proveedor -->        <alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
        <relation>
            <table>proveedores</table>
            <field>codproveedor</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>i_facturasprov_editable</name>
<!-- Criterio de filtrado en función del estado de las facturas -->        <alias>QT_TRANSLATE_NOOP("MetaData","Ptes de pago")</alias>
        <pk>false</pk>
        <type>string</type>
        <length>12</length>
        <optionslist>QT_TRANSLATE_NOOP("MetaData","Todos");QT_TRANSLATE_NOOP("MetaData","Sí");QT_TRANSLATE_NOOP("MetaData","No")</optionslist>
    </field>
    <field>
        <name>i_facturasprov_codserie</name>
<!-- Criterio de filtrado en función de la serie de las facturas -->        <alias>QT_TRANSLATE_NOOP("MetaData","Serie")</alias>
        <pk>false</pk>
        <type>string</type>
        <length>2</length>
        <relation>
            <table>series</table>
            <field>codserie</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>deabono</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Sólo facturas de abono")</alias>
        <pk>false</pk>
        <null>true</null>
        <type>bool</type>
        <default>false</default>
    </field>
    <field>
        <name>filtrarimportes</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Filtrar por importe")</alias>
        <pk>false</pk>
        <null>true</null>
        <type>bool</type>
        <default>false</default>
    </field>
    <field>
        <name>desdeimporte</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Desde importe")</alias>
        <pk>false</pk>
        <null>true</null>
        <type>double</type>
        <partI>8</partI>
        <partD>2</partD>
    </field>
    <field>
        <name>hastaimporte</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Hasta importe")</alias>
        <pk>false</pk>
        <null>true</null>
        <type>double</type>
        <partI>8</partI>
        <partD>2</partD>
    </field>
    <field>
        <name>i_proveedores_regimeniva</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Régimen I.V.A.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <optionslist>QT_TRANSLATE_NOOP("MetaData","Todos");QT_TRANSLATE_NOOP("MetaData","General");QT_TRANSLATE_NOOP("MetaData","Importaciones");QT_TRANSLATE_NOOP("MetaData","UE");QT_TRANSLATE_NOOP("MetaData","Exento")</optionslist>
        <default>QT_TRANSLATE_NOOP("MetaData","Todos")</default>
    </field>
    <field>
        <name>orden1</name>
<!-- Primer criterio de ordenación -->        <alias>QT_TRANSLATE_NOOP("MetaData","Facturas por (1)")</alias>
        <pk>false</pk>
        <type>string</type>
        <optionslist>QT_TRANSLATE_NOOP("MetaData","No ordenar");QT_TRANSLATE_NOOP("MetaData","Código");QT_TRANSLATE_NOOP("MetaData","Cod.Proveedor");QT_TRANSLATE_NOOP("MetaData","Proveedor");QT_TRANSLATE_NOOP("MetaData","Fecha");QT_TRANSLATE_NOOP("MetaData","Total")</optionslist>
        <length>20</length>
    </field>
    <field>
        <name>tipoorden1</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
        <pk>false</pk>
        <type>string</type>
        <optionslist>QT_TRANSLATE_NOOP("MetaData","Ascendente");QT_TRANSLATE_NOOP("MetaData","Descendente")</optionslist>
        <length>20</length>
    </field>
    <field>
        <name>orden2</name>
<!-- Segundo criterio de ordenación -->        <alias>QT_TRANSLATE_NOOP("MetaData","Facturas por (2)")</alias>
        <pk>false</pk>
        <type>string</type>
        <optionslist>QT_TRANSLATE_NOOP("MetaData","No ordenar");QT_TRANSLATE_NOOP("MetaData","Código");QT_TRANSLATE_NOOP("MetaData","Cod.Proveedor");QT_TRANSLATE_NOOP("MetaData","Proveedor");QT_TRANSLATE_NOOP("MetaData","Fecha");QT_TRANSLATE_NOOP("MetaData","Total")</optionslist>
        <length>20</length>
    </field>
    <field>
        <name>tipoorden2</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
        <pk>false</pk>
        <type>string</type>
        <optionslist>QT_TRANSLATE_NOOP("MetaData","Ascendente");QT_TRANSLATE_NOOP("MetaData","Descendente")</optionslist>
        <length>20</length>
    </field>
</TMD>
