<!DOCTYPE TMD>
<TMD>
	<name>i_ficheros</name>
	<!--Ficheros para informes-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Ficheros para informes")</alias>

	<field>
		<name>id</name>
		<!-- Identificador  -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>nombre</name>
		<!-- Identificador  -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<ck>true</ck>
		<length>20</length>
		<optionslist>i_provincias_es.jpg,i_paises_eu.jpg</optionslist>
		<default>i_provincias_es.jpg</default>
	</field>

	<field>
		<name>imagen</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Imagen")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>pixmap</type>
	</field>
</TMD>

