<!DOCTYPE TMD>
<TMD>
	<name>i_liquidaciones</name>
	<!-- Listado de informes de liquidaciones de agentes	-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Informes de liquidaciones de agentes")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>d_liquidaciones_codliquidacion</name>
		<!-- Código de liquidacion inicial -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde liquidación Nº")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>

		<relation>
			<table>liquidaciones</table>
			<field>codliquidacion</field>
			<card>M1</card>
		</relation>

	</field>

	<field>
		<name>h_liquidaciones_codliquidacion</name>
		<!-- Código de liquidacion final -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta liquidación Nº")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>

		<relation>
			<table>liquidaciones</table>
			<field>codliquidacion</field>
			<card>M1</card>
		</relation>

	</field>
</TMD>
