<!DOCTYPE TMD>
<TMD>
	<name>i_remesascli</name>
	<!-- Remesa de recibos de clientes -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Remesa de recibos de clientes")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>i_remesas_idremesa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Número de Remesa")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
</TMD>