<!DOCTYPE TMD>
<TMD>
	<name>i_riesgocli</name>
	<!-- Listado de informes de riesgo de clientes -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Informes de riesgo de clientes")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>codintervalo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Intervalo")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>intervalos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>dfecha</name>
		<!-- Fecha inicial para los recibos del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Emisión desde")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>hfecha</name>
		<!-- Fecha final para los recibos del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData"," Emisión hasta")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>orden</name>
		<!-- Criterio de ordenación -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Recibos por")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>No ordenar,Código,Nombre</optionslist>
		<length>20</length>
	</field>

	<field>
		<name>tipoorden</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>Ascendente,Descendente</optionslist>
		<length>20</length>
	</field>
	
	<field>
		<name>soloriesgo</name>
		<!-- Sólo clientes con riesgo Excedido -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Sólo clientes con riesgo excedido")</alias>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
		
</TMD>