<!DOCTYPE TMD>
<TMD>
	<name>i_trazaarticulos_buffer</name>
	<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Buffer para el informe de ventas mensual&quot;)</alias>
	<field>
		<name>id</name>
		<!-- Identificador interno -->        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;ID&quot;)</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>referencia</name>
		<!-- Código de referencia del artículo	-->        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Referencia&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
	</field>
	<field>
		<name>descripcion</name>
		<!-- Descripcion del artículo	-->        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Referencia&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>movimiento</name>
		<!-- Tipo de movimiento: C=compra, V=venta, etc	-->        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Movimiento&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>1</length>
	</field>
	<field>
		<name>nombrecliprov</name>
		<!-- Nomre de cliente/proveedor	-->        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Cliente/Proveedor&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>cantidad</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Cantidad&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>1</default>
	</field>
	<field>
		<name>precio</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Precio&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>
	<field>
		<name>preciounidad</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Precio unidad&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>
	<field>
		<name>dtopor</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;%Descuento&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>fechaalbaran</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Fecha albarán&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	<field>
		<name>fechafactura</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Fecha factura&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	<field>
		<name>codalbaran</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Albarán&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
		<calculated>true</calculated>
		<editable>false</editable>
	</field>
	<field>
		<name>codfactura</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Factura&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
		<calculated>true</calculated>
		<editable>false</editable>
	</field>
	<field>
		<name>idsesion</name>
		<!-- Identificador de la sesion -->        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Sesion&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
		<visiblegrid>false</visiblegrid>
	</field>
</TMD>
