<!DOCTYPE TMD>
<TMD>
	<name>i_ventasmensual_buffer</name>
	
	<alias>QT_TRANSLATE_NOOP("MetaData","Buffer para el informe de ventas mensual")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>referencia</name>
		<!-- Código de referencia del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
	</field>
	
	<field>
		<name>descripcion</name>
		<!-- Descripcion del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>ventas01</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ventas mes 1")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>

		<length>10</length>
		<default>0</default>
	</field>
	
	<field>
		<name>ventas02</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ventas mes 2")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>

		<length>10</length>
		<default>0</default>
	</field>

	
	<field>
		<name>ventas03</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ventas mes 3")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>

		<length>10</length>
		<default>0</default>
	</field>
	
	<field>
		<name>ventas04</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ventas mes 4")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>

		<length>10</length>
		<default>0</default>
	</field>
	
	<field>
		<name>ventas05</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ventas mes 5")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>

		<length>10</length>
		<default>0</default>
	</field>
	
	<field>
		<name>ventas06</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ventas mes 6")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>

		<length>10</length>
		<default>0</default>
	</field>
	
	<field>
		<name>ventas07</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ventas mes 7")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>

		<length>10</length>
		<default>0</default>
	</field>
	
	<field>
		<name>ventas08</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ventas mes 8")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>

		<length>10</length>
		<default>0</default>
	</field>
	
	<field>
		<name>ventas09</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ventas mes 9")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>

		<length>10</length>
		<default>0</default>
	</field>
	
	<field>
		<name>ventas10</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ventas mes 10")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>

		<length>10</length>
		<default>0</default>
	</field>
	
	<field>
		<name>ventas11</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ventas mes 11")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>

		<length>10</length>
		<default>0</default>
	</field>
	
	<field>
		<name>ventas12</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ventas mes 12")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>

		<length>10</length>
		<default>0</default>
	</field>
	
	<field>
		<name>ventasart</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ventas del artículo")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>

		<length>10</length>
		<default>0</default>
	</field>
</TMD>