<!DOCTYPE TMD>
<TMD>
	<name>i_vencimientos_buffer</name>
	<!-- Tabla temporal para el listado de flujos de caja debidos a vencimientos de recibos-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Buffer para informes de vencimientos de recibos")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idimpresion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id Impresión")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>50</length>
	</field>

	<field>
		<name>fechavto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha Vto.")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>date</type>
	</field>
	
	<field>
		<name>fechaemision</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha Emisión")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>date</type>
	</field>

	<field>
		<name>codrecibo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Recibo")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>20</length>
	</field>
	
	<field>
		<name>codsujeto</name>
		<!-- Código del cliente o proveedor asociado al recibo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Sujeto")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>6</length>
	</field>
	
	<field>
		<name>nombresujeto</name>
		<!-- Nombre del cliente o proveedor asociado al recibo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>150</length>
	</field>
	
	<field>
		<name>concepto</name>
		<!-- Descripción del movimiento (cobro recibo..., pago recibo...)-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Concepto")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>150</length>
	</field>
	
	<field>
		<name>codcuenta</name>
		<!-- Código cuenta bancaria cuyo flujo de caja se desea mostrar-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cuenta")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>string</type>
		<length>6</length>
	</field>
	
	<field>
		<name>descuenta</name>
		<!-- Descripción de la cuenta bancaria-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>codsubcuenta</name>
		<!-- Código de la subcuenta asociada a la cuenta bancaria-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>
	
	<field>
		<name>cobros</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cobros")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>pagos</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Pagos")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>saldo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Saldo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>

</TMD>