<!DOCTYPE TMD>
<TMD>
	<name>i_vencimientos</name>
	<!-- Listado de flujos de caja debidos a vencimientos de recibos-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Informes de vencimientos de recibos")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<!-- Descripción del registro de criterios de búsqueda -->
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>codcuenta</name>
		<!-- Código cuenta bancaria cuyo flujo de caja se desea mostrar-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cuenta")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>cuentasbanco</table>
			<field>codcuenta</field>
			<card>M1</card>
		</relation>

	</field>

	<field>
		<name>saldoinicial</name>
		<!-- Saldo inicial de la cuenta bancaria-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Saldo inicial")</alias>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
		<name>codintervalo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Intervalo")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>intervalos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>fechavtodesde</name>
		<!-- Fecha de vencimiento desde la cual considerar recibos-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Vencimiento desde")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>fechavtohasta</name>
		<!-- Fecha de vencimiento hasta la cual considerar recibos-->
		<alias>QT_TRANSLATE_NOOP("MetaData"," hasta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>codejercicio</name>
		<!-- Código de ejercicio al cual pertenecen los recibos -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>string</type>
		<length>4</length>

		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
		</relation>
	</field>
	
</TMD>