<!DOCTYPE TMD>
<TMD>
	<name>i_ventasmensual</name>
	<!-- Listado unidades vendidas por artículo y mes -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Informe de unidades vendidas por mes")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<!-- Descripción del registro de criterios de búsqueda -->
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>codejercicio</name>
		<!-- Ejercicio al que pertenecen las facturas del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codintervalo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Intervalo")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>intervalos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>fechainicio</name>
		<!-- Fecha inicial para las facturas del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha desde")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>fechafin</name>
		<!-- Fecha final para las facturas del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData"," hasta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>codfamilia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Familia")</alias>
		<pk>false</pk>
		<type>string</type>
		<null>true</null>
		<length>4</length>
		
		<relation>
			<table>familias</table>
			<field>codfamilia</field>
			<card>M1</card>
		</relation>
		
	</field>
	
	<field>
		<name>codserie</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Serie")</alias>
		<pk>false</pk>
		<type>string</type>
		<null>true</null>
		<length>2</length>
		
		<relation>
			<table>series</table>
			<field>codserie</field>
			<card>M1</card>
		</relation>
		
	</field>
	
</TMD>