<!DOCTYPE QRY>
<QRY>
	<name>presupuestoscli</name>

	<tables>empresa,presupuestoscli</tables>

	<param>
		<name>from</name>
		<alias>QT_TRANSLATE_NOOP("Queries","Desde presupuesto N?:")</alias>
		<type>string</type>
	</param>

	<param>
		<name>to</name>
		<alias>QT_TRANSLATE_NOOP("Queries","Hasta presupuesto N?:")</alias>
		<type>string</type>
	</param>

	<group>
		<level>0</level>
		<field>presupuestoscli.idpresupuesto</field>
	</group>

	<select>
		presupuestoscli.idpresupuesto, lineaspresupuestoscli.idpresupuesto, presupuestoscli.codigo, presupuestoscli.codserie, presupuestoscli.fecha,
		presupuestoscli.total, presupuestoscli.totaliva, presupuestoscli.neto, presupuestoscli.coddivisa, presupuestoscli.codejercicio, presupuestoscli.codpago, presupuestoscli.codalmacen,
		presupuestoscli.codcliente, presupuestoscli.nombrecliente, presupuestoscli.cifnif, presupuestoscli.tasaconv, presupuestoscli.coddir,
		presupuestoscli.direccion, presupuestoscli.codpostal, presupuestoscli.ciudad, presupuestoscli.provincia, presupuestoscli.apartado,
		presupuestoscli.codpais, lineaspresupuestoscli.referencia, lineaspresupuestoscli.descripcion, lineaspresupuestoscli.cantidad,
		lineaspresupuestoscli.pvpunitario, lineaspresupuestoscli.pvptotal, lineaspresupuestoscli.codimpuesto, lineaspresupuestoscli.iva,
		empresa.nombre, empresa.cifnif, empresa.direccion, empresa.logo, empresa.codpostal, empresa.ciudad,
		empresa.provincia, empresa.apartado, empresa.codpais
	</select>

	<from>
		empresa,presupuestoscli INNER JOIN lineaspresupuestoscli ON presupuestoscli.idpresupuesto = lineaspresupuestoscli.idpresupuesto
	</from>

	<where>
		presupuestoscli.codigo&gt;=[from] AND presupuestoscli.codigo&lt;=[to]
	</where>
</QRY>
