<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="50" TopMargin="50" RightMargin="30" LeftMargin="30" PageOrientation="1" PageSize="0" >
	
<DetailHeader Height="30" Level="0" >
	
	<Label WordWrap="0" Width="800" X="0" Y="0" BorderStyle="0" Height="25" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" Text="INFORME HORAS TRABAJADAS" FontWeight="65" FontSize="14" BorderWidth="1" FontFamily="Arial" />
</DetailHeader>
<Detail Height="0" Level="0"/>	
<DetailHeader Height="35" Level="1">
	<Label WordWrap="0" Width="80" X="0" Y="10" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="USUARIO: " FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="600" X="81" Y="10" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" Field="se_usuarios.codigo || ' ' || se_usuarios.nombre" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[]" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
</DetailHeader>
<Detail Height="0" Level="1"/>	

<DetailHeader Height="25" Level="2" >
	<Label WordWrap="0" Width="79" X="0" Y="0" BorderStyle="0" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Fecha" FontWeight="65" FontSize="10" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="0" Width="169" X="80" Y="0" BorderStyle="0" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Cliente" FontWeight="65" FontSize="10" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="0" Width="169" X="250" Y="0" BorderStyle="0" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Proyecto" FontWeight="65" FontSize="10" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="0" Width="169" X="420" Y="0" BorderStyle="0" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Subproyecto" FontWeight="65" FontSize="10" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="0" Width="169" X="590" Y="0" BorderStyle="0" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Incidencia" FontWeight="65" FontSize="10" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="0" Width="59" X="760" Y="0" BorderStyle="0" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Horas" FontWeight="65" FontSize="10" BorderWidth="1" FontFamily="Arial" />
</DetailHeader>
	
<Detail Height="25" Level="2" >
	<Field WordWrap="0" Width="80" X="0" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="1" DataType="3" Field="se_horastrabajadas.fecha" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="168" X="82" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" Field="clientes.codcliente || ' ' || clientes.nombre" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="168" X="252" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" Field="se_proyectos.codigo || ' ' || se_proyectos.descripcion" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="168" X="422" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" Field="se_subproyectos.codigo || ' ' || se_subproyectos.descripcion" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="168" X="592" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" Field="se_incidencias.codigo || ' ' || se_incidencias.desccorta" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="60" X="760" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="2" DataType="2" Field="se_horastrabajadas.horas" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
</Detail>
	
<DetailFooter Height="30" Level="2" >
	<Line Width="1" Y1="5" Y2="5" X1="770" X2="820" Style="1" Color="100,100,100" />
		
	<Label WordWrap="0" Width="90" X="670" Y="10" BackgroundColor="255,255,255" Height="19" HAlignment="0" VAlignment="0" ForegroundColor="0,0,0" Text="Horas día:" FontWeight="65" FontSize="10" FontFamily="Arial" />
	<CalculatedField CalculationType="1" WordWrap="0" Width="60" X="760" Y="10" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="2" DataType="2" Field="se_horastrabajadas.horas" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
</DetailFooter>

<DetailFooter Height="30" Level="1" >
	<Line Width="1" Y1="5" Y2="5" X1="770" X2="820" Style="1" Color="100,100,100" />
		
	<Label WordWrap="0" Width="100" X="660" Y="10" BackgroundColor="255,255,255" Height="19" HAlignment="0" VAlignment="0" ForegroundColor="0,0,0" Text="HORAS USUARIO:" FontWeight="65" FontSize="10" FontFamily="Arial" />
	<CalculatedField CalculationType="1" WordWrap="0" Width="60" X="760" Y="10" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="2" DataType="2" Field="se_horastrabajadas.horas" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
</DetailFooter>

</KugarTemplate>
