<!DOCTYPE TMD>
<TMD>
    <name>tpv_lineascomanda</name>
<!--Líneas de artículos de venta o tickets-->    <alias>QT_TRANSLATE_NOOP("MetaData","Líneas de venta")</alias>
    <field>
        <name>idtpv_linea</name>
<!--Identificador interno de la tabla-->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>tpv_lineasvale</table>
            <field>idtpv_linea</field>
            <card>1M</card>
        </relation>
    </field>
    <field>
        <name>idtpv_comanda</name>
<!--Identificador de la comanda a la que pertenece la línea-->        <alias>QT_TRANSLATE_NOOP("MetaData","Comanda")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>tpv_comandas</table>
            <field>idtpv_comanda</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>
    <field>
        <name>referencia</name>
<!--Referencia del artículo-->        <alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>18</length>
        <visiblegrid>true</visiblegrid>
        <relation>
            <table>articulos</table>
            <field>referencia</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>descripcion</name>
<!--Descripción del artículo-->        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    <field>
        <name>pvpunitario</name>
<!-- Precio por unidad de artículo -->        <alias>QT_TRANSLATE_NOOP("MetaData","Precio Unidad")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
    <field>
        <name>cantidad</name>
<!-- cantidad -->        <alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
        <default>1</default>
    </field>
    <field>
        <name>pvpsindto</name>
<!--Precio unitario por cantidad-->        <alias>QT_TRANSLATE_NOOP("MetaData","Importe")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
    <field>
        <name>pvptotal</name>
<!-- Precio total de la línea -->        <alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
        <editable>false</editable>
<!-- calculated>true/calculated -->    </field>
    <field>
        <name>codimpuesto</name>
<!--Tipo de impuesto aplicado-->        <alias>QT_TRANSLATE_NOOP("MetaData","IVA")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
        <relation>
            <table>impuestos</table>
            <field>codimpuesto</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>iva</name>
<!-- Porcentaje de impuesto -->        <alias>QT_TRANSLATE_NOOP("MetaData","%IVA")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>2</partI>
        <partD>2</partD>
        <default>0</default>
    </field>
    <field>
        <name>dtolineal</name>
<!-- descuento aplicable a la linea -->        <alias>QT_TRANSLATE_NOOP("MetaData","Dto. Lineal")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
        <default>0</default>
    </field>
    <field>
        <name>dtopor</name>
<!-- Porcentaje de descuento -->        <alias>QT_TRANSLATE_NOOP("MetaData","%Descuento")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>2</partI>
        <partD>2</partD>
        <default>0</default>
    </field>
    <field>
        <name>recargo</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","%R.Equivalencia")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>2</partI>
        <partD>2</partD>
    </field>
</TMD>
