<!DOCTYPE TMD>
<TMD>

	<name>tpv_comandas</name>
	<!-- Listado de ventas -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Ventas")</alias>

	<field>
		<name>idtpv_comanda</name>
		<!-- Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>tpv_lineascomanda</table>
			<field>idtpv_comanda</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>tpv_pagoscomanda</table>
			<field>idtpv_comanda</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>tpv_vales</table>
			<field>idtpv_comanda</field>
			<card>1M</card>
		</relation>

	</field>
	
	<field>
		<name>codigo</name>
		<!-- Código de venta-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Venta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
		<editable>false</editable>
		<default>0</default>

		<relation>
			<table>tpv_i_comandas</table>
			<field>h_tpv__comandas_codigo</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>tpv_i_comandas</table>
			<field>d_tpv__comandas_codigo</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>estado</name>
		<!-- Estado en el que se encuentra la comanda: Cerrada(ya ha sido pagada) o Abierta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Estado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Cerrada");QT_TRANSLATE_NOOP("MetaData","Abierta")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Abierta")</default>
	</field>

	<field>
		<name>idtpv_arqueo</name>
		<!-- Código del arqueo al que pertenece -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Arqueo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>8</length>
		<editable>false</editable>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>tpv_arqueos</table>
			<field>idtpv_arqueo</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>fecha</name>
		<!--Fecha de la venta-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>hora</name>
		<!--Hora de la venta-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hora")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>time</type>
	</field>

	<field>
		<name>codtpv_puntoventa</name>
		<!-- Indica cual es el terminal desde el cual se efectúa la venta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Punto de venta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>tpv_puntosventa</table>
			<field>codtpv_puntoventa</field>
			<card>M1</card>
		</relation>

	</field>

	<field>
		<name>codtpv_agente</name>
		<!-- Código del agente encargado de realizar la venta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Agente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>tpv_agentes</table>
			<field>codtpv_agente</field>
			<card>M1</card>
		</relation>

	</field>
	
	<field>
		<name>neto</name>
		<!--Importe neto-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Neto")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>

	<field>
		<name>totaliva</name>
		<!--IVA repercutido por todos los artículos de la comanda-->
		<alias>QT_TRANSLATE_NOOP("MetaData","IVA")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>

    <field>
        <name>totalrecargo</name>
		<!--Total de recargo de equivalencia-->        
		<alias>QT_TRANSLATE_NOOP("MetaData","RE")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>10</partI>
        <partD>2</partD>
        <default>0</default>
        <visiblegrid>false</visiblegrid>
        <editable>false</editable>
    </field>

	<field>
		<name>total</name>
		<!--Importe total-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>pagado</name>
		<!--Importe pagado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Pagado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>pendiente</name>
		<!--Importe pendiente de pago-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Pendiente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>idfactura</name>
		<!--Identificado de la factura cuando ya ha sido pagada-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Factura")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
	</field>	
	
	<field>
		<name>tipopago</name>
		<!-- Tipo de pago: Efectivo o Tarjeta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo de Pago")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Efectivo");QT_TRANSLATE_NOOP("MetaData","Tarjeta");QT_TRANSLATE_NOOP("MetaData","Vale")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Efectivo")</default>
	</field>
	
	<field>
		<name>codpago</name>
		<!--Forma de pago-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<editable>false</editable>
		
		<relation>
			<table>formaspago</table>
			<field>codpago</field>
			<card>M1</card>
		</relation> 
	</field>
	
	<field>
		<name>codtarifa</name>
		<!--Tarifa que se aplica a las lineas de la comanda-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tarifa")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<editable>true</editable>

		<relation>
			<table>tarifas</table>
			<field>codtarifa</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>referencia</name>
		<!--Referencia del artículo para la inserción rápida-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ref.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visiblegrid>true</visiblegrid>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>ultentregado</name>
		<!--Campo temporal para mostrar la cantidad entregada por el cliente-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Abonado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>ultcambio</name>
		<!--Campo temporal para mostrar la cantidad devuelta al cliente-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cambio")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>editable</name>
		<!--Indicador de si la comanda es editable (si está abierta)-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Bloqueada")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>unlock</type>
		<default>true</default>
		<visiblegrid>true</visiblegrid>
	</field>

	<field>
		<name>nombrecliente</name>
		<!--Nombre del cliente-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>cifnif</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","C.I.F./N.I.F")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
	</field>
	
	<field>
		<name>codcliente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>coddir</name>
		<!--Código asociado a la dirección del cliente-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Dir.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<associated>
			<with>codcliente</with>
			<by>codcliente</by>
		</associated>
		
		<relation>
			<table>dirclientes</table>
			<field>id</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codpostal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código Postal")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
	</field>
	
	<field>
		<name>ciudad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ciudad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>idprovincia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>provincias</table>
			<field>idprovincia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>provincia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Provincia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>direccion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Dirección")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>codbarras</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","C Barras")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
	</field>

	<field>
		<name>codpais</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Pais")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		
		<relation>
			<table>paises</table>
			<field>codpais</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codalmacen</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Almacén")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>

		<relation>
			<table>almacenes</table>
			<field>codalmacen</field>
			<card>M1</card>
		</relation>
	</field>

</TMD>
