<!DOCTYPE TMD>
<TMD>
	<name>tpv_i_comandas</name>	
	<!-- Informe de comanda	-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Informes de comandas")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<!-- Descripcion -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>d_tpv__comandas_codigo</name>
		<!-- Código de la comanda  -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>

		<relation>
			<table>tpv_comandas</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>h_tpv__comandas_codigo</name>
		<!-- Código de la comanda  -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>

		<relation>
			<table>tpv_comandas</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
</TMD>
