<!DOCTYPE TMD>
<TMD>
	<name>tpv_i_vales</name>	
	<!-- Informe de vales -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Informes de vales")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<!-- Descripcion -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>i_tpv__vales_referencia</name>
		<!-- Código del arqueo  -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>

		<relation>
			<table>tpv_vañes</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
