<!DOCTYPE TMD>
<TMD>

	<name>tpv_movimientos</name>
	<!-- Movimientos de caja -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Movimientos de Caja")</alias>

	<field>
		<name>idtpv_movimiento</name>
		<!-- Identificador -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>idtpv_arqueo</name>
		<!-- Identificador del arqueo al que pertenece-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Arqueo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>8</length>
		<editable>false</editable>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>tpv_arqueos</table>
			<field>idtpv_arqueo</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>fecha</name>
		<!-- Fecha del movimiento -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>cantidad</name>
		<!-- Cantidad (negativa si se saca de caja y positiva si se mente)-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Importe")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>codcausa</name>
		<!-- Causa del movimiento -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Causa")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
		
		<relation>
			<table>tpv_causasmovimiento</table>
			<field>codcausa</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>descripcion</name>
		<!-- Motivo del movimiento -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>codtpv_agente</name>
		<!-- Código del agente que realiza el movimiento -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Agente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>tpv_agentes</table>
			<field>codtpv_agente</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
