<!DOCTYPE TMD>
<TMD>

	<name>tpv_lineasvale</name>
	<!-- Artículos devueltos-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Artículos devueltos")</alias>

	<field>
		<name>idlinea</name>
		<!-- Identificador -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>refvale</name>
		<!--Referencia del vale asociado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Vale")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>16</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>tpv_vales</table>
			<field>referencia</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>idtpv_linea</name>
		<!-- Línea de comanda asociada-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Línea")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>tpv_lineascomanda</table>
			<field>idtpv_linea</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>cantidad</name>
		<!-- cantidad -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>1</default>
	</field>

	<field>
		<name>referencia</name>
		<!--Referencia del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Artículo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>desarticulo</name>
		<!--Descripción del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>pvptotal</name>
		<!-- Precio total de la línea -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>codalmacen</name>
		<!-- Código del almacén	-->
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Almacén&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<relation>
			<table>almacenes</table>
			<field>codalmacen</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>fecha</name>
		<!-- Fecha de la devolución-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>hora</name>
		<!-- Hora de la devolución-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hora")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>time</type>
	</field>
	
</TMD>