<!DOCTYPE TMD>
<TMD>
	<name>tpv_secuenciascomanda</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Secuencias de tique")</alias>

	<field>
		<name>idsec</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>prefijo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Prefijo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
	</field>

	<field>
		<name>valor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Valor")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<outtransaction>true</outtransaction>
	</field>
</TMD>