<!DOCTYPE TMD>
<TMD>

	<name>tpv_dtocomandatactil</name>
	<!-- Descuento-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Descuento")</alias>

	<field>
		<name>id</name>
		<!-- Identificador -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
	</field>

	<field>
		<name>idusuario</name>
		<!-- Usuario -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
	
	<field>
		<name>pordto</name>
		<!-- Porcentaje Dto -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Porcentaje Dto")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
	</field>

</TMD>