<!DOCTYPE TMD>
<TMD>
	
	<name>pr_addoperinfo</name>
	<!--Additional Operations Info-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Additional Operations Info")</alias>
	
	<field>
		<name>id</name>
		<!--Identificador-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>operation</name>
		<!--Operacion-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Operation")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
	</field>	
	
	<field>
		<name>costhour</name>
		<!--Coste/Hora-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cost/Hour")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>3</partD>
	</field>
	
	<field>
		<name>partshour</name>
		<!--Partes/Hora-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Parts/Hour")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>3</partD>
	</field>
	
	<field>
		<name>subtotal</name>
		<!--Subtotal-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Subtotal")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>4</partD>
	</field>
</TMD>