<!DOCTYPE TMD>
<TMD>
	<name>pr_configprod</name>
	<!--Configurador producto-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Configurador producto")</alias>
	
	<field>
		<name>id</name>
		<!--Identificador-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>pr_lineaspackinformation</table>
			<field>idconfigprod</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>codcliente</name>
		<!--Cliente-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>referencia</name>
		<!--Referencia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
	</field>
	
	<field>
		<name>drawingnr</name>
		<!--Drawing Nr-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Drawing Nr")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>8</partD>
	</field>
	
	<field>
		<name>descripcion</name>
		<!--Referencia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>offernr</name>
		<!--Offer Nr-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Offer Nr")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>int</length>
	</field>
	
	<field>
		<name>toolmaker</name>
		<!--Tool Maker-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tool Maker")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
	</field>
	
	
	<field>
		<name>issueddate</name>
		<!--Issued Date-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Issued Date")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>assetnr</name>
		<!--Asset Nr-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Asset Nr")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
	</field>
	
	<field>
		<name>index</name>
		<!--Index-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Index")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
	</field>
	
	<field>
		<name>currency</name>
		<!--Currency-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Currency")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<optionslist>EUR,USD</optionslist>
		<default>EUR</default>
	</field>
	
	<field>
		<name>euribor</name>
		<!--Euribor-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Euribor")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partD>2</partD>
		<partI>8</partI>
	</field>
	
	<field>
		<name>lotcompramp</name>
		<!--Lote de compra de Mp-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Lote de compra de Mp")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>lotentrega</name>
		<!--Lote de entrega-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Lote de entrega")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
		
	<field>
		<name>material</name>
		<!--Material-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Material")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>refmaterial</name>
		<!--Ref. Material-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ref.Material")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
		
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>kgprice</name>
		<!--Kg Price-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Kg Price")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>netweight</name>
		<!--Net Weight-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Net Weight(Kg)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
	</field>
	
	<field>
		<name>step</name>
		<!--Step-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Step")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
	</field>
	
	<field>
		<name>density</name>
		<!--Density-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Density(Kg/dm3)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
	</field>
	
	<field>
		<name>bruttoweight</name>
		<!--Brutto Weight-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Brutto Weight(Kg)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
	</field>
	
	<field>
		<name>bandwideness</name>
		<!--Brutto Weight-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Band Wideness(mm)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
	</field>
	
	<field>
		<name>scrapweight</name>
		<!--Scrap Weight-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Scrap Weight(Kg)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
	</field>
	
	<field>
		<name>bandthickness</name>
		<!--Band Thick Ness-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Band Thick Ness(mm)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
	</field>
	
	<field>
		<name>anchurapieza</name>
		<!--Anchura pieza-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Anchura pieza")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
	</field>
	
	<field>
		<name>alturapiezaextr</name>
		<!--Altura pieza un extremo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Altura pieza(1 extremo)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
	</field>
	
	<field>
		<name>longpieza</name>
		<!--Long pieza-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Long. pieza")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
	</field>
	
	<field>
		<name>alturapiezaextropu</name>
		<!--Altura pieza extremo opuesto-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Altura pieza (extremo opuesto)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
	</field>
	
	<field>
		<name>volexcripieza</name>
		<!--Volumen Excrito de la Pieza-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Volumen Excrito de la Pieza")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>5</partD>
	</field>
	
	<field>
		<name>tooltype</name>
		<!--Tool Type-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tool Type")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<optionlist>Transfer,Progressive,Others</optionlist>
	</field>
	
	<field>
		<name>cavitiessamparttool</name>
		<!--Cavities Same Part Cool-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cavities Same Part Cool")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>totalcavitiestool</name>
		<!--Total Cavities In Tool-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Total Cavities In Tool")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>nrstepsintool</name>
		<!--Nr. Steps In Tool-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nr. Steps In Tool")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>tooldimensions</name>
		<!--Tool Dimensions-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tool Dimensions")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
	</field>
	
	<field>
		<name>toolowner</name>
		<!--Toolowner-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Toolowner")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
	</field>
	
	<field>
		<name>closingdimension</name>
		<!--Closing Dimension-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Closing Dimension")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
	</field>
	
	<field>
		<name>toolinvestment</name>
		<!--Tool Investment-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tool Investment")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
	</field>
	
	<field>
		<name>developmentcosts</name>
		<!--Development Costs-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Development Costs")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
	</field>
	
	<field>
		<name>codmaquina</name>
		<!--Maquina-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Machine")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
		
		<relation>
			<table>pr_maquinas</table>
			<field>codmaquina</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>costhmachine</name>
		<!--Cost/H Machine(w/o worker)-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cost/H Machine(w/o worker)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
	</field>
	
	<field>
		<name>machineworkers</name>
		<!--Machine Workers-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Machine Workers(Nr.)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
	</field>
	
	<field>
		<name>costhmachineworker</name>
		<!--Cost/H Machine Worker-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cost/H Machine Worker")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
	</field>
	
	<field>
		<name>additionalworkers</name>
		<!--Additional Workers-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Additional Workers(Nr.)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
	</field>
	
	<field>
		<name>costhadditworker</name>
		<!--Cost/H Addit. Worker-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cost/H Addit. Worker")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
	</field>
	
	<field>
		<name>manipulator</name>
		<!--Manipulator-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Manipulator(Nr.)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
	</field>
	
	<field>
		<name>costhmanipulator</name>
		<!--Cost/H. Manipulator-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cost/H. Manipulator")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
	</field>
	
	<field>
		<name>totalcostperhour</name>
		<!--Total Cost Per Hour-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Total Cost Per Hour")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>cycleseconds</name>
		<!--Cycle (Seconds)-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cycle(Seconds)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>cyclestampshour</name>
		<!--Cycle (stamps/hour)-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cycle(stamps/hour)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>totalpackaginginformationtshour</name>
		<!--Total parts/hour-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Total parts/hour")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
	</field>
	
	<field>
		<name>setuptool</name>
		<!--Set Up Tool(Hours)-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Set Up Tool(Hours)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>costhsetupoperation</name>
		<!--Cost/H Set Up Operation-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cost/H Set Up Operation")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>yearlyproduction</name>
		<!--Yearly Production(pcs)-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Yearly Production(pcs)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>3</partD>
	</field>
	
	<field>
		<name>numberyearlyproductions</name>
		<!--Number Of Yearly Productions-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Number Of Yearly Productions")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>numberpiecesperproduction</name>
		<!--Number Pieces Per Production-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Number Pieces Per Production")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>0</partD>
	</field>
	
	<field>
		<name>v</name>
		<!--V-->
		<alias>QT_TRANSLATE_NOOP("MetaData","V")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>0</partD>
		<editable>false</editable>
	</field>
	
	<field>
		<name>pesobobina</name>
		<!--Peso de Bobina-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Peso de Bobina")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>0</partD>
		<editable>false</editable>
	</field>
	
	<field>
		<name>longbobina</name>
		<!--Long. Bobina-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Long. Bobina")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>0</partD>
		<editable>false</editable>
	</field>
	
	<field>
		<name>numpiezasbobina</name>
		<!--Nº Piezas/Bobina-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº Piezas/Bobina")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>0</partD>
		<editable>false</editable>
	</field>
	
	<field>
		<name>pesocontenedor</name>
		<!--Peso Contenedor-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Peso Contenedor")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
		<editable>false</editable>
	</field>
	
	<field>
		<name>bobinasprod</name>
		<!--Bobinas/prod-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Bobinas/prod")</alias>
		<null>true</null>
		<pk>false</pk>
		<partI>5</partI>
		<partD>0</partD>
		<editable>false</editable>
	</field>
	
	<field>
		<name>pesocamion</name>
		<!--Peso del camión-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Peso del camión")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>0</partD>
		<editable>false</editable>
	</field>
	
	<field>
		<name>retornxatarraa</name>
		<!--Retorn Xatarra a-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Retorn Xatarra a")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
		<editable>false</editable>
	</field>
	
	<field>
		<name>costfinancmp</name>
		<!--Cost Financ Mp-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cost Financ Mp")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
		<editable>false</editable>
	</field>
	
	<field>
		<name>costfinancpiezas</name>
		<!--Cost Financ Piezas-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cost Financ Piezas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
		<editable>false</editable>
	</field>
	
	<field>
		<name>kgmpprod</name>
		<!--Kg.de Mp/prod-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Kg.de Mp/prod")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>0</partD>
		<editable>false</editable>
	</field>
	
	<field>
		<name>packtypedescription</name>
		<!--Description-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Description")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>packtypeselect</name>
		<!--Type Select-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Type Select")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		
		<relation>
			<table>pr_packagingtype</table>
			<field>packtypeselect</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>partsperpackunitvol</name>
		<!--Por Volumen-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Por Volumen")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>partsperpackunitpeso</name>
		<!--Por Peso-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Por Peso")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>boxesperpallet</name>
		<!--Boxes Per Pallet-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Boxes Per Pallet")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>totalpartsperpaletbox</name>
		<!--Total Parts Per Palet/Box-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Total Parts Palet/Box")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>totalpartshour</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total Parts/Hour")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>totalpackaginginformation</name>
		<!--Total-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>unloadingpoint</name>
		<!--Unloading Point-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Unloading Point")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
		
		<relation>
			<table>pr_transportes</table>
			<field>codtransporte</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>truckcosts</name>
		<!--Truck Costs-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Truck Costs")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>palletspertruck</name>
		<!--Pallets Per Truck-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Pallets Per Truck")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>partspertruck</name>
		<!--Parts Per Truck-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Parts Per Truck")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>rawmaterial</name>
		<!--Raw Material-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Raw Material")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>porrmhandling</name>
		<!-- % RM Handling-->
		<alias>QT_TRANSLATE_NOOP("MetaData","R.M. HANDLING")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>rmhandling</name>
		<!--R.M.Handling-->
		<alias>QT_TRANSLATE_NOOP("MetaData","R.M.Handling")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>porscrapreturn</name>
		<!-- % SCRAP RETURN -->
		<alias>QT_TRANSLATE_NOOP("MetaData","SCRAP RETURN")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>scrapreturn</name>
		<!--Scrap Return-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Scrap Return")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>subtotalsummary</name>
		<!--Subtotal-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Subtotal")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>stampinginformation</name>
		<!--Stamping Information-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Stamping Information")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>setupinformation</name>
		<!--Set-Up Information-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Set-Up Information")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>procuredpartsinformation</name>
		<!--Procured Parts Information-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Procured Parts Info.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>addopersinfo</name>
		<!--Additional Operations Info-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Additional Operations Info")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>packaginginformation</name>
		<!--Packaging Information-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Packaging Information")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>transportinformation</name>
		<!--Transport Information-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Transport Information")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>subtotalsummary2</name>
		<!--Subtotal 2-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Subtotal(2)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>costefincmppiez</name>
		<!--Coste Financiero Mp y Piezas-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Coste Financiero Mp y Piezas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>porcostefincmppiez</name>
		<!-- % RM Handling-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Coste F.Mp y Piezas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>benefits</name>
		<!--Benefits-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Benefits")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>porbenefits</name>
		<!-- % RM Handling-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Benefits")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>2</partD>
	</field>

<field>
		<name>priceperunitddu</name>
		<!--Price Per Unit-->
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>priceper100unitsddu</name>
		<!--Price Per 100 Units-->
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>priceperunitfca</name>
		<!--Price Per Unit-->
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>priceper100unitsfca</name>
		<!--Price Per 100 Units-->
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>yearlyinforawmaterial</name>
		<!--Yearly Info Raw Material-->
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>yearlyinformhandling</name>
		<!--Yearly Info R.M.Handling-->
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>yearlyinfoscrapreturn</name>
		<!--Yearly Info Scrap Return-->
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>yearlyinfosubtotal</name>
		<!--Yearly Info Subtotal-->
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>yearlyinfostampinginformation</name>
		<!--Yearly Info Stamping Information-->
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>yearlyinfosetupinformation</name>
		<!--Yearly Info Set-Up Information-->
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>yearlyinfoprocuredpartsinformation</name>
		<!--Yearly Info Procured Parts Information-->
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>yearlyinfoaddopersinfo</name>
		<!--Yearly Info Additional Operations Info-->
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>yearlyinfopackaginginformation</name>
		<!--Yearly Info Packagin Information-->
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>yearlyinfotransportinformation</name>
		<!--Yearly Info Transport Information-->
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>yearlyinfosubtotal2</name>
		<!--Yearly Info Subtotal 2-->
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>yearlyinfocostefincmppiez</name>
		<!--Yearly Info Coste Financiero Mp y Piezas-->
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>yearlyinfobeneficios</name>
		<!--Yearly Info Beneficios-->
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>month</name>
		<!--Month-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Month")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
	</field>
	
	<field>
		<name>year</name>
		<!--Year-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Year")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
	</field>
	
	<field>
		<name>yearlyturnover</name>
		<!--Yearly Turnover-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Yearly Turnover:")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>3</partD>
	</field>
	
	<field>
        <name>codproyecto</name>
<!-- Código del proyecto relacionado-->        <alias>QT_TRANSLATE_NOOP("MetaData","Proyecto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>8</length>
        <relation>
            <table>cl_proyectos</table>
            <field>codproyecto</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>
    
</TMD>