<!DOCTYPE TMD>
<TMD>
    <name>pr_costestarea</name>
<!--Costes por tarea y tipo de centro de coste-->    <alias>QT_TRANSLATE_NOOP("MetaData","Tipos de centro de coste")</alias>
    <field>
        <name>idcoste</name>
<!--Identificador interno-->        <alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>codtipocentro</name>
<!--Identificador del tipo de centro de coste-->        <alias>QT_TRANSLATE_NOOP("MetaData","T. centro coste")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>25</length>
        <ck>true</ck>
        <relation>
            <table>pr_tiposcentrocoste</table>
            <field>codtipocentro</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>idtipotareapro</name>
<!--Tipo de tarea de proceso-->        <alias>QT_TRANSLATE_NOOP("MetaData","Tarea")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <ck>true</ck>
        <relation>
            <table>pr_tipostareapro</table>
            <field>idtipotareapro</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>referencia</name>
<!-- Código de referencia del artículo	-->        <alias>QT_TRANSLATE_NOOP("MetaData","Articulo")</alias>
        <null>true</null>
        <pk>false</pk>
        <ck>true</ck>
        <type>string</type>
        <length>22</length>
        <relation>
            <table>articulos</table>
            <field>referencia</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>costeinicial</name>
<!--Coste inicial-->        <alias>QT_TRANSLATE_NOOP("MetaData","Tiempo inicial (min)")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>3</partI>
        <partD>2</partD>
    </field>
    <field>
        <name>costeunidad</name>
<!--Coste por unidad-->        <alias>QT_TRANSLATE_NOOP("MetaData","Tiempo unidad (min)")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>3</partI>
        <partD>2</partD>
    </field>
    <field>
        <name>costeinicialmo</name>
<!--Coste inicial-->        <alias>QT_TRANSLATE_NOOP("MetaData","Tiempo inicial M.O. (min)")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>3</partI>
        <partD>2</partD>
    </field>
    <field>
        <name>costeunidadmo</name>
<!--Coste por unidad-->        <alias>QT_TRANSLATE_NOOP("MetaData","Tiempo unidad M.O. (min)")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>3</partI>
        <partD>2</partD>
    </field>
</TMD>
