<!DOCTYPE TMD>
<TMD>
	<name>pr_democostetareamo</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Costes de mano de obra por tarea")</alias>
	
	<field>
		<name>idcostetarea<field>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	</name>
		<name>idcostelote</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>pr_costeslote</table>
			<field>idcostelote</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tarea")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>tiempoteo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tiempo T.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>tiemporeal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tiempo R.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>totalteo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total T.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>totalreal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total R.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>totaldif</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total Dif.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>totalpordif</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","%Total Dif.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>codtipotareapro</name>
		<!--Tipo tarea-->
		<alias>QT_TRANSLATE_NOOP("MetaData","T.Tarea")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		
		<relation>
			<table>pr_tipostarea</table>
			<field>codtipotareapro</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idtipotareapro</name>
		<!--Identificador-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tarea")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>pr_tipostareapro</table>
			<field>idtipotareapro</field>
			<card>M1</card>
		</relation>
	</field>
	
	
</TMD>
