<!DOCTYPE TMD>
<TMD>
	<name>pr_democostecentro</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Costes por centro")</alias>
	
	<field>
		<name>idcostecentro</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>pr_democostetarea</table>
			<field>idcostecentro</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>idcostelote</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>pr_costeslote</table>
			<field>idcostelote</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codtipocentro</name>
		<!--Tipo de máquina-->
		<alias>QT_TRANSLATE_NOOP("MetaData","T.Centro")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
		
		<relation>
			<table>pr_tiposcentrocoste</table>
			<field>codtipocentro</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>tiempoteo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tiempo T.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>tiemporeal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tiempo R.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>totalteo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total T.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>totalreal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total R.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>totaldif</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total Dif.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>totalpordif</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","%Total Dif.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
</TMD>
