<!DOCTYPE TMD>
<TMD>
	
	<name>pr_ltc</name>
	<!--LTC (Productivities ONLY to the ADDED VALUE _ no Material)-->
	<alias>QT_TRANSLATE_NOOP("MetaData","LTC (Productivities ONLY to the ADDED VALUE _ no Material)")</alias>
	
	<field>
		<name>id</name>
		<!--Identificador-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>year</name>
		<!--Year-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Year")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>	
	
	<field>
		<name>porcentaje</name>
		<!--Porcentaje-->
		<alias>QT_TRANSLATE_NOOP("MetaData","%")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>1</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>reduction</name>
		<!--Reduction-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Reduction")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>1</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>total</name>
		<!--Total-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>1</partI>
		<partD>4</partD>
	</field>
</TMD>