<!DOCTYPE TMD>
<TMD>
	<name>pr_lineasplancompras</name>
	<!--Líneas del plan de compras -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Líneas del plan de compras")</alias>

	<field>
		<name>idlinea</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idplan</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>pr_plancompras</table>
			<field>idplan</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
        <name>fecha</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
    </field>
	
	<field>
		<name>referencia</name>
		<!--Referencia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<editable>false</editable>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
        <name>incremento</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Incremento")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
		<editable>false</editable>
    </field>
	
	<field>
        <name>cantidad</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>

	<field>
        <name>codproveedor</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","C.Prov.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
        <relation>
            <table>proveedores</table>
            <field>codproveedor</field>
            <card>M1</card>
        </relation>
    </field>
   
	<field>
        <name>nombre</name>
<!--Nombre del proveedor-->        <alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
		<editable>false</editable>
    </field>
	
    <field>
        <name>fechaprevia</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Fecha previa")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>date</type>
		<editable>false</editable>
    </field>
	
	<field>
        <name>canprevia</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Cantidad previa")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
		<default>0</default>
		<editable>false</editable>
    </field>
	
	<field>
		<name>idlineapedido</name>
		<!--Línea de pedido a la que se asocia la unidad-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Linea de pedido")</alias>
		<editable>false</editable>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<editable>false</editable>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>lineaspedidosprov</table>
			<field>idlinea</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>idpedido</name>
		<!--Pedido al que se asocia la unidad-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Pedido")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<editable>false</editable>
		
		<relation>
			<table>pedidosprov</table>
			<field>idpedido</field>
			<card>M1</card>
		</relation>
	</field>

</TMD>
