<!DOCTYPE TMD>
<TMD>
	
	<name>pr_maquinas</name>
	<!--Máquinas-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Máquinas")</alias>
	
	<field>
		<name>codmaquina</name>
		<!--Identificador-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>50</length>
		
		<relation>
			<table>pr_configprod</table>
			<field>codmaquina</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>velocidadproceso</name>
		<!--Velocidad proceso-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Velocidad proceso")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
</TMD>