<!DOCTYPE TMD>
<TMD>
	
	<name>pr_multipack</name>
	<!--Packaging Information MultiPack-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Packaging Information MultiPack")</alias>
	
	<field>
		<name>id</name>
		<!--Identificador-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>multipack</name>
		<!--MultiPack-->
		<alias>QT_TRANSLATE_NOOP("MetaData","MultiPack")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
	</field>	
	
	<field>
		<name>udpalet</name>
		<!--Ud./Palet-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ud./Palet")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
</TMD>