<!DOCTYPE TMD>
<TMD>
	
	<name>pr_planificacion</name>
	<!--Planificación de producción-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Planificación")</alias>
	
	<field>
		<name>id</name>
		<!--Identificador-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
	</field>
	
	<field>
		<name>fechainicio</name>
		<!--Fecha inicio-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha inicio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
</TMD>