<!DOCTYPE TMD>
<TMD>
	
	<name>pr_packagingtype</name>
	<!--Packaging Information MultiPack-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Packaging Type")</alias>
	
	<field>
		<name>packtypeselect</name>
		<!--Identificador-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>10</length>
		
		<relation>
			<table>pr_configprod</table>
			<field>packtypeselect</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>nombre</name>
		<!--MultiPack-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
	</field>	
	
	<field>
		<name>factorppp</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Factor Parts/Pack")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>cajaspallet</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cajas / Pallet")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
</TMD>