<!DOCTYPE TMD>
<TMD>
	<name>pr_plancompras</name>
	<!--Formaulario de ayuda para generar pedidos a proveedores para los artículos que tendrán rotura de stock-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Plan de compras")</alias>

	<field>
		<name>idplan</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>pr_lineasplancompras</table>
			<field>idplan</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
        <name>fecha</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
    </field>
	
	<field>
		<name>idusuario</name>
		<!--Usuario conectado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Responsable")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		
		<relation>
			<table>flusers</table>
			<field>iduser</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
        <name>costetotal</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Coste T.")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
		<default>0</default>
		<editable>false</editable>
    </field>
	
	<field>
		<name>codalmacen</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Almacén")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>

		<relation>
			<table>almacenes</table>
			<field>codalmacen</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>referencia</name>
		<!--Referencia del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visible>true</visible>
		
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codproveedor</name>
		<!--Código del proveedor-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>proveedores</table>
			<field>codproveedor</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codfamilia</name>
		<!--Código de familia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Familia")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>familias</table>
			<field>codfamilia</field>
			<card>M1</card>
		</relation>
	</field>
	
</TMD>
