<!DOCTYPE TMD>
<TMD>
	
	<name>pr_procurpartsinform</name>
	<!--Procured Parts Information-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Procured Parts Information")</alias>
	
	<field>
		<name>id</name>
		<!--Identificador-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
	</field>
	
	<field>
		<name>reference</name>
		<!--Referencia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Reference")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
	</field>	
	
	<field>
		<name>description</name>
		<!--Descripcion-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Description")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>quantity</name>
		<!--Cantidad-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Quantity")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>5</partD>
	</field>
	
	<field>
		<name>partprice</name>
		<!--Precio parte-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Part/Price")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>4</partD>
	</field>
	
	<field>
		<name>subtotal</name>
		<!--Subtotal-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Subtotal")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>4</partD>
	</field>
</TMD>