<!DOCTYPE TMD>
<TMD>
    <name>pr_secciones</name>
<!--Secciones de fabricación en las que se clasifican los trabajadores-->    <alias>QT_TRANSLATE_NOOP("MetaData","Sección")</alias>
    <field>
        <name>idseccion</name>
<!--Identificador de la sección-->        <alias>QT_TRANSLATE_NOOP("MetaData","Código sección")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>string</type>
        <length>10</length>
        <relation>
            <table>pr_trabajadores</table>
            <field>idseccion</field>
            <card>1M</card>
        </relation>
    </field>
    <field>
        <name>descripcion</name>
<!--Descripción de la sección-->        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
    </field>
</TMD>
