<!DOCTYPE TMD>
<TMD>
    <name>pr_tiposcentrocoste</name>
<!--Distintos tipos de centro de coste-->    <alias>QT_TRANSLATE_NOOP("MetaData","Tipos de centro de coste")</alias>
    <field>
        <name>codtipocentro</name>
<!--Identificador del tipo de centro de coste-->        <alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>string</type>
        <length>25</length>
        <visible>true</visible>
        <relation>
            <table>pr_centroscoste</table>
            <field>codtipocentro</field>
            <card>1M</card>
        </relation>
    </field>
    <field>
        <name>descripcion</name>
<!--Descripción del tipo de máquina-->        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
        <visible>true</visible>
    </field>
    <field>
        <name>costehora</name>
<!--Coste por unidad de tiempo-->        <alias>QT_TRANSLATE_NOOP("MetaData","Coste hora")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
</TMD>
