<!DOCTYPE QRY>
<QRY>
	<name>horasope</name>

	<tables>empresa,horasope</tables>

	<group>
		<level>0</level>
		<field>empresa.nombre</field>
	</group>

	<group>
		<level>1</level>
		<field>horasope.codcentro</field>
	</group>

	<select>
		empresa.nombre,
		horasope.codcentro, 
		sum(horasope.totalhoras), sum(horasope.totalhorasjornada), 
		sum(horasope.totalhorasextra),
		clientes.codcliente, clientes.nombre,
		centroscoste.descripcion
	</select>

	<from>
		empresa,centroscoste
		INNER JOIN horasope ON centroscoste.codcentro = horasope.codcentro
		INNER JOIN clientes ON horasope.codcliente = clientes.codcliente
	</from>

	<where>
	</where>
	
	<order>
		horasope.codcentro
	</order>
</QRY>
