<!DOCTYPE TMD>
<TMD>
	<name>se_cuotas</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Cuotas")</alias>

	<field>
		<name>id</name>
		<!-- Identificador-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>tipocontrato</name>
		<!--Nombre del tipo de contrato al que se le aplicará la cuota-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo de contrato")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		
		<relation>
			<table>se_tiposcontrato</table>
			<field>nombre</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>limiteinferior</name>
		<!--Cantidad inferior del intervalo del tamaño del parche-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Límite inferior")</alias>
		<null>false</null>
		<pk>false</pk>
		<partI>8</partI>
		<type>double</type>
	</field>

	<field>
		<name>limitesuperior</name>
		<!--Cantidad superior del intervalo del tamaño del parche-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Límite superior")</alias>
		<null>false</null>
		<pk>false</pk>
		<partI>8</partI>
		<type>double</type>
	</field>
	
	<field>
		<name>coste</name>
		<!--Precio del parche según el tamaño -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Coste mensual")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>incidencias</name>
		<!--Nº de incidencias máximas mensuales-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Incidencias / mes")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
	</field>
	
</TMD>

