<!DOCTYPE TMD>
<TMD>
	<name>se_enviossw</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Envíos de Software")</alias>

	<field>
		<name>id</name>
		<!-- Identificador del envío-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>se_moduloses</table>
			<field>idenvio</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>codcliente</name>
		<!-- Código del cliente -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idpactualizacion</name>
		<!-- Código del período de actualización de ese cliente -->
		<alias>QT_TRANSLATE_NOOP("MetaData","P. Actualización")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>se_pactualizacion</table>
			<field>id</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codproyecto</name>
		<!-- Código del proyecto al que se refiere -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proyecto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<visiblegrid>false</visiblegrid>
		
		<associated>
			<with>codcliente</with>
			<by>codcliente</by>
		</associated>

		<relation>
			<table>se_proyectos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codsubproyecto</name>
		<!-- Código del subproyecto al que se refiere -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Subproyecto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>
		
		<associated>
			<with>codproyecto</with>
			<by>codproyecto</by>
		</associated>

		<relation>
			<table>se_subproyectos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>fecha</name>
		<!-- Fecha de envio -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>hora</name>
		<!-- Hora -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hora")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>8</length>
	</field>
	
	<field>
		<name>estado</name>
		<!-- Estado en el que se encuentra el envio -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Estado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<optionslist>Pendiente,Completado</optionslist>
		<default>Pendiente</default>
	</field>
	
	<field>
		<name>revision</name>
		<!-- Revisión -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Revisión")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>codincidencia</name>
		<!-- Código de la incidencia relacionada-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Incidencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>se_incidencias</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>accion</name>
		<!-- Indica si los módulos son enviados o actualizados remotamente -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Acción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
		<optionslist>Envio de modulos,Actualizacion remota,Descarga de repositorio</optionslist>
		<default>Envio de modulos</default>
	</field>

	<field>
		<name>enviarnot</name>
		<!-- Indica si se enviara una notificación vía email -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Enviar notificación")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>

	<field>
		<name>texto</name>
		<!-- Texto del envío dirigido al cliente-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Texto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>codcomunicacion</name>
		<!-- Identificador de la comunicación ligada al envío-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>para</name>
		<!-- Destinatario -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Para")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>150</length>
	</field>

</TMD>

