<!DOCTYPE TMD>
<TMD>
	<name>se_facthoras</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","F. horas")</alias>
	<!-- Facturación de horas -->
	<field>
		<name>id</name>
		<!--Identificador interno de la tabla-->        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Identificador&quot;)</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>codigo</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Código&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
		<editable>false</editable>
    </field>
	<field>
		<name>importeinicial</name>
		<!-- Total horas compradas por el cliente -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Importe inicial")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>4</partI>
		<partD>2</partD>
	</field>
	<field>
		<name>idfactura</name>
		<!--Identificador de la factura-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Factura")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>facturascli</table>
			<field>idfactura</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codcliente</name>
		<!-- Código del cliente relacionado con las horas facturadas -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>fecha</name>
		<!-- Fecha-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>observaciones</name>
		<!-- Observaciones-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Observaciones")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
</TMD>

