<!DOCTYPE TMD>
<TMD>
	<name>se_horasfacturadas</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Horas facturadas")</alias>

	<field>
		<name>id</name>
		<!-- Identificador del envío-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>fecha</name>
		<!-- Fecha-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>codincidencia</name>
		<!-- Código de la incidencia a la que se refiere -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Incidencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>se_incidencias</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codencargado</name>
		<!-- Coigo de usuario encargado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Responsable")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		
		<relation>
			<table>usuarios</table>
			<field>idusuario</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>horas</name>
		<!--Nº horas para esa inicencia  -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Horas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>4</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>precio</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Precio/Créditos&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
    </field>
	
	<field>
		<name>referencia</name>
		<!--Referencia del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visible>true</visible>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>

</TMD>
