<!DOCTYPE TMD>
<TMD>
	<name>se_horastrabajadas</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Horas trabajadas")</alias>

	<field>
		<name>id</name>
		<!-- Identificador del envío-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>fecha</name>
		<!-- Fecha-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>codcliente</name>
		<!-- Cliente del subproyecto -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codproyecto</name>
		<!-- Código del proyecto -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proyecto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>

		<relation>
			<table>se_proyectos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codsubproyecto</name>
		<!-- Código del subproyecto -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Subproyecto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>

		<relation>
			<table>se_subproyectos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codincidencia</name>
		<!-- Código de la incidencia a la que se refiere -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Incidencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>se_incidencias</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codusuario</name>
		<!-- Código del usuario -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>

		<relation>
			<table>usuarios</table>
			<field>idusuario</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>horas</name>
		<!--Nº horas para esa inicencia  -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Horas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>4</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>descripcion</name>
		<!-- Descripción-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>

</TMD>
