<!DOCTYPE TMD>
<TMD>
	<name>se_incidencias</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Incidencias")</alias>

	<field>
		<name>codigo</name>
		<!-- Código de incidencia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>se_enviossw</table>
			<field>codincidencia</field>
			<card>1M</card>
		</relation>
	
		<relation>
			<table>se_comunicaciones</table>
			<field>codincidencia</field>
			<card>1M</card>
		</relation>

		<relation>
			<table>se_horasincidencia</table>
			<field>codincidencia</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>se_horasfacturadas</table>
			<field>codincidencia</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>fechaapertura</name>
		<!-- Fecha de apertura-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Apertura")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>desccorta</name>
		<!-- Descripción corta de la incidencia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>tipo</name>
		<!-- Indica si se trata de un error o una mejora -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		<optionslist>Mantenimiento,Mejora,Error de apreciacion,Compra de creditos,Pago con creditos</optionslist>
		<default>Mantenimiento</default>
	</field>
	
	<field>
		<name>prioridad</name>
		<!-- Prioridad de la Incidecia -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Prioridad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>
		<optionslist>1,2,3,4,5</optionslist>
		<default>3</default>
	</field>
	
	<field>
		<name>codcliente</name>
		<!-- Código del cliente relacionado con el proyecto -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codproyecto</name>
		<!-- Código del proyecto al que se refiere -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proyecto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		
		<associated>
			<with>codcliente</with>
			<by>codcliente</by>
		</associated>

		<relation>
			<table>se_proyectos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codsubproyecto</name>
		<!-- Código del subproyecto al que se refiere -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Subproyecto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<associated>
			<with>codproyecto</with>
			<by>codproyecto</by>
		</associated>

		<relation>
			<table>se_subproyectos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idpactualizacion</name>
		<!-- Código del período de actualización de ese cliente -->
		<alias>QT_TRANSLATE_NOOP("MetaData","P. Actualización")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>se_pactualizacion</table>
			<field>id</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>estado</name>
		<!-- Estado en el que se encuentra la incidencia -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Estado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
		<optionslist>Pendiente,En desarrollo,En espera,En pruebas,Resuelta,Cancelada</optionslist>
		<default>Pendiente</default>
	</field>
	
	<field>
		<name>fechacierre</name>
		<!-- Fecha de cierre-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cierre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>descripcion</name>
		<!-- Descripción de la incidencia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción Larga")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>facturar</name>
		<!--  Campo booleano que indica si la incidencia se puede facturar o no  -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Facturar")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	
	<field>
		<name>horas</name>
		<!--Nº horas para esa inicencia  -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Horas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>4</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>
	
	<field>
		<name>idpedido</name>
		<!--Identificador del pedido-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Pedido")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>pedidoscli</table>
			<field>idpedido</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idfactura</name>
		<!--Identificador de la factura-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Factura")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>facturascli</table>
			<field>idfactura</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idlinea</name>
		<!--Identificado de la linea de factura -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Línea")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>facturada</name>
		<!--  Campo booleano que indica si la incidencia se puede editar o no -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Facturada")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>unlock</type>
		<default>true</default>
	</field>
	
	<field>
		<name>precio</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Precio/Créditos&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<editable>false</editable>
    </field>
	
	<field>
		<name>enbolsa</name>
		<!--  Campo booleano que indica si la incidencia está incluida en una bolsa o no-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Incluir en bolsa")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	
	<field>
		<name>fechaplan</name>
		<!--  Fecha planificada-->
		<alias>QT_TRANSLATE_NOOP("MetaData","F.Planificada.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>fechaestimada</name>
		<!--  Fecha planificada-->
		<alias>QT_TRANSLATE_NOOP("MetaData","F.Estimada.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>atiempo</name>
		<!--  A tiempo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","A tiempo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
	
	<field>
		<name>horasplan</name>
		<!--  Nª de horas planidicadas-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Planificadas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>4</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>horashechas</name>
		<!--  Nª de horas reales que se han invertido en solucionar la incidencia sumando las horas de todos los usuarios que han trabajado en ella-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hechas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>4</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>horasporhacer</name>
		<!--  Nª de horas por invertir-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Por hacer")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>4</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>orden</name>
		<!--  Orden de planificación-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<editable>false</editable>
	</field>
	
	<field>
		<name>publico</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Activo&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	
	<field>
		<name>codfuncional</name>
		<!-- Funcionalidad asociada a la incidencia -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Funcionalidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>
	
	<field>
		<name>codencargado</name>
		<!-- Coigo de usuario encargado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Responsable")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		
		<relation>
			<table>usuarios</table>
			<field>idusuario</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codcontacto</name>
		<!--Contacto relacionado con el subproyecto-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Contacto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>crm_contactos</table>
			<field>codcontacto</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>fecharevision</name>
		<!-- Fecha de revisión-->
		<alias>QT_TRANSLATE_NOOP("MetaData","F.Revisión")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>

</TMD>

