<!DOCTYPE TMD>
<TMD>
	<name>se_informehorastrabajadas</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Informe Horas trabajadas")</alias>

	<field>
		<name>id</name>
		<!-- Identificador del envío-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>codintervalo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Intervalo")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>intervalos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>d_se__horastrabajadas_fecha</name>
		<!-- Fecha inicial para las horas trabajadas -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha desde")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>h_se__horastrabajadas_fecha</name>
		<!-- Fecha final para las horas trabajadas -->
		<alias>QT_TRANSLATE_NOOP("MetaData"," hasta")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>i_se__horastrabajadas_codusuario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>se_usuarios</table>
			<field>codigo</field>
			<card>M</card>
		</relation>
	</field>

</TMD>
