<!DOCTYPE TMD>
<TMD>
	<name>se_modulos</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Módulos")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codproyecto</name>
		<!-- Código del proyecto al que se refiere -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proyecto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>se_proyectos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codsubproyecto</name>
		<!-- Código del subproyecto -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Subproyecto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>se_subproyectos</table>
			<field>codigo</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>idpactualizacion</name>
		<!-- Código del período de actualización -->
		<alias>QT_TRANSLATE_NOOP("MetaData","P. Actualización")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>se_pactualizacion</table>
			<field>id</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>idarea</name>
		<!-- Identificador del área -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Área")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>idmodulo</name>
		<!-- Identificador del módulo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Módulo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
</TMD>