<!DOCTYPE TMD>
<TMD>
	<name>se_moduloses</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Módulos por envío de software")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idenvio</name>
		<!-- Código del envío de software -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Envío")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>se_enviossw</table>
			<field>id</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>idarea</name>
		<!-- Identificador del área -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Área")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>idmodulo</name>
		<!-- Identificador del módulo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Módulo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
</TMD>