<!DOCTYPE TMD>
<TMD>
	<name>se_pactualizacion</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Períodos de Actualización")</alias>

	<field>
		<name>id</name>
		<!-- Identificador-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>se_incidencias</table>
			<field>idpactualizacion</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>se_enviossw</table>
			<field>idpactualizacion</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>se_modulos</table>
			<field>idpactualizacion</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>se_comunicaciones</table>
			<field>idpactualizacion</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>fechainicio</name>
		<!-- Fecha de inicio del período-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Inicio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>fechafin</name>
		<!-- Fecha de finalización del período-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fin")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>nomcliente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre del cliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	
	<field>
		<name>coste</name>
		<!-- Coste total-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Coste")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>facturado</name>
		<!-- Indica si el período ha sido facturado -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Facturado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	
	<field>
		<name>totalincidencias</name>
		<!-- Número total de incidencias para el periodo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Incidencias")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
		<default>0</default>
	</field>
	
	<field>
		<name>incidencias</name>
		<!-- Número de incidencias consumidas -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Consumidas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>pesoparche</name>
		<!-- Peso del parche -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Peso del parche")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>10</partI>
		<partD>0</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>dirlocal</name>
		<!-- Directorio de trabajo donde se alojan los módulos del subproyecto -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Directorio")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>
	</field>
	
	<field>
		<name>idfactura</name>
		<!-- id de la factura correspondiente-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Factura")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>facturascli</table>
			<field>idfactura</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codcliente</name>
		<!-- Código del cliente -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codcontrato</name>
		<!-- Código del del contrato -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Contrato")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>se_contratosman</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
</TMD>

