<!DOCTYPE TMD>
<TMD>
	<name>se_plantillastexto</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Plantillas de texto")</alias>

	<field>
		<name>id</name>
		<!-- Identificador del documento -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>4</length>
		<counter>true</counter>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<!-- Descripción de los contenidos -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>250</length>
	</field>
	
	<field>
		<name>texto</name>
		<!-- Texto de la plantilla -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Texto")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
</TMD>

