<!DOCTYPE TMD>
<TMD>
	<name>se_soporte</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Soporte a la Instalación")</alias>
	
	<field>
		<name>id</name>
		<!-- Identificador-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codcliente</name>
		<!-- Código del cliente -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codresponsable</name>
		<!-- Código del usuario responsable -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Responsable")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>se_usuarios</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>finicio</name>
		<!-- Fecha de inicio -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha Inicio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>ffin</name>
		<!-- Fecha de finalización -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha Finalización")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>notas</name>
		<!-- Anotaciones sobre el soporte -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Notas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>facturado</name>
		<!--  Campo booleano que indica si está o no facturado  -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Facturado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	
	<field>
		<name>idfactura</name>
		<!--Identificador de la factura-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Factura")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>facturascli</table>
			<field>idfactura</field>
			<card>M1</card> 
		</relation>
	</field>
</TMD>