<!DOCTYPE TMD>
<TMD>
	<name>se_secuencias</name>
	<!--Guarda el último codigo almacenado de una tabla-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Secuencias")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>nombre</name>
		<!--Nombre de la Secuencia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
	
	<field>
		<name>valor</name>
		<!--Valor del último codigo almacenado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Valor")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<outtransaction>true</outtransaction>
	</field>
</TMD>
