<!DOCTYPE TMD>
<TMD>
	<name>se_subproyectos</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Subproyectos")</alias>

	<field>
		<name>codigo</name>
		<!-- Código del subproyecto -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Codigo")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>4</length>
		<counter>true</counter>
		
		<relation>
			<table>se_incidencias</table>
			<field>codsubproyecto</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>se_envios</table>
			<field>codsubproyecto</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>se_docespec</table>
			<field>codsubproyecto</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>se_comunicaciones</table>
			<field>codsubproyecto</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>se_modulos</table>
			<field>codsubproyecto</field>
			<card>1M</card>
		</relation>

		<relation>
			<table>se_horasincidencia</table>
			<field>codsubproyecto</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>codproyecto</name>
		<!-- Código del proyecto relacionado -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proyecto")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>7</length>
		
		<relation>
			<table>se_proyectos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>descripcion</name>
		<!-- Descripción del subproyecto -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripcion")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
		
	<field>
		<name>codcliente</name>
		<!-- Código del cliente relacionado con el proyecto -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>fechainicio</name>
		<!-- Fecha de comienzo del subproyecto -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Inicio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>estado</name>
		<!-- Estado en el que se encuentra el subproyecto -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Estado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
		<default>Pendiente</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>idfactura</name>
		<!-- id de la factura correspondiente-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		
		<relation>
			<table>facturascli</table>
			<field>idfactura</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>dirlocal</name>
		<!-- Directorio de trabajo donde se alojan los datos del subproyecto -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Directorio")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>
	</field>

	<field>
		<name>horas</name>
		<!-- Estimacion de horas de elaboracion del subproyecto -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Horas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
		<length>10</length>
	</field>
	
	<field>
		<name>costehora</name>
		<!-- Coste por hora de trabajo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Coste/Hora")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>costetotal</name>
		<!-- Coste total del subproyecto -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>textopresupuesto</name>
		<!-- Texto que acompaña al presupuesto -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Texto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>idpresupuesto</name>
		<!-- Identificador del presupuesto en la tabla de presupuestos de cliente -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Codigo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>

		<relation>
			<table>presupuestoscli</table>
			<field>idpresupuesto</field>
			<card>M1</card>
		</relation>
	</field>	
	
	<field>
		<name>pagoadelantado</name>
		<!-- Indica si el cliente ha abonado el pago adelantado del presupuesto -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Adelanto pagado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
	</field>	
	
	<field>
		<name>poradelanto</name>
		<!-- Porcentaje del pago por adelantado -->
		<alias>QT_TRANSLATE_NOOP("MetaData","% adelanto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>0</partD>
		<default>25</default>
	</field>	
	
	<field>
		<name>costeadelanto</name>
		<!-- Coste adelantado -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>codencargado</name>
		<!-- Coigo de usuario encargado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Responsable")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>se_usuarios</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codcontacto</name>
		<!--Contacto relacionado con el subproyecto-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Contacto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>crm_contactos</table>
			<field>codcontacto</field>
			<card>M1</card>
		</relation>
	</field>
	
</TMD>

