<!DOCTYPE TMD>
<TMD>
	<name>se_zonasporpartner</name>
	<!--Listado de datos de partners-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Zonas de Partners")</alias>
	
	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codzona</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Zona")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>20</length>
		<relation>
			<table>se_zonaspartners</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codpartner</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Partner")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>20</length>
		<relation>
			<table>se_partners</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>publico</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Activo en web")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
</TMD>
