<!DOCTYPE TMD>
<TMD>
	<name>se_zonaspartners</name>
	<!--Listado de datos de partners-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Zonas de Partners")</alias>
	
	<field>
		<name>codigo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>20</length>
	</field>
	
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>orden</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden en web")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>publico</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Activo en web")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
</TMD>
