<!DOCTYPE QRY>
<QRY>
	<name>se_informehorastrabajadas</name>

	<tables>se_informehorastrabajadas</tables>

	<group>
		<level>0</level>
		<field>se_horastrabajadas.codusuario</field>
	</group>
	
	<group>
		<level>1</level>
		<field>se_horastrabajadas.fecha</field>
	</group>
	
	<select>
		se_horastrabajadas.fecha, se_horastrabajadas.horas,
		se_horastrabajadas.codusuario,
		se_usuarios.codigo || ' ' || se_usuarios.nombre,
		clientes.codcliente || ' ' || clientes.nombre,
		se_proyectos.codigo || ' ' || se_proyectos.descripcion,
		se_subproyectos.codigo || ' ' || se_subproyectos.descripcion,
		se_incidencias.codigo || ' ' || se_incidencias.desccorta
	</select>

	<from>
		se_horastrabajadas 
		INNER JOIN se_usuarios ON se_horastrabajadas.codusuario = se_usuarios.codigo
		LEFT OUTER JOIN clientes ON se_horastrabajadas.codcliente = clientes.codcliente
		LEFT OUTER JOIN se_proyectos ON se_horastrabajadas.codproyecto = se_proyectos.codigo
		LEFT OUTER JOIN se_subproyectos ON se_horastrabajadas.codsubproyecto = se_subproyectos.codigo
		LEFT OUTER JOIN se_incidencias ON se_horastrabajadas.codincidencia = se_incidencias.codigo
	</from>

	<where>
	</where>
	
	<order>
	</order>
</QRY>
