<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin='10' TopMargin='10' LeftMargin='20' RightMargin='10' PageOrientation='0' PageSize='0'>
	<DetailHeader Height='90' Level='0'>
		<Field WordWrap='0' Width='80' X='0' BorderStyle='0' Y='0' HAlignment='0' Height='40' NegValueColor='0,0,0' DataType='5' Field='empresa.logo' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[empresa.logo]' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
		
		<Label WordWrap='1' Width='60' X='100' BorderStyle='0' Y='0' HAlignment='1' Height='40' BackgroundColor='255,255,255' BorderColor='0,0,0' ForegroundColor='0,0,0' VAlignment='1' Text='Vale de compra' FontSize='12' FontWeight='65' BorderWidth='1' FontItalic='1' FontFamily='Arial'></Label>
		
		<Field WordWrap='0' Width='140' X='0' BorderStyle='0' Y='50' HAlignment='0' Height='19' NegValueColor='0,0,0' DataType='0' Field='empresa.nombre' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[empresa.nombre]' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
		
		<Label WordWrap='0' Width='20' X='0' BorderStyle='0' Y='65' HAlignment='0' Height='19' BackgroundColor='255,255,255' BorderColor='0,0,0' ForegroundColor='0,0,0' VAlignment='1' Text='CIF:' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial'></Label>
		<Field WordWrap='0' Width='100' X='20' BorderStyle='0' Y='65' HAlignment='0' Height='19' NegValueColor='0,0,0' DataType='0' Field='empresa.cifnif' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[empresa.cifnif]' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
		
	</DetailHeader>
	<Detail Height='75' Level='0'>
		<Label WordWrap='0' Width='60' X='0' BorderStyle='0' Y='0' HAlignment='0' Height='19' BackgroundColor='255,255,255' BorderColor='0,0,0' ForegroundColor='0,0,0' VAlignment='1' Text='Referencia:' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial'></Label>
		<Field WordWrap='0' Width='150' X='60' BorderStyle='0' Y='0' HAlignment='0' Height='19' NegValueColor='0,0,0' DataType='0' Field='tpv_vales.referencia' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[tpv_vales.referencia]' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
		
		<Label WordWrap='0' Width='35' X='0' BorderStyle='0' Y='15' HAlignment='0' Height='19' BackgroundColor='255,255,255' BorderColor='0,0,0' ForegroundColor='0,0,0' VAlignment='1' Text='Emitido:' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial'></Label>
		<Field WordWrap='0' Width='70' X='35' BorderStyle='0' Y='15' HAlignment='0' Height='19' NegValueColor='0,0,0' DataType='3' Field='tpv_vales.fechaemision' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='19' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[tpv_vales.fechaemision]' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
		
		<Label WordWrap='0' Width='35' X='0' BorderStyle='0' Y='30' HAlignment='0' Height='19' BackgroundColor='255,255,255' BorderColor='0,0,0' ForegroundColor='0,0,0' VAlignment='1' Text='Caduca:' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial'></Label>
		<Field WordWrap='0' Width='70' X='35' BorderStyle='0' Y='30' HAlignment='0' Height='19' NegValueColor='0,0,0' DataType='3' Field='tpv_vales.fechacaducidad' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='19' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[tpv_vales.fechacaducidad]' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
		
		<Label WordWrap='0' Width='35' X='0' BorderStyle='0' Y='45' HAlignment='0' Height='19' BackgroundColor='255,255,255' BorderColor='0,0,0' ForegroundColor='0,0,0' VAlignment='1' Text='Importe:' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial'></Label>
		<Field WordWrap='0' Width='70' X='35' BorderStyle='0' Y='45' HAlignment='0' Height='19' NegValueColor='0,0,0' DataType='2' Field='tpv_vales.importe' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='19' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[tpv_vales.importe]' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
		
		<Label WordWrap='0' Width='35' X='0' BorderStyle='0' Y='60' HAlignment='0' Height='19' BackgroundColor='255,255,255' BorderColor='0,0,0' ForegroundColor='0,0,0' VAlignment='1' Text='Saldo:' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial'></Label>
		<Field WordWrap='0' Width='70' X='35' BorderStyle='0' Y='60' HAlignment='0' Height='19' NegValueColor='0,0,0' DataType='2' Field='tpv_vales.saldo' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='19' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[tpv_vales.saldo]' FontSize='9' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
	</Detail>
</KugarTemplate>