<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin='10' TopMargin='10' LeftMargin='20' RightMargin='10' PageOrientation='0' PageSize='0'>
	<Detail Height='360' Level='0'>
		<Field WordWrap='0' Width='600' X='0' BorderStyle='0' Y='0' HAlignment='0' Height='40' NegValueColor='0,0,0' DataType='0' Field='empresa.nombre' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[empresa.nombre]' FontSize='30' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
		<Label X='135' Y='0' Text='ESC:0A'></Label>
		
		<Field WordWrap='0' Width='600' X='0' BorderStyle='0' Y='40' HAlignment='0' Height='40' NegValueColor='0,0,0' DataType='0' Field='empresa.direccion' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[empresa.direccion]' FontSize='30' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
		<Label X='135' Y='40' Text='ESC:0A'></Label>
		
		<Field WordWrap='0' Width='600' X='0' BorderStyle='0' Y='80' HAlignment='0' Height='40' NegValueColor='0,0,0' DataType='0' Field='empresa.ciudad' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[empresa.ciudad]' FontSize='30' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
		<Label X='135' Y='60' Text='ESC:0A,1B,61,00'></Label>
		
		<Label WordWrap='0' Width='100' X='0' BorderStyle='0' Y='120' HAlignment='0' Height='40' BackgroundColor='255,255,255' BorderColor='0,0,0' ForegroundColor='0,0,0' VAlignment='1' Text='Telef.' FontSize='30' FontWeight='50' BorderWidth='1' FontFamily='Arial'></Label>
		<Field WordWrap='0' Width='200' X='100' BorderStyle='0' Y='120' HAlignment='0' Height='40' NegValueColor='0,0,0' DataType='0' Field='empresa.telefono' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[empresa.telefono]' FontSize='30' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
		<Label X='125' Y='20' Text='ESC:0A'></Label>
		
		<Label WordWrap='0' Width='100' X='0' BorderStyle='0' Y='160' HAlignment='0' Height='40' BackgroundColor='255,255,255' BorderColor='0,0,0' ForegroundColor='0,0,0' VAlignment='1' Text='N.I.F.' FontSize='30' FontWeight='50' BorderWidth='1' FontFamily='Arial'></Label>
		<Field WordWrap='0' Width='200' X='100' BorderStyle='0' Y='160' HAlignment='0' Height='40' NegValueColor='0,0,0' DataType='0' Field='empresa.cifnif' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[empresa.cifnif]' FontSize='30' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
		<Label X='125' Y='20' Text='ESC:0A'></Label>
		
		
		<Label WordWrap='0' Width='180' X='0' BorderStyle='0' Y='240' HAlignment='0' Height='40' BackgroundColor='255,255,255' BorderColor='0,0,0' ForegroundColor='0,0,0' VAlignment='1' Text='Nº Tiquet:' FontSize='30' FontWeight='50' BorderWidth='1' FontFamily='Arial'></Label>
		<Field WordWrap='0' Width='250' X='180' BorderStyle='0' Y='240' HAlignment='0' Height='40' NegValueColor='0,0,0' DataType='0' Field='tpv_comandas.codigo' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[tpv_comandas.codigo]' FontSize='30' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
		<Label X='50' Y='80' Text='ESC:0D,1B,61,02'></Label>
		
		<Label WordWrap='0' Width='110' X='0' BorderStyle='0' Y='280' HAlignment='0' Height='40' BackgroundColor='255,255,255' BorderColor='0,0,0' ForegroundColor='0,0,0' VAlignment='1' Text='Fecha:' FontSize='30' FontWeight='50' BorderWidth='1' FontFamily='Arial'></Label>
		<Field WordWrap='0' Width='200' X='110' BorderStyle='0' Y='280' HAlignment='0' Height='40' NegValueColor='0,0,0' DataType='3' Field='tpv_comandas.fecha' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='19' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[tpv_comandas.fecha]' FontSize='30' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
		<Label X='130' Y='80' Text='ESC:0A,1B,61,00'></Label>
		
		<Label WordWrap='0' Width='100' X='330' BorderStyle='0' Y='280' HAlignment='0' Height='40' BackgroundColor='255,255,255' BorderColor='0,0,0' ForegroundColor='0,0,0' VAlignment='1' Text='Hora:' FontSize='30' FontWeight='50' BorderWidth='1' FontFamily='Arial'></Label>
		<Field WordWrap='0' Width='80' X='430' BorderStyle='0' Y='280' HAlignment='0' Height='40' NegValueColor='0,0,0' DataType='0' Field='tpv_comandas.hora' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[tpv_comandas.hora]' FontSize='30' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
	</Detail>
	<DetailHeader Height='40' Level='1'>
		<Label WordWrap='0' Width='270' X='0' BorderStyle='0' Y='0' HAlignment='0' Height='40' BackgroundColor='255,255,255' BorderColor='0,0,0' ForegroundColor='0,0,0' VAlignment='1' Text='DESCRIPCIÓN' FontSize='30' FontWeight='50' BorderWidth='1' FontFamily='Arial'></Label>
		<Label WordWrap='0' Width='180' X='270' BorderStyle='0' Y='0' HAlignment='0' Height='40' BackgroundColor='255,255,255' BorderColor='0,0,0' ForegroundColor='0,0,0' VAlignment='1' Text='CANTIDAD' FontSize='30' FontWeight='50' BorderWidth='1' FontFamily='Arial'></Label>
		<Label WordWrap='0' Width='150' X='450' BorderStyle='0' Y='0' HAlignment='0' Height='40' BackgroundColor='255,255,255' BorderColor='0,0,0' ForegroundColor='0,0,0' VAlignment='1' Text='IMPORTE' FontSize='30' FontWeight='50' BorderWidth='1' FontFamily='Arial'></Label>
	</DetailHeader>
	<Detail Height='50' Level='1'>
		<Field WordWrap='0' Width='400' X='0' BorderStyle='0' Y='0' HAlignment='0' Height='40' NegValueColor='0,0,0' DataType='0' Field='tpv_lineascomanda.descripcion' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[tpv_lineascomanda.descripcion]' FontSize='30' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
		<Label X='40' Y='0' Text='ESC:0D,1B,61,01'></Label>
		<Field WordWrap='0' Width='40' X='400' BorderStyle='0' Y='0' HAlignment='2' Height='40' NegValueColor='0,0,0' DataType='0' Field='tpv_lineascomanda.cantidad' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[tpv_lineascomanda.cantidad]' FontSize='30' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></Field>
		<Label X='95' Y='0' Text='ESC:0D,1B,61,02'></Label>
	</Detail>
	<DetailFooter Height='240' Level='1'>
		<Label WordWrap='0' Width='200' X='0' BorderStyle='0' Y='0' HAlignment='0' Height='40' BackgroundColor='255,255,255' BorderColor='0,0,0' FontItalic='0' ForegroundColor='0,0,0' VAlignment='1' Text='Total Ticket. ' FontSize='30' FontWeight='65' BorderWidth='1' FontFamily='Arial'></Label>
		<CalculatedField WordWrap='0' CalculationType='5' Width='140' X='460' BorderStyle='0' Y='0' HAlignment='2' Height='40' NegValueColor='0,0,0' DataType='2' Field='tpv_comandas.total' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[tpv_comandas.total]' FontSize='30' FontWeight='65' BorderWidth='1' FontFamily='Arial' Precision='2'></CalculatedField>
		<Label X='0' Y='22' Text='ESC:1B,6D'></Label>
		
		<Label WordWrap='0' Width='600' X='0' BorderStyle='0' Y='80' HAlignment='0' Height='40' BackgroundColor='255,255,255' BorderColor='0,0,0' FontItalic='0' ForegroundColor='0,0,0' VAlignment='1' Text='*** I.V.A. INCLUIDO ***' FontSize='30' FontWeight='50' BorderWidth='1' FontFamily='Arial'></Label>
		
		<Label WordWrap='0' Width='600' X='0' BorderStyle='0' Y='120' HAlignment='0' Height='40' BackgroundColor='255,255,255' BorderColor='0,0,0' FontItalic='0' ForegroundColor='0,0,0' VAlignment='1' Text='GRACIAS POR SU VISITA' FontSize='30' FontWeight='65' BorderWidth='1' FontFamily='Arial'></Label>
		
		<Label WordWrap='0' Width='182' X='0' BorderStyle='0' Y='200' HAlignment='0' Height='40' BackgroundColor='255,255,255' BorderColor='0,0,0' ForegroundColor='0,0,0' VAlignment='1' Text='Le atendió:' FontSize='30' FontWeight='50' BorderWidth='1' FontFamily='Arial'></Label>
		<CalculatedField WordWrap='0' CalculationType = '5' Width='290' X='210' BorderStyle='0' Y='200' HAlignment='0' Height='40' NegValueColor='0,0,0' DataType='0' Field='tpv_agentes.descripcion' BackgroundColor='255,255,255' BorderColor='0,0,0' Currency='32' DateFormat='11' FontItalic='0' CommaSeparator='44' ForegroundColor='0,0,0' VAlignment='1' Text='[tpv_agentes.descripcion]' FontSize='30' FontWeight='50' BorderWidth='1' FontFamily='Arial' Precision='2'></CalculatedField>
		<Label X='100' Y='100' Text='ESC:0A'></Label>
	</DetailFooter>
</KugarTemplate>