<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate TopMargin="50" BottomMargin="30" LeftMargin="20" RightMargin="20" PageSize="0" PageOrientation="0" >

<DetailFooter Level="1" PlaceAtBottom="true" Height="270">
<Label  X="0" Y="30" Width="200" Height="40" FontFamily="Arial" FontSize="30" FontWeight="65" BackgroundColor = "255,255,255" Text ="Total Neto." HAlignment="0" VAlignment="0" WordWrap ="0" ForegroundColor="0,0,0"/>
<CalculatedField  X="460" Y="30" Width="140" Height="40" FontFamily="Arial" FontSize="30" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="tpv_comandas.neto" CalculationType="5" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
<CalculatedField  X="460" Y="70" Width="140" Height="40" FontFamily="Arial" FontSize="30" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="tpv_comandas.totaliva" CalculationType="5" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
<Label  X="0" Y="70" Width="200" Height="40" FontFamily="Arial" FontSize="30" FontWeight="65" BackgroundColor = "255,255,255" Text ="Total I.V.A." HAlignment="0" VAlignment="0" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="0" Y="110" Width="200" Height="40" FontFamily="Arial" FontSize="30" FontWeight="65" BackgroundColor = "255,255,255" Text ="Total Ticket." HAlignment="0" VAlignment="0" WordWrap ="0" ForegroundColor="0,0,0"/>
<CalculatedField  X="460" Y="110" Width="140" Height="40" FontFamily="Arial" FontSize="30" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="tpv_comandas.total" CalculationType="5" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
<Label  X="0" Y="150" Width="600" Height="40" FontFamily="Arial" FontSize="30" FontWeight="65" BackgroundColor = "255,255,255" Text ="GRACIAS POR SU VISITA" HAlignment="0" VAlignment="0" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="0" Y="230" Width="182" Height="40" FontFamily="Arial" FontSize="30" FontWeight="50" BackgroundColor = "255,255,255" Text ="Le atendió:" HAlignment="2" VAlignment="0" WordWrap ="0" ForegroundColor="0,0,0"/>
<CalculatedField  X="210" Y="230" Width="290" Height="40" FontFamily="Arial" FontSize="30" FontWeight="50" BackgroundColor = "255,255,255" Text ="21" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="tpv_agentes.descripcion" CalculationType="5" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
</DetailFooter>

<DetailHeader Level="1" Height="40">
<Label  X="0" Y="0" Width="270" Height="40" FontFamily="Arial" FontSize="30" FontWeight="50" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="DESCRIPCIÓN" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="rh_empleados.apellidos" DateFormat="19" ForegroundColor="0,0,0"/>
<Label  X="270" Y="0" Width="180" Height="40" FontFamily="Arial" FontSize="30" FontWeight="50" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="CANTIDAD" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="rh_empleados.apellidos" DateFormat="19" ForegroundColor="0,0,0"/>
<Label  X="450" Y="0" Width="150" Height="40" FontFamily="Arial" FontSize="30" FontWeight="50" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="IMPORTE" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="rh_empleados.apellidos" DateFormat="19" ForegroundColor="0,0,0"/>
</DetailHeader>

<Detail Level="0" Height="360">
<Field  X="0" Y="0" Width="600" Height="40" FontFamily="Arial" FontSize="30" FontWeight="50" BackgroundColor = "255,255,255" Text ="Juan de las Heras" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.nombre" ForegroundColor="0,0,0"/>
<Field  X="0" Y="40" Width="600" Height="40" FontFamily="Arial" FontSize="30" FontWeight="50" BackgroundColor = "255,255,255" Text ="Juan de las Heras" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.direccion" ForegroundColor="0,0,0"/>
<Field  X="0" Y="80" Width="600" Height="40" FontFamily="Arial" FontSize="30" FontWeight="50" BackgroundColor = "255,255,255" Text ="Juan de las Heras" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.ciudad" ForegroundColor="0,0,0"/>
<Label  X="0" Y="120" Width="100" Height="40" FontFamily="Arial" FontSize="30" FontWeight="50" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="Telef." HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="rh_empleados.apellidos" DateFormat="19" ForegroundColor="0,0,0"/>
<Field  X="100" Y="120" Width="200" Height="40" FontFamily="Arial" FontSize="30" FontWeight="50" BackgroundColor = "255,255,255" Text ="Juan de las Heras" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.telefono" ForegroundColor="0,0,0"/>
<Label  X="0" Y="160" Width="100" Height="40" FontFamily="Arial" FontSize="30" FontWeight="50" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="N.I.F." HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="rh_empleados.apellidos" DateFormat="19" ForegroundColor="0,0,0"/>
<Field  X="100" Y="160" Width="200" Height="40" FontFamily="Arial" FontSize="30" FontWeight="50" BackgroundColor = "255,255,255" Text ="Juan de las Heras" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.cifnif" ForegroundColor="0,0,0"/>
<Field  X="180" Y="240" Width="250" Height="40" FontFamily="Arial" FontSize="30" FontWeight="50" BackgroundColor = "255,255,255" Text ="Juan de las Heras" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="tpv_comandas.codigo" ForegroundColor="0,0,0"/>
<Label  X="0" Y="240" Width="180" Height="40" FontFamily="Arial" FontSize="30" FontWeight="50" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="Nº Tiquet" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="rh_empleados.apellidos" DateFormat="19" ForegroundColor="0,0,0"/>
<Label  X="0" Y="280" Width="110" Height="40" FontFamily="Arial" FontSize="30" FontWeight="50" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="Fecha:" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="rh_empleados.apellidos" DateFormat="19" ForegroundColor="0,0,0"/>
<Field  X="110" Y="280" Width="200" Height="40" FontFamily="Arial" FontSize="30" FontWeight="50" BackgroundColor = "255,255,255" Text ="Juan de las Heras" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="3" Field="tpv_comandas.fecha" DateFormat="19" ForegroundColor="0,0,0"/>
<Field  X="430" Y="280" Width="130" Height="40" FontFamily="Arial" FontSize="30" FontWeight="50" BackgroundColor = "255,255,255" Text ="Juan de las Heras" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="tpv_comandas.hora" ForegroundColor="0,0,0"/>
<Label  X="330" Y="280" Width="100" Height="40" FontFamily="Arial" FontSize="30" FontWeight="50" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="Hora:" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="rh_empleados.apellidos" DateFormat="19" ForegroundColor="0,0,0"/>
</Detail>

<Detail Level="1" Height="50">
<Field  X="0" Y="0" Width="400" Height="40" FontFamily="Arial" FontSize="30" FontWeight="50" BackgroundColor = "255,255,255" Text ="Juan de las Heras" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="tpv_lineascomanda.descripcion" ForegroundColor="0,0,0"/>
<Field  X="400" Y="0" Width="40" Height="40" FontFamily="Arial" FontSize="30" FontWeight="50" BackgroundColor = "255,255,255" Text ="1" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="0" Field="tpv_lineascomanda.cantidad" ForegroundColor="0,0,0"/>
<Field  X="460" Y="0" Width="140" Height="40" FontFamily="Arial" FontSize="30" FontWeight="50" BackgroundColor = "255,255,255" Text ="10.00" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="2" Field="tpv_lineascomanda.pvptotal" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
</Detail>

<AddOnHeader Level="1" Height="111">
<Label  X="515" Y="10" Width="51" Height="16" FontFamily="Arial" FontSize="9" FontWeight="65" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="Pagina" HAlignment="2" VAlignment="1" WordWrap ="0" DataType="0" Field="rh_empleados.apellidos" DateFormat="19" ForegroundColor="0,0,0"/>
<Special  X="570" Y="10" Width="21" Height="16" FontFamily="Arial" FontSize="9" FontWeight="65" BackgroundColor = "255,255,255" Text ="21" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="2" CalculationType="1" Precision="2" Type="1" ForegroundColor="0,0,0"/>
<Label  X="10" Y="30" Width="51" Height="21" FontFamily="Arial" FontSize="9" FontWeight="65" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="Factura" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="rh_empleados.apellidos" DateFormat="19" ForegroundColor="0,0,0"/>
<Field  X="10" Y="5" Width="496" Height="21" FontFamily="Arial" FontSize="13" FontWeight="65" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" midLineWidth="0" Text ="InfoSiAL S.L." HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="empresa.nombre" DateFormat="19" ForegroundColor="0,0,0"/>
<Label  X="350" Y="90" Width="61" Height="16" FontFamily="Arial" FontSize="9" FontWeight="65" BackgroundColor = "218,218,218" Text ="Cantidad" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="10" Y="90" Width="71" Height="16" FontFamily="Arial" FontSize="9" FontWeight="65" BackgroundColor = "218,218,218" Text ="Referencia" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="415" Y="90" Width="71" Height="16" FontFamily="Arial" FontSize="9" FontWeight="65" BackgroundColor = "218,218,218" Text ="Precio" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="490" Y="90" Width="111" Height="16" FontFamily="Arial" FontSize="9" FontWeight="65" BackgroundColor = "218,218,218" Text ="Importe" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="85" Y="90" Width="261" Height="16" FontFamily="Arial" FontSize="9" FontWeight="65" BackgroundColor = "218,218,218" Text ="Descripcion" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="10" Y="50" Width="51" Height="21" FontFamily="Arial" FontSize="9" FontWeight="65" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="Fecha" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="rh_empleados.apellidos" DateFormat="19" ForegroundColor="0,0,0"/>
<Field  X="65" Y="50" Width="76" Height="21" FontFamily="Arial Narrow" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="02/04/2008" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="3" Field="facturascli.fecha" DateFormat="19" ForegroundColor="0,0,0"/>
<Field  X="65" Y="30" Width="76" Height="21" FontFamily="Arial Narrow" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="20090A000123" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="facturascli.codigo" ForegroundColor="0,0,0"/>
<Label  X="205" Y="30" Width="51" Height="21" FontFamily="Arial" FontSize="9" FontWeight="65" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="Cliente" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="rh_empleados.apellidos" DateFormat="19" ForegroundColor="0,0,0"/>
<Field  X="205" Y="50" Width="231" Height="21" FontFamily="Arial Narrow" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="Juan de las Heras" HAlignment="0" VAlignment="1" WordWrap ="0" DataType="0" Field="facturascli.nombrecliente" ForegroundColor="0,0,0"/>
</AddOnHeader>
</KugarTemplate>