<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="10" TopMargin="10" RightMargin="10" LeftMargin="20" PageOrientation="0" PageSize="0" >
 <Detail Height="0" Level="0"/>
 <DetailHeader Height="430" Level="1" >
	<Field WordWrap="0" Width="560" X="0" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="40" HAlignment="0" DataType="0" Field="empresa.nombre" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.nombre]" FontWeight="50" FontSize="30" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="560" X="0" Y="40" BorderStyle="0" NegValueColor="0,0,0" Height="40" HAlignment="0" DataType="0" Field="empresa.direccion" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.direccion]" FontWeight="50" FontSize="30" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="560" X="0" Y="80" BorderStyle="0" NegValueColor="0,0,0" Height="40" HAlignment="0" DataType="0" Field="empresa.codpostal || '   ' || empresa.ciudad" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.codpostal || '   ' || empresa.ciudad]" FontWeight="50" FontSize="30" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="560" X="0" Y="120" BorderStyle="0" NegValueColor="0,0,0" Height="40" HAlignment="0" DataType="0" Field="empresa.provincia" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.provincia]" FontWeight="50" FontSize="30" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="560" X="0" Y="190" BorderStyle="0" NegValueColor="0,0,0" Height="40" HAlignment="0" DataType="0" Field="empresa.administrador" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.administrador]" FontWeight="50" FontSize="30" BorderWidth="1" Precision="2" FontFamily="Arial" />
	 <Label WordWrap="0" Width="70" X="0" Y="230" BorderStyle="0" Height="40" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text="N.I.F.:" FontWeight="50" FontSize="30" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="490" X="70" Y="230" BorderStyle="0" NegValueColor="0,0,0" Height="40" HAlignment="0" DataType="0" Field="empresa.cifnif" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.cifnif]" FontWeight="50" FontSize="30" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
 	 <Label WordWrap="0" Width="70" X="0" Y="290" BorderStyle="0" Height="40" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text="Del" FontWeight="50" FontSize="30" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="210" X="70" Y="290" BorderStyle="0" NegValueColor="0,0,0" Height="40" HAlignment="1" DataType="3" Field="tpv_arqueos.diadesde" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[tpv_arqueos.diadesde]" FontWeight="50" FontSize="30" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Label WordWrap="0" Width="60" X="280" Y="290" BorderStyle="0" Height="40" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text="al" FontWeight="50" FontSize="30" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="220" X="340" Y="290" BorderStyle="0" NegValueColor="0,0,0" Height="40" HAlignment="0" DataType="3" Field="tpv_arqueos.diahasta" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[tpv_arqueos.diahasta]" FontWeight="50" FontSize="30" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Label WordWrap="0" Width="70" X="0" Y="330" BorderStyle="0" Height="40" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text="Nº:" FontWeight="50" FontSize="30" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="230" X="70" Y="330" BorderStyle="0" NegValueColor="0,0,0" Height="40" HAlignment="1" DataType="0" Field="tpv_arqueos.idtpv_arqueo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[tpv_arqueos.idtpv_arqueo]" FontWeight="50" FontSize="30" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Label WordWrap="0" Width="150" X="310" Y="330" BorderStyle="0" Height="40" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text="Abierta:" FontWeight="50" FontSize="30" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="100" X="460" Y="330" BorderStyle="0" NegValueColor="0,0,0" Height="40" HAlignment="0" DataType="7" Field="tpv_arqueos.abierta" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[tpv_arqueos.abierta]" FontWeight="50" FontSize="30" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Label WordWrap="0" Width="180" X="0" Y="370" BorderStyle="0" Height="40" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text="Pto. Venta:" FontWeight="50" FontSize="30" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="420" X="180" Y="370" BorderStyle="0" NegValueColor="0,0,0" Height="40" HAlignment="0" DataType="0" Field="tpv_puntosventa.descripcion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[tpv_puntosventa.descripcion]" FontWeight="50" FontSize="30" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Line Width="1" Y1="425" Y2="425" X1="0" X2="600" Style="1" Color="100,100,100" />
 </DetailHeader>
 
 <Detail Height="90" Level="1" >
	<Field WordWrap="0" Width="350" X="0" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="40" HAlignment="0" DataType="0" Field="tpv_comandas.codigo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[tpv_comandas.codigo]" FontWeight="50" FontSize="30" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="200" X="350" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="40" HAlignment="2" DataType="3" Field="tpv_pagoscomanda.fecha" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[tpv_comandas.fecha]" FontWeight="50" FontSize="30" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Label WordWrap="0" Width="140" X="15" Y="40" BorderStyle="0" Height="40" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text="Agente:" FontWeight="50" FontSize="30" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="300" X="155" Y="40" BorderStyle="0" NegValueColor="0,0,0" Height="40" HAlignment="0" DataType="0" Field="tpv_pagoscomanda.codtpv_agente" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[tpv_comandas.codtpv_agente]" FontWeight="50" FontSize="30" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="115" X="455" Y="40" BorderStyle="0" NegValueColor="0,0,0" Height="40" HAlignment="2" DataType="2" Field="tpv_pagoscomanda.importe" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[tpv_comandas.total]" FontWeight="50" FontSize="30" BorderWidth="1" Precision="2" FontFamily="Arial" />
 </Detail>
 
 <DetailFooter Height="60" Level="1">
 	<Line Width="1" Y1="0" Y2="0" X1="0" X2="600" Style="1" Color="100,100,100" />
	<Label WordWrap="0" Width="170" X="250" Y="10" BorderStyle="0" Height="40" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="1" VAlignment="1" ForegroundColor="0,0,0" Text="Total:" FontWeight="50" FontSize="40" BorderWidth="1" FontFamily="Arial" />
	<CalculatedField WordWrap="0" CalculationType="1" Width="150" X="420" Y="10" BorderStyle="0" NegValueColor="0,0,0" Height="40" HAlignment="2" DataType="2" Field="tpv_pagoscomanda.importe" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="1" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[tpv_comandas.total]" FontWeight="50" FontSize="40" BorderWidth="1" Precision="2" FontFamily="Arial" />
 </DetailFooter>
 
</KugarTemplate>

