<!DOCTYPE QRY>
<QRY>
	<name>empresa,tpv_i_arqueos</name>

	<tables>tpv_arqueos,tpv_comandas,tpv_puntosventa</tables>

	<group>
		<level>0</level>
		<field>tpv_arqueos.idtpv_arqueo</field>
	</group>

	<select>
		empresa.nombre, empresa.direccion,
		empresa.codpostal || '   ' || empresa.ciudad,
		empresa.codpostal, empresa.ciudad,
		empresa.provincia, empresa.administrador, empresa.cifnif,
		tpv_arqueos.idtpv_arqueo, tpv_arqueos.diadesde,
		tpv_arqueos.diahasta, tpv_arqueos.abierta,
		tpv_comandas.codigo, tpv_pagoscomanda.importe,
		tpv_pagoscomanda.fecha, tpv_pagoscomanda.estado,
		tpv_pagoscomanda.codtpv_agente, tpv_puntosventa.codtpv_puntoventa,
		tpv_puntosventa.descripcion 
	</select>

	<from>
		empresa, tpv_arqueos INNER JOIN tpv_pagoscomanda ON tpv_arqueos.idtpv_arqueo = tpv_pagoscomanda.idtpv_arqueo INNER JOIN tpv_comandas ON tpv_pagoscomanda.idtpv_comanda = tpv_comandas.idtpv_comanda INNER JOIN tpv_puntosventa ON tpv_arqueos.ptoventa = tpv_puntosventa.codtpv_puntoventa 
	</from>

	<where>
	</where>

	<order>
		tpv_comandas.codigo
	</order>
</QRY>
