<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate TopMargin="20" BottomMargin="50" LeftMargin="20" RightMargin="30" PageSize="0" PageOrientation="0" >

<Detail Level="0" Height="800">
<CalculatedField  X="60" Y="136" Width="320" Height="16" FontFamily="Verdana" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="Nombre del cliente" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="clientes.nombre" FunctionName="formco_datos347.pub_nombreCliente" CalculationType="6" ForegroundColor="0,0,0"/>
<CalculatedField  X="60" Y="152" Width="320" Height="16" FontFamily="Verdana" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="Direccion del cliente" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="dirclientes.direccion" FunctionName="formco_datos347.pub_dirCliente" CalculationType="6" ForegroundColor="0,0,0"/>
<CalculatedField  X="60" Y="184" Width="320" Height="16" FontFamily="Verdana" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="Provincia del cliente" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="dirclientes.provincia" CalculationType="6" FunctionName="formco_datos347.pub_provCliente" ForegroundColor="0,0,0"/>
<CalculatedField  X="60" Y="168" Width="320" Height="16" FontFamily="Verdana" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="Codpostal y ciudad del cliente" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="dirclientes.codpostal || '  ' || dirclientes.ciudad" FunctionName="formco_datos347.pub_ciudadCliente" CalculationType="6" ForegroundColor="0,0,0"/>
<Field  X="180" Y="230" Width="220" Height="18" FontFamily="Verdana" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="Ciudad" HAlignment="2" VAlignment="0" WordWrap ="0" DataType="0" Field="empresa.ciudad" ForegroundColor="0,0,0"/>
<Field  X="60" Y="748" Width="350" Height="18" FontFamily="Verdana" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="NOMBRE DE LA EMPRESA, S.L." HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="empresa.nombre" ForegroundColor="0,0,0"/>
<CalculatedField  X="170" Y="492" Width="200" Height="18" FontFamily="Verdana" FontSize="11" FontWeight="50" BackgroundColor = "255,255,255" Text ="18.255,15€" HAlignment="1" VAlignment="0" WordWrap ="0" DataType="4" Field="cli" CalculationType="6" FunctionName ="formco_datos347.pub_totalCliProv" Currency="8364" Precision="2" CommaSeparator="44" ForegroundColor="0,0,0"/>
<CalculatedField  X="410" Y="230" Width="140" Height="18" FontFamily="Verdana" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="fecha" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="" CalculationType="6" FunctionName ="formco_datos347.pub_fechaEnLetra" ForegroundColor="0,0,0"/>
<Label  X="400" Y="230" Width="16" Height="16" FontFamily="Verdana" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="," HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="empresa.codpostal" ForegroundColor="0,0,0"/>
<CalculatedField  X="30" Y="370" Width="530" Height="70" FontFamily="Verdana" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="Muy Sres. Nuestros:" HAlignment="0" VAlignment="0" WordWrap ="1" DataType="0" Field="parrafo1" CalculationType="6" FunctionName ="formco_datos347.pub_mostrarValores" ForegroundColor="0,0,0"/>
<CalculatedField  X="60" Y="320" Width="130" Height="18" FontFamily="Verdana" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="Muy Sres. Nuestros:" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="saludo" CalculationType="6" FunctionName ="formco_datos347.pub_mostrarValores" ForegroundColor="0,0,0"/>
<CalculatedField  X="30" Y="570" Width="530" Height="50" FontFamily="Verdana" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="Muy Sres. Nuestros:" HAlignment="0" VAlignment="0" WordWrap ="1" DataType="0" Field="parrafo2" CalculationType="6" FunctionName ="formco_datos347.pub_mostrarValores" ForegroundColor="0,0,0"/>
<CalculatedField  X="60" Y="670" Width="310" Height="20" FontFamily="Verdana" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="Muy Sres. Nuestros:" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="despedida" CalculationType="6" FunctionName ="formco_datos347.pub_mostrarValores" ForegroundColor="0,0,0"/>
</Detail>
</KugarTemplate>