<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin='25' TopMargin='5' RightMargin='10' LeftMargin='50' PageOrientation='0' PageSize='0'>
	<DetailHeader Height='150' Level='0'>
		<Label WordWrap='0' Width='177' X='1' Y='0' BorderStyle='0' Height='20' HAlignment='0' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='1' VAlignment='1' ForegroundColor='0,0,0' Text='MODELO 347' FontWeight='75' FontSize='12' BorderWidth='1' FontFamily='Arial Narrow'></Label>
		<Line Width='1' Y1='5' Y2='110' X1='215' X2='215' Style='1' Color='0,0,0'></Line>
		<CalculatedField CalculationType="6" FunctionName="flfactinfo.pub_logo" WordWrap="0" Width="210" X="0" Y="30" BorderStyle="0" NegValueColor="0,0,0" Height="75" HAlignment="0" DataType="5" Field="" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.logo]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<Line Width='1' Y1='25' Y2='25' X1='5' X2='210' Style='1' Color='0,0,0'></Line>
		<Field WordWrap='0' Width='210' X='220' Y='0' BorderStyle='0' NegValueColor='0,0,0' Height='18' HAlignment='0' DataType='0' Field='empresa.nombre' DateFormat='11' Currency='32' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' CommaSeparator='44' Text='[empresa.nombre]' FontWeight='50' FontSize='13' BorderWidth='1' Precision='2' FontFamily='Arial Narrow'></Field>
		<Field WordWrap='0' Width='100' X='290' Y='20' BorderStyle='0' NegValueColor='0,0,0' Height='18' HAlignment='0' DataType='0' Field='empresa.cifnif' DateFormat='11' Currency='32' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' CommaSeparator='44' Text='[empresa.cifnif]' FontWeight='50' FontSize='13' BorderWidth='1' Precision='2' FontFamily='Arial Narrow'></Field>
		<Label WordWrap='0' Width='70' X='220' Y='20' BorderStyle='0' Height='18' HAlignment='0' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' Text='C.I.F./N.I.F.:' FontWeight='50' FontSize='12' BorderWidth='1' FontFamily='Arial Narrow'></Label>
		<Field WordWrap='0' Width='220' X='220' Y='40' BorderStyle='0' NegValueColor='0,0,0' Height='18' HAlignment='0' DataType='0' Field='empresa.direccion' DateFormat='11' Currency='32' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' CommaSeparator='44' Text='[empresa.direccion]' FontWeight='50' FontSize='12' BorderWidth='1' Precision='2' FontFamily='Arial Narrow'></Field>
		<Field WordWrap='0' Width='50' X='220' Y='60' BorderStyle='0' NegValueColor='0,0,0' Height='18' HAlignment='0' DataType='0' Field='empresa.codpostal' DateFormat='11' Currency='32' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' CommaSeparator='44' Text='[empresa.codpostal]' FontWeight='50' FontSize='12' BorderWidth='1' Precision='2' FontFamily='Arial Narrow'></Field>
		<Field WordWrap='0' Width='250' X='270' Y='60' BorderStyle='0' NegValueColor='0,0,0' Height='18' HAlignment='0' DataType='0' Field='empresa.ciudad' DateFormat='11' Currency='32' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' CommaSeparator='44' Text='[empresa.ciudad]' FontWeight='50' FontSize='13' BorderWidth='1' Precision='2' FontFamily='Arial Narrow'></Field>
		<Line Width='1' Y1='100' Y2='100' X1='218' X2='615' Style='1' Color='0,0,0'></Line>
		<Label WordWrap='0' Width='298' X='1' Y='130' BorderStyle='0' Height='20' HAlignment='1' BorderColor='0,0,0' BackgroundColor='220,220,220' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' Text='Proveedor' FontWeight='65' FontSize='10' BorderWidth='1' FontFamily='Arial'></Label>
		<Label WordWrap='0' Width='123' X='300' Y='130' BorderStyle='0' Height='20' HAlignment='1' BorderColor='0,0,0' BackgroundColor='220,220,220' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' Text='C.I.F./N.I.F.' FontWeight='65' FontSize='10' BorderWidth='1' FontFamily='Arial'></Label>
		<Label WordWrap='0' Width='123' X='425' Y='130' BorderStyle='0' Height='20' HAlignment='1' BorderColor='0,0,0' BackgroundColor='220,220,220' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' Text='Total' FontWeight='65' FontSize='10' BorderWidth='1' FontFamily='Arial'></Label>
	</DetailHeader>
	<AddOnHeader Height='150' Level='0'>
		<Label WordWrap='0' Width='177' X='1' Y='0' BorderStyle='0' Height='20' HAlignment='0' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='1' VAlignment='1' ForegroundColor='0,0,0' Text='MODELO 347' FontWeight='75' FontSize='12' BorderWidth='1' FontFamily='Arial Narrow'></Label>
		<Line Width='1' Y1='5' Y2='110' X1='215' X2='215' Style='1' Color='0,0,0'></Line>
		<CalculatedField CalculationType="6" FunctionName="flfactinfo.pub_logo" WordWrap="0" Width="210" X="0" Y="30" BorderStyle="0" NegValueColor="0,0,0" Height="75" HAlignment="0" DataType="5" Field="" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.logo]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<Line Width='1' Y1='25' Y2='25' X1='5' X2='210' Style='1' Color='0,0,0'></Line>
		<Field WordWrap='0' Width='210' X='220' Y='0' BorderStyle='0' NegValueColor='0,0,0' Height='18' HAlignment='0' DataType='0' Field='empresa.nombre' DateFormat='11' Currency='32' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' CommaSeparator='44' Text='[empresa.nombre]' FontWeight='50' FontSize='13' BorderWidth='1' Precision='2' FontFamily='Arial Narrow'></Field>
		<Field WordWrap='0' Width='100' X='290' Y='20' BorderStyle='0' NegValueColor='0,0,0' Height='18' HAlignment='0' DataType='0' Field='empresa.cifnif' DateFormat='11' Currency='32' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' CommaSeparator='44' Text='[empresa.cifnif]' FontWeight='50' FontSize='13' BorderWidth='1' Precision='2' FontFamily='Arial Narrow'></Field>
		<Label WordWrap='0' Width='70' X='220' Y='20' BorderStyle='0' Height='18' HAlignment='0' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' Text='C.I.F./N.I.F.:' FontWeight='50' FontSize='12' BorderWidth='1' FontFamily='Arial Narrow'></Label>
		<Field WordWrap='0' Width='220' X='220' Y='40' BorderStyle='0' NegValueColor='0,0,0' Height='18' HAlignment='0' DataType='0' Field='empresa.direccion' DateFormat='11' Currency='32' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' CommaSeparator='44' Text='[empresa.direccion]' FontWeight='50' FontSize='12' BorderWidth='1' Precision='2' FontFamily='Arial Narrow'></Field>
		<Field WordWrap='0' Width='50' X='220' Y='60' BorderStyle='0' NegValueColor='0,0,0' Height='18' HAlignment='0' DataType='0' Field='empresa.codpostal' DateFormat='11' Currency='32' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' CommaSeparator='44' Text='[empresa.codpostal]' FontWeight='50' FontSize='12' BorderWidth='1' Precision='2' FontFamily='Arial Narrow'></Field>
		<Field WordWrap='0' Width='250' X='270' Y='60' BorderStyle='0' NegValueColor='0,0,0' Height='18' HAlignment='0' DataType='0' Field='empresa.ciudad' DateFormat='11' Currency='32' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' CommaSeparator='44' Text='[empresa.ciudad]' FontWeight='50' FontSize='13' BorderWidth='1' Precision='2' FontFamily='Arial Narrow'></Field>
		<Line Width='1' Y1='100' Y2='100' X1='218' X2='615' Style='1' Color='0,0,0'></Line>
		<Label WordWrap='0' Width='298' X='1' Y='130' BorderStyle='0' Height='20' HAlignment='1' BorderColor='0,0,0' BackgroundColor='220,220,220' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' Text='Proveedor' FontWeight='65' FontSize='10' BorderWidth='1' FontFamily='Arial'></Label>
		<Label WordWrap='0' Width='123' X='300' Y='130' BorderStyle='0' Height='20' HAlignment='1' BorderColor='0,0,0' BackgroundColor='220,220,220' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' Text='C.I.F./N.I.F.' FontWeight='65' FontSize='10' BorderWidth='1' FontFamily='Arial'></Label>
		<Label WordWrap='0' Width='123' X='425' Y='130' BorderStyle='0' Height='20' HAlignment='1' BorderColor='0,0,0' BackgroundColor='220,220,220' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' Text='Total' FontWeight='65' FontSize='10' BorderWidth='1' FontFamily='Arial'></Label>
	</AddOnHeader>
	<Detail Height='18' Level='0'>
		<CalculatedField CalculationType="6" FunctionName="formco_datos347.pub_nombreProveedor" WordWrap='0' Width='300' X='0' Y='0' BorderStyle='0' NegValueColor='0,0,0' Height='18' HAlignment='0' DataType='0' Field='proveedores.nombre' DateFormat='11' Currency='32' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' CommaSeparator='44' Text='[proveedores.nombre]' FontWeight='50' FontSize='12' BorderWidth='1' Precision='2' FontFamily='Arial Narrow' />
		<Field WordWrap='0' Width='125' X='300' Y='0' BorderStyle='0' NegValueColor='0,0,0' Height='18' HAlignment='0' DataType='0' Field='proveedores.cifnif' DateFormat='11' Currency='32' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' CommaSeparator='44' Text='[proveedores.cifnif]' FontWeight='50' FontSize='12' BorderWidth='1' Precision='2' FontFamily='Arial Narrow'></Field>
		<CalculatedField CalculationType="6" FunctionName="formco_datos347.pub_totalCliProv" WordWrap="0" Width="125" X="425" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="prov" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
	</Detail>
	<DetailFooter Height='18' Level='0'>
		<Line Width='1' Y1='5' Y2='5' X1='350' X2='550' Style='1' Color='0,0,0'></Line>
		<Label WordWrap='0' Width='75' X='350' Y='10' BorderStyle='0' Height='20' HAlignment='1' BorderColor='0,0,0' BackgroundColor='255,255,255' FontItalic='0' VAlignment='1' ForegroundColor='0,0,0' Text='Total' FontWeight='65' FontSize='10' BorderWidth='1' FontFamily='Arial'></Label>
		<CalculatedField CalculationType="6" FunctionName="formco_datos347.pub_totalListado" WordWrap="0" Width="125" X="425" Y="10" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="cli" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
	</DetailFooter>
	<PageFooter Height='18'></PageFooter>
</KugarTemplate>