<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="10" TopMargin="10" RightMargin="10" LeftMargin="15" PageOrientation="0" PageSize="0" >
 <DetailHeader Height="870" Level="0" >
  <Label WordWrap="0" Width="177" X="1" Y="0" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="1" VAlignment="1" ForegroundColor="0,0,0" Text="MODELO 390" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Line Width="1" Y1="5" Y2="50" X1="215" X2="215" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="25" Y2="25" X1="5" X2="210" Style="1" Color="0,0,0" />
  <Field WordWrap="0" Width="210" X="220" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="empresa.nombre" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.nombre]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="100" X="290" Y="20" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="empresa.cifnif" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.cifnif]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Line Width="1" Y1="40" Y2="40" X1="218" X2="615" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="615" X="0" Y="60" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I.V.A. DEVENGADO" FontWeight="75" FontSize="14" BorderWidth="1" FontFamily="Arial Narrow" />
  <Line Width="2" Y1="80" Y2="80" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="83" Y2="83" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="130" X="285" Y="90" BorderStyle="0" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="B. IMPONIBLE" FontWeight="75" FontSize="14" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="68" X="416" Y="90" BorderStyle="0" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="TIPO %" FontWeight="75" FontSize="14" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="130" X="485" Y="90" BorderStyle="0" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="CUOTA" FontWeight="75" FontSize="14" BorderWidth="1" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="19" X="285" Y="110" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="01" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="305" Y="110" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.baseimponiblero1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.baseimponiblero1]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="68" X="416" Y="110" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="4" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="485" Y="110" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="02" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="110" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotaro1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotaro1]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="285" Y="129" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="03" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="305" Y="129" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.baseimponiblero2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.baseimponiblero2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="68" X="416" Y="129" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="7" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="485" Y="129" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="04" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="129" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotaro2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotaro2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="285" Y="148" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="05" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="305" Y="148" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.baseimponiblero3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.baseimponiblero3]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="68" X="416" Y="148" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="16" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="485" Y="148" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="06" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="148" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotaro3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotaro3]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Line Width="1" Y1="109" Y2="167" X1="275" X2="275" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="167" Y2="167" X1="275" X2="280" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="109" Y2="109" X1="275" X2="280" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="19" X="285" Y="168" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="07" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="305" Y="168" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.baseimponiblere1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.baseimponiblere1]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="68" X="416" Y="168" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="4" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="485" Y="168" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="08" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="168" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotare1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotare1]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
    <Label WordWrap="0" Width="19" X="285" Y="187" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="09" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="305" Y="187" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.baseimponiblere2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.baseimponiblere2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="68" X="416" Y="187" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="7" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="485" Y="187" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="10" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="187" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotare2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotare2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="19" X="285" Y="206" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="11" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="305" Y="206" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.baseimponiblere3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.baseimponiblere3]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="68" X="416" Y="206" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="16" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="485" Y="206" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="12" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="206" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotare3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotare3]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Line Width="1" Y1="167" Y2="225" X1="275" X2="275" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="225" Y2="225" X1="275" X2="280" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="167" Y2="167" X1="275" X2="280" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="19" X="285" Y="226" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="13" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="305" Y="226" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.baseimponibleav" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.baseimponibleav]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="68" X="416" Y="226" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="16" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="485" Y="226" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="14" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="226" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotaav" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotaav]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="285" Y="245" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="21" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="305" Y="245" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.baseimponibleai1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.baseimponibleai1]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="68" X="416" Y="245" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="4" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="485" Y="245" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="22" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="245" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotaai1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotaai1]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="285" Y="264" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="23" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="305" Y="264" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.baseimponibleai2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.baseimponibleai2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="68" X="416" Y="264" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="7" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="485" Y="264" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="24" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="264" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotaai2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotaai2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="285" Y="283" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="25" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="305" Y="283" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.baseimponibleai3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.baseimponibleai3]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="68" X="416" Y="283" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="16" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="485" Y="283" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="26" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="283" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotaai3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotaai3]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Line Width="1" Y1="244" Y2="302" X1="275" X2="275" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="302" Y2="302" X1="275" X2="280" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="244" Y2="244" X1="275" X2="280" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="19" X="285" Y="303" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="27" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="305" Y="303" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.baseimponibleis" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.baseimponibleis]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="68" X="416" Y="303" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="485" Y="303" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="28" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="303" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotais" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotais]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="285" Y="322" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="29" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="305" Y="322" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.baseimponiblebc" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.baseimponiblebc]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="68" X="416" Y="322" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="485" Y="322" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="30" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="322" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotabc" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotabc]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="285" Y="341" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="31" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="305" Y="341" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.baseimponibleqs" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.baseimponibleqs]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="68" X="416" Y="341" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="485" Y="341" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="32" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="341" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotaqs" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotaqs]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="285" Y="360" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="33" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="305" Y="360" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.baseimponibletotalbc" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.baseimponibletotalbc]" FontWeight="75" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="68" X="416" Y="360" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="485" Y="360" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="34" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="360" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotatotalbc" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotatotalbc]" FontWeight="75" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="285" Y="379" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="35" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="305" Y="379" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.baseimponibleeq1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.baseimponibleeq1]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="68" X="416" Y="379" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="0.5" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="485" Y="379" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="36" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="379" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotaeq1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotaeq1]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="285" Y="398" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="37" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="305" Y="398" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.baseimponibleeq2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.baseimponibleeq2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="68" X="416" Y="398" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="1" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="485" Y="398" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="38" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="398" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotaeq2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotaeq2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="285" Y="417" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="39" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="305" Y="417" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.baseimponibleeq3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.baseimponibleeq3]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="68" X="416" Y="417" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="4" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="485" Y="417" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="40" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="417" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotaeq3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotaeq3]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="285" Y="436" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="41" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="305" Y="436" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.baseimponibleeq4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.baseimponibleeq4]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="68" X="416" Y="436" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="1.75" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="485" Y="436" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="42" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="436" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotaeq4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotaeq4]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Line Width="1" Y1="378" Y2="455" X1="275" X2="275" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="455" Y2="455" X1="275" X2="280" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="378" Y2="378" X1="275" X2="280" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="19" X="285" Y="456" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="43" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="305" Y="456" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.baseimponiblemodeq" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.baseimponiblemodeq]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="68" X="416" Y="456" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="485" Y="456" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="44" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="456" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotamodeq" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotamodeq]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="285" Y="475" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="45" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="305" Y="475" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.baseimponiblemodeqqs" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.baseimponiblemodeqqs]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="68" X="416" Y="475" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="485" Y="475" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="46" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="475" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotamodeqqs" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotamodeqqs]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="19" X="485" Y="494" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="47" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="494" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.totalivadev" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.totalivadev]" FontWeight="75" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  
  <Label WordWrap="0" Width="275" X="0" Y="129" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Régimen ordinario ........................................................" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="1" Width="275" X="0" Y="177" BorderStyle="0" Height="36" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Régimen especial de bienes usados, objetos de arte, antigüedades y bienes de colección ............................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="275" X="0" Y="226" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Régimen especial de agencias de viajes ......................" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="275" X="0" Y="264" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Adquisiciones intracomunitarias de bienes ...................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="275" X="0" Y="303" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I.V.A. Devengado por inversión del sujeto pasivo ......." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="275" X="0" Y="322" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Modificación de bases y cuotas ...................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="275" X="0" Y="341" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Mod. de bases y cuotas por quiebras y suspensiones ." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="275" X="0" Y="360" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Total bases y cuotas I.V.A. ......................................." FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="275" X="0" Y="408" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Recargo de equivalencia .............................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="275" X="0" Y="456" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Modificación recargo equivalencia .................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="275" X="0" Y="475" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Mod. recargo equivalencia por quiebras y suspensiones" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="480" X="0" Y="494" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Total cuotas I.V.A. y recargo de equivalencia (34  +  36  +  38  +  40  +  42  +  44  +  46)  .........." FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="615" X="0" Y="535" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I.V.A. DEDUCIBLE" FontWeight="75" FontSize="14" BorderWidth="1" FontFamily="Arial Narrow" />
  <Line Width="2" Y1="555" Y2="555" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="558" Y2="558" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="130" X="354" Y="562" BorderStyle="0" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="B. IMPONIBLE" FontWeight="75" FontSize="14" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="130" X="485" Y="562" BorderStyle="0" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="C. DEDUCIBLE" FontWeight="75" FontSize="14" BorderWidth="1" FontFamily="Arial Narrow" />
  
  <Label WordWrap="0" Width="19" X="354" Y="581" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="48" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="374" Y="581" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.baseimponibleoibc" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.baseimponibleoibc]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="485" Y="581" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="49" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="581" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotaoibc" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotaoibc]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  
  <Label WordWrap="0" Width="19" X="354" Y="600" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="50" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="374" Y="600" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.baseimponibleoibi" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.baseimponibleoibi]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="485" Y="600" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="51" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="600" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotaoibi" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotaoibi]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  
  <Label WordWrap="0" Width="19" X="354" Y="619" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="52" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="374" Y="619" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.baseimponibleimbc" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.baseimponibleimbc]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="485" Y="619" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="53" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="619" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotaimbc" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotaimbc]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  
  <Label WordWrap="0" Width="19" X="354" Y="638" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="54" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="374" Y="638" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.baseimponibleimbi" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.baseimponibleimbi]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="485" Y="638" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="55" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="638" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotaimbi" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotimbi]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  
  <Label WordWrap="0" Width="19" X="354" Y="657" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="56" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="374" Y="657" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.baseimponibleaibc" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.baseimponibleaibc]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="485" Y="657" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="57" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="657" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotaaibc" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotaaibc]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  
  <Label WordWrap="0" Width="19" X="354" Y="676" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="58" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="374" Y="676" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.baseimponibleaibi" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.baseimponibleaibi]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="485" Y="676" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="59" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="676" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotaaibi" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotaaibi]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  
  <Label WordWrap="0" Width="19" X="354" Y="695" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="60" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="374" Y="695" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.baseimponiblere" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.baseimponiblere]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="485" Y="695" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="61" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="695" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotare" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotare]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  
   <Label WordWrap="0" Width="19" X="485" Y="714" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="62" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="714" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotard" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotard]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  
   <Label WordWrap="0" Width="19" X="485" Y="733" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="63" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="733" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotarbi" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotarbi]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  
   <Label WordWrap="0" Width="19" X="485" Y="752" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="64" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="752" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.sumaded" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.sumaded]" FontWeight="75" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
    <Label WordWrap="0" Width="615" X="0" Y="791" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="RESULTADO RÉGIMEN GENERAL (47  -  64)" FontWeight="75" FontSize="14" BorderWidth="1" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="19" X="485" Y="791" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="65" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="110" X="505" Y="791" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.resrg" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.resrg]" FontWeight="75" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  
  <Label WordWrap="0" Width="100" X="250" Y="581" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Bienes corrientes" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="100" X="250" Y="600" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Bienes de inverisión" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Line Width="1" Y1="580" Y2="580" X1="240" X2="245" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="618" Y2="618" X1="240" X2="245" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="580" Y2="618" X1="240" X2="240" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="230" X="0" Y="591" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I.V.A. Deducible en operacioens interiores ..............." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="100" X="250" Y="619" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Bienes corrientes" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="100" X="250" Y="638" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Bienes de inverisión" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Line Width="1" Y1="618" Y2="618" X1="240" X2="245" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="657" Y2="657" X1="240" X2="245" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="618" Y2="657" X1="240" X2="240" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="230" X="0" Y="629" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I.V.A. Deducible en importaciones ......................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="100" X="250" Y="657" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Bienes corrientes" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="100" X="250" Y="676" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Bienes de inverisión" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Line Width="1" Y1="657" Y2="657" X1="240" X2="245" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="694" Y2="694" X1="240" X2="245" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="657" Y2="694" X1="240" X2="240" Style="1" Color="0,0,0" />
  <Label WordWrap="1" Width="230" X="0" Y="657" BorderStyle="0" Height="36" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I.V.A. Deducible en adquisiciones intracomunitarias .............................................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="340" X="0" Y="695" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Compensaciones en RE de la agricultura, ganadería y pesca ......................" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  
   <Label WordWrap="0" Width="470" X="0" Y="714" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Rectificación de deducciones ................................................................................................................" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
    <Label WordWrap="0" Width="470" X="0" Y="733" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Regularización de bienes de inverisón .................................................................................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
	 <Label WordWrap="0" Width="470" X="0" Y="752" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Suma de deducciones (49  +  51  +  53  +  55  +  57  +  59  +  61  +  62  +  63) ..........................................." FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  </DetailHeader>
 
 <Detail Level="0" Height="0">
  </Detail>
</KugarTemplate>
