<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="10" TopMargin="10" RightMargin="10" LeftMargin="20" PageOrientation="0" PageSize="0" >
<ReportHeader Height="30" PrintFrequency="1" >
  <Label WordWrap="0" Width="600" X="0" Y="0" BorderStyle="0" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="RELACIÓN DE DECLARADOS" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial" />
  </ReportHeader>
  
<DetailHeader Height="70" Level="0" >
	<CalculatedField CalculationType="6" FunctionName="flcontmode.pub_iniciarPagina" WordWrap="0" Width="0" X="0" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="0" HAlignment="0" DataType="0" Field="" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<CalculatedField CalculationType="6" FunctionName="flcontmode.pub_iniciarParcial347" WordWrap="0" Width="0" X="0" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="0" HAlignment="0" DataType="0" Field="" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Label WordWrap="0" Width="300" X="0" Y="0" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Datos identificativos de esta hoja" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	
	<Label WordWrap="0" Width="130" X="0" Y="20" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="NIF del declarante" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="130" X="0" Y="40" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_datosfiscales.cifnif" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Label WordWrap="0" Width="60" X="140" Y="20" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Ejercicio" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="60" X="140" Y="40" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="1" DataType="0" Field="co_modelo347.codejercicio" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Label WordWrap="0" Width="40" X="210" Y="20" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Hoja Nº" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
	
	<CalculatedField CalculationType="6" FunctionName="flcontmode.pub_numPagina" WordWrap="0" Width="50" X="210" Y="40" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="1" DataType="0" Field="" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<CalculatedField CalculationType="6" FunctionName="flcontmode.pub_iniciarDE347" WordWrap="0" Width="0" X="0" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="0" HAlignment="0" DataType="0" Field="" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	
	<Line Width="2" Y1="65" Y2="65" X1="0" X2="615" Style="1" Color="0,0,0" />
</DetailHeader>

<AddOnHeader Height="70" Level="0" >
	
	<CalculatedField CalculationType="6" FunctionName="flcontmode.pub_iniciarParcial347" WordWrap="0" Width="0" X="0" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="0" HAlignment="0" DataType="0" Field="" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
		
	<Label WordWrap="0" Width="300" X="0" Y="0" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Datos identificativos de esta hoja" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	
	<Label WordWrap="0" Width="130" X="0" Y="20" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="NIF del declarante" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="130" X="0" Y="40" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_datosfiscales.cifnif" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Label WordWrap="0" Width="60" X="140" Y="20" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Ejercicio" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="60" X="140" Y="40" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="1" DataType="0" Field="co_modelo347.codejercicio" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Label WordWrap="0" Width="40" X="210" Y="20" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Hoja Nº" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
	
	<CalculatedField CalculationType="6" FunctionName="flcontmode.pub_numPagina" WordWrap="0" Width="50" X="210" Y="40" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="1" DataType="0" Field="" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Line Width="2" Y1="65" Y2="65" X1="0" X2="615" Style="1" Color="0,0,0" />
</AddOnHeader>

<Detail Height="140" Level="0">
	<CalculatedField CalculationType="6" FunctionName="flcontmode.pub_siguienteDE347" WordWrap="0" Width="100" X="0" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="1" DataType="0" Field="" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="100,100,100" FontItalic="0" VAlignment="1" ForegroundColor="255,255,255" CommaSeparator="44" Text="" FontWeight="65" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Label WordWrap="0" Width="90" X="0" Y="20" BorderStyle="0" Height="15" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="NIF declarado" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="90" X="0" Y="35" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo347_tipo2d.nifdeclarado" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Label WordWrap="0" Width="90" X="100" Y="20" BorderStyle="0" Height="15" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="NIF representante" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="90" X="100" Y="35" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo347_tipo2d.nifreplegal" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Label WordWrap="0" Width="390" X="200" Y="20" BorderStyle="0" Height="15" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Apellidos y nombre, razón social o denominación del declarado" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="390" X="200" Y="35" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo347_tipo2d.apellidosnombrers" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Label WordWrap="1" Width="90" X="0" Y="64" BorderStyle="0" Height="22" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Provincia/Pais (Código)" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="45" X="0" Y="85" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo347_tipo2d.codprovincia" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="45" X="45" Y="85" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo347_tipo2d.codpais" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Label WordWrap="0" Width="90" X="100" Y="65" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Clave código" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="90" X="100" Y="85" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo347_tipo2d.clavecodigo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Label WordWrap="0" Width="250" X="200" Y="65" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Importe de las operaciones" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="250" X="200" Y="85" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="2" Field="co_modelo347_tipo2d.importe" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Label WordWrap="1" Width="60" X="460" Y="64" BorderStyle="0" Height="22" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Operacion seguro " FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="60" X="460" Y="85" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="7" Field="co_modelo347_tipo2d.seguro" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Label WordWrap="1" Width="60" X="530" Y="64" BorderStyle="0" Height="22" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Arrendto. local negocio" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="60" X="530" Y="85" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="7" Field="co_modelo347_tipo2d.arrendlocal" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<CalculatedField CalculationType="6" FunctionName="flcontmode.pub_incrementarParcial347" WordWrap="0" Width="0" X="0" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="0" HAlignment="0" DataType="0" Field="" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	
	<Line Width="1" Y1="115" Y2="115" X1="0" X2="615" Style="1" Color="0,0,0" />
 </Detail>
 
 <DetailFooter Height="40" Level="0">
	 
	 <Label WordWrap="0" Width="140" X="50" Y="20" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Total de la hoja.........................................................................................." FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	 
	 <Label WordWrap="0" Width="220" X="200" Y="10" BorderStyle="0" Height="10" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Importe de las operaciones" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
	 <CalculatedField CalculationType="6" FunctionName="flcontmode.pub_valorParcial347" WordWrap="0" Width="220" X="200" Y="20" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
 </DetailFooter>
 <AddOnFooter Height="40" Level="0">
	 
	 <Label WordWrap="0" Width="140" X="50" Y="20" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Total de la hoja.........................................................................................." FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	 
	 <Label WordWrap="0" Width="220" X="200" Y="10" BorderStyle="0" Height="10" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Importe de las operaciones" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
	 <CalculatedField CalculationType="6" FunctionName="flcontmode.pub_valorParcial347" WordWrap="0" Width="220" X="200" Y="20" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
 </AddOnFooter>

 
 
 </KugarTemplate>
