<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="10" TopMargin="10" RightMargin="10" LeftMargin="20" PageOrientation="0" PageSize="0" >
 <Detail Height="690" Level="0" >
  <Label WordWrap="0" Width="177" X="1" Y="0" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="1" VAlignment="1" ForegroundColor="0,0,0" Text="MODELO 349" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arialw" />
  <Line Width="1" Y1="5" Y2="110" X1="215" X2="215" Style="1" Color="0,0,0" />
  <Field WordWrap="0" Width="210" X="0" Y="30" BorderStyle="0" NegValueColor="0,0,0" Height="75" HAlignment="0" DataType="5" Field="empresa.logo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.logo]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arialw" />
  <Line Width="1" Y1="25" Y2="25" X1="5" X2="210" Style="1" Color="0,0,0" />
  <Field WordWrap="0" Width="210" X="220" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="empresa.nombre" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.nombre]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arialw" />
  <Field WordWrap="0" Width="100" X="290" Y="20" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="empresa.cifnif" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.cifnif]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arialw" />
  <Label WordWrap="0" Width="70" X="220" Y="20" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="C.I.F./N.I.F.:" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arialw" />
  <Field WordWrap="0" Width="220" X="220" Y="40" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="empresa.direccion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.direccion]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arialw" />
  <Field WordWrap="0" Width="50" X="220" Y="60" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="empresa.codpostal" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.codpostal]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arialw" />
  <Field WordWrap="0" Width="250" X="270" Y="60" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="empresa.ciudad" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.ciudad]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arialw" />
  
  <Line Width="1" Y1="100" Y2="100" X1="218" X2="615" Style="1" Color="0,0,0" />
  
  <Label WordWrap="0" Width="300" X="0" Y="150" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Ejercicio, período y tipo de presentación" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial" />
  
  <Label WordWrap="0" Width="55" X="0" Y="170" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Ejercicio:" FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Arial" />
  <Field WordWrap="0" Width="50" X="60" Y="170" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="1" DataType="0" Field="co_modelo349.codejercicio" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
  
  <Label WordWrap="0" Width="55" X="120" Y="170" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Periodo:" FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Arial" />
  <Field WordWrap="0" Width="30" X="180" Y="170" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="1" DataType="0" Field="co_modelo349.periodo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
  
  <Line Width="2" Y1="205" Y2="205" X1="0" X2="615" Style="1" Color="0,0,0" />
  
  <Label WordWrap="0" Width="90" X="0" Y="210" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="NIF:" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
  <Field WordWrap="0" Width="90" X="0" Y="230" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_datosfiscales.cifnif" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
  
  <Label WordWrap="0" Width="390" X="100" Y="210" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Apellidos y nombre o razón social" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
  <Field WordWrap="0" Width="240" X="100" Y="230" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_datosfiscales.apellidosrs" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
  <Field WordWrap="0" Width="150" X="340" Y="230" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_datosfiscales.nombre" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
  
  <Label WordWrap="0" Width="100" X="500" Y="210" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Teléfono de contacto" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
  <Field WordWrap="0" Width="100" X="500" Y="230" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_datosfiscales.telefono" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
  
  <Label WordWrap="0" Width="400" X="0" Y="250" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Calle / Plaza / Avenida" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
  <Field WordWrap="0" Width="400" X="0" Y="270" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_datosfiscales.nombrevia" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
  
  <Label WordWrap="0" Width="40" X="410" Y="250" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Número" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
  <Field WordWrap="0" Width="40" X="410" Y="270" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_datosfiscales.numero" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
  
  <Label WordWrap="0" Width="40" X="460" Y="250" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Escalera" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
  <Field WordWrap="0" Width="40" X="460" Y="270" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_datosfiscales.escalera" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
  
  <Label WordWrap="0" Width="40" X="510" Y="250" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Piso" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
  <Field WordWrap="0" Width="40" X="510" Y="270" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_datosfiscales.piso" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
  
  <Label WordWrap="0" Width="40" X="560" Y="250" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Puerta" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
  <Field WordWrap="0" Width="40" X="560" Y="270" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_datosfiscales.puerta" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
  
  <Label WordWrap="0" Width="80" X="0" Y="290" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Código postal" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
  <Field WordWrap="0" Width="80" X="0" Y="310" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_datosfiscales.codpos" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
  
  <Label WordWrap="0" Width="250" X="90" Y="290" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Municipio" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
  <Field WordWrap="0" Width="250" X="90" Y="310" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_datosfiscales.municipio" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
  
  <Label WordWrap="0" Width="250" X="350" Y="290" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Provincia" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
  <Field WordWrap="0" Width="250" X="350" Y="310" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_datosfiscales.provincia" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
  
  <Line Width="2" Y1="335" Y2="335" X1="0" X2="615" Style="1" Color="0,0,0" />
  
  <Label WordWrap="0" Width="300" X="0" Y="340" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Declaración complementario o sustitutiva" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial" />
  
  <Label WordWrap="0" Width="150" X="0" Y="360" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Declaración complementaria" FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Arial" />
  <Field WordWrap="0" Width="30" X="150" Y="360" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="1" DataType="7" Field="co_modelo349.complementaria" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
  
  <Label WordWrap="0" Width="150" X="0" Y="380" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Declaración sustitutiva" FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Arial" />
  <Field WordWrap="0" Width="30" X="150" Y="380" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="1" DataType="7" Field="co_modelo349.sustitutiva" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
  
  <Label WordWrap="0" Width="250" X="200" Y="380" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Número identificativo de la declaración anterior" FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Arial" />
  <Field WordWrap="0" Width="150" X="450" Y="380" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo349.numdecanterior" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
  
  <Line Width="2" Y1="405" Y2="405" X1="0" X2="615" Style="1" Color="0,0,0" />
  
  <Label WordWrap="0" Width="300" X="0" Y="410" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Resumen declaración" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial" />
  
  <Label WordWrap="0" Width="460" X="0" Y="430" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Número total de operadores intracomunitarios............................................................................................" FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Arial" />
  <Label WordWrap="0" Width="30" X="470" Y="430" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="100,100,100" FontItalic="0" VAlignment="1" ForegroundColor="255,255,255" Text="01" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial" />
  <Field WordWrap="0" Width="100" X="500" Y="430" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="1" Field="co_modelo349.numtotaloi" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
  
  <Label WordWrap="0" Width="460" X="0" Y="460" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Importe de las operaciones intracomunitarias....................................................................................................." FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Arial" />
  <Label WordWrap="0" Width="30" X="470" Y="460" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="100,100,100" FontItalic="0" VAlignment="1" ForegroundColor="255,255,255" Text="02" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial" />
  <Field WordWrap="0" Width="100" X="500" Y="460" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo349.importetotaloi" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
  
  <Label WordWrap="0" Width="460" X="0" Y="490" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Número total de operadores intracomunitarios con rectificaciones.........................................................................." FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Arial" />
  <Label WordWrap="0" Width="30" X="470" Y="490" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="100,100,100" FontItalic="0" VAlignment="1" ForegroundColor="255,255,255" Text="03" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial" />
  <Field WordWrap="0" Width="100" X="500" Y="490" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="1" Field="co_modelo349.numtotaloirec" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
  
  <Label WordWrap="0" Width="460" X="0" Y="520" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Importe de las rectificaciones................................................................................................................................................................." FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Arial" />
  <Label WordWrap="0" Width="30" X="470" Y="520" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="100,100,100" FontItalic="0" VAlignment="1" ForegroundColor="255,255,255" Text="04" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial" />
  <Field WordWrap="0" Width="100" X="500" Y="520" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo349.importetotaloirec" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
  
  <Line Width="2" Y1="545" Y2="545" X1="0" X2="615" Style="1" Color="0,0,0" />
  
  <Label WordWrap="0" Width="300" X="0" Y="550" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Presentación en soporte colectivo" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial" />
  
  <Label WordWrap="0" Width="50" X="0" Y="565" BorderStyle="0" Height="25" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" Text="a)" FontWeight="50" FontSize="20" BorderWidth="1" FontFamily="Arial" />
  <Label WordWrap="0" Width="220" X="0" Y="590" BorderStyle="0" Height="15" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Resumen de datos incluidos en el soporte" FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Arial" />
  <Label WordWrap="0" Width="220" X="0" Y="605" BorderStyle="0" Height="15" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="(Sólo para soporte colectivo)" FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Arial" />
  
  <Label WordWrap="0" Width="230" X="230" Y="570" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Nº total de declarantes........................................................................................................." FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Arial" />
  <Label WordWrap="0" Width="30" X="470" Y="570" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="100,100,100" FontItalic="0" VAlignment="1" ForegroundColor="255,255,255" Text="05" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial" />
  <Field WordWrap="0" Width="100" X="500" Y="570" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="1" Field="co_modelo349.numdeclarantes" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
  
  <Label WordWrap="0" Width="230" X="230" Y="600" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Nº total de personas o entidades relacionadas........................................................................................................." FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Arial" />
  <Label WordWrap="0" Width="30" X="470" Y="600" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="100,100,100" FontItalic="0" VAlignment="1" ForegroundColor="255,255,255" Text="06" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial" />
  <Field WordWrap="0" Width="100" X="500" Y="600" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="1" Field="co_modelo349.numpersonasrel" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
  
  <Line Width="1" Y1="625" Y2="625" X1="0" X2="615" Style="1" Color="0,0,0" />
  
  <Label WordWrap="0" Width="50" X="0" Y="630" BorderStyle="0" Height="25" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" Text="b)" FontWeight="50" FontSize="20" BorderWidth="1" FontFamily="Arial" />
  <Label WordWrap="0" Width="460" X="0" Y="655" BorderStyle="0" Height="15" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Número del justificante del presentador..........................................................................................." FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Arial" />
  <Label WordWrap="0" Width="460" X="0" Y="670" BorderStyle="0" Height="15" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="(Sólo para el ejemplar de cada uno de los sujetos pasivos incluidos en la presentación colectiva)" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
  
  <Label WordWrap="0" Width="30" X="470" Y="655" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="100,100,100" FontItalic="0" VAlignment="1" ForegroundColor="255,255,255" Text="07" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial" />
  <Field WordWrap="0" Width="100" X="500" Y="655" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo349.numjustificante" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
 </Detail>
 
 
<ReportFooter Height="180" PrintFrequency="1">
	<Line Width="2" Y1="5" Y2="5" X1="0" X2="615" Style="1" Color="0,0,0" />
	
 <Label WordWrap="0" Width="350" X="0" Y="10" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Fecha y firma" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial" />
 
 <Label WordWrap="0" Width="50" X="0" Y="30" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="Fecha" FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Arial" />
  <Special WordWrap="0" Width="100" X="50" Y="30" BorderStyle="0" Height="18" HAlignment="0" DateFormat="19" BorderColor="0,0,0" BackgroundColor="230,230,230" Type="0" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="" FontWeight="50" FontSize="11" BorderWidth="1" FontFamily="Arial" />
  
  <Label WordWrap="0" Width="200" X="0" Y="75" BorderStyle="0" Height="15" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="El sujeto pasivo o su representante" FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Arial" />
  
  <Label WordWrap="0" Width="200" X="250" Y="60" BorderStyle="0" Height="15" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="El presentador o su representante" FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Arial" />
  <Label WordWrap="0" Width="200" X="250" Y="75" BorderStyle="0" Height="15" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" Text="(En presentación colectiva)" FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Arial" />
  
  <Label WordWrap="0" Width="450" X="0" Y="90" BorderStyle="0" Height="90" HAlignment="0" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" Text="Firma" FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Arial" />
  <Label WordWrap="0" Width="450" X="0" Y="150" BorderStyle="0" Height="15" HAlignment="0" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" Text="Fdo.: D/Dª. _______________________________________" FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Arial" />
  <Label WordWrap="0" Width="450" X="0" Y="165" BorderStyle="0" Height="15" HAlignment="0" BorderColor="0,0,0" BackgroundColor="230,230,230" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" Text="Cargo o empleo ________________________________________" FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Arial" />
 
</ReportFooter>

</KugarTemplate>
