<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="10" TopMargin="10" RightMargin="10" LeftMargin="15" PageOrientation="0" PageSize="0" >
 <DetailHeader Height="870" Level="0" >
  <Label WordWrap="0" Width="177" X="1" Y="0" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="1" VAlignment="1" ForegroundColor="0,0,0" Text="MODELO 390" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Line Width="1" Y1="5" Y2="110" X1="215" X2="215" Style="1" Color="0,0,0" />
  <Field WordWrap="0" Width="210" X="0" Y="30" BorderStyle="0" NegValueColor="0,0,0" Height="75" HAlignment="0" DataType="5" Field="empresa.logo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.logo]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Line Width="1" Y1="25" Y2="25" X1="5" X2="210" Style="1" Color="0,0,0" />
  <Field WordWrap="0" Width="210" X="220" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="empresa.nombre" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.nombre]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="100" X="290" Y="20" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="empresa.cifnif" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.cifnif]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="70" X="220" Y="20" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="C.I.F./N.I.F.:" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="220" X="220" Y="40" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="empresa.direccion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.direccion]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="50" X="220" Y="60" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="empresa.codpostal" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.codpostal]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="250" X="270" Y="60" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="empresa.ciudad" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.ciudad]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Line Width="1" Y1="100" Y2="100" X1="218" X2="615" Style="1" Color="0,0,0" />
  
  <Label WordWrap="0" Width="55" X="0" Y="120" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Ejercicio:" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="30" X="60" Y="120" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.codejercicio" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.codejercicio]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="55" X="120" Y="120" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Periodo:" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="20" X="180" Y="120" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.periodo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.periodo]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Line Width="2" Y1="140" Y2="140" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="143" Y2="143" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="615" X="0" Y="148" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="DATOS ESTADÍSTICOS" FontWeight="75" FontSize="14" BorderWidth="1" FontFamily="Arial Narrow" />
  <Line Width="2" Y1="168" Y2="168" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="171" Y2="171" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="15" X="0" Y="175" BorderStyle="1" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="A" FontWeight="75" FontSize="14" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="15" X="400" Y="175" BorderStyle="1" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="B" FontWeight="75" FontSize="14" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="15" X="500" Y="175" BorderStyle="1" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="C" FontWeight="75" FontSize="14" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="400" X="0" Y="195" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Actividades a las que se refiere la delegación(de mayor a menor" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="400" X="0" Y="213" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="importancia por volumen de operadcioenes)" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="100" X="400" Y="231" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Clave" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="200" X="500" Y="231" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Epígrafe I.A.E." FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="200" X="0" Y="231" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Principal" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="390" X="0" Y="249" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.actividadesp3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.actividadesp3]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="90" X="400" Y="249" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.clavep3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.clavep3]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="90" X="500" Y="249" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.epigrafep3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.epigrafep3]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
	 
  <Label WordWrap="0" Width="200" X="0" Y="265" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Otras" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="390" X="0" Y="283" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.actividadeso13" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.actividadeso13]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="90" X="400" Y="283" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.claveo13" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.claveo13]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="90" X="500" Y="283" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.epigrafeo13" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.epigrafeo13]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="390" X="0" Y="302" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.actividadeso23" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.actividadeso23]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="90" X="400" Y="302" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.claveo23" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.claveo23]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="90" X="500" Y="302" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.epigrafeo23" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.epigrafeo23]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="390" X="0" Y="321" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.actividadeso33" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.actividadeso33]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="TArial Narrow" />
  <Field WordWrap="0" Width="90" X="400" Y="321" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.claveo33" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.claveo33]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="90" X="500" Y="321" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.epigrafeo33" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.epigrafeo33]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="390" X="0" Y="340" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.actividadeso43" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.actividadeso43]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="90" X="400" Y="340" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.claveo43" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.claveo43]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="90" X="500" Y="340" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.epigrafeo43" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.epigrafeo43]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="390" X="0" Y="359" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.actividadeso53" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.actividadeso53]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="90" X="400" Y="359" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.claveo53" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.claveo53]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="90" X="500" Y="359" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.epigrafeo53" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.epigrafeo53]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
   <CalculatedField WordWrap="0" CalculationType="6" Width="20" X="0" Y="380" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="1" DataType="0" FunctionName="flcontmode.iface.pub_calcularCampoBooleano" Field="0" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="210,210,210" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="600" X="30" Y="380" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Ha efectuado operaciones por las que tiene la obligación de presentar la declaración anual de operaciones" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="600" X="30" Y="400" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="con terceras personas" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  
  <Label WordWrap="0" Width="615" X="0" Y="420" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="DATOS DEL REPRESENTANTE Y FIRMA DE LA DECLARACIÓN" FontWeight="75" FontSize="14" BorderWidth="1" FontFamily="Arial Narrow" />
  <Line Width="2" Y1="440" Y2="440" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="443" Y2="443" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="615" X="0" Y="445" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="PERSONAS FÍSICAS Y COMUNIDADES DE BIENES" FontWeight="75" FontSize="12" BorderWidth="0" FontFamily="Arial Narrow" />
  <Line Width="1" Y1="465" Y2="465" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="100" X="0" Y="470" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="N.I.F." FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="100" X="0" Y="488" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.nifpf4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.nifpf4]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="510" X="105" Y="470" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Apellidos y nombre o razón social" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
   <Field WordWrap="0" Width="510" X="105" Y="488" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.apellidosnombrepf4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.apellidosnombrepf4]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="100" X="0" Y="506" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Calle,Plaza,Avda." FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
   <Field WordWrap="0" Width="100" X="0" Y="524" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.tipoviapf4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.tipoviapf4]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="200" X="105" Y="506" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Nombre de la vía pública" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />	
   <Field WordWrap="0" Width="200" X="105" Y="524" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.nombreviapf4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.nombreviapf4]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="100" X="310" Y="506" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Número" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
   <Field WordWrap="0" Width="100" X="310" Y="524" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.numeropf4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.numeropf4]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="30" X="415" Y="506" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Esc." FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />		
   <Field WordWrap="0" Width="30" X="415" Y="524" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.escalerapf4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.escalerapf4]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="30" X="450" Y="506" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Piso" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />	
   <Field WordWrap="0" Width="30" X="450" Y="524" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.pisopf4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.pisopf4]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="30" X="485" Y="506" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Pta." FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />	
   <Field WordWrap="0" Width="30" X="485" Y="524" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.puertapf4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.puertapf4]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="95" X="520" Y="506" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Teléfono" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="TArial Narrow" />	
   <Field WordWrap="0" Width="95" X="520" Y="524" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.telefonopf4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.telefonopf4]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="260" X="0" Y="542" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Municipio" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />	
   <Field WordWrap="0" Width="260" X="0" Y="560" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.municipiopf4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.municipiopf4]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="255" X="265" Y="542" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Provincia" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />	
   <Field WordWrap="0" Width="255" X="265" Y="560" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.provinciapf4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.provinciapf4]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="90" X="525" Y="542" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Código Postal" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />	
   <Field WordWrap="0" Width="90" X="525" Y="560" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.codpospf4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.codpospf4]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="50" X="30" Y="580" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Fecha:" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />	
   <Field WordWrap="0" Width="60" X="85" Y="580" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.fechapf4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.fechapf4]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="305" X="210" Y="580" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Firma:" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />	
 <Line Width="1" Y1="579" Y2="579" X1="207" X2="615" Style="1" Color="0,0,0" />
 <Line Width="1" Y1="640" Y2="640" X1="207" X2="615" Style="1" Color="0,0,0" />
 <Line Width="1" Y1="579" Y2="640" X1="207" X2="207" Style="1" Color="0,0,0" />
 <Line Width="1" Y1="579" Y2="640" X1="615" X2="615" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="615" X="0" Y="641" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="PERSONAS JURÍDICAS" FontWeight="75" FontSize="12" BorderWidth="0" FontFamily="Arial Narrow" />
  <Line Width="1" Y1="659" Y2="659" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="615" X="0" Y="665" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Declaración de los representantes legales de la Entidad" FontWeight="75" FontSize="12" BorderWidth="0" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="615" X="0" Y="683" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="El (los) abajo firmante(s), como representante(s) legan de la Entidad declarante, manifiesta(n) que todos los datos" FontWeight="50" FontSize="12" BorderWidth="0" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="615" X="0" Y="701" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="consignados se corresponden con la información contenida en los libros oficiales exigidos por la legislación mercantil" FontWeight="50" FontSize="12" BorderWidth="0" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="615" X="0" Y="719" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="y en la normativa del Impuesto. En testimonio de lo cual firma la presente declaración.  " FontWeight="50" FontSize="12" BorderWidth="0" FontFamily="Arial Narrow" />
    <Label WordWrap="0" Width="40" X="0" Y="737" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="En" FontWeight="50" FontSize="12" BorderWidth="0" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="40" X="300" Y="737" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text=", a" FontWeight="50" FontSize="12" BorderWidth="0" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="40" X="390" Y="737" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="de" FontWeight="50" FontSize="12" BorderWidth="0" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="40" X="520" Y="737" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="de" FontWeight="50" FontSize="12" BorderWidth="0" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="50" X="1" Y="757" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Por poder," FontWeight="50" FontSize="12" BorderWidth="0" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="50" X="1" Y="787" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="D." FontWeight="50" FontSize="12" BorderWidth="0" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="50" X="1" Y="817" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="N.I.F." FontWeight="50" FontSize="12" BorderWidth="0" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="70" X="1" Y="844" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Fecha poder" FontWeight="50" FontSize="12" BorderWidth="0" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="70" X="1" Y="862" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Notaria" FontWeight="50" FontSize="12" BorderWidth="0" FontFamily="Arial Narrow" />
	<Line Width="1" Y1="756" Y2="756" X1="0" X2="203" Style="1" Color="0,0,0" />
 	<Line Width="1" Y1="881" Y2="881" X1="0" X2="203" Style="1" Color="0,0,0" />
 	<Line Width="1" Y1="756" Y2="881" X1="0" X2="0" Style="1" Color="0,0,0" />
 	<Line Width="1" Y1="756" Y2="881" X1="203" X2="203" Style="1" Color="0,0,0" />
	
	<Label WordWrap="0" Width="50" X="206" Y="757" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Por poder," FontWeight="50" FontSize="12" BorderWidth="0" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="50" X="206" Y="787" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="D." FontWeight="50" FontSize="12" BorderWidth="0" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="50" X="206" Y="817" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="N.I.F." FontWeight="50" FontSize="12" BorderWidth="0" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="70" X="206" Y="844" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Fecha poder" FontWeight="50" FontSize="12" BorderWidth="0" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="70" X="206" Y="862" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Notaria" FontWeight="50" FontSize="12" BorderWidth="0" FontFamily="Arial Narrow" />
	<Line Width="1" Y1="756" Y2="756" X1="205" X2="408" Style="1" Color="0,0,0" />
 	<Line Width="1" Y1="881" Y2="881" X1="205" X2="408" Style="1" Color="0,0,0" />
 	<Line Width="1" Y1="756" Y2="881" X1="205" X2="205" Style="1" Color="0,0,0" />
 	<Line Width="1" Y1="756" Y2="881" X1="408" X2="408" Style="1" Color="0,0,0" />
	
	<Label WordWrap="0" Width="50" X="411" Y="757" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Por poder," FontWeight="50" FontSize="12" BorderWidth="0" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="50" X="411" Y="787" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="D." FontWeight="50" FontSize="12" BorderWidth="0" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="50" X="411" Y="817" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="N.I.F." FontWeight="50" FontSize="12" BorderWidth="0" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="70" X="411" Y="844" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Fecha poder" FontWeight="50" FontSize="12" BorderWidth="0" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="70" X="411" Y="862" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Notaria" FontWeight="50" FontSize="12" BorderWidth="0" FontFamily="Arial Narrow" />
	<Line Width="1" Y1="756" Y2="756" X1="410" X2="615" Style="1" Color="0,0,0" />
 	<Line Width="1" Y1="881" Y2="881" X1="410" X2="615" Style="1" Color="0,0,0" />
 	<Line Width="1" Y1="756" Y2="881" X1="410" X2="410" Style="1" Color="0,0,0" />
 	<Line Width="1" Y1="756" Y2="881" X1="615" X2="615" Style="1" Color="0,0,0" />
  </DetailHeader>
 
 <Detail Level="0" Height="0">
  </Detail>
</KugarTemplate>
