<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="10" TopMargin="10" RightMargin="10" LeftMargin="20" PageOrientation="0" PageSize="0" >
 <Detail Height="320" Level="0" >
  <Label WordWrap="0" Width="177" X="1" Y="0" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="1" VAlignment="1" ForegroundColor="0,0,0" Text="MODELO 300" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Line Width="1" Y1="5" Y2="110" X1="215" X2="215" Style="1" Color="0,0,0" />
  <Field WordWrap="0" Width="210" X="0" Y="30" BorderStyle="0" NegValueColor="0,0,0" Height="75" HAlignment="0" DataType="5" Field="empresa.logo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.logo]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Line Width="1" Y1="25" Y2="25" X1="5" X2="210" Style="1" Color="0,0,0" />
  <Field WordWrap="0" Width="210" X="220" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="empresa.nombre" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.nombre]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="100" X="290" Y="20" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="empresa.cifnif" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.cifnif]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="70" X="220" Y="20" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="C.I.F./N.I.F.:" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="220" X="220" Y="40" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="empresa.direccion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.direccion]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="50" X="220" Y="60" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="empresa.codpostal" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.codpostal]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="250" X="270" Y="60" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="empresa.ciudad" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.ciudad]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Line Width="1" Y1="100" Y2="100" X1="218" X2="615" Style="1" Color="0,0,0" />
  
  <Label WordWrap="0" Width="55" X="0" Y="148" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Ejercicio:" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Times New Roman" />
  <Field WordWrap="0" Width="30" X="60" Y="148" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo300.codejercicio" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.codejercicio]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  
  <Label WordWrap="0" Width="55" X="120" Y="148" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Periodo:" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Times New Roman" />
  <Field WordWrap="0" Width="20" X="180" Y="148" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo300.periodo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.periodo]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  
  <Field WordWrap="0" Width="80" X="200" Y="148" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="3" Field="co_modelo300.fechainicio" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.fechainicio]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="20" X="280" Y="148" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text=" - " FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Times New Roman" />
  <Field WordWrap="0" Width="80" X="300" Y="148" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="3" Field="co_modelo300.fechafin" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.fechafin]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  
  <Line Width="2" Y1="167" Y2="167" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="170" Y2="170" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="120" X="0" Y="180" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0"  VAlignment="1" ForegroundColor="0,0,0" Text="I.V.A. Devengado" FontWeight="75" FontSize="14" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="120" X="220" Y="210" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Base Imponible" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="70" X="360" Y="210" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Tipo %" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="120" X="450" Y="210" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Cuota" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  
  <Field WordWrap="0" Width="100" X="240" Y="230" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.baseimponiblerg1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.baseimponiblerg1]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
   <Label WordWrap="0" Width="19" X="220" Y="230" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="01" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="100" X="240" Y="250" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.baseimponiblerg2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.baseimponiblerg2]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Label WordWrap="0" Width="19" X="220" Y="250" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="04" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="100" X="240" Y="270" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.baseimponiblerg3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.baseimponiblerg3]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Label WordWrap="0" Width="19" X="220" Y="270" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="07" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="100" X="240" Y="295" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.baseimponiblere1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.baseimponiblere1]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Label WordWrap="0" Width="19" X="220" Y="295" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="10" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="100" X="240" Y="315" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.baseimponiblere2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.baseimponiblere2]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Label WordWrap="0" Width="19" X="220" Y="315" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="13" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="100" X="240" Y="335" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.baseimponiblere3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.baseimponiblere3]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Label WordWrap="0" Width="19" X="220" Y="335" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="16" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="50" X="380" Y="230" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.tiporg1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.tiporg1]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
   <Label WordWrap="0" Width="19" X="360" Y="230" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="02" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="50" X="380" Y="250" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.tiporg2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.tiporg2]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Label WordWrap="0" Width="19" X="360" Y="250" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="05" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="50" X="380" Y="270" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.tiporg3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.tiporg3]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Label WordWrap="0" Width="19" X="360" Y="270" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="08" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="50" X="380" Y="295" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.tipore1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.tipore1]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Label WordWrap="0" Width="19" X="360" Y="295" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="11" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="50" X="380" Y="315" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.tipore2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.tipore2]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Label WordWrap="0" Width="19" X="360" Y="315" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="14" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="50" X="380" Y="335" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.tipore3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.tipore3]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
  <Label WordWrap="0" Width="19" X="360" Y="335" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="17" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="100" X="470" Y="230" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.cuotarg1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.cuotarg1]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
   <Label WordWrap="0" Width="19" X="450" Y="230" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="03" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="100" X="470" Y="250" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.cuotarg2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.cuotarg2]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
   <Label WordWrap="0" Width="19" X="450" Y="250" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="06" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="100" X="470" Y="270" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.cuotarg3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.cuotarg3]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
   <Label WordWrap="0" Width="19" X="450" Y="270" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="09" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="100" X="470" Y="295" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.cuotare1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.cuotare1]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
   <Label WordWrap="0" Width="19" X="450" Y="295" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="12" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="100" X="470" Y="315" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.cuotare2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.cuotare2]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
   <Label WordWrap="0" Width="19" X="450" Y="315" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="15" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="100" X="470" Y="335" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.cuotare3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.cuotare3]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
   <Label WordWrap="0" Width="19" X="450" Y="335" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="18" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Line Width="1" Y1="230" Y2="286" X1="205" X2="205" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="230" Y2="230" X1="205" X2="210" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="286" Y2="286" X1="205" X2="210" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="295" Y2="353" X1="205" X2="205" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="295" Y2="295" X1="205" X2="210" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="353" Y2="353" X1="205" X2="210" Style="1" Color="0,0,0" />
   <Field WordWrap="0" Width="100" X="470" Y="360" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.cuotaai" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.cuotaai]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
   <Label WordWrap="0" Width="19" X="450" Y="360" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="20" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
    <Field WordWrap="0" Width="100" X="240" Y="360" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.baseimponibleai" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.baseimponibleai]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
	<Label WordWrap="0" Width="19" X="220" Y="360" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="19" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
   
   <Label WordWrap="0" Width="170" X="20" Y="250" BorderStyle="0" Height="18" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Régimen general" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="170" X="20" Y="315" BorderStyle="0" Height="18" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Recargo Equivalencia" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="170" X="20" Y="360" BorderStyle="0" Height="18" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Adquisiciones Intracomunitarias" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  
  <Label WordWrap="0" Width="330" X="90" Y="395" BorderStyle="0" Height="18" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Total cuota devengada (03  +  06  +  09  +  12  +  15  +  18  +  20)" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="100" X="470" Y="395" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.cuotadevtotal" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.cuotadevtotal]" FontWeight="75" FontSize="12" BorderWidth="2" Precision="2" FontFamily="Times New Roman" />
   <Label WordWrap="0" Width="19" X="450" Y="395" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="21" FontWeight="50" FontSize="12" BorderWidth="2" FontFamily="Arial Narrow" />
   <Line Width="1" Y1="430" Y2="430" X1="0" X2="615" Style="1" Color="0,0,0" />
   <Label WordWrap="0" Width="120" X="0" Y="445" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0"  VAlignment="1" ForegroundColor="0,0,0" Text="I.V.A. Deducible" FontWeight="75" FontSize="14" BorderWidth="1" FontFamily="Arial Narrow" />
   
    <Label WordWrap="0" Width="320" X="0" Y="490" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I.V.A. deducible por cuotas soportadas en operaciones interiores" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="320" X="0" Y="510" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I.V.A. deducible por cuotas satisfechas en las importaciones" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="320" X="0" Y="530" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I.V.A. deducible en adquisiciones intracomunitarias" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="320" X="0" Y="550" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Compensaciones Régimen Especia A.G. y P." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="320" X="0" Y="570" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Regularización Inversiones" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="270" X="100" Y="590" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Total a deducir (22 + 23 + 24 + 25 + 26)" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="270" X="100" Y="610" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Diferencia (21 - 27)" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="320" X="0" Y="630" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Atribuible a la Administración del estado" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="320" X="0" Y="650" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Cuotas a compensar de periodos ateriores" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="320" X="0" Y="670" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Entregas Intracomunitarias" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
	
	
	<Field WordWrap="0" Width="100" X="440" Y="490" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.cuotadedoi" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.cuotadedoi]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
	<Label WordWrap="0" Width="19" X="420" Y="490" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="22" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
	<Field WordWrap="0" Width="100" X="440" Y="510" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.cuotadedim" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.cuotadedim]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
	<Label WordWrap="0" Width="19" X="420" Y="510" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="23" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
	<Field WordWrap="0" Width="100" X="440" Y="530" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.cuotadedai" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.cuotadedai]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
	<Label WordWrap="0" Width="19" X="420" Y="530" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="24" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
	<Field WordWrap="0" Width="100" X="440" Y="550" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.cuotacomre" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.cuotacomre]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
	<Label WordWrap="0" Width="19" X="420" Y="550" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="25" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
	<Field WordWrap="0" Width="100" X="440" Y="570" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.cuotaregin" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.cuotaregin]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
	<Label WordWrap="0" Width="19" X="420" Y="570" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="26" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
	<Field WordWrap="0" Width="100" X="440" Y="590" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.cuotadedtotal" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.cuotadedtotal]" FontWeight="75" FontSize="12" BorderWidth="2" Precision="2" FontFamily="Times New Roman" />
	<Label WordWrap="0" Width="19" X="420" Y="590" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="27" FontWeight="75" FontSize="12" BorderWidth="2" FontFamily="Arial Narrow" />
	<Field WordWrap="0" Width="100" X="440" Y="610" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.cuotadif" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.cuotadif]" FontWeight="75" FontSize="12" BorderWidth="2" Precision="2" FontFamily="Times New Roman" />
	<Label WordWrap="0" Width="19" X="420" Y="610" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="28" FontWeight="75" FontSize="12" BorderWidth="2" FontFamily="Arial Narrow" />
	<Field WordWrap="0" Width="100" X="440" Y="630" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.cuotaestado" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.cuotaestado]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
	<Label WordWrap="0" Width="19" X="420" Y="630" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="30" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
	<Field WordWrap="0" Width="50" X="320" Y="630" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.porcuotaestado" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.porcuotaestado]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
	<Label WordWrap="0" Width="19" X="300" Y="630" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="29" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="19" X="371" Y="630" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="%" FontWeight="50" FontSize="12" BorderWidth="0" FontFamily="Arial Narrow" />
	<Field WordWrap="0" Width="100" X="440" Y="650" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.cuotaanterior" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.cuotaanterior]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
	<Label WordWrap="0" Width="19" X="420" Y="650" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="31" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
	<Field WordWrap="0" Width="100" X="440" Y="670" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.entregasi" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.entregasi]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
	<Label WordWrap="0" Width="19" X="420" Y="670" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="32" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
	<Line Width="2" Y1="700" Y2="700" X1="0" X2="615" Style="1" Color="0,0,0" />
    <Line Width="1" Y1="703" Y2="703" X1="0" X2="615" Style="1" Color="0,0,0" />
    <Label WordWrap="0" Width="260" X="3" Y="720" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Exclusivamente para sujetos pasivos que tributan conjuntamente" FontWeight="50" FontSize="10" BorderWidth="0" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="260" X="3" Y="740" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="a la administración del estado y a las Diplomaturas Formales." FontWeight="50" FontSize="10" BorderWidth="0" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="200" X="3" Y="760" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Resultado de la Regularización anual." FontWeight="50" FontSize="10" BorderWidth="0" FontFamily="Arial Narrow" />
	<Field WordWrap="0" Width="100" X="163" Y="780" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.sujetospasivos" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.sujetospasivos]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
	<Label WordWrap="0" Width="19" X="143" Y="780" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="33" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
	<Line Width="1" Y1="717" Y2="717" X1="0" X2="266" Style="1" Color="0,0,0" />
	<Line Width="1" Y1="801" Y2="801" X1="0" X2="266" Style="1" Color="0,0,0" />
	<Line Width="1" Y1="717" Y2="801" X1="0" X2="0" Style="1" Color="0,0,0" />
	<Line Width="1" Y1="717" Y2="801" X1="266" X2="266" Style="1" Color="0,0,0" />
	<Label WordWrap="0" Width="150" X="310" Y="750" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Resultado (30 + 31 + 33)" FontWeight="75" FontSize="12" BorderWidth="2" FontFamily="Arial Narrow" />
	<Field WordWrap="0" Width="100" X="480" Y="750" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.cuotaresultado" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.cuotaresultado]" FontWeight="75" FontSize="12" BorderWidth="2" Precision="2" FontFamily="Times New Roman" />
	<Label WordWrap="0" Width="19" X="460" Y="750" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="34" FontWeight="75" FontSize="12" BorderWidth="2" FontFamily="Arial Narrow" />
	 <Line Width="1" Y1="817" Y2="817" X1="0" X2="615" Style="1" Color="0,0,0" />
	 <Label WordWrap="0" Width="270" X="0" Y="830" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Si resulta 34 negativo consignar el importe a compensar" FontWeight="50" FontSize="12" BorderWidth="0" FontFamily="Arial Narrow" />
	 <Field WordWrap="0" Width="100" X="310" Y="830" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo300.impcompensar" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo300.impcompensar]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Times New Roman" />
	<Label WordWrap="0" Width="19" X="290" Y="830" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="35" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
 </Detail>
</KugarTemplate>
