<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="10" TopMargin="10" RightMargin="10" LeftMargin="15" PageOrientation="0" PageSize="0" >
 <DetailHeader Height="870" Level="0" >
  <Label WordWrap="0" Width="177" X="1" Y="0" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="1" VAlignment="1" ForegroundColor="0,0,0" Text="MODELO 390" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Line Width="1" Y1="5" Y2="50" X1="215" X2="215" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="25" Y2="25" X1="5" X2="210" Style="1" Color="0,0,0" />
  <Field WordWrap="0" Width="210" X="220" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="empresa.nombre" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.nombre]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="100" X="290" Y="20" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="empresa.cifnif" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.cifnif]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Line Width="1" Y1="40" Y2="40" X1="218" X2="615" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="615" X="0" Y="60" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="LIQUIDACIÓN ANUAL" FontWeight="75" FontSize="14" BorderWidth="1" FontFamily="Arial Narrow" />
  <Line Width="2" Y1="80" Y2="80" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="83" Y2="83" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="480" X="0" Y="90" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Suma de resultados (65  +  83) .............................................................................................................................................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="90" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="84" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="90" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.sumares" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.sumares]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="480" X="0" Y="109" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Compensación de cuotas del ejercicio anterior ................................................................................................................" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="109" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="85" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="109" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.comcuotasea" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.comcuotasea]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="480" X="0" Y="128" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Resultado de la liquidación (84  -  85) ................................................................................................................" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="128" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="86" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="128" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.resliquidacion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.resliquidacion]" FontWeight="75" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="615" X="0" Y="157" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="TRIBUTACIÓN POR RAZÓN DE TERRITORIO" FontWeight="75" FontSize="14" BorderWidth="1" FontFamily="Arial Narrow" />
  <Line Width="2" Y1="177" Y2="177" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="180" Y2="180" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="19" X="490" Y="190" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="84" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="190" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.sumares8" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.sumares8]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="209" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="92" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="209" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.resultadotc" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.resultadotc]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="228" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="93" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="228" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.compcuotaseatc" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.compcuotaseatc]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="266" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="94" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="266" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.resliqtc" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.resliqtc]" FontWeight="75" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="69" X="0" Y="190" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="T. Común" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="69" X="0" Y="209" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Álava" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="69" X="0" Y="228" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Guipuzcoa" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="69" X="0" Y="247" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Vizcaya" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="69" X="0" Y="266" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Navarra" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="TArial Narrow" />
   <Label WordWrap="0" Width="19" X="70" Y="190" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="87" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="19" X="70" Y="209" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="88" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="19" X="70" Y="228" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="89" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="19" X="70" Y="247" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="90" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="19" X="70" Y="266" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="91" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
   <Field WordWrap="0" Width="39" X="90" Y="190" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.portc" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.portc]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
   <Field WordWrap="0" Width="39" X="90" Y="209" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.pora" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.pora]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
   <Field WordWrap="0" Width="39" X="90" Y="228" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.porg" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.porg]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
   <Field WordWrap="0" Width="39" X="90" Y="247" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.porv" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.porv]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
   <Field WordWrap="0" Width="39" X="90" Y="266" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.porn" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.porn]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />   
   <Label WordWrap="0" Width="15" X="132" Y="190" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="%" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="15" X="132" Y="209" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="%" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="15" X="132" Y="228" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="%" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="15" X="132" Y="247" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="%" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="15" X="132" Y="266" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="%" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="320" X="160" Y="190" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Suma de resultados (65  +  83) .................................................................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="320" X="160" Y="209" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Resultado atribuible a territorio común (84  x  87) ..................................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="320" X="160" Y="228" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Compensación de C. del ejer. anterior atribuible a T. común " FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
   <Label WordWrap="1" Width="320" X="160" Y="257" BorderStyle="0" Height="36" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Resultado de la liquidación anual atribuible a territorio común (92  -  93) .........................................................................." FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="615" X="0" Y="300" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="RESULTADO DE LAS LIQUIDACIONES" FontWeight="75" FontSize="14" BorderWidth="1" FontFamily="Arial Narrow" />
  <Line Width="2" Y1="320" Y2="320" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="323" Y2="323" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="19" X="490" Y="330" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="95" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="330" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.totalingresos" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.totalingresos]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="359" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="96" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="359" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.totaldevoluciones" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.totaldevoluciones]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="388" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="97" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="388" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.totalacompensar" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.totalacompensar]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="407" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="98" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="407" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.totaladevolver" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.totaladevolver]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="480" X="0" Y="330" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Total de ingresos realizados en las declaraciones-liquidaciones por I.V.A. del ejercicio.............................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="1" Width="480" X="0" Y="349" BorderStyle="0" Height="38" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Total devoluciones mensuales por I.V.A. sujetos pasivos inscritos en el Registro de Exportaciones y otros Operadores Económicos ..............................................................................................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="1" Width="390" X="0" Y="388" BorderStyle="0" Height="38" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Si el resultado de la declaración-liquidación del último periodo es a compensar o a devolver consigne su importe ................................................................................" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="80" X="410" Y="388" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="A compensar" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="80" X="410" Y="407" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="A devolver" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
 <Line Width="1" Y1="387" Y2="427" X1="400" X2="400" Style="1" Color="0,0,0" />
 <Line Width="1" Y1="387" Y2="387" X1="400" X2="405" Style="1" Color="0,0,0" />
 <Line Width="1" Y1="427" Y2="427" X1="400" X2="405" Style="1" Color="0,0,0" />
 <Label WordWrap="0" Width="615" X="0" Y="440" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="VOLUMEN DE OPERACIONES" FontWeight="75" FontSize="14" BorderWidth="1" FontFamily="Arial Narrow" />
  <Line Width="2" Y1="460" Y2="460" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="463" Y2="463" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="19" X="490" Y="470" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="99" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="470" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.operacionesre" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.operacionesre]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="489" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="100" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="489" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.operacionesrs" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.operacionesrs]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="508" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="101" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="508" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.operacionesreagp" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.operacionesreagp]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="527" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="102" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="527" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.operacionesrere" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.operacionesrere]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="546" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="103" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="546" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.entregasintraex" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.entregasintraex]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="565" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="104" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="565" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.entregasintraexcondd" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.entregasintraexcondd]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="584" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="105" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="584" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.entregasintraexsinndd" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.entregasintraexsinndd]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="603" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="106" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="603" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.entregasbinmuebles" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.entregasbinmuebles]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="622" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="107" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="622" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.entregasbinversion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.entregasbinversion]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="641" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="108" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="641" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.totalvoloperaciones" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.totalvoloperaciones]" FontWeight="75" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="480" X="0" Y="470" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Operaciones en régimen general ...................................................................................................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="480" X="0" Y="489" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Operaciones en régimen simplificado ............................................................................................................" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="480" X="0" Y="508" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Operaciones en régimen especial de la agricultura, ganadería y pesca ................................................................................................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="480" X="0" Y="527" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Operaciones en régimen especial del recargo de equivalencia ................................................................................................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="480" X="0" Y="546" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Entregas intracomunitarias externas ..........................................................................................................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="480" X="0" Y="565" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Exportaciones y otras operaciones exentas con derecho a deducción ............................................................................................................................" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="480" X="0" Y="584" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Operaciones exentas sin derecho a deducción .................................................................................................................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="480" X="0" Y="603" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Entregas de bienes inmuebles y operaciones financieras no habituales ......................................................................................................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="480" X="0" Y="622" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Entregas de bienes de inversión ............................................................................................................................" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="480" X="0" Y="641" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Total vol. de op. (Art. 121 Ley IVA)(99 + 100 + 101 + 102 + 103 + 104 + 105 - 106 - 107)" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  
  
  <Label WordWrap="0" Width="615" X="0" Y="670" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="OPERACIONES ESPECÍFICAS" FontWeight="75" FontSize="14" BorderWidth="1" FontFamily="Arial Narrow" />
  <Line Width="2" Y1="690" Y2="690" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="693" Y2="693" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="19" X="490" Y="700" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="109" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="700" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.adquiintraex" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.adquiintraex]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="719" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="110" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="719" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.opnsdm" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.opnsdm]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="738" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="111" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="738" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.opsyedm" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.opsyedm]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="757" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="112" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="757" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.entregasbo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.entregasbo]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="776" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="113" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="776" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.entregasbs" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.entregasbs]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="480" X="0" Y="700" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Adquisiciones Intracomunitarias exentas .........................................................................................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="480" X="0" Y="719" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Operaciones no sujetas o con invesión del sujeto pasivo que originan derecho a la devolución mensual .............................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="480" X="0" Y="738" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Operaciones sujetas y no exentas que originan derecho a la devolución mensual ..............................................................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="480" X="0" Y="757" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Entregas de bienes objeto de instalación o mantaje en otros Estados miembros .............................................................................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="480" X="0" Y="776" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="E.Int. de B. subsiguientes a Adq. intracomunitarias de B. exentas en el marco de Op. triangulares .................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  </DetailHeader>
 
 <Detail Level="0" Height="0">
  </Detail>
</KugarTemplate>
