<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="10" TopMargin="10" RightMargin="10" LeftMargin="15" PageOrientation="0" PageSize="0" >
 <DetailHeader Height="870" Level="0" >
  <Label WordWrap="0" Width="177" X="1" Y="0" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="1" VAlignment="1" ForegroundColor="0,0,0" Text="MODELO 390" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Line Width="1" Y1="5" Y2="50" X1="215" X2="215" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="25" Y2="25" X1="5" X2="210" Style="1" Color="0,0,0" />
  <Field WordWrap="0" Width="210" X="220" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="empresa.nombre" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.nombre]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="100" X="290" Y="20" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="empresa.cifnif" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.cifnif]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Line Width="1" Y1="40" Y2="40" X1="218" X2="615" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="615" X="0" Y="60" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="PRORRATAS" FontWeight="75" FontSize="14" BorderWidth="1" FontFamily="Arial Narrow" />
  <Line Width="2" Y1="80" Y2="80" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="83" Y2="83" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="300" X="0" Y="90" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Actividad desarrollada" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="120" X="0" Y="127" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="C.N.A.E. (3 cifras)" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="170" X="120" Y="127" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I. total de las operaciones" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="210" X="290" Y="127" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I. Op. con derecho a Ded." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="70" X="480" Y="127" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Tipo" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="75" X="550" Y="127" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="% Prorrata" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="0" Y="146" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="114" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="120" Y="146" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="115" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="290" Y="146" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="116" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="480" Y="146" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="117" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="550" Y="146" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="118" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="615" X="0" Y="109" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.actividaddesarollada" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.actividaddesarollada]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="99" X="20" Y="146" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.cane" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cane]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="149" X="140" Y="146" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importetotalop" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importetotalop]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="169" X="310" Y="146" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importetotalopdd" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importetotalopdd]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="49" X="500" Y="146" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.tipoprorrata" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.tipoprorrata]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="44" X="570" Y="146" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.porprorrata" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.porprorrata]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Line Width="2" Y1="177" Y2="177" X1="0" X2="615" Style="1" Color="0,0,0" />
   <Line Width="1" Y1="180" Y2="180" X1="0" X2="615" Style="1" Color="0,0,0" />
   <Label WordWrap="0" Width="300" X="0" Y="190" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Actividad desarrollada" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="120" X="0" Y="227" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="C.N.A.E. (3 cifras)" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="170" X="120" Y="227" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I. total de las operaciones" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="210" X="290" Y="227" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I. Op. con derecho a Ded." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="70" X="480" Y="227" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Tipo" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="75" X="550" Y="227" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="% Prorrata" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="0" Y="246" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="114" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="120" Y="246" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="115" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="290" Y="246" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="116" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="480" Y="246" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="117" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="550" Y="246" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="118" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="615" X="0" Y="209" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.actividaddesarollada2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.actividaddesarollada2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="99" X="20" Y="246" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.cane2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cane2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="149" X="140" Y="246" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importetotalop2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importetotalop2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="169" X="310" Y="246" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importetotalopdd2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importetotalopdd2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="49" X="500" Y="246" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.tipoprorrata2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.tipoprorrata2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="44" X="570" Y="246" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.porprorrata2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.porprorrata2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Line Width="2" Y1="277" Y2="277" X1="0" X2="615" Style="1" Color="0,0,0" />
   <Line Width="1" Y1="280" Y2="280" X1="0" X2="615" Style="1" Color="0,0,0" />
   <Label WordWrap="0" Width="300" X="0" Y="290" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Actividad desarrollada" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="120" X="0" Y="327" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="C.N.A.E. (3 cifras)" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="170" X="120" Y="327" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I. total de las operaciones" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="210" X="290" Y="327" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I. Op. con derecho a Ded." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="70" X="480" Y="327" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Tipo" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="75" X="550" Y="327" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="% Prorrata" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="0" Y="346" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="114" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="120" Y="346" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="115" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="290" Y="346" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="116" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="480" Y="346" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="117" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="550" Y="346" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="118" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="615" X="0" Y="309" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.actividaddesarollada3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.actividaddesarollada3]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="99" X="20" Y="346" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.cane3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cane3]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="149" X="140" Y="346" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importetotalop3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importetotalop3]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="169" X="310" Y="346" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importetotalopdd3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importetotalopdd3]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="49" X="500" Y="346" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.tipoprorrata3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.tipoprorrata3]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="44" X="570" Y="346" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.porprorrata3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.porprorrata3]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Line Width="2" Y1="377" Y2="377" X1="0" X2="615" Style="1" Color="0,0,0" />
   <Line Width="1" Y1="380" Y2="380" X1="0" X2="615" Style="1" Color="0,0,0" />
   <Label WordWrap="0" Width="300" X="0" Y="390" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Actividad desarrollada" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="120" X="0" Y="427" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="C.N.A.E. (3 cifras)" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="170" X="120" Y="427" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I. total de las operaciones" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="210" X="290" Y="427" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I. Op. con derecho a Ded." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="70" X="480" Y="427" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Tipo" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="75" X="550" Y="427" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="% Prorrata" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="0" Y="446" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="114" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="120" Y="446" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="115" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="290" Y="446" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="116" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="480" Y="446" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="117" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="550" Y="446" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="118" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="615" X="0" Y="409" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.actividaddesarollada4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.actividaddesarollada4]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="99" X="20" Y="446" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.cane4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cane4]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="149" X="140" Y="446" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importetotalop4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importetotalop4]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="169" X="310" Y="446" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importetotalopdd4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importetotalopdd4]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="49" X="500" Y="446" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.tipoprorrata4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.tipoprorrata4]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="44" X="570" Y="446" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.porprorrata4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.porprorrata4]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Line Width="2" Y1="477" Y2="477" X1="0" X2="615" Style="1" Color="0,0,0" />
   <Line Width="1" Y1="480" Y2="480" X1="0" X2="615" Style="1" Color="0,0,0" />
   <Label WordWrap="0" Width="300" X="0" Y="490" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Actividad desarrollada" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="120" X="0" Y="527" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="C.N.A.E. (3 cifras)" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="170" X="120" Y="527" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I. total de las operaciones" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="210" X="290" Y="527" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I. Op. con derecho a Ded." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="70" X="480" Y="527" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Tipo" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="75" X="550" Y="527" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="% Prorrata" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="0" Y="546" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="114" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="120" Y="546" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="115" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="290" Y="546" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="116" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="480" Y="546" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="117" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="550" Y="546" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="118" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="615" X="0" Y="509" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.actividaddesarollada5" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.actividaddesarollada5]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="99" X="20" Y="546" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.cane" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cane5]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="149" X="140" Y="546" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importetotalop5" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importetotalop5]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="169" X="310" Y="546" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importetotalopdd5" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importetotalopdd5]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="49" X="500" Y="546" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.tipoprorrata5" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.tipoprorrata5]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="44" X="570" Y="546" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.porprorrata5" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.porprorrata5]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Line Width="2" Y1="577" Y2="577" X1="0" X2="615" Style="1" Color="0,0,0" />
   <Line Width="1" Y1="580" Y2="580" X1="0" X2="615" Style="1" Color="0,0,0" />
   <Label WordWrap="0" Width="300" X="0" Y="590" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Actividad desarrollada" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="120" X="0" Y="627" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="C.N.A.E. (3 cifras)" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="170" X="120" Y="627" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I. total de las operaciones" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="210" X="290" Y="627" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I. Op. con derecho a Ded." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="70" X="480" Y="627" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Tipo" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="75" X="550" Y="627" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="% Prorrata" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="0" Y="646" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="114" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="120" Y="646" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="115" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="290" Y="646" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="116" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="480" Y="646" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="117" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="550" Y="646" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="118" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="615" X="0" Y="609" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.actividaddesarollada6" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.actividaddesarollada6]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="99" X="20" Y="646" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.cane6" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cane6]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="149" X="140" Y="646" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importetotalop6" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importetotalop6]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="169" X="310" Y="646" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importetotalopdd6" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importetotalopdd6]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="49" X="500" Y="646" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.tipoprorrata6" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.tipoprorrata6]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="44" X="570" Y="646" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.porprorrata6" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.porprorrata6]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Line Width="2" Y1="677" Y2="677" X1="0" X2="615" Style="1" Color="0,0,0" />
   <Line Width="1" Y1="680" Y2="680" X1="0" X2="615" Style="1" Color="0,0,0" />
   <Label WordWrap="0" Width="300" X="0" Y="690" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Actividad desarrollada" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="120" X="0" Y="727" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="C.N.A.E. (3 cifras)" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="170" X="120" Y="727" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I. total de las operaciones" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="210" X="290" Y="727" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I. Op. con derecho a Ded." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="70" X="480" Y="727" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Tipo" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="75" X="550" Y="727" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="% Prorrata" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="0" Y="746" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="114" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="120" Y="746" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="115" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="290" Y="746" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="116" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="480" Y="746" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="117" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="550" Y="746" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="118" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="615" X="0" Y="709" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.actividaddesarollada7" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.actividaddesarollada7]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="99" X="20" Y="746" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.cane7" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cane7]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="149" X="140" Y="746" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importetotalop7" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importetotalop7]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="169" X="310" Y="746" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importetotalopdd7" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importetotalopdd7]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="49" X="500" Y="746" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.tipoprorrata7" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.tipoprorrata7]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="44" X="570" Y="746" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.porprorrata7" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.porprorrata7]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Line Width="2" Y1="777" Y2="777" X1="0" X2="615" Style="1" Color="0,0,0" />
   <Line Width="1" Y1="780" Y2="780" X1="0" X2="615" Style="1" Color="0,0,0" />
   <Label WordWrap="0" Width="300" X="0" Y="790" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Actividad desarrollada" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="120" X="0" Y="827" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="C.N.A.E. (3 cifras)" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="170" X="120" Y="827" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I. total de las operaciones" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="210" X="290" Y="827" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I. Op. con derecho a Ded." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="70" X="480" Y="827" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Tipo" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="75" X="550" Y="827" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="% Prorrata" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="0" Y="846" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="114" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="120" Y="846" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="115" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="290" Y="846" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="116" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="480" Y="846" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="117" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="21" X="550" Y="846" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="118" FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="615" X="0" Y="809" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.actividaddesarollada8" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.actividaddesarollada8]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="99" X="20" Y="846" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.cane8" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cane8]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="149" X="140" Y="846" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importetotalop8" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importetotalop8]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="169" X="310" Y="846" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importetotalopdd8" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importetotalopdd8]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="49" X="500" Y="846" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="co_modelo390.tipoprorrata8" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.tipoprorrata]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="44" X="570" Y="846" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.porprorrata8" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.porprorrata8]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  </DetailHeader>
 
 <Detail Level="0" Height="0">
  </Detail>
</KugarTemplate>
