<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="10" TopMargin="10" RightMargin="10" LeftMargin="15" PageOrientation="0" PageSize="0" >
 <DetailHeader Height="870" Level="0" >
  <Label WordWrap="0" Width="177" X="1" Y="0" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="1" VAlignment="1" ForegroundColor="0,0,0" Text="MODELO 390" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Line Width="1" Y1="5" Y2="50" X1="215" X2="215" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="25" Y2="25" X1="5" X2="210" Style="1" Color="0,0,0" />
  <Field WordWrap="0" Width="210" X="220" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="empresa.nombre" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.nombre]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="100" X="290" Y="20" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="empresa.cifnif" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.cifnif]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Line Width="1" Y1="40" Y2="40" X1="218" X2="615" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="615" X="0" Y="60" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="ACTV. EN RÉG. SIMPLIFICADO (EXC. AGRÍCOLAS,GANADERAS Y FORESTALES)" FontWeight="75" FontSize="14" BorderWidth="1" FontFamily="Arial Narrow" />
  <Line Width="2" Y1="80" Y2="80" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="83" Y2="83" X1="0" X2="615" Style="1" Color="0,0,0" />
   <Line Width="1" Y1="90" Y2="438" X1="307" X2="307" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="90" X="0" Y="90" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Actividad 1" FontWeight="75" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="90" X="85" Y="90" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Epígrafe I.A.E." FontWeight="50" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="180" Y="90" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="66" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="80" X="200" Y="90" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="0" Field="co_modelo390.epigrafe1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.epigrafe1]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="90" X="310" Y="90" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Actividad 2" FontWeight="75" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="90" X="395" Y="90" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Epígrafe I.A.E." FontWeight="50" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="90" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="66" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="80" X="510" Y="90" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="0" Field="co_modelo390.epigrafe2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.epigrafe2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="20" X="28" Y="120" BorderStyle="1" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="A" FontWeight="75" FontSize="14" BorderWidth="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="20" X="190" Y="120" BorderStyle="1" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="B" FontWeight="75" FontSize="14" BorderWidth="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="20" X="338" Y="120" BorderStyle="1" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="A" FontWeight="75" FontSize="14" BorderWidth="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="20" X="500" Y="120" BorderStyle="1" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="B" FontWeight="75" FontSize="14" BorderWidth="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="120" X="60" Y="120" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Nº Unidades de modulo" FontWeight="50" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="93" X="213" Y="120" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Importe" FontWeight="50" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="120" X="370" Y="120" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Nº Unidades de modulo" FontWeight="50" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="93" X="523" Y="120" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Importe" FontWeight="50" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="90" X="0" Y="150" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Modulo 1" FontWeight="50" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="90" X="0" Y="169" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Modulo 2" FontWeight="50" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="90" X="0" Y="188" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Modulo 3" FontWeight="50" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="90" X="0" Y="207" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Modulo 4" FontWeight="50" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="90" X="0" Y="226" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Modulo 5" FontWeight="50" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="90" X="0" Y="245" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Modulo 6" FontWeight="50" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="90" X="0" Y="264" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Modulo 7" FontWeight="50" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="90" X="310" Y="150" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Modulo 1" FontWeight="50" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="90" X="310" Y="169" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Modulo 2" FontWeight="50" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="90" X="310" Y="188" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Modulo 3" FontWeight="50" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="90" X="310" Y="207" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Modulo 4" FontWeight="50" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="90" X="310" Y="226" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Modulo 5" FontWeight="50" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="90" X="310" Y="245" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Modulo 6" FontWeight="50" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="90" X="310" Y="264" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Modulo 7" FontWeight="50" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="120" X="60" Y="150" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.unimod1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.unimod1]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="120" X="60" Y="169" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.unimod2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.unimod2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="120" X="60" Y="188" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.unimod3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.unimod3]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="120" X="60" Y="207" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.unimod4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.unimod4]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="120" X="60" Y="226" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.unimod5" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.unimod5]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="120" X="60" Y="245" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.unimod6" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.unimod6]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="120" X="60" Y="264" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.unimod7" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.unimod7]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="120" X="370" Y="150" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.unimod12" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.unimod12]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="120" X="370" Y="169" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.unimod22" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.unimod22]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="120" X="370" Y="188" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.unimod32" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.unimod32]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="120" X="370" Y="207" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.unimod42" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.unimod42]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="120" X="370" Y="226" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.unimod52" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.unimod52]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="120" X="370" Y="245" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.unimod62" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.unimod62]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="120" X="370" Y="264" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.unimod72" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.unimod72]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="90" X="210" Y="150" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importe1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importe1]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="90" X="210" Y="169" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importe2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importe2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="90" X="210" Y="188" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importe3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importe3]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="90" X="210" Y="207" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importe4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importe4]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="90" X="210" Y="226" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importe5" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importe5]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="90" X="210" Y="245" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importe6" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importe6]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="90" X="210" Y="264" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importe7" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importe7]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="90" X="520" Y="150" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importe12" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importe12]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="90" X="520" Y="169" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importe22" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importe22]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="90" X="520" Y="188" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importe32" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importe32]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="90" X="520" Y="207" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importe42" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importe42]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="90" X="520" Y="226" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importe52" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importe52]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="90" X="520" Y="245" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importe62" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importe62]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="90" X="520" Y="264" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.importe72" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.importe72]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="210" Y="283" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="C" FontWeight="75" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="210" Y="302" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="D" FontWeight="75" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="235" Y="321" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="E" FontWeight="75" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="210" Y="340" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="F" FontWeight="75" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="210" Y="359" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="G" FontWeight="75" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="210" Y="378" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="H" FontWeight="75" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="210" Y="397" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I" FontWeight="75" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="210" Y="416" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="J1" FontWeight="75" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="520" Y="283" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="C" FontWeight="75" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="520" Y="302" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="D" FontWeight="75" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="545" Y="321" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="E" FontWeight="75" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="520" Y="340" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="F" FontWeight="75" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="520" Y="359" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="G" FontWeight="75" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="520" Y="378" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="H" FontWeight="75" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="520" Y="397" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I" FontWeight="75" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="520" Y="416" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="J2" FontWeight="75" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="70" X="230" Y="283" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotadevopc" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotadevopc]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="70" X="230" Y="302" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotassopopc" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotassopopc]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="45" X="255" Y="321" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.indicecorrector" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.indicecorrector]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="70" X="230" Y="340" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.resultado" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.resultado]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="55" X="230" Y="359" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.porcuotaminima" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.porcuotaminima]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="14" X="285" Y="359" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="%" FontWeight="75" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="70" X="230" Y="378" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.devcuotassopop" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.devcuotassopop]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="70" X="230" Y="397" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotaminima" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotaminima]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="70" X="230" Y="416" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotaregsimpl" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotaregsimpl]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="70" X="540" Y="283" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotadevopc2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotadevopc2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="70" X="540" Y="302" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotassopopc2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotassopopc2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="45" X="565" Y="321" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.indicecorrector2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.indicecorrector2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="70" X="540" Y="340" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.resultado2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.resultado2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="55" X="540" Y="359" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.porcuotaminima2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.porcuotaminima2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="14" X="595" Y="359" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="%" FontWeight="75" FontSize="13" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="70" X="540" Y="378" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.devcuotassopop2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.devcuotassopop2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="70" X="540" Y="397" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotaminima2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotaminima2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="70" X="540" Y="416" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cuotaregsimpl2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cuotaregsimpl2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="200" X="0" Y="283" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="C. devengada en op. corrientes ................................" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="200" X="0" Y="302" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="C. soportadas en op. corrientes .................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="220" X="0" Y="321" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Índice corrector ...................................................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="200" X="0" Y="340" BorderStyle="0" Height="18" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Resultado ..................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="200" X="0" Y="359" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Porcentaje cuota mínima.................................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="200" X="0" Y="378" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Devolución c. soportadas otros paises ......................................................................" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="200" X="0" Y="397" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Cuota mínima ............................................................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="200" X="0" Y="416" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="C. derivada régimen simplificado....................................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="200" X="310" Y="283" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="C. devengada en op corrientes ......................................" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="200" X="310" Y="302" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="C. soportadas en op. corrientes .........................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="220" X="310" Y="321" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Índice corrector .................................................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="200" X="310" Y="340" BorderStyle="0" Height="18" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Resultado ................" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="200" X="310" Y="359" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Porcentaje cuota mínima........................................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="200" X="310" Y="378" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Devolución c. soportadas otros paises ......................................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="200" X="310" Y="397" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Cuota mínima ....................................................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="200" X="310" Y="416" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="C. derivada régimen simplificado......................................................" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="615" X="0" Y="436" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="NOTA: en el caso de existir más actv. cumplimentar en hoja aparte, en idéntico fomato al facilitado en este apartado." FontWeight="75" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="615" X="0" Y="460" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="ACTIVIDADES AGRÍCOLAS GANADERAS Y FORESTALES" FontWeight="75" FontSize="14" BorderWidth="1" FontFamily="Arial Narrow" />
  <Line Width="2" Y1="480" Y2="480" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="483" Y2="483" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="70" X="0" Y="490" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Código" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="100" X="70" Y="490" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Vol. Ingresos" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="100" X="170" Y="490" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Índice cuota" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="110" X="270" Y="490" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Cuota devengada" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="110" X="380" Y="490" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Cuotas soportadas" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="125" X="490" Y="490" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="C. Dev. Rég. Simpl." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="14" X="0" Y="509" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="1" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="14" X="0" Y="528" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="2" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="14" X="0" Y="547" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="3" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="14" X="0" Y="566" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="4" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="14" X="0" Y="585" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="5" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="509" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="k1" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="528" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="k2" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="547" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="k3" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="566" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="k4" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="585" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="k5" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="54" X="15" Y="509" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.codigo1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.codigo1]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="99" X="70" Y="509" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.volingresos1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.volingresos1]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="99" X="170" Y="509" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.indicecuota1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.indicecuota1]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="109" X="270" Y="509" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cdevengada1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cdevengada1]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="109" X="380" Y="509" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.csoportada1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.csoportada1]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="509" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cderivadars1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cderivadars1]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />    
  <Field WordWrap="0" Width="54" X="15" Y="528" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.codigo2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.codigo2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="99" X="70" Y="528" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.volingresos2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.volingresos2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="99" X="170" Y="528" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.indicecuota2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.indicecuota2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="109" X="270" Y="528" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cdevengada2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cdevengada2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="109" X="380" Y="528" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.csoportada2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.csoportada2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="528" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cderivadars2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cderivadars2]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="54" X="15" Y="547" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.codigo3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.codigo3]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="99" X="70" Y="547" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.volingresos3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.volingresos3]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="99" X="170" Y="547" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.indicecuota3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.indicecuota3]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="109" X="270" Y="547" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cdevengada3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cdevengada3]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="109" X="380" Y="547" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.csoportada3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.csoportada3]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="547" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cderivadars3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cderivadars3]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="54" X="15" Y="566" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.codigo4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.codigo4]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="99" X="70" Y="566" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.volingresos4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.volingresos4]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="99" X="170" Y="566" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.indicecuota4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.indicecuota4]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="109" X="270" Y="566" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cdevengada4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cdevengada4]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="109" X="380" Y="566" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.csoportada4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.csoportada4]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="566" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cderivadars4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cderivadars4]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="54" X="15" Y="585" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.codigo5" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.codigo5]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="99" X="70" Y="585" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.volingresos5" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.volingresos5]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="99" X="170" Y="585" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.indicecuota5" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.indicecuota5]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="109" X="270" Y="585" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cdevengada5" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cdevengada5]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="109" X="380" Y="585" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.csoportada5" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.csoportada5]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="585" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.cderivadars5" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.cderivadars5]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="615" X="0" Y="612" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I.V.A. DEVENGADO" FontWeight="75" FontSize="14" BorderWidth="1" FontFamily="Arial Narrow" />
  <Line Width="2" Y1="632" Y2="632" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="635" Y2="635" X1="0" X2="615" Style="1" Color="0,0,0" />
   <Label WordWrap="0" Width="19" X="490" Y="640" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="74" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="659" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="75" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="678" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="76" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="697" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="77" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="TArial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="716" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="78" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="735" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="79" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="640" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.sumacdan" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.sumacdan]" FontWeight="75" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="659" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.sumacda" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.sumacda]" FontWeight="75" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="678" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.ivadevai" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.ivadevai]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="697" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.ivadevis" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.ivadevis]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="716" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.ivadevea" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.ivadevea]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="735" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.totalcres" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.totalcres]" FontWeight="75" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="480" X="0" Y="640" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Suma de cuotas derivadas régimen simplificado [Act. no A, G  y  F  (J1  +   J2 ...)] ..................................................." FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="480" X="0" Y="659" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Suma de cuotas derivadas régimen simplificado [Act. A, G  y  F  (K1  +  K2 ...)] ............................................" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="480" X="0" Y="678" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I.V.A. Devengado en adquisiciones intracomunitarias .........................................................................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="480" X="0" Y="697" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I.V.A. Devengado por inversión del sujeto pasivo .........................................................................................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="480" X="0" Y="716" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I.V.A. Devengado en entregas de activos fijos ...................................................................................................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="480" X="0" Y="735" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="TOTAL CUOTA RESULTANTE (74  +  75  +  76  +  77  +  78) ..................................................................................................." FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="615" X="0" Y="755" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I.V.A. DEDUCIBLE" FontWeight="75" FontSize="14" BorderWidth="1" FontFamily="Arial Narrow" />
  <Line Width="2" Y1="775" Y2="775" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Line Width="1" Y1="778" Y2="778" X1="0" X2="615" Style="1" Color="0,0,0" />
  <Label WordWrap="0" Width="480" X="0" Y="780" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I.V.A. Soportado en adquisición de activos fijos ..........................................................................................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="480" X="0" Y="799" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I.V.A. Devengado en entregas de activos fijos ................................................................................................................................." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="480" X="0" Y="818" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Suma de deducciones (80  +  81) ........................................................................................................................................................." FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="780" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.ivasopaf" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.ivasopaf]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="799" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.regbienesi" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.regbienesi]" FontWeight="50" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="818" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.sumadeducciones" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.sumadeducciones]" FontWeight="75" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="780" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="80" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="799" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="81" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="818" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="82" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
   <Label WordWrap="0" Width="615" X="0" Y="840" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="RESULTADO DEL RÉGIMEN SIMPLIFICADO (79  -  82)" FontWeight="75" FontSize="14" BorderWidth="1" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="19" X="490" Y="840" BorderStyle="1" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="83" FontWeight="75" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="105" X="510" Y="840" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="co_modelo390.ressimpl" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[co_modelo390.ressimpl]" FontWeight="75" FontSize="13" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  </DetailHeader>
 
 <Detail Level="0" Height="0">
  </Detail>
</KugarTemplate>
