<!DOCTYPE TMD>
<TMD>
	<name>pr_i_tareas</name>
	<!-- Informe de tareas de producció	-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Informe de tareas de producción")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>formato</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Formato")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Sin agrupar");QT_TRANSLATE_NOOP("MetaData","Centros de coste")</optionslist>
		<length>20</length>
	</field>
	
	<field>
		<name>codintervalo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Intervalo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>intervalos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>d_pr__tareas_fechainicioprev</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde fecha de inicio")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>h_pr__tareas_fechainicioprev</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta fecha")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>codintervalorealizacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Intervalo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>intervalos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>d_pr__tareas_diafin</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde fecha de realizacion")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>h_pr__tareas_diafin</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta fecha")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>i_pr__ordenesproduccion_codorden</name>
		<!--Identificador de la orden-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº de Orden")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		
		<relation>
			<table>pr_ordenesproduccion</table>
			<field>codorden</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>i_pr__tareas_estado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Estado tarea")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Todos");QT_TRANSLATE_NOOP("MetaData","OFF");QT_TRANSLATE_NOOP("MetaData","PTE");QT_TRANSLATE_NOOP("MetaData","EN CURSO");QT_TRANSLATE_NOOP("MetaData","TERMINADA")</optionslist>
	</field>
	
	<field>
		<name>tareassinterminar</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tareas ptes. y en curso.")</alias>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
			
	<field>
		<name>i_clientes_codcliente</name>
		<!-- Código del cliente -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>i_pedidoscli_codigo</name>
		<!-- Código del pedido -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Pedido")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>

		<relation>
			<table>pedidoscli</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>i_pr__procesos_idobjeto</name>
		<!-- Código del pedido -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Lote")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>

		<relation>
			<table>lotesstock</table>
			<field>codlote</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>i_pr__centroscoste_codtipocentro</name>
		<!-- Código del pedido -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo de centro de coste")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>

		<relation>
			<table>pr_tiposcentrocoste</table>
			<field>codtipocentro</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>i_pr__tareas_codcentro</name>
		<!-- Código del pedido -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Centro de coste")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>

		<relation>
			<table>pr_centroscoste</table>
			<field>codcentro</field>
			<card>M1</card>
		</relation>
		
		  <associated>
            <with>i_pr__centroscoste_codtipocentro</with>
            <by>codtipocentro</by>
            <card>M1</card>
        </associated>
	</field>
	
	<field>
		<name>orden1</name>
		<!-- Primer criterio de ordenación -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tareas por")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","No ordenar");QT_TRANSLATE_NOOP("MetaData","Cliente");QT_TRANSLATE_NOOP("MetaData","Pedido");;QT_TRANSLATE_NOOP("MetaData","Orden");QT_TRANSLATE_NOOP("MetaData","Lote")</optionslist>
		<length>15</length>
	</field>

	<field>
		<name>tipoorden1</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Ascendente");QT_TRANSLATE_NOOP("MetaData","Descendente")</optionslist>
		<length>20</length>
	</field>
	
	<field>
		<name>orden2</name>
		<!-- Primer criterio de ordenación -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tareas por")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","No ordenar");QT_TRANSLATE_NOOP("MetaData","Estado")</optionslist>
		<length>15</length>
	</field>

	<field>
		<name>tipoorden2</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Ascendente");QT_TRANSLATE_NOOP("MetaData","Descendente")</optionslist>
		<length>20</length>
	</field>
	
	<field>
		<name>orden3</name>
		<!-- Primer criterio de ordenación -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tareas por")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","No ordenar");QT_TRANSLATE_NOOP("MetaData","Fecha prevista")</optionslist>
		<length>15</length>
	</field>

	<field>
		<name>tipoorden3</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Ascendente");QT_TRANSLATE_NOOP("MetaData","Descendente")</optionslist>
		<length>20</length>
	</field>
</TMD>