<!DOCTYPE TMD>
<TMD>
	<name>pr_i_ordenesproduccion</name>
	<!-- Informe de órdenes de producció	-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Informe de órdenes de producción")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>
	<field>
		<name>d_pr__ordenesproduccion_codorden</name>
		<!--Identificador de la orden-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde Nº de Orden")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		
		<relation>
			<table>pr_ordenesproduccion</table>
			<field>codorden</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>h_pr__ordenesproduccion_codorden</name>
		<!--Identificador de la orden-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta Nº de Orden")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
			
		<relation>
			<table>pr_ordenesproduccion</table>
			<field>codorden</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>