<!DOCTYPE TMD>
<TMD>
    <name>pr_i_partestrabajo</name>
<!-- Informe de tareas realizadas agrupadas por trabajadores	-->    <alias>QT_TRANSLATE_NOOP("MetaData","Partes de trabajo")</alias>
    <field>
        <name>id</name>
<!-- Identificador interno	-->        <alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>descripcion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <pk>false</pk>
        <null>false</null>
        <type>string</type>
        <length>200</length>
    </field>
 
    <field>
        <name>codintervalo</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Intervalo")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
        <relation>
            <table>intervalos</table>
            <field>codigo</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>d_pr__tareastrabajador_iniciocuentaf</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Desde fecha de inicio")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>date</type>
    </field>
    <field>
        <name>h_pr__tareastrabajador_iniciocuentaf</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Hasta fecha")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>date</type>
    </field>

    <field>
        <name>d_pr__secciones_idseccion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Desde sección")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
        <relation>
            <table>pr_secciones</table>
            <field>idseccion</field>
            <card>M1</card>
        </relation>
    </field>
	 <field>
        <name>h_pr__secciones_idseccion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Hasta sección")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
        <relation>
            <table>pr_secciones</table>
            <field>idseccion</field>
            <card>M1</card>
        </relation>
    </field>
	
	<field>
        <name>i_pr__trabajadores_idtrabajador</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Trabajador")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>30</length>
        <relation>
            <table>pr_trabajadores</table>
            <field>idtrabajador</field>
            <card>M1</card>
        </relation>
    </field>
</TMD>
