<!DOCTYPE TMD>
<TMD>
	<name>pr_i_pegasprod</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Pegas Producción")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>d_codordenproduccion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde orden")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>8</length>

		<relation>
			<table>pr_ordenesproduccion</table>
			<field>codorden</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>h_codordenproduccion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta orden")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>8</length>

		<relation>
			<table>pr_ordenesproduccion</table>
			<field>codorden</field>
			<card>M1</card>
		</relation>
	</field>
	
</TMD>
