<!DOCTYPE TMD>
<TMD>
	<name>pr_i_trabajadores</name>
	<!-- Informe de trabajadores -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Informe de trabajadores")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>
	<field>
		<name>d_pr__trabajadores_idtrabajador</name>
		<!--Identificador del trabajador-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde Trabajador")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		
		<relation>
			<table>pr_trabajadores</table>
			<field>idtrabajador</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>h_pr__trabajadores_idtrabajador</name>
		<!--Identificador del trabajador-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta Trabajador")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		
		<relation>
			<table>pr_trabajadores</table>
			<field>idtrabajador</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>i_pr__secciones_idseccion</name>
		<!--Identificador de la sección-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Sección")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
			
		<relation>
			<table>pr_secciones</table>
			<field>idseccion</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>