<!DOCTYPE TMD>
<TMD>
	<name>in_dimusuario</name>
	<!--Usuarios-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Usuarios")</alias>

	<field in_property="true">
		<name>idusuario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>30</length>

		<relation>
			<table>in_h_comunicacionesmf</table>
			<field>d_usuario</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
</TMD>
