<!DOCTYPE TMD>
<TMD>
	<name>in_dimarticulo</name>
	<!--Dimensión de artículos-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Dimensión de artículos")</alias>

	<in_Dimension name="Artículo">
		<in_Hierarchy hasAll="true" allMemberName="All items" >
			<in_Level column="referencia" uniqueMembers="true" nameColumn="descripcion" sourceTable="articulos" />
			<in_Level column="codfamilia" uniqueMembers="false" nameColumn="descripcion"/>
		</in_Hierarchy>
	</in_Dimension>
	<field in_property="true">
		<name>referencia</name>
		<!--Referencia del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>18</length>
		<visible>true</visible>
		
		<relation>
			<table>in_h_ventas</table>
			<field>dim_referencia</field>
			<card>1M</card>
		</relation>
	</field>
	<field>
		<name>descripcion</name>
		<!--Descripción del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field in_property="true">
		<name>codfamilia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Familia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>

		<relation>
			<table>familias</table>
			<field>codfamilia</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
