<!DOCTYPE TMD>
<TMD>
	<name>in_dimejercicio</name>
	<!--Dimensión de ejercicio fiscales-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Dimensión de ejercicio fiscales")</alias>

	<in_Dimension name="Ejercicio">
		<in_Hierarchy hasAll="true" allMemberName="All fiscal years" >
			<in_Level column="codejercicio" uniqueMembers="true"/>
		</in_Hierarchy>
	</in_Dimension>
	<field>
		<name>codejercicio</name>
		<!--Código del ejercicio -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>in_h_ventas</table>
			<field>dim_codejercicio</field>
			<card>1M</card>
		</relation>
	</field>
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
</TMD>
