<!DOCTYPE TMD>
<TMD>
	<name>in_dimfamilia</name>
		<!-- Listado de familias de artículos -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Familias")</alias>

	<field in_property="true">
		<name>codfamilia</name>
		<!-- Código de la familia -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>8</length>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
</TMD>
