<!DOCTYPE TMD>
<TMD>
	<name>in_eje</name>
	<!--Parámetros de eje de la tabla-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Eje de tabla")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idusuario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
	
	<field>
		<name>eje</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Eje")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>1</length>
	</field>

	<field>
		<name>xml</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","XML")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
</TMD>
