<!DOCTYPE TMD>
<TMD>
	<name>in_navegador</name>
	<!--Navegador-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Navegador")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>hipercubo</name>
		<!--Nombre del hipercubo de datos-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hipercubo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>imagen</name>
		<!---->
		<alias>QT_TRANSLATE_NOOP("MetaData","Imagen")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>dimx</name>
		<!--Dimensión X (columnas)-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Columnas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>dimy</name>
		<!--Dimensión Y (filas)-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Filas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		<visiblegrid>false</visiblegrid>
	</field>
</TMD>
