<!DOCTYPE TMD>
<TMD>
	<name>in_posicionescuadro</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Posiciones en cuadro")</alias>

	<field>
		<name>idposicioncuadro</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>codcuadro</name>
		<!--Código del cuadro de mandos-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>in_cuadros</table>
			<field>codcuadro</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idposicion</name>
		<!--Código del cuadro de mandos-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id.Pos")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<length>25</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>in_posiciones</table>
			<field>id</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
	
	<field>
		<name>codtipografico</name>
		<!--Gráfico-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Gráfico")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		
		<relation>
			<table>gf_tiposgrafico</table>
			<field>codtipografico</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>pagina</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Página")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>x</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","X")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>y</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Y")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>ancho</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ancho")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>alto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Alto")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
</TMD>
