<!DOCTYPE TMD>
<TMD>
	<name>in_posiciones</name>
	<!--posiciones-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Posiciones")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>in_posicionescuadro</table>
			<field>idposicion</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>50</length>
	</field>

	<field>
		<name>cubo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cubo")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>30</length>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>posicion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Posición")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>stringlist</type>
		<visiblegrid>false</visiblegrid>
	</field>
</TMD>
