<!DOCTYPE TMD>
<TMD>
	<name>in_param2dbarras</name>
	<!--Parámetros de gráfico 2D Barras-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Gráfico 2D Barras")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idusuario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>

	<field>
		<name>xml</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","XML")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>alto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Alto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>ancho</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ancho")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
</TMD>
