<!DOCTYPE TMD>
<TMD>
	<name>agruparalbaranesprov</name>
	<!--Lista de criterios de búsqueda de albaranes a agrupar en una factura de proveedor-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Agrupar albaranes a proveedores")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codproveedor</name>
		<!--Código del proveedor-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>proveedores</table>
			<field>codproveedor</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>excepciones</name>
		<!--Lista separada por comas de los identificadores de albarán a excluir de la búsqueda-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Excepciones")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>

	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha factura")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>fechadesde</name>
		<!--Fecha mínima de los albaranes-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Albaranes desde")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>fechahasta</name>
		<!--Fecha máxima de los albaranes-->
		<alias>QT_TRANSLATE_NOOP("MetaData","hasta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>observaciones</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Observaciones")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>

	<field>
		<name>nombre</name>
		<!--Nombre del proveedor-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>coddivisa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Divisa")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>3</length>

		<relation>
			<table>divisas</table>
			<field>coddivisa</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>totalsindto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total sin dto.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<calculated>true</calculated>
	</field>

	<field>
		<name>dtopor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Dto. porcentual")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>dtolineal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Dto. lineal")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>total</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<calculated>true</calculated>
	</field>

		<field>
		<name>totaleuros</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Valor en euros")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<calculated>true</calculated>
	</field>

	<field>
		<name>codpago</name>
		<!--Forma de pago-->
		<alias>QT_TRANSLATE_NOOP("MetaData","F. Pago")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>

		<relation>
			<table>formaspago</table>
			<field>codpago</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codalmacen</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Almacén")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>

		<relation>
			<table>almacenes</table>
			<field>codalmacen</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codserie</name>
		<!--Serie de facturación-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Serie")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>

		<relation>
			<table>series</table>
			<field>codserie</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codejercicio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>

		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
		</relation>

	</field>

	<field>
		<name>cifnif</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","C.I.F./N.I.F")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
	</field>

	<field>
		<name>tasaconv</name>
		<!--Tasa de conversión de divisa-->
		<alias>QT_TRANSLATE_NOOP("MetaData","T. Conv.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>3</partD>
	</field>

	<field>
		<name>recfinanciero</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","R. Financiero")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>hora</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hora")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>time</type>
	</field>

</TMD>
