<!DOCTYPE TMD>
<TMD>
	<name>facturas_imp</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Imprimir Presupuestos")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>desde</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde presupuesto Nº")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
	</field>

	<field>
		<name>hasta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta presupuesto Nº")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
	</field>
</TMD>
