<!DOCTYPE TMD>
<TMD>
    <name>facturasprov</name>
<!--Facturas de proveedor-->    <alias>QT_TRANSLATE_NOOP("MetaData","Facturas de proveedores")</alias>
    <field>
        <name>idfactura</name>
<!--Identificador interno de la tabla-->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>lineasfacturasprov</table>
            <field>idfactura</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>lineasivafactprov</table>
            <field>idfactura</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>recibosprov</table>
            <field>idfactura</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>facturasprov</table>
            <field>idfacturarect</field>
            <card>1M</card>
        </relation>
    </field>
    <field>
        <name>codigo</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>12</length>
        <default>0</default>
        <editable>false</editable>
    </field>
    <field>
        <name>editable</name>
<!--Indicador de si la factura está pagada-->        <alias>QT_TRANSLATE_NOOP("MetaData","Pte. Pago")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>unlock</type>
        <default>true</default>
    </field>
    <field>
        <name>fecha</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
    </field>
    <field>
        <name>nombre</name>
<!--Nombre del proveedor-->        <alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    <field>
        <name>cifnif</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","C.I.F./N.I.F")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
    </field>
    <field>
        <name>total</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>10</partI>
        <partD>2</partD>
        <default>0</default>
        <editable>false</editable>
    </field>
    <field>
        <name>codproveedor</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
        <visiblegrid>true</visiblegrid>
        <relation>
            <table>proveedores</table>
            <field>codproveedor</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>observaciones</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Observaciones")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>stringlist</type>
    </field>
    <field>
        <name>recfinanciero</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","R. Financiero")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>3</partI>
        <partD>2</partD>
        <default>0</default>
    </field>
    <field>
        <name>neto</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Neto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>10</partI>
        <partD>2</partD>
        <default>0</default>
        <editable>false</editable>
    </field>
    <field>
        <name>totaliva</name>
<!--Total de IVA-->        <alias>QT_TRANSLATE_NOOP("MetaData","IVA")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>10</partI>
        <partD>2</partD>
        <default>0</default>
        <editable>false</editable>
    </field>
    <field>
        <name>totalrecargo</name>
<!--Total de recargo de equivalencia-->        <alias>QT_TRANSLATE_NOOP("MetaData","RE")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>10</partI>
        <partD>2</partD>
        <default>0</default>
        <editable>false</editable>
    </field>
    <field>
        <name>totaleuros</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Total en Euros")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>10</partI>
        <partD>2</partD>
        <default>0</default>
        <editable>false</editable>
    </field>
    <field>
        <name>coddivisa</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Divisa")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>3</length>
        <relation>
            <table>divisas</table>
            <field>coddivisa</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>codejercicio</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
        <null>false</null>
        <pk>false</pk>
        <ck>true</ck>
        <type>string</type>
        <length>4</length>
        <editable>false</editable>
        <relation>
            <table>ejercicios</table>
            <field>codejercicio</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>codserie</name>
<!--Serie de facturación-->        <alias>QT_TRANSLATE_NOOP("MetaData","Serie")</alias>
        <null>false</null>
        <pk>false</pk>
        <ck>true</ck>
        <type>string</type>
        <length>2</length>
        <relation>
            <table>series</table>
            <field>codserie</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>numero</name>
<!--Identificador interno de la tabla-->        <alias>QT_TRANSLATE_NOOP("MetaData","Número")</alias>
        <null>false</null>
        <pk>false</pk>
        <ck>true</ck>
        <type>string</type>
        <length>12</length>
        <editable>false</editable>
        <visiblegrid>false</visiblegrid>
        <default>0</default>
    </field>
    <field>
        <name>codpago</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Forma de Pago")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
        <relation>
            <table>formaspago</table>
            <field>codpago</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>codalmacen</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Almacén")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>4</length>
        <relation>
            <table>almacenes</table>
            <field>codalmacen</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>tasaconv</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Tasa de conversión")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>3</partD>
    </field>
    <field>
        <name>numproveedor</name>
<!--Número que el proveedor asigna a la factura-->        <alias>QT_TRANSLATE_NOOP("MetaData","Número Proveedor")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
    </field>
    <field>
        <name>automatica</name>
<!--Indica si la factura ha sido generada a partir de un albarán a proveedor-->        <alias>QT_TRANSLATE_NOOP("MetaData","Automática")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
        <editable>false</editable>
    </field>
    <field>
        <name>nogenerarasiento</name>
<!--Si la validación de la factura va a generar un asiento contable-->        <alias>QT_TRANSLATE_NOOP("MetaData","Ignorar contabilidad")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
    </field>
    <field>
        <name>idasiento</name>
<!-- Identificador interno del asiento de contabilidad-->        <alias>QT_TRANSLATE_NOOP("MetaData","Asiento")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_asientos</table>
            <field>idasiento</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>netosindtoesp</name>
<!--Total de IRPF-->        <alias>QT_TRANSLATE_NOOP("MetaData","Neto sin Dto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>8</partI>
        <partD>2</partD>
        <calculated>true</calculated>
        <editable>false</editable>
    </field>
    <field>
        <name>pordtoesp</name>
<!--Porcentaje de desciento especial-->        <alias>QT_TRANSLATE_NOOP("MetaData","% Dto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>3</partI>
        <partD>2</partD>
        <default>0</default>
    </field>
    <field>
        <name>dtoesp</name>
<!--Descuento especial-->        <alias>QT_TRANSLATE_NOOP("MetaData","Dto especial")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>8</partI>
        <partD>2</partD>
        <default>0</default>
    </field>
    <field>
        <name>deabono</name>
<!--Si la factura es de abono-->        <alias>QT_TRANSLATE_NOOP("MetaData","Rectificativa")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
    </field>
    <field>
        <name>idfacturarect</name>
<!--Identificador de la factura a la que rectifica-->        <alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>facturasprov</table>
            <field>idfactura</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>codigorect</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Rectifica a")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>12</length>
    </field>
    <field>
        <name>totalirpf</name>
<!--Total de IRPF-->        <alias>QT_TRANSLATE_NOOP("MetaData","IRPF")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>8</partI>
        <partD>2</partD>
        <default>0</default>
        <editable>false</editable>
    </field>
    <field>
        <name>irpf</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","% IRPF")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>3</partI>
        <partD>2</partD>
        <editable>false</editable>
    </field>
    <field>
        <name>idpagodevol</name>
<!-- Registro de devolución de recibo asociado con la factura-->        <alias>QT_TRANSLATE_NOOP("MetaData","Devolución")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>pagosdevolcli</table>
            <field>idpagodevol</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>excluir303</name>
<!--Indica si la factura no se incluirá en el modelo 303-->        <alias>QT_TRANSLATE_NOOP("MetaData","Excluir de modelo 303")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
    </field>
    <field>
        <name>hora</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Hora")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>time</type>
    </field>
    <field>
        <name>idfacturaimport</name>
<!--Identificador de la factura de importación-->        <alias>QT_TRANSLATE_NOOP("MetaData","Factura")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>dua</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","DUA")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
    </field>
    <field>
        <name>fechadua</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Fecha DUA")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>date</type>
    </field>
    <field>
        <name>baseimport</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Base")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>10</partI>
        <partD>2</partD>
        <default>0</default>
    </field>
    <field>
        <name>tipoivaimport</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","%I.V.A.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>3</partI>
        <partD>2</partD>
        <default>0</default>
    </field>
    <field>
        <name>cuotaimport</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Cuota")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>10</partI>
        <partD>2</partD>
        <default>0</default>
    </field>
    <field>
        <name>nomodelo347</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Excluir de 347")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
    </field>
</TMD>
