<!DOCTYPE TMD>
<TMD>
	<name>lineasfacturascli</name>
	<!--Líneas de factura a cliente-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Líneas de Facturas de Clientes")</alias>

	<field>
		<name>idlinea</name>
		<!--Identificado interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idfactura</name>
		<!--Identificador de la factura a la que pertenece la línea-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Factura")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>facturascli</table>
			<field>idfactura</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>referencia</name>
		<!--Referencia del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visible>true</visible>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>descripcion</name>
		<!--Descripción del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>pvpunitario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio Unidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>cantidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>1</default>
	</field>

	<field>
		<name>pvpsindto</name>
		<!--Precio unitario por cantidad-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Importe")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>pvptotal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>

	<field>
		<name>codimpuesto</name>
		<!--Tipo de impuesto aplicado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","I.V.A.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>

		<relation>
			<table>impuestos</table>
			<field>codimpuesto</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>iva</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","%I.V.A.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>dtolineal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Dto. Lineal")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
		<name>dtopor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","%Descuento")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
		<name>recargo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","%R.Equivalencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>irpf</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","% IRPF")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>porcomision</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","% Comisión")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>idalbaran</name>
		<!--Identificador del albarán del que proviene la línea de factura-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id Albarán")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
	</field>
</TMD>
