<!DOCTYPE TMD>
<TMD>
	<name>seleccionarticulos</name>
	<!-- Selection of products for automatic orders -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Seleccion articulos")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>filtro</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Filtro")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
		<editable>false</editable>
	</field>

	<field>
		<name>datos</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Datos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
		<editable>false</editable>
	</field>
	
	<field>
		<name>cantidadmin</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Mostrar artículos con cantidad a pedir mayor o igual a")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>1</default>
	</field>

	<field>
		<name>codproveedor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Artículos del proveedor")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<editable>false</editable>
		<visiblegrid>true</visiblegrid>

		<relation>
			<table>proveedores</table>
			<field>codproveedor</field>
			<card>M1</card>
		</relation>
	</field>

</TMD>
