<!DOCTYPE TMD>
<TMD>
	<name>flacs</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Reglas de Control de Acceso")</alias>
	
	<field>
		<name>idac</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<!--Identificador de la restricción-->
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>flacos</table>
			<field>idac</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>prioridad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Prioridad")</alias>
		<!--Prioridad de la regla de acceso-->
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>tipo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
		<!--Nombre del objeto al que se aplica la restricción (tabla, formulario, ventana principal)-->
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>30</length>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","mainwindow");QT_TRANSLATE_NOOP("MetaData","form");QT_TRANSLATE_NOOP("MetaData","table")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","mainwindow")</default>
	</field>
	
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<!--Nombre del objeto al que se aplica la restricción-->
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>50</length>
	</field>
	
	<field>
		<name>iduser</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<!--Usuario al que se aplica la restricción-->
		<null>true</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>30</length>
		
		<relation>
			<table>flusers</table>
			<field>iduser</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idgroup</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Grupo")</alias>
		<!--Grupo al que se aplica la restricción-->
		<null>true</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>30</length>
		
		<relation>
			<table>flgroups</table>
			<field>idgroup</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>permiso</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Permiso Global")</alias>
		<!--Permiso por defecto para todos los elementos del objeto-->
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
		<regexp>[r-][w-]</regexp>
	</field>
	
	<field>
		<name>idacl</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Lista de Control de Acceso")</alias>
		<!--Identificador de la lista a la que pertenece la restricción-->
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
		
		<relation>
			<table>flacls</table>
			<field>idacl</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<!--Descripción de la restricción-->
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>degrupo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Aplicar a un grupo")</alias>
		<!--Indica si la restricción se aplica a un usuario o a un grupo-->
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	
	<field>
		<name>idarea</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Área")</alias>
		<!--Área a la que pertenece el contenedor del paso-->
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
		
		<relation>
			<table>flareas</table>
			<field>idarea</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idmodule</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Módulo")</alias>
		<!--Módulo al que pertenece el contenedor del paso-->
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
		
		<associated>
			<with>idarea</with>
			<by>idarea</by>
		</associated>
		
		<relation>
			<table>flmodules</table>
			<field>idmodulo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>tipoform</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Formulario")</alias>
		<!--Si el tipo de objeto es form, indica si se trata de un formulario maestro, de edición o de búsqueda-->
		<type>string</type>
		<length>30</length>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Maestro");QT_TRANSLATE_NOOP("MetaData","Edición");QT_TRANSLATE_NOOP("MetaData","Búsqueda")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Maestro")</default>
		<null>false</null>
		<pk>false</pk>
	</field>
</TMD>
