<!DOCTYPE TMD>
<TMD>
	<name>flacos</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Objetos de Control de Acceso")</alias>
	
	<field>
		<name>idaco</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>permiso</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Permiso")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
		<regexp>[r-][w-]</regexp>
		<default>--</default>
	</field>
	
	<field>
		<name>idac</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Control de Acceso")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>flacs</table>
			<field>idac</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>tipocontrol</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Control")</alias>
		<!--Tipo del control en el caso de que el objeto contenedor sea un formulario-->
		<type>string</type>
		<length>30</length>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Botón");QT_TRANSLATE_NOOP("MetaData","Campo");QT_TRANSLATE_NOOP("MetaData","Tabla");QT_TRANSLATE_NOOP("MetaData","Grupo de controles");QT_TRANSLATE_NOOP("MetaData","Pestaña");QT_TRANSLATE_NOOP("MetaData","Todos")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Todos")</default>
		<null>true</null>
		<pk>false</pk>
	</field>
</TMD>
