<!DOCTYPE TMD>
<TMD>
	<name>rh_dietas</name>
	<!--Dietas-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Dietas")</alias>

	<field>
		<name>iddieta</name>
		<!--Identificador de la dieta-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>fecha</name>
		<!--Fecha de la dieta-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>codempleado</name>
		<!--Código del empleado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Empleado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>rh_empleados</table>
			<field>codempleado</field>
			<card>M1</card>
		</relation>
	
		<relation>
			<table>rh_vacaciones</table>
			<field>codempleado</field>
			<card>1M</card>
		</relation>
	
		<relation>
			<table>rh_historicoempleados</table>
			<field>codempleado</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>nombre</name>
		<!--Nombre del empleado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
		<editable>false</editable>
	</field>

	<field>
		<name>apellidos</name>
		<!--Apellidos del empleado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Apellidos")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<editable>false</editable>
	</field>

	<field>
		<name>total</name>
		<!--Total dieta-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>codnomina</name>
		<!-- Nómina-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nómina")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<editable>false</editable>
		
		<relation>
			<table>rh_nominas</table>
			<field>codnomina</field>
			<card>M1</card>
		</relation>
	</field>

</TMD>
