<!DOCTYPE TMD>
<TMD>
	<name>rh_empleados</name>
	<!--Empleados-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Empleados")</alias>

	<field>
		<name>codempleado</name>
		<!--Código del empleado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>6</length>
		<counter>true</counter>
		
		<relation>
			<table>rh_nominas</table>
			<field>codempleado</field>
			<card>1M</card>
		</relation>
	
		<relation>
			<table>rh_vacaciones</table>
			<field>codempleado</field>
			<card>1M</card>
		</relation>
	
		<relation>
			<table>rh_historicoempleados</table>
			<field>codempleado</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>rh_dietas</table>
			<field>codempleado</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>rh_nivelidiomas</table>
			<field>codempleado</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>nombre</name>
		<!--Nombre del empleado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>

	<field>
		<name>apellidos</name>
		<!--Apellidos del empleado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Apellidos")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>fnacimiento</name>
		<!--Fecha de nacimiento del empleado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","F.Nacimiento")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>lugarnacimiento</name>
		<!--Lugar de nacimiento del empleado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Lugar nacimiento")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
	
	<field>
		<name>provincianacimiento</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Provincia de nacimiento")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
	
	<field>
		<name>codpaisnacimiento</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","País de nacimiento")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
        <relation>
            <table>paises</table>
            <field>codpais</field>
            <card>M1</card>
        </relation>
	</field>
	
	<field>
		<name>nacionalidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nacionalidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
        <relation>
            <table>paises</table>
            <field>codpais</field>
            <card>M1</card>
        </relation>
	</field>
	
	<field>
		<name>cifnif</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","C.I.F./N.I.F")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>

	<field>
		<name>numeross</name>
		<!--Número de la seguridad social del empleado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Número Seguridad Social")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
	</field>

	<field>
		<name>sexo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Sexo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Hombre");QT_TRANSLATE_NOOP("MetaData","Mujer")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Hombre")</default>
	</field>

	<field>
		<name>entidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Entidad Nº")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<regexp>^[0-9]{4,4}$</regexp>
		
		<relation>
			<table>bancos</table>
			<field>entidad</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>agencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Agencia Nº")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<regexp>^[0-9]{4,4}$</regexp>
		
		<associated>
			<with>entidad</with>
			<by>entidad</by>
		</associated>
		
		<relation>
			<table>sucursales</table>
			<field>agencia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>cuenta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cuenta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<regexp>^[0-9]{10,10}$</regexp>
	</field>
	
	<field>
		<name>direccion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Dirección")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>codpostal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código Postal")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
	</field>

	<field>
		<name>localidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Localidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
	
	<field>
		<name>provincia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Provincia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
	
	<field>
		<name>telefono</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Teléfono")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>
	
	<field>
		<name>movil</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Móvil")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>
	
	<field>
		<name>fax</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fax")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>
	
	<field>
		<name>email</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","E-mail")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>

	<field>
		<name>numcontrato</name>
		<!--Número de contrato-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Contrato")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<length>10</length>
	</field>

	<field>
		<name>tipocontrato</name>
		<!--Tipo de contrato-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo de contrato")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>rh_tiposcontrato</table>
			<field>codtipocontrato</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>puesto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Puesto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>rh_puestos</table>
			<field>codpuesto</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>coddepartamento</name>
		<!--Código de departamento-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Departamento")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>departamentos</table>
			<field>coddepartamento</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>finicio</name>
		<!--Fecha de inicio del contrato-->
		<alias>QT_TRANSLATE_NOOP("MetaData","F.Inicio")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>ffin</name>
		<!--Fecha de fin del contrato-->
		<alias>QT_TRANSLATE_NOOP("MetaData","F.Fin")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>sueldobruto</name>
		<!--Sueldo bruto del empleado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Sueldo Bruto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
		<name>irpf</name>
		<!--Retención de irpf-->
		<alias>QT_TRANSLATE_NOOP("MetaData","IRPF")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
		<name>segsocial</name>
		<!--Aportación del empleado a la Seguridad Social-->
		<alias>QT_TRANSLATE_NOOP("MetaData","S.S.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
		<name>sueldoneto</name>
		<!--Líquido percibido por el empleado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Sueldo Neto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>

	<field>
		<name>fechadesde</name>
		<!--Fecha desde condiciones-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>codsubcuenta</name>
		<!-- Código de la subcuenta contable a la que se aplica el asiento ......-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Subcuenta Nómina")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>
	
	<field>
		<name>idsubcuenta</name>
		<!-- Identificador de la subcuenta-->
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>saldovacaciones</name>
		<!-- Días que le quedan al empleado de vacaciones.-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Saldo vacaciones")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
		<editable>false</editable>
	</field>

	<field>
		<name>nivelestudios</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nivel de estudios")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Primaria");QT_TRANSLATE_NOOP("MetaData","Media");QT_TRANSLATE_NOOP("MetaData","Superior");QT_TRANSLATE_NOOP("MetaData","Segundo ciclo");QT_TRANSLATE_NOOP("MetaData","Tercer ciclo")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Secundaria")</default>
	</field>

	<field>
		<name>areasestudios</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Áreas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>carneconducir</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Carné de conducir")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
	</field>

	<field>
		<name>tipocarneconducir</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo de Carné")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
	</field>

	<field>
		<name>vehiculopropio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Vehículo propio")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
	</field>

	<field>
		<name>marcavehiculopropio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Marca")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
	</field>

	<field>
		<name>modelovehiculopropio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Modelo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>

	<field>
		<name>agnovehiculopropio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Año")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>float</type>
		<partI>4</partI>
		<partD>0</partD>
	</field>

	<field>
		<name>femisioncarne</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","F. Emisión")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>fcaducidadcarne</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","F. Caducidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>estadocivil</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Estado civil")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Soltero/a");QT_TRANSLATE_NOOP("MetaData","Casado/a");QT_TRANSLATE_NOOP("MetaData","Divorciado/a");QT_TRANSLATE_NOOP("MetaData","Viudo/a")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Soltero/a")</default>
	</field>

	<field>
		<name>contactoemergencia1</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Contacto en caso de emergencia 1")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>150</length>
	</field>

	<field>
		<name>telefonoemergencia1</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Teléfono")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>

	<field>
		<name>contactoemergencia2</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Contacto en caso de emergencia 2")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>150</length>
	</field>

	<field>
		<name>telefonoemergencia2</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Teléfono")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
	
	
	<field>
		<name>npermiso</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº Permiso")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>revisioncontrato</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Revisión Contrato")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		<optionslist>Pte. estudio,Renovar,No renovar,No aplica</optionslist>
	</field>
</TMD>
