<!DOCTYPE TMD>
<TMD>
	<name>rh_historicoempleados</name>
	<!--Histórico de empleados-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Histórico")</alias>

	<field>
		<name>idhistorico</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>codempleado</name>
		<!--Código del empleado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Empleado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>rh_empleados</table>
			<field>codempleado</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>fechadesde</name>
		<!--Fecha desde-->
		<alias>QT_TRANSLATE_NOOP("MetaData","F.Desde")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>fechahasta</name>
		<!--Fecha hasta-->
		<alias>QT_TRANSLATE_NOOP("MetaData","F.Hasta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>sueldobruto</name>
		<!--Sueldo bruto del empleado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Sueldo Bruto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>4</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
		<name>irpf</name>
		<!--Retención de irpf-->
		<alias>QT_TRANSLATE_NOOP("MetaData","IRPF")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>4</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
		<name>segsocial</name>
		<!--Aportación del empleado a la Seguridad Social-->
		<alias>QT_TRANSLATE_NOOP("MetaData","S.S.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>4</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
		<name>sueldoneto</name>
		<!--Sueldo neto del empleado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Sueldo Neto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>4</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>tipocontrato</name>
		<!--Tipo de contrato-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo de contrato")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<relation>
			<table>rh_tiposcontrato</table>
			<field>codtipocontrato</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
