<!DOCTYPE TMD>
<TMD>
	<name>rh_nivelidiomas</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Idiomas")</alias>
	
	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>codidioma</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Idioma")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>3</length>
	
		<relation>
			<table>rh_idiomas</table>
			<field>codidioma</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codempleado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Empleado")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>rh_empleados</table>
			<field>codempleado</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>nivelescritura</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nivel escritura")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Básico");QT_TRANSLATE_NOOP("MetaData","Medio");QT_TRANSLATE_NOOP("MetaData","Avanzado")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Básico")</default>
	</field>
	
	<field>
		<name>nivellectura</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nivel lectura")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Básico");QT_TRANSLATE_NOOP("MetaData","Medio");QT_TRANSLATE_NOOP("MetaData","Avanzado")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Básico")</default>
	</field>
	
	<field>
		<name>nivelconversacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nivel conversación")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Básico");QT_TRANSLATE_NOOP("MetaData","Medio");QT_TRANSLATE_NOOP("MetaData","Avanzado")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Básico")</default>
	</field>
</TMD>
