<!DOCTYPE TMD>
<TMD>
	<name>rh_vacaciones</name>
	<!--Vacaciones del empleado-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Vacaciones")</alias>

	<field>
		<name>idvacaciones</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codempleado</name>
		<!--Código del empleado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Empleado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>rh_empleados</table>
			<field>codempleado</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>tipo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Alta de días");QT_TRANSLATE_NOOP("MetaData","Gasto de días")</optionslist>
		<default>Alta de días</default>
	</field>
	
	<field>
		<name>fechainicio</name>
		<!--Fecha de inicio del periodo de vacaciones-->
		<alias>QT_TRANSLATE_NOOP("MetaData","F.Inicio")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>fechafin</name>
		<!--Fecha fin de periodo de vacaciones-->
		<alias>QT_TRANSLATE_NOOP("MetaData","F.Fin")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>dias</name>
		<!--Nº de días cogidos de vacaciones-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Días")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
	</field>
</TMD>
