<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>secciones</class>
<widget class="QWidget">
    <property name="name">
        <cstring>secciones</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>118</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>400</width>
            <height>110</height>
        </size>
    </property>
    <property name="caption">
        <string>Seccion</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox10</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>120</width>
                    <height>100</height>
                </size>
            </property>
            <property name="title">
                <string></string>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout23</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>11</y>
                        <width>360</width>
                        <height>29</height>
                    </rect>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="FLFieldDB">
                        <property name="name">
                            <cstring>fdbSeccion</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>150</width>
                                <height>25</height>
                            </size>
                        </property>
                        <property name="font">
                            <font>
                            </font>
                        </property>
                        <property name="fieldName">
                            <cstring>idseccion</cstring>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer16</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout41</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>13</x>
                        <y>48</y>
                        <width>358</width>
                        <height>29</height>
                    </rect>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="FLFieldDB">
                        <property name="name">
                            <cstring>fdbDescripcion</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>300</width>
                                <height>25</height>
                            </size>
                        </property>
                        <property name="font">
                            <font>
                            </font>
                        </property>
                        <property name="fieldName">
                            <cstring>descripcion</cstring>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer17</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>50</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
