<!DOCTYPE QRY>
<QRY>
	<name>co_i_balancepyg_08</name>

	<tables>co_codbalances2008,co_i_balance08_buffer</tables>

	<group>
		<level>0</level>
		<field>cbl.naturaleza</field>
	</group>
	
	<group>
		<level>1</level>
		<field>cbl.nivel1</field>
	</group>
	
	<group>
		<level>2</level>
		<field>cbl.nivel2</field>
	</group>
	
	<group>
		<level>3</level>
		<field>cbl.nivel3</field>
	</group>

	<group>
		<level>3</level>
		<field>cbl.nivel4</field>
	</group>

	<select>
		cbl.naturaleza,
		cbl.descripcion1, cbl.descripcion2, cbl.descripcion3, cbl.descripcion4,
		cbl.nivel1, cbl.nivel2,cbl.nivel3,cbl.nivel4,
		buf.saldoact,buf.saldoant
	</select>

	<from>
		co_codbalances2008 cbl
		LEFT JOIN co_i_balance08_buffer buf on cbl.codbalance = buf.codbalance
	</from>

	<where>
	</where>
</QRY>
