<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd"><KugarTemplate BottomMargin="10" LeftMargin="20" PageOrientation="0" PageSize="0" RightMargin="10" TopMargin="10">
	<Detail Height="804" Level="0">
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="16" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="1" Height="20"
		   Text="CERTIFICA QUE:" VAlignment="1" Width="510"
		   WordWrap="0" X="79" Y="244" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="1" DateFormat="11"
		   Field="accionesformativas.duracion" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="20" FontWeight="75" ForegroundColor="0,0,0"
		   HAlignment="2" Height="28" NegValueColor="0,0,0"
		   Precision="2" Text="[accionesformativas.duracion]" VAlignment="1"
		   Width="90" WordWrap="0" X="229"
		   Y="510" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="accionesformativas.lugar" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="14" FontWeight="75" ForegroundColor="0,0,0"
		   HAlignment="0" Height="20" NegValueColor="0,0,0"
		   Precision="2" Text="[accionesformativas.lugar]" VAlignment="1"
		   Width="320" WordWrap="0" X="199"
		   Y="602" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="14" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="20"
		   Text="Director" VAlignment="1" Width="76"
		   WordWrap="0" X="40" Y="783" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="14" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="20"
		   Text="Formador" VAlignment="1" Width="84"
		   WordWrap="0" X="357" Y="783" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="14" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="20"
		   Text="D." VAlignment="1" Width="26"
		   WordWrap="0" X="357" Y="762" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="14" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="1" Height="17"
		   Text="Lugar y fecha de emisiï¿? :" VAlignment="1" Width="574"
		   WordWrap="0" X="50" Y="628" />
		<Special BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" DataType="11"
		   DateFormat="11" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="14" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="20" Text="[Date]"
		   Type="0" VAlignment="1" Width="240"
		   WordWrap="0" X="386" Y="653" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="profesor.nombre" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="14" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="20" NegValueColor="0,0,0"
		   Precision="2" Text="[profesor.nombre]" VAlignment="1"
		   Width="316" WordWrap="0" X="384"
		   Y="762" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="14" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="2" Height="25"
		   Text="Impartido el dï¿?" VAlignment="1" Width="215"
		   WordWrap="0" X="65" Y="577" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="20" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="28"
		   Text="horas" VAlignment="1" Width="250"
		   WordWrap="0" X="324" Y="510" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="2" Height="20"
		   Text="Actividad laboral:" VAlignment="1" Width="255"
		   WordWrap="0" X="57" Y="360" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="actividadeslaborales.nombre" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="12" FontWeight="75" ForegroundColor="0,0,0"
		   HAlignment="0" Height="20" NegValueColor="0,0,0"
		   Precision="2" Text="[actividadeslaborales.nombre]" VAlignment="1"
		   Width="329" WordWrap="0" X="315"
		   Y="360" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="personas.cifnif" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="14" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="20" NegValueColor="0,0,0"
		   Precision="2" Text="[personas.cifnif]" VAlignment="1"
		   Width="285" WordWrap="0" X="293"
		   Y="329" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="personas.nombre" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="16" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="1" Height="20" NegValueColor="0,0,0"
		   Precision="2" Text="[personas.nombre]" VAlignment="1"
		   Width="626" WordWrap="0" X="18"
		   Y="283" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="14" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="2" Height="20"
		   Text="En :" VAlignment="1" Width="124"
		   WordWrap="0" X="68" Y="602" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="14" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="1" Height="22"
		   Text="HA ASISTIDO CON APROVECHAMIENTO A LA FORMACIï¿?" VAlignment="1" Width="595"
		   WordWrap="0" X="48" Y="400" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="14" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="2" Height="20"
		   Text="DNI:" VAlignment="1" Width="220"
		   WordWrap="0" X="65" Y="329" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="14" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="25"
		   Text="ENTIDAD AUTORIZADA N" VAlignment="1" Width="248"
		   WordWrap="0" X="49" Y="169" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="accionesformativas.fechainicio" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="14" FontWeight="75" ForegroundColor="0,0,0"
		   HAlignment="0" Height="25" NegValueColor="0,0,0"
		   Precision="2" Text="[accionesformativas.fechainicio]" VAlignment="1"
		   Width="232" WordWrap="0" X="289"
		   Y="577" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="accionesformativas.titulo" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="28" FontWeight="75" ForegroundColor="0,0,0"
		   HAlignment="1" Height="44" NegValueColor="0,0,0"
		   Precision="2" Text="[accionesformativas.titulo]" VAlignment="1"
		   Width="604" WordWrap="0" X="37"
		   Y="446" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="autorizaciones.especialidad" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="14" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="25" NegValueColor="0,0,0"
		   Precision="2" Text="[autorizaciones.especialidad]" VAlignment="1"
		   Width="413" WordWrap="0" X="233"
		   Y="194" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="empresa.ciudad" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="14" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="20" NegValueColor="0,0,0"
		   Precision="2" Text="[empresa.ciudad]" VAlignment="1"
		   Width="228" WordWrap="0" X="150"
		   Y="653" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="empresa.administrador" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="14" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="20" NegValueColor="0,0,0"
		   Precision="2" Text="[empresa.administrador]" VAlignment="1"
		   Width="286" WordWrap="0" X="60"
		   Y="762" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="14" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="20"
		   Text="D." VAlignment="1" Width="23"
		   WordWrap="0" X="39" Y="762" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="14" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="25"
		   Text="EN FORMACIï¿? DE" VAlignment="1" Width="183"
		   WordWrap="0" X="48" Y="194" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="autorizaciones.autorizacion" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="14" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="25" NegValueColor="0,0,0"
		   Precision="2" Text="[autorizaciones.autorizacion]" VAlignment="1"
		   Width="351" WordWrap="0" X="295"
		   Y="169" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="empresa.nombre" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="14" FontWeight="75" ForegroundColor="0,0,0"
		   HAlignment="1" Height="25" NegValueColor="0,0,0"
		   Precision="2" Text="[empresa.nombre]" VAlignment="1"
		   Width="598" WordWrap="0" X="48"
		   Y="98" />
	</Detail>

</KugarTemplate>
