<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="0" TopMargin="0" RightMargin="0" LeftMargin="0" PageOrientation="0" PageSize="0" >
 
<Detail Height="82" Level="0" Cols="4">

	 <!--<Line Width="1" Y1="0" Y2="82" X1="0" X2="0" Style="1" Color="100,100,100" />
	 <Line Width="1" Y1="0" Y2="82" X1="160" X2="160" Style="1" Color="100,100,100" />
	 <Line Width="1" Y1="0" Y2="0" X1="0" X2="160" Style="1" Color="100,100,100" />
	 <Line Width="1" Y1="82" Y2="82" X1="0" X2="160" Style="1" Color="100,100,100" />-->
	 
	 <Field WordWrap="0" Width="150" X="5" Y="15" BorderStyle="0" NegValueColor="0,0,0" Height="10" HAlignment="0" DataType="0" Field="descripcion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
	 
	 <Field WordWrap="0" Width="150" X="5" Y="50" BorderStyle="0" NegValueColor="0,0,0" Height="40" HAlignment="1" DataType="6" CodBarType='EAN' Field="barcode" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	 
	 <Field WordWrap="0" Width="150" X="5" Y="70" BorderStyle="0" NegValueColor="0,0,0" Height="10" HAlignment="1" DataType="0" Field="referencia" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
	 
	 <Label WordWrap="0" Width="45" X="5" Y="35" BorderStyle="0" Height="10" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="0" ForegroundColor="0,0,0" Text="P.V.P." FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Arial" />
	 
	 <Field WordWrap="0" Width="100" X="50" Y="30" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="4" Field="pvp" DateFormat="11" Currency="8364" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="14" BorderWidth="1" Precision="2" FontFamily="Arial" />
</Detail>
</KugarTemplate>
