<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd"><KugarTemplate BottomMargin="10" LeftMargin="20" PageOrientation="0" PageSize="0" RightMargin="10" TopMargin="10">
	<Detail Height="325" Level="0">
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Arial Narrow"
		   FontItalic="1" FontSize="14" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="20"
		   Text="RECIBO" VAlignment="1" Width="121"
		   WordWrap="0" X="0" Y="0" />
		<Line BackgroundColor="255,255,255" Color="0,0,0"
		   Style="1" Width="1" X="0"
		   X1="215" X2="215" Y="0"
		   Y1="5" Y2="190" />
			<CalculatedField CalculationType="6" FunctionName="flfactinfo.pub_logo" WordWrap="0" Width="169" X="2" Y="29" BorderStyle="0" NegValueColor="0,0,0" Height="60" HAlignment="0" DataType="5" Field="empresa.logo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.logo]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<Line BackgroundColor="255,255,255" Color="0,0,0"
		   Style="1" Width="1" X="0"
		   X1="1" X2="210" Y="0"
		   Y1="25" Y2="25" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="empresa.nombre" FontFamily="Arial Narrow" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="18" NegValueColor="0,0,0"
		   Precision="2" Text="[empresa.nombre]" VAlignment="1"
		   Width="210" WordWrap="0" X="0"
		   Y="95" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="empresa.cifnif" FontFamily="Arial Narrow" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="18" NegValueColor="0,0,0"
		   Precision="2" Text="[empresa.cifnif]" VAlignment="1"
		   Width="130" WordWrap="0" X="71"
		   Y="115" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Arial Narrow"
		   FontItalic="0" FontSize="12" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="18"
		   Text="C.I.F./N.I.F.:" VAlignment="1" Width="70"
		   WordWrap="0" X="0" Y="116" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="empresa.direccion" FontFamily="Arial Narrow" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="18" NegValueColor="0,0,0"
		   Precision="2" Text="[empresa.direccion]" VAlignment="1"
		   Width="200" WordWrap="0" X="0"
		   Y="135" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="empresa.codpostal" FontFamily="Arial Narrow" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="18" NegValueColor="0,0,0"
		   Precision="2" Text="[empresa.codpostal]" VAlignment="1"
		   Width="50" WordWrap="0" X="0"
		   Y="155" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="empresa.ciudad" FontFamily="Arial Narrow" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="18" NegValueColor="0,0,0"
		   Precision="2" Text="[empresa.ciudad]" VAlignment="1"
		   Width="160" WordWrap="0" X="51"
		   Y="155" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="reciboscli.codigo" FontFamily="Arial Narrow" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="18" NegValueColor="0,0,0"
		   Precision="2" Text="[reciboscli.codigo]" VAlignment="1"
		   Width="110" WordWrap="0" X="275"
		   Y="0" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Arial Narrow"
		   FontItalic="0" FontSize="12" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="18"
		   Text="Numero:" VAlignment="1" Width="55"
		   WordWrap="0" X="220" Y="0" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="3" DateFormat="10"
		   Field="reciboscli.fecha" FontFamily="Arial Narrow" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="18" NegValueColor="0,0,0"
		   Precision="2" Text="[reciboscli.fecha]" VAlignment="1"
		   Width="100" WordWrap="0" X="275"
		   Y="20" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Arial Narrow"
		   FontItalic="0" FontSize="12" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="18"
		   Text="Fecha :" VAlignment="1" Width="60"
		   WordWrap="0" X="220" Y="21" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="6" DateFormat="11"
		   Field="reciboscli.codigo" FontFamily="Arial Narrow" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="50" NegValueColor="0,0,0"
		   Precision="2" Text="[reciboscli.codigo]" VAlignment="1"
		   Width="225" WordWrap="0" X="387"
		   Y="23" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Arial Narrow"
		   FontItalic="0" FontSize="12" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="18"
		   Text="Cliente" VAlignment="1" Width="60"
		   WordWrap="0" X="220" Y="75" />
		<Line BackgroundColor="255,255,255" Color="0,0,0"
		   Style="1" Width="1" X="0"
		   X1="220" X2="613" Y="0"
		   Y1="95" Y2="95" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="reciboscli.codcliente" FontFamily="Arial Narrow" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="18" NegValueColor="0,0,0"
		   Precision="2" Text="[reciboscli.codcliente]" VAlignment="1"
		   Width="70" WordWrap="0" X="220"
		   Y="100" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="reciboscli.nombrecliente" FontFamily="Arial Narrow" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="18" NegValueColor="0,0,0"
		   Precision="2" Text="[reciboscli.nombrecliente]" VAlignment="1"
		   Width="320" WordWrap="0" X="290"
		   Y="100" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Arial Narrow"
		   FontItalic="0" FontSize="12" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="20"
		   Text="C.I.F./N.I.F.:" VAlignment="1" Width="70"
		   WordWrap="0" X="220" Y="120" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="reciboscli.cifnif" FontFamily="Arial Narrow" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="18" NegValueColor="0,0,0"
		   Precision="2" Text="[reciboscli.cifnif]" VAlignment="1"
		   Width="100" WordWrap="0" X="290"
		   Y="120" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="reciboscli.direccion" FontFamily="Arial Narrow" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="18" NegValueColor="0,0,0"
		   Precision="2" Text="[reciboscli.direccion]" VAlignment="1"
		   Width="300" WordWrap="0" X="290"
		   Y="140" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="reciboscli.codpostal" FontFamily="Arial Narrow" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="18" NegValueColor="0,0,0"
		   Precision="2" Text="[reciboscli.codpostal]" VAlignment="1"
		   Width="50" WordWrap="0" X="290"
		   Y="160" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="reciboscli.ciudad" FontFamily="Arial Narrow" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="18" NegValueColor="0,0,0"
		   Precision="2" Text="[reciboscli.ciudad]" VAlignment="1"
		   Width="160" WordWrap="0" X="355"
		   Y="160" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="reciboscli.provincia" FontFamily="Arial Narrow" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="18" NegValueColor="0,0,0"
		   Precision="2" Text="[reciboscli.provincia]" VAlignment="1"
		   Width="90" WordWrap="0" X="516"
		   Y="160" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="2" DateFormat="11"
		   Field="reciboscli.importe" FontFamily="Arial Narrow" FontItalic="0"
		   FontSize="14" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="25" NegValueColor="0,0,0"
		   Precision="2" Text="[reciboscli.importe]" VAlignment="1"
		   Width="173" WordWrap="0" X="265"
		   Y="233" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Arial Narrow"
		   FontItalic="0" FontSize="14" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="26"
		   Text="IMPORTE" VAlignment="1" Width="134"
		   WordWrap="0" X="123" Y="233" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Arial Narrow"
		   FontItalic="0" FontSize="14" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="26"
		   Text="Fecha Vencimiento :" VAlignment="1" Width="142"
		   WordWrap="0" X="123" Y="203" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="reciboscli.texto" FontFamily="Arial Narrow" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="26" NegValueColor="0,0,0"
		   Precision="2" Text="[reciboscli.texto]" VAlignment="1"
		   Width="480" WordWrap="0" X="123"
		   Y="263" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="3" DateFormat="11"
		   Field="reciboscli.fechav" FontFamily="Arial Narrow" FontItalic="0"
		   FontSize="14" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="26" NegValueColor="0,0,0"
		   Precision="2" Text="[reciboscli.fechav]" VAlignment="1"
		   Width="173" WordWrap="0" X="266"
		   Y="203" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Arial Narrow"
		   FontItalic="0" FontSize="14" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="28"
		   Text="C.C. Cliente :" VAlignment="1" Width="116"
		   WordWrap="0" X="123" Y="292" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="reciboscli.ctaentidad" FontFamily="Arial Narrow" FontItalic="0"
		   FontSize="14" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="26" NegValueColor="0,0,0"
		   Precision="2" Text="[reciboscli.ctaentidad]" VAlignment="1"
		   Width="40" WordWrap="0" X="268"
		   Y="292" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="reciboscli.ctaagencia" FontFamily="Arial Narrow" FontItalic="0"
		   FontSize="14" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="26" NegValueColor="0,0,0"
		   Precision="2" Text="[reciboscli.ctaagencia]" VAlignment="1"
		   Width="40" WordWrap="0" X="318"
		   Y="292" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="reciboscli.dc" FontFamily="Arial Narrow" FontItalic="0"
		   FontSize="14" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="26" NegValueColor="0,0,0"
		   Precision="2" Text="[reciboscli.dc]" VAlignment="1"
		   Width="25" WordWrap="0" X="368"
		   Y="292" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="reciboscli.cuenta" FontFamily="Arial Narrow" FontItalic="0"
		   FontSize="14" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="26" NegValueColor="0,0,0"
		   Precision="2" Text="[reciboscli.cuenta]" VAlignment="1"
		   Width="100" WordWrap="0" X="403"
		   Y="292" />
		<Line BackgroundColor="255,255,255" Color="0,0,0"
		   Style="1" Width="2" X="0"
		   X1="215" X2="613" Y="0"
		   Y1="190" Y2="189" />
		<Line BackgroundColor="255,255,255" Color="0,0,0"
		   Style="1" Width="1" X="0"
		   X1="120" X2="605" Y="0"
		   Y1="232" Y2="232" />
		<Line BackgroundColor="255,255,255" Color="0,0,0"
		   Style="1" Width="1" X="0"
		   X1="120" X2="605" Y="0"
		   Y1="289" Y2="289" />
		<Line BackgroundColor="255,255,255" Color="0,0,0"
		   Style="1" Width="1" X="0"
		   X1="120" X2="120" Y="0"
		   Y1="232" Y2="289" />
		<Line BackgroundColor="255,255,255" Color="0,0,0"
		   Style="1" Width="1" X="0"
		   X1="605" X2="605" Y="0"
		   Y1="232" Y2="289" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Arial Narrow"
		   FontItalic="0" FontSize="12" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="20"
		   Text="Recibi:" VAlignment="1" Width="62"
		   WordWrap="0" X="0" Y="180" />
	</Detail>

	<Detail Height="8" Level="1">
	</Detail>

	<DetailFooter Height="8" Level="1">
	</DetailFooter>

	<PageFooter Height="8">
	</PageFooter>

</KugarTemplate>
