<ui version="4.0" >
 <class>formFacturasCli</class>
 <widget class="QWidget" name="formFacturasCli" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>625</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Prueba de un informe</string>
  </property>
  <property name="autoFillBackground" >
   <bool>false</bool>
  </property>
  <property name="ChangeHeight" stdset="0" >
   <string/>
  </property>
  <widget class="QTabWidget" name="tabPrincipal" >
   <property name="geometry" >
    <rect>
     <x>5</x>
     <y>10</y>
     <width>896</width>
     <height>601</height>
    </rect>
   </property>
   <property name="currentIndex" >
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab" >
    <attribute name="title" >
     <string>Principal</string>
    </attribute>
    <widget class="rpDetail" native="1" name="rpDetail1" >
     <property name="geometry" >
      <rect>
       <x>15</x>
       <y>175</y>
       <width>861</width>
       <height>16</height>
      </rect>
     </property>
     <property name="autoFillBackground" >
      <bool>false</bool>
     </property>
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 201, 169);</string>
     </property>
     <property name="Level" stdset="0" >
      <number>1</number>
     </property>
     <widget class="rpField" name="textLabel1_2_10" >
      <property name="geometry" >
       <rect>
        <x>95</x>
        <y>0</y>
        <width>68</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>3</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string>albaranesprov.fecha</string>
      </property>
      <property name="DateFormat" stdset="0" >
       <uInt>18</uInt>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_11" >
      <property name="geometry" >
       <rect>
        <x>735</x>
        <y>0</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text" >
       <string>3</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>2</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string>albaranesprov.total</string>
      </property>
      <property name="Precision" stdset="0" >
       <uInt>2</uInt>
      </property>
      <property name="CommaSeparator" stdset="0" >
       <uInt>44</uInt>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_15" >
      <property name="geometry" >
       <rect>
        <x>15</x>
        <y>0</y>
        <width>78</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text" >
       <string>AMA042</string>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>0</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string>albaranesprov.codigo</string>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_19" >
      <property name="geometry" >
       <rect>
        <x>165</x>
        <y>0</y>
        <width>50</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>0</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string>albaranesprov.codproveedor</string>
      </property>
      <property name="Precision" stdset="0" >
       <uInt>3</uInt>
      </property>
      <property name="CommaSeparator" stdset="0" >
       <uInt>44</uInt>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_20" >
      <property name="geometry" >
       <rect>
        <x>665</x>
        <y>0</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text" >
       <string>3</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>2</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string>albaranesprov.totalrecargo</string>
      </property>
      <property name="Precision" stdset="0" >
       <uInt>2</uInt>
      </property>
      <property name="CommaSeparator" stdset="0" >
       <uInt>44</uInt>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_34" >
      <property name="geometry" >
       <rect>
        <x>595</x>
        <y>0</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text" >
       <string>3</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>2</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string>albaranesprov.totaliva</string>
      </property>
      <property name="Precision" stdset="0" >
       <uInt>2</uInt>
      </property>
      <property name="CommaSeparator" stdset="0" >
       <uInt>44</uInt>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_12" >
      <property name="geometry" >
       <rect>
        <x>465</x>
        <y>0</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>0</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string>albaranesprov.cifnif</string>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_39" >
      <property name="geometry" >
       <rect>
        <x>525</x>
        <y>0</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text" >
       <string>3</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>2</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string>albaranesprov.neto</string>
      </property>
      <property name="Precision" stdset="0" >
       <uInt>2</uInt>
      </property>
      <property name="CommaSeparator" stdset="0" >
       <uInt>44</uInt>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_22" >
      <property name="geometry" >
       <rect>
        <x>217</x>
        <y>0</y>
        <width>245</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>0</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string>albaranesprov.nombre</string>
      </property>
      <property name="Precision" stdset="0" >
       <uInt>3</uInt>
      </property>
      <property name="CommaSeparator" stdset="0" >
       <uInt>44</uInt>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_13" >
      <property name="geometry" >
       <rect>
        <x>805</x>
        <y>0</y>
        <width>50</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text" >
       <string>EUR</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>0</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string>albaranesprov.coddivisa</string>
      </property>
      <property name="Precision" stdset="0" >
       <uInt>2</uInt>
      </property>
      <property name="CommaSeparator" stdset="0" >
       <uInt>44</uInt>
      </property>
     </widget>
    </widget>
    <widget class="rpDetailFooter" native="1" name="DetailFooter1_3" >
     <property name="geometry" >
      <rect>
       <x>15</x>
       <y>195</y>
       <width>861</width>
       <height>36</height>
      </rect>
     </property>
     <property name="autoFillBackground" >
      <bool>false</bool>
     </property>
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 201, 169);</string>
     </property>
     <property name="Level" stdset="0" >
      <number>1</number>
     </property>
     <property name="PlaceAtBottom" stdset="0" >
      <bool>false</bool>
     </property>
     <widget class="QLabel" name="textLabel1_2_41" >
      <property name="geometry" >
       <rect>
        <x>465</x>
        <y>15</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text" >
       <string>TOTAL</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_27" >
      <property name="geometry" >
       <rect>
        <x>525</x>
        <y>15</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text" >
       <string>21</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>2</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string>albaranesprov.neto</string>
      </property>
      <property name="CalculationType" stdset="0" >
       <uInt>1</uInt>
      </property>
      <property name="Precision" stdset="0" >
       <uInt>2</uInt>
      </property>
      <property name="CommaSeparator" stdset="0" >
       <uInt>44</uInt>
      </property>
     </widget>
     <widget class="Line" name="line_5" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>5</y>
        <width>846</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground" >
       <bool>false</bool>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth" >
       <number>1</number>
      </property>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_30" >
      <property name="geometry" >
       <rect>
        <x>595</x>
        <y>15</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text" >
       <string>21</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>2</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string>albaranesprov.totaliva</string>
      </property>
      <property name="CalculationType" stdset="0" >
       <uInt>1</uInt>
      </property>
      <property name="Precision" stdset="0" >
       <uInt>2</uInt>
      </property>
      <property name="CommaSeparator" stdset="0" >
       <uInt>44</uInt>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_31" >
      <property name="geometry" >
       <rect>
        <x>665</x>
        <y>15</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text" >
       <string>21</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>2</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string>albaranesprov.totalrecargo</string>
      </property>
      <property name="CalculationType" stdset="0" >
       <uInt>1</uInt>
      </property>
      <property name="Precision" stdset="0" >
       <uInt>2</uInt>
      </property>
      <property name="CommaSeparator" stdset="0" >
       <uInt>44</uInt>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_40" >
      <property name="geometry" >
       <rect>
        <x>735</x>
        <y>15</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text" >
       <string>21</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>2</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string>albaranesprov.total</string>
      </property>
      <property name="CalculationType" stdset="0" >
       <uInt>1</uInt>
      </property>
      <property name="Precision" stdset="0" >
       <uInt>2</uInt>
      </property>
      <property name="CommaSeparator" stdset="0" >
       <uInt>44</uInt>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_60" >
      <property name="geometry" >
       <rect>
        <x>805</x>
        <y>15</y>
        <width>50</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text" >
       <string>EUR</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>0</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string>albaranesprov.coddivisa</string>
      </property>
      <property name="CalculationType" stdset="0" >
       <uInt>5</uInt>
      </property>
      <property name="Precision" stdset="0" >
       <uInt>2</uInt>
      </property>
      <property name="CommaSeparator" stdset="0" >
       <uInt>44</uInt>
      </property>
     </widget>
     <zorder>line_5</zorder>
     <zorder>textLabel1_2_41</zorder>
     <zorder>textLabel1_2_27</zorder>
     <zorder>textLabel1_2_30</zorder>
     <zorder>textLabel1_2_31</zorder>
     <zorder>textLabel1_2_40</zorder>
     <zorder>textLabel1_2_60</zorder>
    </widget>
    <widget class="rpDetailHeader" native="1" name="DetailHeader1_2" >
     <property name="geometry" >
      <rect>
       <x>15</x>
       <y>10</y>
       <width>861</width>
       <height>96</height>
      </rect>
     </property>
     <property name="autoFillBackground" >
      <bool>false</bool>
     </property>
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 201, 169);</string>
     </property>
     <property name="Level" stdset="0" >
      <number>0</number>
     </property>
     <widget class="rpBox" native="1" name="widget" >
      <property name="geometry" >
       <rect>
        <x>15</x>
        <y>5</y>
        <width>370</width>
        <height>76</height>
       </rect>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_36" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>60</y>
        <width>46</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text" >
       <string>02640</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>0</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string>empresa.codpostal</string>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_66" >
      <property name="geometry" >
       <rect>
        <x>270</x>
        <y>10</y>
        <width>109</width>
        <height>34</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="midLineWidth" >
       <number>0</number>
      </property>
      <property name="text" >
       <string/>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>5</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string>empresa.nombre</string>
      </property>
      <property name="CalculationType" stdset="0" >
       <uInt>6</uInt>
      </property>
      <property name="FN" stdset="0" >
       <string>flfactinfo.pub_logo</string>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_45" >
      <property name="geometry" >
       <rect>
        <x>65</x>
        <y>60</y>
        <width>136</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text" >
       <string>Almansa</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>0</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string>empresa.ciudad</string>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_29" >
      <property name="geometry" >
       <rect>
        <x>150</x>
        <y>45</y>
        <width>231</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text" >
       <string>B023590261</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>0</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string>empresa.direccion</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_38" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>45</y>
        <width>46</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text" >
       <string>CIF/NIF</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>0</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string/>
      </property>
      <property name="DateFormat" stdset="0" >
       <uInt>19</uInt>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_49" >
      <property name="geometry" >
       <rect>
        <x>20</x>
        <y>10</y>
        <width>251</width>
        <height>34</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(220, 220, 220);</string>
      </property>
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="midLineWidth" >
       <number>0</number>
      </property>
      <property name="text" >
       <string>InfoSiAL S.L.</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>true</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>0</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string>empresa.nombre</string>
      </property>
      <property name="DateFormat" stdset="0" >
       <uInt>19</uInt>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_24" >
      <property name="geometry" >
       <rect>
        <x>65</x>
        <y>45</y>
        <width>81</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text" >
       <string>B023590261</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>0</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string>empresa.cifnif</string>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_46" >
      <property name="geometry" >
       <rect>
        <x>205</x>
        <y>60</y>
        <width>176</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text" >
       <string>Albacete</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>0</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string>empresa.provincia</string>
      </property>
     </widget>
    </widget>
    <widget class="rpDetailHeader" native="1" name="DetailHeader1_4" >
     <property name="geometry" >
      <rect>
       <x>15</x>
       <y>120</y>
       <width>861</width>
       <height>51</height>
      </rect>
     </property>
     <property name="autoFillBackground" >
      <bool>false</bool>
     </property>
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 201, 169);</string>
     </property>
     <property name="Level" stdset="0" >
      <number>1</number>
     </property>
     <widget class="QLabel" name="textLabel1_2_48" >
      <property name="geometry" >
       <rect>
        <x>770</x>
        <y>10</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text" >
       <string>Pagina</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>0</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string>rh_empleados.apellidos</string>
      </property>
      <property name="DateFormat" stdset="0" >
       <uInt>19</uInt>
      </property>
     </widget>
     <widget class="rpSpecial" name="textLabel1_2_51" >
      <property name="geometry" >
       <rect>
        <x>825</x>
        <y>10</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text" >
       <string>21</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>2</uInt>
      </property>
      <property name="CalculationType" stdset="0" >
       <uInt>1</uInt>
      </property>
      <property name="Precision" stdset="0" >
       <uInt>2</uInt>
      </property>
      <property name="Type" stdset="0" >
       <uInt>1</uInt>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_53" >
      <property name="geometry" >
       <rect>
        <x>165</x>
        <y>30</y>
        <width>299</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text" >
       <string>Proveedor</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_67" >
      <property name="geometry" >
       <rect>
        <x>15</x>
        <y>30</y>
        <width>79</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text" >
       <string>Codigo</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_68" >
      <property name="geometry" >
       <rect>
        <x>465</x>
        <y>30</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text" >
       <string>CIF/NIF</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_69" >
      <property name="geometry" >
       <rect>
        <x>595</x>
        <y>30</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text" >
       <string>IVA</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_70" >
      <property name="geometry" >
       <rect>
        <x>95</x>
        <y>30</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text" >
       <string>Fecha</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_71" >
      <property name="geometry" >
       <rect>
        <x>525</x>
        <y>30</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text" >
       <string>Neto</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
     <widget class="rpSpecial" name="textLabel1_2_72" >
      <property name="geometry" >
       <rect>
        <x>675</x>
        <y>10</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text" >
       <string>14/04/2009</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>3</uInt>
      </property>
      <property name="CalculationType" stdset="0" >
       <uInt>1</uInt>
      </property>
      <property name="Type" stdset="0" >
       <uInt>0</uInt>
      </property>
      <property name="DateFormat" stdset="0" >
       <number>18</number>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_73" >
      <property name="geometry" >
       <rect>
        <x>630</x>
        <y>10</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text" >
       <string>Fecha</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>0</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string>rh_empleados.apellidos</string>
      </property>
      <property name="DateFormat" stdset="0" >
       <uInt>19</uInt>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_82" >
      <property name="geometry" >
       <rect>
        <x>15</x>
        <y>5</y>
        <width>371</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text" >
       <string>Resumen de Albaranes de Proveedor</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>0</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string>rh_empleados.apellidos</string>
      </property>
      <property name="DateFormat" stdset="0" >
       <uInt>19</uInt>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_83" >
      <property name="geometry" >
       <rect>
        <x>665</x>
        <y>30</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text" >
       <string>RE</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_84" >
      <property name="geometry" >
       <rect>
        <x>735</x>
        <y>30</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text" >
       <string>Total</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_85" >
      <property name="geometry" >
       <rect>
        <x>805</x>
        <y>30</y>
        <width>50</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text" >
       <string>Divisa</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="rpDetail" native="1" name="rpDetail1_2" >
     <property name="geometry" >
      <rect>
       <x>15</x>
       <y>110</y>
       <width>861</width>
       <height>5</height>
      </rect>
     </property>
     <property name="autoFillBackground" >
      <bool>false</bool>
     </property>
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 201, 169);</string>
     </property>
     <property name="Level" stdset="0" >
      <number>0</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2" >
    <attribute name="title" >
     <string>AddOns</string>
    </attribute>
    <widget class="rpAddOnHeader" native="1" name="DetailHeader1_5" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>861</width>
       <height>51</height>
      </rect>
     </property>
     <property name="autoFillBackground" >
      <bool>false</bool>
     </property>
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 201, 169);</string>
     </property>
     <property name="Level" stdset="0" >
      <number>1</number>
     </property>
     <widget class="QLabel" name="textLabel1_2_57" >
      <property name="geometry" >
       <rect>
        <x>770</x>
        <y>10</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text" >
       <string>Pagina</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>0</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string>rh_empleados.apellidos</string>
      </property>
      <property name="DateFormat" stdset="0" >
       <uInt>19</uInt>
      </property>
     </widget>
     <widget class="rpSpecial" name="textLabel1_2_58" >
      <property name="geometry" >
       <rect>
        <x>825</x>
        <y>10</y>
        <width>26</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text" >
       <string>21</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>2</uInt>
      </property>
      <property name="CalculationType" stdset="0" >
       <uInt>1</uInt>
      </property>
      <property name="Precision" stdset="0" >
       <uInt>2</uInt>
      </property>
      <property name="Type" stdset="0" >
       <uInt>1</uInt>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_59" >
      <property name="geometry" >
       <rect>
        <x>165</x>
        <y>30</y>
        <width>299</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text" >
       <string>Proveedor</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_86" >
      <property name="geometry" >
       <rect>
        <x>15</x>
        <y>30</y>
        <width>79</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text" >
       <string>Cdigo</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_87" >
      <property name="geometry" >
       <rect>
        <x>465</x>
        <y>30</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text" >
       <string>CIF/NIF</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_88" >
      <property name="geometry" >
       <rect>
        <x>595</x>
        <y>30</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text" >
       <string>IVA</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_89" >
      <property name="geometry" >
       <rect>
        <x>95</x>
        <y>30</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text" >
       <string>Fecha</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_90" >
      <property name="geometry" >
       <rect>
        <x>525</x>
        <y>30</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text" >
       <string>Neto</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
     <widget class="rpSpecial" name="textLabel1_2_91" >
      <property name="geometry" >
       <rect>
        <x>675</x>
        <y>10</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text" >
       <string>14/04/2009</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>3</uInt>
      </property>
      <property name="CalculationType" stdset="0" >
       <uInt>1</uInt>
      </property>
      <property name="Type" stdset="0" >
       <uInt>0</uInt>
      </property>
      <property name="DateFormat" stdset="0" >
       <uInt>18</uInt>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_92" >
      <property name="geometry" >
       <rect>
        <x>630</x>
        <y>10</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text" >
       <string>Fecha</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>0</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string>rh_empleados.apellidos</string>
      </property>
      <property name="DateFormat" stdset="0" >
       <uInt>19</uInt>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_93" >
      <property name="geometry" >
       <rect>
        <x>15</x>
        <y>5</y>
        <width>371</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text" >
       <string>Resumen de Albaranes de Proveedor</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0" >
       <uInt>0</uInt>
      </property>
      <property name="Field" stdset="0" >
       <string>rh_empleados.apellidos</string>
      </property>
      <property name="DateFormat" stdset="0" >
       <uInt>19</uInt>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_94" >
      <property name="geometry" >
       <rect>
        <x>665</x>
        <y>30</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text" >
       <string>RE</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_95" >
      <property name="geometry" >
       <rect>
        <x>735</x>
        <y>30</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text" >
       <string>Total</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_96" >
      <property name="geometry" >
       <rect>
        <x>805</x>
        <y>30</y>
        <width>50</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text" >
       <string>Divisa</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3" >
    <attribute name="title" >
     <string>Parametros</string>
    </attribute>
    <widget class="rpParamGroup" native="1" name="Parametros1" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>10</y>
       <width>161</width>
       <height>126</height>
      </rect>
     </property>
     <property name="autoFillBackground" >
      <bool>false</bool>
     </property>
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 201, 169);</string>
     </property>
     <widget class="rpParameter" name="textLabel1_2_21" >
      <property name="geometry" >
       <rect>
        <x>5</x>
        <y>5</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text" >
       <string>TopMargin</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="Parametro" stdset="0" >
       <string>TopMargin</string>
      </property>
      <property name="Valor" stdset="0" >
       <uInt>40</uInt>
      </property>
     </widget>
     <widget class="rpParameter" name="textLabel1_2_26" >
      <property name="geometry" >
       <rect>
        <x>5</x>
        <y>35</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text" >
       <string>BottomMargin</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="Parametro" stdset="0" >
       <string>BottomMargin</string>
      </property>
      <property name="Valor" stdset="0" >
       <uInt>10</uInt>
      </property>
     </widget>
     <widget class="rpParameter" name="textLabel1_2_32" >
      <property name="geometry" >
       <rect>
        <x>5</x>
        <y>65</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text" >
       <string>LeftMargin</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="Parametro" stdset="0" >
       <string>LeftMargin</string>
      </property>
      <property name="Valor" stdset="0" >
       <uInt>20</uInt>
      </property>
     </widget>
     <widget class="rpParameter" name="textLabel1_2_33" >
      <property name="geometry" >
       <rect>
        <x>5</x>
        <y>95</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text" >
       <string>RightMargin</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="Parametro" stdset="0" >
       <string>RightMargin</string>
      </property>
      <property name="Valor" stdset="0" >
       <uInt>10</uInt>
      </property>
     </widget>
    </widget>
    <widget class="rpParamGroup" native="1" name="Parametros2" >
     <property name="geometry" >
      <rect>
       <x>195</x>
       <y>10</y>
       <width>161</width>
       <height>126</height>
      </rect>
     </property>
     <property name="autoFillBackground" >
      <bool>false</bool>
     </property>
     <property name="styleSheet" >
      <string notr="true" >background-color: rgb(255, 201, 169);</string>
     </property>
     <widget class="rpParameter" name="textLabel1_2_42" >
      <property name="geometry" >
       <rect>
        <x>5</x>
        <y>5</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text" >
       <string>PageSize</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="Parametro" stdset="0" >
       <string>PageSize</string>
      </property>
      <property name="Valor" stdset="0" >
       <uInt>0</uInt>
      </property>
     </widget>
     <widget class="rpParameter" name="textLabel1_2_43" >
      <property name="geometry" >
       <rect>
        <x>5</x>
        <y>35</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font" >
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet" >
       <string notr="true" >background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text" >
       <string>PageOrientation</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>false</bool>
      </property>
      <property name="Parametro" stdset="0" >
       <string>PageOrientation</string>
      </property>
      <property name="Valor" stdset="0" >
       <uInt>1</uInt>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>rpDetail</class>
   <extends>QWidget</extends>
   <header>mywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>rpDetailHeader</class>
   <extends>QWidget</extends>
   <header>mywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>rpField</class>
   <extends>QLabel</extends>
   <header>rpfield.h</header>
  </customwidget>
  <customwidget>
   <class>rpDetailFooter</class>
   <extends>QWidget</extends>
   <header>rpdetailfooter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>rpCalculatedField</class>
   <extends>QLabel</extends>
   <header>rpcalculatedfield.h</header>
  </customwidget>
  <customwidget>
   <class>rpSpecial</class>
   <extends>QLabel</extends>
   <header>rpspecial.h</header>
  </customwidget>
  <customwidget>
   <class>rpAddOnHeader</class>
   <extends>QWidget</extends>
   <header>rpaddonheader.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>rpParameter</class>
   <extends>QLabel</extends>
   <header>rpparameter.h</header>
  </customwidget>
  <customwidget>
   <class>rpParamGroup</class>
   <extends>QWidget</extends>
   <header>rpparamgroup.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>rpBox</class>
   <extends>QWidget</extends>
   <header>rpbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local" >mywidget.h</include>
  <include location="local" >mywidget.h</include>
  <include location="local" >mywidget.h</include>
  <include location="local" >mywidget.h</include>
  <include location="local" >mywidget.h</include>
  <include location="local" >mywidget.h</include>
  <include location="local" >mywidget.h</include>
  <include location="local" >mywidget.h</include>
  <include location="local" >mywidget.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
