<?xml version = '1.0' encoding = 'UTF-8'?> <!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd"> <KugarTemplate BottomMargin="30" TopMargin="10" RightMargin="10" LeftMargin="20" PageOrientation="1" PageSize="0" >
	
	<ReportHeader Height="35" PrintFrequency="1">
		
	</ReportHeader>
	
	<DetailHeader Level="0" Height="110">
		<CalculatedField WordWrap="0" CalculationType="6" FunctionName="formco_i_facturasemi.iface.pub_initReport" Width="0" X="0" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="0" HAlignment="2" DataType="2" Field="" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		
		<CalculatedField WordWrap="0" CalculationType="6" Width="0" X="0" Y="0" FunctionName="flcontinfo.pub_iniciarValores" BorderStyle="0" NegValueColor="0,0,0" Height="0" HAlignment="0" DataType="0" Field="" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />

		
		<Label WordWrap="0" Width="655" X="20" Y="1" BorderStyle="0" Height="22" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text=" Facturas Emitidas" FontWeight="75" FontSize="12" BorderWidth="0" fontfamily="arial narrow" />
		<CalculatedField WordWrap="0" CalculationType="6" Width="150" X="675" Y="1" BorderStyle="0" NegValueColor="0,0,0" Height="22" HAlignment="2" DataType="0" FunctionName="flcontinfo.pub_cabeceraInforme" Field="fecha" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="20,20,20" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />
		
		<CalculatedField WordWrap="0" CalculationType="6" Width="805" X="20" Y="24" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" FunctionName="flcontinfo.pub_cabeceraInforme" Field="facturasemi" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="20,20,20" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		
		<CalculatedField CalculationType="6" FunctionName="flcontinfo.pub_nombreEmpresa" WordWrap="0" Width="705" X="20" Y="45" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="" Field="empresa.nombre" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="0" CalculationType="6" Width="100" X="725" Y="45" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="2" DataType="0" FunctionName="flcontinfo.pub_cabeceraInforme" Field="numpag" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="20,20,20" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />
		
		<Line Width="4" Y1="68" Y2="68" X1="20" X2="825" Style="1" Color="220,220,220" />
		
		<Label WordWrap="0" Width="15" X="20" Y="85" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="S" FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="30" X="40" Y="85" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Fact." FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="30" X="75" Y="85" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Asi." FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="50" X="110" Y="85" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Fecha" FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="70" X="165" Y="85" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Subcuenta" FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="185" X="240" Y="85" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Descripcion" FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="50" X="430" Y="85" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="CIF/NIF" FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="65" X="485" Y="85" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Base Im." FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="40" X="555" Y="85" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="% IVA" FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="55" X="600" Y="85" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="IVA" FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="40" X="660" Y="85" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="% RE" FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="55" X="705" Y="85" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="RE" FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="60" X="765" Y="85" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Total" FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Line Width="1" Y1="107" Y2="107" X1="20" X2="825" Style="1" Color="120,120,120" />
	</DetailHeader>
	
	
	<AddOnHeader Level="0" Height="110">
		
		<Label WordWrap="0" Width="655" X="20" Y="1" BorderStyle="0" Height="22" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text=" Facturas Emitidas" FontWeight="75" FontSize="12" BorderWidth="0" fontfamily="arial narrow" />
		<CalculatedField WordWrap="0" CalculationType="6" Width="150" X="675" Y="1" BorderStyle="0" NegValueColor="0,0,0" Height="22" HAlignment="2" DataType="0" FunctionName="flcontinfo.pub_cabeceraInforme" Field="fecha" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="20,20,20" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />
		
		<CalculatedField WordWrap="0" CalculationType="6" Width="805" X="20" Y="24" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" FunctionName="flcontinfo.pub_cabeceraInforme" Field="facturasemi" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="20,20,20" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		
		<CalculatedField CalculationType="6" FunctionName="flcontinfo.pub_nombreEmpresa" WordWrap="0" Width="705" X="20" Y="45" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="" Field="empresa.nombre" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="0" CalculationType="6" Width="100" X="725" Y="45" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="2" DataType="0" FunctionName="flcontinfo.pub_cabeceraInforme" Field="numpag" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="20,20,20" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />
		
		<Line Width="4" Y1="68" Y2="68" X1="20" X2="825" Style="1" Color="220,220,220" />
		
		<Label WordWrap="0" Width="15" X="20" Y="85" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="S" FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="30" X="40" Y="85" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Fact." FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="30" X="75" Y="85" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Asi." FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="50" X="110" Y="85" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Fecha" FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="70" X="165" Y="85" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Subcuenta" FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="185" X="240" Y="85" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Descripcion" FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="50" X="430" Y="85" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="CIF/NIF" FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="65" X="485" Y="85" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Base Im." FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="40" X="555" Y="85" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="% IVA" FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="55" X="600" Y="85" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="IVA" FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="40" X="660" Y="85" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="% RE" FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="55" X="705" Y="85" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="RE" FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="60" X="765" Y="85" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Total" FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Line Width="1" Y1="107" Y2="107" X1="20" X2="825" Style="1" Color="120,120,120" />
	</AddOnHeader>
	
	
	<Detail Height="14" Level="0" >
		<Field WordWrap="0" Width="15" X="20" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="12" HAlignment="0" DataType="0" Field="co_partidas.codserie" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="0" CalculationType="6" Width="30" X="40" Y="0" BorderStyle="0" FunctionName="flcontinfo.pub_numerarFacturas" NegValueColor="0,0,0" Height="12" HAlignment="0" DataType="1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="55" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<!--<Field WordWrap="0" Width="30" X="40" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="12" HAlignment="0" DataType="0" Field="co_partidas.factura" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />-->
		<Field WordWrap="0" Width="30" X="75" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="12" HAlignment="0" DataType="1" Field="co_asientos.numero" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<Field WordWrap="0" Width="50" X="110" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="12" HAlignment="0" DataType="3" Field="co_asientos.fecha" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<Field WordWrap="0" Width="70" X="165" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="12" HAlignment="0" DataType="0" Field="co_partidas.codcontrapartida" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<Field WordWrap="0" Width="185" X="240" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="12" HAlignment="0" DataType="0" Field="sc2.descripcion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<Field WordWrap="0" Width="50" X="430" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="12" HAlignment="2" DataType="0" Field="co_partidas.cifnif" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<Field WordWrap="0" Width="65" X="485" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="12" HAlignment="2" DataType="2" Field="co_partidas.baseimponible" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<Field WordWrap="0" Width="40" X="555" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="12" HAlignment="2" DataType="2" Field="co_partidas.iva" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<Field WordWrap="0" Width="55" X="600" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="12" HAlignment="2" DataType="2" Field="(co_partidas.haber - co_partidas.debe)" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		
		<Field WordWrap="0" Width="40" X="660" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="12" HAlignment="2" DataType="2" Field="co_partidas.recargo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		
		<CalculatedField WordWrap="0" CalculationType="6" FunctionName="formco_i_facturasemi.iface.pub_recargoEq" Width="55" X="705" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="12" HAlignment="2" DataType="2" Field="" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="0" CalculationType="6" FunctionName="formco_i_facturasemi.iface.pub_ivaMasRecargoEq" Width="60" X="765" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="12" HAlignment="2" DataType="2" Field="" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		
		<CalculatedField WordWrap="0" CalculationType="6" Width="30" X="835" Y="0" FunctionName="flcontinfo.pub_acumularValoresEmi" BorderStyle="0" NegValueColor="0,0,0" Height="12" HAlignment="0" DataType="0" Field="emitidas" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />

	</Detail>
	
	
	<AddOnFooter Height="65" Level="0" PlaceAtBottom="true">
		
		<Line Width="1" Y1="3" Y2="3" X1="20" X2="825" Style="1" Color="120,120,120"/>
		
		<Label WordWrap="0" Width="110" X="20" Y="5" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Suma y sigue" FontWeight="65" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="65" X="485" Y="5" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Base Im." FontWeight="65" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="55" X="600" Y="5" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="IVA" FontWeight="65" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="55" X="705" Y="5" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="RE" FontWeight="65" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="60" X="765" Y="5" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Total" FontWeight="65" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		
		<CalculatedField WordWrap="0" CalculationType="1" Width="65" X="485" Y="25" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="2" DataType="2" Field="co_partidas.baseimponible" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="0" CalculationType="1" Width="55" X="600" Y="25" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="2" DataType="2" Field="(co_partidas.haber - co_partidas.debe)" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="0" CalculationType="6" FunctionName="formco_i_facturasemi.iface.pub_totalRecargoEq" Width="55" X="705" Y="25" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="2" DataType="2" Field="" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="0" CalculationType="6" FunctionName="formco_i_facturasemi.iface.pub_totalIvaMasRecargoEq" Width="60" X="765" Y="25" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="2" DataType="2" Field="" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
	</AddOnFooter>
	
	<DetailFooter Height="150" Level="0" DrawAllPages="true" NewPage="true" PlaceAtBottom="true">
		
		<Line Width="1" Y1="3" Y2="3" X1="20" X2="825" Style="1" Color="120,120,120"/>
		
		<Label WordWrap="0" Width="110" X="20" Y="5" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Totales" FontWeight="65" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="65" X="485" Y="5" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Base Im." FontWeight="65" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="55" X="600" Y="5" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="IVA" FontWeight="65" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="55" X="705" Y="5" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="RE" FontWeight="65" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="60" X="765" Y="5" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Total" FontWeight="65" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		
		<CalculatedField WordWrap="0" CalculationType="1" Width="65" X="485" Y="25" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="2" DataType="2" Field="co_partidas.baseimponible" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="0" CalculationType="1" Width="55" X="600" Y="25" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="2" DataType="2" Field="(co_partidas.haber - co_partidas.debe)" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="0" CalculationType="6" FunctionName="formco_i_facturasemi.iface.pub_totalRecargoEq" Width="55" X="705" Y="25" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="2" DataType="2" Field="" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="0" CalculationType="6" FunctionName="formco_i_facturasemi.iface.pub_totalIvaMasRecargoEq" Width="60" X="765" Y="25" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="2" DataType="2" Field="" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		
		<!--resumenes de IVA-->
		<Line Width="1" Y1="55" Y2="55" X1="20" X2="825" Style="1" Color="120,120,120" />
		<Label WordWrap="0" Width="210" X="20" Y="60" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Resumen de I.V.A." FontWeight="65" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<CalculatedField WordWrap="1" CalculationType="6" Width="0" X="0" Y="0" FunctionName="flcontinfo.pub_ordenarAcumFacturas" BlancZero="1" BorderStyle="0" NegValueColor="0,0,0" Height="0" HAlignment="0" DataType="0" Field="nombres" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="1" CalculationType="6" Width="60" X="425" Y="60" FunctionName="flcontinfo.pub_mostrarValores" BlancZero="1" BorderStyle="0" NegValueColor="0,0,0" Height="100" HAlignment="0" DataType="0" Field="nombres" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="1" CalculationType="6" Width="65" X="485" Y="60" FunctionName="flcontinfo.pub_mostrarValores" BlancZero="1" BorderStyle="0" NegValueColor="0,0,0" Height="100" HAlignment="2" DataType="0" Field="bases" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="1" CalculationType="6" Width="55" X="600" Y="60" FunctionName="flcontinfo.pub_mostrarValores" BlancZero="1" BorderStyle="0" NegValueColor="0,0,0" Height="100" HAlignment="2" DataType="0" Field="coutas" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="1" CalculationType="6" Width="55" X="705" Y="60" FunctionName="flcontinfo.pub_mostrarValores" BlancZero="1" BorderStyle="0" NegValueColor="0,0,0" Height="100" HAlignment="2" DataType="0" Field="recargos" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="1" CalculationType="6" Width="60" X="765" Y="60" FunctionName="flcontinfo.pub_mostrarValores" BlancZero="1" BorderStyle="0" NegValueColor="0,0,0" Height="100" HAlignment="2" DataType="0" Field="totales" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		
		<!--Label WordWrap="0" Width="210" X="20" Y="60" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Resumen de I.V.A." FontWeight="65" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		
		<Label WordWrap="0" Width="60" X="425" Y="60" BorderStyle="0" Height="15" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I.V.A.: 4%" FontWeight="50" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<CalculatedField WordWrap="1" CalculationType="6" Width="65" X="485" Y="60" FunctionName="flcontinfo.pub_mostrarValores" BlancZero="1" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="baseImp4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="1" CalculationType="6" Width="55" X="600" Y="60" FunctionName="flcontinfo.pub_mostrarValores" BlancZero="1" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="iva4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="1" CalculationType="6" Width="55" X="705" Y="60" FunctionName="flcontinfo.pub_mostrarValores" BlancZero="1" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="re4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="1" CalculationType="6" Width="60" X="765" Y="60" FunctionName="flcontinfo.pub_mostrarValores" BlancZero="1" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="total4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />

		<Label WordWrap="0" Width="60" X="425" Y="75" BorderStyle="0" Height="15" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I.V.A.: 7%" FontWeight="50" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<CalculatedField WordWrap="1" CalculationType="6" Width="65" X="485" Y="75" FunctionName="flcontinfo.pub_mostrarValores" BlancZero="1" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="baseImp7" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="1" CalculationType="6" Width="55" X="600" Y="75" FunctionName="flcontinfo.pub_mostrarValores" BlancZero="1" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="iva7" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="1" CalculationType="6" Width="55" X="705" Y="75" FunctionName="flcontinfo.pub_mostrarValores" BlancZero="1" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="re7" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="1" CalculationType="6" Width="60" X="765" Y="75" FunctionName="flcontinfo.pub_mostrarValores" BlancZero="1" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="total7" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		
		<Label WordWrap="0" Width="60" X="425" Y="90" BorderStyle="0" Height="15" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I.V.A.: 16%" FontWeight="50" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<CalculatedField WordWrap="1" CalculationType="6" Width="65" X="485" Y="90" FunctionName="flcontinfo.pub_mostrarValores" BlancZero="1" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="baseImp16" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="1" CalculationType="6" Width="55" X="600" Y="90" FunctionName="flcontinfo.pub_mostrarValores" BlancZero="1" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="iva16" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="1" CalculationType="6" Width="55" X="705" Y="90" FunctionName="flcontinfo.pub_mostrarValores" BlancZero="1" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="re16" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="1" CalculationType="6" Width="60" X="765" Y="90" FunctionName="flcontinfo.pub_mostrarValores" BlancZero="1" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="total16" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />

		<Label WordWrap="0" Width="60" X="425" Y="105" BorderStyle="0" Height="15" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="I.V.A.:U.E.>" FontWeight="50" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<CalculatedField WordWrap="1" CalculationType="6" Width="65" X="485" Y="105" FunctionName="flcontinfo.pub_mostrarValores" BlancZero="1" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="baseImpUE" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="1" CalculationType="6" Width="55" X="600" Y="105" FunctionName="flcontinfo.pub_mostrarValores" BlancZero="1" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="ivaUE" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="1" CalculationType="6" Width="55" X="705" Y="105" FunctionName="flcontinfo.pub_mostrarValores" BlancZero="1" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="reUE" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="1" CalculationType="6" Width="60" X="765" Y="105" FunctionName="flcontinfo.pub_mostrarValores" BlancZero="1" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="totalUE" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		
		<Label WordWrap="0" Width="60" X="425" Y="120" BorderStyle="0" Height="15" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Exportación" FontWeight="50" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<CalculatedField WordWrap="1" CalculationType="6" Width="65" X="485" Y="120" FunctionName="flcontinfo.pub_mostrarValores" BlancZero="1" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="baseImpImp" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="1" CalculationType="6" Width="55" X="600" Y="120" FunctionName="flcontinfo.pub_mostrarValores" BlancZero="1" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="ivaImp" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="1" CalculationType="6" Width="60" X="765" Y="120" FunctionName="flcontinfo.pub_mostrarValores" BlancZero="1" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="totalImp" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		
		<Label WordWrap="0" Width="60" X="425" Y="135" BorderStyle="0" Height="15" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Exento" FontWeight="50" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
		<CalculatedField WordWrap="1" CalculationType="6" Width="65" X="485" Y="135" FunctionName="flcontinfo.pub_mostrarValores" BlancZero="1" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="baseImpEX" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="1" CalculationType="6" Width="55" X="600" Y="135" FunctionName="flcontinfo.pub_mostrarValores" BlancZero="1" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="ivaEX" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="1" CalculationType="6" Width="60" X="765" Y="135" FunctionName="flcontinfo.pub_mostrarValores" BlancZero="1" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="totalEX" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />-->

	</DetailFooter>
	
</KugarTemplate>
