<?xml version = '1.0' encoding = 'UTF-8'?> <!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd"> <KugarTemplate BottomMargin="30" TopMargin="10" RightMargin="10" LeftMargin="20" PageOrientation="0" PageSize="0" >
	
	<ReportHeader Height="35" PrintFrequency="1">
	</ReportHeader>
	
	
	<DetailHeader Level="0" Height="110">
		
		<Label WordWrap="0" Width="430" X="20" Y="1" BorderStyle="0" Height="22" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text=" Balance de Sumas y Saldos" FontWeight="75" FontSize="12" BorderWidth="0" fontfamily="arial narrow" />
		<CalculatedField WordWrap="0" CalculationType="6" Width="150" X="450" Y="1" BorderStyle="0" NegValueColor="0,0,0" Height="22" HAlignment="2" DataType="0" FunctionName="flcontinfo.pub_cabeceraInforme" Field="fecha" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="20,20,20" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />
		
		<CalculatedField WordWrap="0" CalculationType="6" Width="580" X="20" Y="24" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" FunctionName="flcontinfo.pub_cabeceraInforme" Field="balancesis" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="20,20,20" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		
		<CalculatedField CalculationType="6" FunctionName="flcontinfo.pub_nombreEmpresa" WordWrap="0" Width="480" X="20" Y="45" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="" Field="empresa.nombre" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="0" CalculationType="6" Width="80" X="500" Y="45" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="2" DataType="0" FunctionName="flcontinfo.pub_cabeceraInforme" Field="numpag" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="20,20,20" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />
		
		<Line Width="4" Y1="68" Y2="68" X1="20" X2="580" Style="1" Color="220,220,220" />
		
		<Label WordWrap="0" Width="525" X="20" Y="85" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Subcuenta" FontWeight="75" FontSize="10" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="80" X="340" Y="85" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Debe" FontWeight="75" FontSize="10" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="80" X="420" Y="85" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Haber" FontWeight="75" FontSize="10" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="80" X="500" Y="85" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Saldo" FontWeight="75" FontSize="10" BorderWidth="0" fontfamily="arial narrow" />
		
		<Line Width="1" Y1="105" Y2="105" X1="20" X2="580" Style="1" Color="120,120,120" />
		
	</DetailHeader>
	
	
	<AddOnHeader Level="0" Height="110" PrintFrequency="1">
		
		<Label WordWrap="0" Width="430" X="20" Y="1" BorderStyle="0" Height="22" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text=" Balance de Sumas y Saldos" FontWeight="75" FontSize="12" BorderWidth="0" fontfamily="arial narrow" />
		<CalculatedField WordWrap="0" CalculationType="6" Width="150" X="450" Y="1" BorderStyle="0" NegValueColor="0,0,0" Height="22" HAlignment="2" DataType="0" FunctionName="flcontinfo.pub_cabeceraInforme" Field="fecha" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="20,20,20" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />
		
		<CalculatedField WordWrap="0" CalculationType="6" Width="805" X="20" Y="24" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" FunctionName="flcontinfo.pub_cabeceraInforme" Field="balancesis" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="20,20,20" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		
		<CalculatedField CalculationType="6" FunctionName="flcontinfo.pub_nombreEmpresa" WordWrap="0" Width="480" X="20" Y="45" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="" Field="empresa.nombre" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="0" CalculationType="6" Width="80" X="500" Y="45" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="2" DataType="0" FunctionName="flcontinfo.pub_cabeceraInforme" Field="numpag" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="20,20,20" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />
		
		<Line Width="4" Y1="68" Y2="68" X1="20" X2="580" Style="1" Color="220,220,220" />
		
		<Label WordWrap="0" Width="525" X="20" Y="85" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Subcuenta" FontWeight="75" FontSize="10" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="80" X="340" Y="85" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Debe" FontWeight="75" FontSize="10" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="80" X="420" Y="85" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Haber" FontWeight="75" FontSize="10" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="80" X="500" Y="85" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Saldo" FontWeight="75" FontSize="10" BorderWidth="0" fontfamily="arial narrow" />
		
		<Line Width="1" Y1="105" Y2="105" X1="20" X2="580" Style="1" Color="120,120,120" />
		
	</AddOnHeader>
	
	
	<Detail Height="3" Level="0">
	</Detail>
	
	
	<DetailHeader Height="15" Level="1">
		<Field WordWrap="0" Width="80" X="20" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="16" HAlignment="0" DataType="0" Field="co_i_balancesis_buffer.codcuenta" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />
		<Field WordWrap="0" Width="240" X="100" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="16" HAlignment="0" DataType="0" Field="co_i_balancesis_buffer.descripcioncuenta" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />
	</DetailHeader>
	
	<DetailFooter Height="4" Level="1">
		<CalculatedField WordWrap="0" DrawAtHeader="True" CalculationType="1" Width="80" X="340" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="co_i_balancesis_buffer.debe" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="0" DrawAtHeader="True" CalculationType="1" Width="80" X="420" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="co_i_balancesis_buffer.haber" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="0" DrawAtHeader="True" CalculationType="1" Width="80" X="500" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="co_i_balancesis_buffer.saldo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />
	</DetailFooter>
	
	
	<Detail Height="15" Level="1">
		<Field WordWrap="0" Width="80" X="20" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="16" HAlignment="0" DataType="0" Field="co_i_balancesis_buffer.codsubcuenta" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />
		<Field WordWrap="0" Width="425" X="100" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="16" HAlignment="0" DataType="0" Field="co_i_balancesis_buffer.descripcion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />
		<Field WordWrap="0" Width="80" X="340" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="16" HAlignment="2" DataType="4" Field="co_i_balancesis_buffer.debe" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />
		<Field WordWrap="0" Width="80" X="420" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="16" HAlignment="2" DataType="4" Field="co_i_balancesis_buffer.haber" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />
		<Field WordWrap="0" Width="80" X="500" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="16" HAlignment="2" DataType="4" Field="co_i_balancesis_buffer.saldo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />
	</Detail>
	
	
	<AddOnFooter Height="105" Level="1" PlaceAtBottom="true">
		
		<Line Width="1" Y1="0" Y2="0" X1="20" X2="580" Style="1" Color="120,120,120" />
		
		<Label WordWrap="0" Width="80" X="340" Y="5" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Debe" FontWeight="75" FontSize="10" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="80" X="420" Y="5" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Haber" FontWeight="75" FontSize="10" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="80" X="500" Y="5" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Saldo" FontWeight="75" FontSize="10" BorderWidth="0" fontfamily="arial narrow" />
		
		<Label WordWrap="0" Width="200" X="20" Y="5" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Suma y sigue" FontWeight="75" FontSize="10" BorderWidth="0" fontfamily="arial narrow" />
		
		<CalculatedField WordWrap="0" CalculationType="1" Width="80" X="340" Y="25" BorderStyle="0" NegValueColor="0,0,0" Height="16" HAlignment="2" DataType="2" Field="co_i_balancesis_buffer.debe" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="0" CalculationType="1" Width="80" X="420" Y="25" BorderStyle="0" NegValueColor="0,0,0" Height="16" HAlignment="2" DataType="2" Field="co_i_balancesis_buffer.haber" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="0" CalculationType="1" Width="80" X="500" Y="25" BorderStyle="0" NegValueColor="0,0,0" Height="16" HAlignment="2" DataType="2" Field="co_i_balancesis_buffer.saldo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />
		
	</AddOnFooter>
	
	<AddOnFooter Height="45" Level="0" PlaceAtBottom="true">
		
		<Line Width="1" Y1="0" Y2="0" X1="20" X2="580" Style="1" Color="120,120,120" />
		
		<Label WordWrap="0" Width="80" X="340" Y="5" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Debe" FontWeight="75" FontSize="10" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="80" X="420" Y="5" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Haber" FontWeight="75" FontSize="10" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="80" X="500" Y="5" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Saldo" FontWeight="75" FontSize="10" BorderWidth="0" fontfamily="arial narrow" />
		
		<Label WordWrap="0" Width="200" X="20" Y="5" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Suma y sigue" FontWeight="75" FontSize="10" BorderWidth="0" fontfamily="arial narrow" />
		
		<CalculatedField WordWrap="0" CalculationType="1" Width="80" X="340" Y="25" BorderStyle="0" NegValueColor="0,0,0" Height="16" HAlignment="2" DataType="2" Field="co_i_balancesis_buffer.debe" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="0" CalculationType="1" Width="80" X="420" Y="25" BorderStyle="0" NegValueColor="0,0,0" Height="16" HAlignment="2" DataType="2" Field="co_i_balancesis_buffer.haber" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="0" CalculationType="1" Width="80" X="500" Y="25" BorderStyle="0" NegValueColor="0,0,0" Height="16" HAlignment="2" DataType="2" Field="co_i_balancesis_buffer.saldo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />
		
	</AddOnFooter>
	
	<DetailFooter Height="45" Level="0" PlaceAtBottom="true">
		
		<Line Width="1" Y1="0" Y2="0" X1="20" X2="580" Style="1" Color="120,120,120" />
		
		<Label WordWrap="0" Width="80" X="340" Y="5" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Debe" FontWeight="75" FontSize="10" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="80" X="420" Y="5" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Haber" FontWeight="75" FontSize="10" BorderWidth="0" fontfamily="arial narrow" />
		<Label WordWrap="0" Width="80" X="500" Y="5" BorderStyle="0" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Saldo" FontWeight="75" FontSize="10" BorderWidth="0" fontfamily="arial narrow" />
		
		<Label WordWrap="0" Width="110" X="20" Y="5" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Totales" FontWeight="75" FontSize="10" BorderWidth="0" fontfamily="arial narrow" />
		
		<CalculatedField WordWrap="0" CalculationType="1" Width="80" X="340" Y="25" BorderStyle="0" NegValueColor="0,0,0" Height="16" HAlignment="2" DataType="2" Field="co_i_balancesis_buffer.debe" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="0" CalculationType="1" Width="80" X="420" Y="25" BorderStyle="0" NegValueColor="0,0,0" Height="16" HAlignment="2" DataType="2" Field="co_i_balancesis_buffer.haber" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />
		<CalculatedField WordWrap="0" CalculationType="1" Width="80" X="500" Y="25" BorderStyle="0" NegValueColor="0,0,0" Height="16" HAlignment="2" DataType="2" Field="co_i_balancesis_buffer.saldo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />
		
	</DetailFooter>
	
</KugarTemplate>
