<?xml version = '1.0' encoding = 'UTF-8'?> <!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd"> 
<KugarTemplate BottomMargin="30" TopMargin="30" RightMargin="10" LeftMargin="50" PageOrientation="1" PageSize="0" >

<DetailHeader Height="70" Level="0">

<!-- titulo -->
<CalculatedField WordWrap="0" CalculationType="6" Width="560" X="10" Y="1"  BorderStyle="0" NegValueColor="0,0,0" Height="22" HAlignment="0" DataType="0" FunctionName="flcontinfo.pub_cabeceraInforme" Field="titSituacion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="20,20,20" CommaSeparator="44" Text="" FontWeight="75" FontSize="11" BorderWidth="0" Precision="2" FontFamily="Arial" />

<!-- fecha -->
<CalculatedField WordWrap="0" CalculationType="6" Width="200" X="570" Y="1" BorderStyle="0" NegValueColor="0,0,0" Height="22" HAlignment="2" DataType="0" FunctionName="flcontinfo.pub_cabeceraInforme" Field="fecha" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="20,20,20" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial" />

<!--datos de empresa-->
<CalculatedField WordWrap="0" CalculationType="6" Width="660" X="10" Y="30"  BorderStyle="0" NegValueColor="0,0,0" Height="30" HAlignment="0" DataType="0" FunctionName="flcontinfo.pub_cabeceraInforme" Field="datosEmpresa" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="0" ForegroundColor="20,20,20" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial" />

<Line Width="3" Y1="61" Y2="61" X1="10" X2="770" Style="1" Color="220,220,220" />

</DetailHeader>

<DetailHeader Height="45" Level="1">  

<CalculatedField WordWrap="0" CalculationType="6" Width="535" X="10" Y="20" FunctionName="flcontinfo.labelBalances08" Field="naturaleza" BorderStyle="0" NegValueColor="0,0,0" Height="16" HAlignment="0" DataType="0" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />

<!-- notas -->
<Label WordWrap="0" Width="50" X="550" Y="20" BorderStyle="0" Height="16" HAlignment="2" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text="Notas" FontWeight="65" FontSize="11" BorderWidth="0" fontfamily="Arial" />

<!-- ejercicios -->
<CalculatedField WordWrap="0" CalculationType="6" Width="85" X="600" Y="20" BorderStyle="0" NegValueColor="0,0,0" Height="16" HAlignment="2" DataType="0" FunctionName="flcontinfo.pub_cabeceraInforme" Field="act" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
<CalculatedField WordWrap="0" CalculationType="6" Width="85" X="685" Y="20" BorderStyle="0" NegValueColor="0,0,0" Height="16" HAlignment="2" DataType="0" FunctionName="flcontinfo.pub_cabeceraInforme" Field="ant" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />

<CalculatedField WordWrap="0" CalculationType="6" Width="80" X="690" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="2" DataType="0" FunctionName="flcontinfo.pub_cabeceraInforme" Field="numpag" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="20,20,20" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />

<Line Width="1" Y1="40" Y2="40" X1="10" X2="770" Style="1" Color="120,120,120" />

</DetailHeader>

<AddOnHeader Height="30" Level="1">  

	<CalculatedField WordWrap="0" CalculationType="6" Width="80" X="690" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="2" DataType="0" FunctionName="flcontinfo.pub_cabeceraInforme" Field="numpag" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="20,20,20" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="0" Precision="2" FontFamily="Arial Narrow" />
</AddOnHeader>

<Detail Level="0" Height="0">
</Detail>

<DetailHeader Height="16" Level="2" DrawIf="cbl.descripcion1">  
<Field WordWrap="0" Width="595" X="10" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="16" HAlignment="0" DataType="0" Field="cbl.descripcion1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="210,210,210" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
</DetailHeader>

<DetailFooter Level="2" Height="0" DrawIf="cbl.descripcion1">
<CalculatedField DrawAtHeader="true" WordWrap="0" CalculationType="1" Width="85" X="600" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="16" HAlignment="2" DataType="2" Field="buf.saldoact" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="210,210,210" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
<CalculatedField DrawAtHeader="true" WordWrap="0" CalculationType="1" Width="85" X="685" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="16" HAlignment="2" DataType="2" Field="buf.saldoant" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="210,210,210" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
</DetailFooter>

<Detail Level="2" Height="0">
</Detail>





<DetailHeader Height="20" Level="3" DrawIf="cbl.descripcion2">  
<Field WordWrap="0" Width="590" X="10" Y="5" BorderStyle="0" NegValueColor="0,0,0" Height="16" HAlignment="0" DataType="0" Field="cbl.descripcion2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
</DetailHeader>

<DetailFooter Level="3" Height="0" DrawIf="cbl.descripcion2">
<CalculatedField DrawAtHeader="true" WordWrap="0" CalculationType="1" Width="85" X="600" Y="5" BorderStyle="0" NegValueColor="0,0,0" Height="16" HAlignment="2" DataType="2" Field="buf.saldoact" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
<CalculatedField DrawAtHeader="true" WordWrap="0" CalculationType="1" Width="85" X="685" Y="5" BorderStyle="0" NegValueColor="0,0,0" Height="16" HAlignment="2" DataType="2" Field="buf.saldoant" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
</DetailFooter>

<Detail Level="3" Height="0">
</Detail>





<DetailHeader Height="15" Level="4" DrawIf="cbl.descripcion3">
<Field WordWrap="0" Width="590" X="10" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="16" HAlignment="0" DataType="0" Field="cbl.descripcion3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
</DetailHeader>

<DetailFooter Level="4" Height="0" DrawIf="cbl.descripcion3">
<CalculatedField DrawAtHeader="true" WordWrap="0" CalculationType="1" Width="85" X="600" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="buf.saldoact" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
<CalculatedField DrawAtHeader="true" WordWrap="0" CalculationType="1" Width="85" X="685" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="buf.saldoant" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
</DetailFooter>

<Detail Height="15" Level="4" DrawIf="cbl.descripcion4">
<Field WordWrap="0" Width="570" X="30" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="0" DataType="0" Field="cbl.descripcion4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
<Field WordWrap="0" Width="85" X="600" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="buf.saldoact" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
<Field WordWrap="0" Width="85" X="685" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="buf.saldoant" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="2" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />
</Detail>







<Detail Level="1" Height="15">
</Detail>


<DetailFooter Level="1" Height="60" NewPage="true">

<CalculatedField WordWrap="0" CalculationType="6" Width="590" X="10" Y="20" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="0" DataType="0" FunctionName="flcontinfo.labelBalances08" Field="" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="20,20,20" CommaSeparator="44" Text="" FontWeight="65" FontSize="11" BorderWidth="0" Precision="2" FontFamily="Arial" />

<CalculatedField WordWrap="0" CalculationType="1" Width="85" X="600" Y="20" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="buf.saldoact" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />

<CalculatedField WordWrap="0" CalculationType="1" Width="85" X="685" Y="20" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="2" DataType="2" Field="buf.saldoant" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="220,220,220" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />

</DetailFooter>


</KugarTemplate>
