<!DOCTYPE TMD>
<TMD>
	<name>gf_2dtarta</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Tarta")</alias>
	<!--Gráfico de tarta 2D-->

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
	</field>
	
	<field>
		<name>xml</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","XML")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>ancho</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ancho")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>alto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Alto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>margensup</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","M.Superior")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>margeninf</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","M.Inferior")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>margenizq</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","M.Izquierdo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>margender</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","M.Derecho")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>familiafuente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Familia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		<optionslist>Arial,Times New Roman,Verdana</optionslist>
	</field>
	
	<field>
		<name>tamanofuente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tamaño")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	<field>
		<name>marco</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Marco")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
	</field>
	
	<field>
		<name>dimfijas</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Dim.Fijas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
	</field>

	<field>
		<name>titulo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Título")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
		
	<field>
		<name>margenlabel</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Margen Valores")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>

	 <field>
        <name>valor</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Valor")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
      </field>
     
     <field>
        <name>porcentaje</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Porcentaje")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
        <default>true</default>
      </field>
      
      <field>
        <name>nombre</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
      </field>
      
      <field>
		<name>formatov</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Formato Valor")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		<optionslist>Entero,2D,KM</optionslist>
		<default>Entero</default>
	</field>
	
    <field>
		<name>familiafuentetitulo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Familia T.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		<optionslist>Arial,Times New Roman,Verdana</optionslist>
	</field>
	
	<field>
		<name>tamanofuentetitulo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tamaño T.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
		
	<field>
		<name>idcolortitulo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Color T.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>gf_colores</table>
			<field>idcolor</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>colortitulo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Color T.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>11</length>
	</field>
	<field>
		<name>flechas</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Flechas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
	</field>
	
	<field>
		<name>circunferencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Circunferencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
	</field>
	
	<field>
		<name>coloresdefecto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Usar colores por defecto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
</TMD>
