<!DOCTYPE TMD>
<TMD>
	<name>gf_2dtabla</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","2D Tabla")</alias>
	<!--Gráfico de barras 2D-->

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
	</field>
	
	<field>
		<name>xml</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","XML")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>ancho</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ancho")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>alto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Alto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>margensup</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","M.Superior")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>margeninf</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","M.Inferior")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>margenizq</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","M.Izquierdo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>margender</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","M.Derecho")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>familiafuente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Familia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		<optionslist>Arial,Times New Roman,Verdana</optionslist>
	</field>
	
	<field>
		<name>tamanofuente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tamaño")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>marco</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Marco")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
	</field>
	
	<field>
		<name>dimfijas</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Dim.Fijas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
	</field>
	
	<field>
		<name>titulo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Título")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>altofila</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Alto filas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>anchocol</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ancho col.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
</TMD>
