<!DOCTYPE TMD>
<TMD>
	<name>gf_informekut</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Informe")</alias>
	<!--Informe-->

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
	</field>
	
	<field>
		<name>xml</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","XML")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>xmlreport</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","XML Report")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>xmldata</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","XML Data")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>apaisado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Apaisado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
	</field>
	
	<field>
		<name>leftmargin</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","M.Izquierdo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>rightmargin</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","M.Derecho")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>topmargin</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","M.Superior")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>bottommargin</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","M.Inferior")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>anchocabecerafilas</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ancho C. Filas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>altocabeceracolumnas</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Alto C. Columnas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>anchocolumnas</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ancho Columnas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>autoanchocolumnas</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Auto A.C.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
	</field>
	
	<field>
		<name>altofilas</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Alto Filas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>marcarbordes</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Bordes")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
	</field>
	
	<field>
		<name>titulo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Título")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
</TMD>
