<!DOCTYPE TMD>
<TMD>
	<name>gf_tiposgrafico</name>
	<!--Tipos de gráfico-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Tipos de gráfico")</alias>

	<field>
		<name>codtipografico</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>30</length>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
</TMD>
