<!DOCTYPE QRY>
<QRY>
	<name>i_albaranescli</name>

	<tables>empresa,albaranescli,lineasalbaranescli,i_articuloscomp_buffer</tables>

	<group>
		<level>0</level>
		<field>albaranescli.idalbaran</field>
	</group>
	<group>
		<level>1</level>
		<field>lineasalbaranescli.idpedido</field>
	</group>
	<group>
		<level>2</level> 
		<field>lineasalbaranescli.idlinea</field>
	</group>

	<select>
		albaranescli.idalbaran, lineasalbaranescli.idalbaran,
		albaranescli.codigo, albaranescli.codserie,
		albaranescli.fecha, albaranescli.total,
		albaranescli.totaliva, albaranescli.totalrecargo,
		albaranescli.irpf, albaranescli.totalirpf,
		albaranescli.neto, albaranescli.coddivisa,
		albaranescli.codejercicio, albaranescli.codpago,
		albaranescli.codalmacen, albaranescli.codcliente,
		albaranescli.nombrecliente, albaranescli.cifnif,
		albaranescli.tasaconv, albaranescli.coddir,
		albaranescli.direccion, albaranescli.codpostal,
		albaranescli.ciudad, albaranescli.provincia,
		albaranescli.apartado, albaranescli.codpais, albaranescli.observaciones,
		lineasalbaranescli.referencia, lineasalbaranescli.descripcion,
		lineasalbaranescli.cantidad, lineasalbaranescli.pvpunitario,
		lineasalbaranescli.pvptotal, lineasalbaranescli.codimpuesto,
		lineasalbaranescli.iva,lineasalbaranescli.idlinea,,lineasalbaranescli.idpedido,
		pedidoscli.codigo, pedidoscli.fecha, pedidoscli.idpedido,
		articulos.codunidad,
		i_articuloscomp_buffer.referencia,i_articuloscomp_buffer.descripcion,
		i_articuloscomp_buffer.cantidad,i_articuloscomp_buffer.codunidad,
		empresa.nombre, empresa.cifnif,
		empresa.direccion,
		empresa.codpostal, empresa.ciudad,
		empresa.provincia, empresa.apartado,
		empresa.codpais
	</select>

	<from>
		empresa,albaranescli INNER JOIN lineasalbaranescli ON albaranescli.idalbaran = lineasalbaranescli.idalbaran LEFT OUTER JOIN i_articuloscomp_buffer ON lineasalbaranescli.idlinea = i_articuloscomp_buffer.idlinea
		LEFT OUTER JOIN articulos ON lineasalbaranescli.referencia = articulos.referencia INNER JOIN pedidoscli ON lineasalbaranescli.idpedido = pedidoscli.idpedido
	</from>

	<where>
	</where>
	
	<order>
		albaranescli.idalbaran,lineasalbaranescli.idpedido,lineasalbaranescli.referencia
	</order>
</QRY>
