<!DOCTYPE QRY>
<QRY>
	<name>i_clientes</name>

	<group>
		<level>0</level>
		<field>clientes.codgrupo</field>
	</group>
	
	<tables>clientes,dirclientes</tables>

	<select>
		gruposclientes.nombre,
		clientes.codcliente, clientes.nombre, clientes.codgrupo,
		clientes.telefono1, clientes.fax, clientes.email,
		dirclientes.direccion, dirclientes.ciudad,
		dirclientes.codpostal, dirclientes.provincia, dirclientes.codpais,
		empresa.direccion, empresa.nombre,
		empresa.codpostal, empresa.ciudad,
		empresa.provincia, empresa.apartado,
		empresa.codpais, empresa.cifnif,
		empresa.telefono, empresa.fax
	</select>

	<from>
		empresa, gruposclientes
		INNER JOIN clientes ON gruposclientes.codgrupo = clientes.codgrupo
		LEFT OUTER JOIN dirclientes ON clientes.codcliente = dirclientes.codcliente
	</from>

	<where>
	</where>
	
	<order>
		clientes.codcliente
	</order>
</QRY>
