<!DOCTYPE QRY>
<QRY>
	<name>i_facturasprov</name>

	<tables>empresa,facturasprov,lineasfacturasprov,albaranesprov,dirproveedores</tables>

	<group>
		<level>0</level>
		<field>facturasprov.idfactura</field>
	</group>
	<group>
		<level>1</level>
		<field>lineasfacturasprov.idalbaran</field>
	</group>

	<select>
		facturasprov.idfactura, lineasfacturasprov.idfactura, facturasprov.codigo, facturasprov.codserie, facturasprov.fecha, facturasprov.pordtoesp,
		facturasprov.total, facturasprov.coddivisa, facturasprov.codejercicio, facturasprov.codpago, facturasprov.codalmacen, facturasprov.dtoesp,
		facturasprov.totalrecargo, facturasprov.totaliva,
		facturasprov.codproveedor, facturasprov.nombre, facturasprov.cifnif, facturasprov.tasaconv,  facturasprov.neto, lineasfacturasprov.referencia, lineasfacturasprov.descripcion,
		lineasfacturasprov.cantidad, facturasprov.irpf, facturasprov.totalirpf,
		lineasfacturasprov.pvpunitario, lineasfacturasprov.pvptotal, lineasfacturasprov.codimpuesto, lineasfacturasprov.iva,
		albaranesprov.codigo, albaranesprov.fecha, lineasfacturasprov.idalbaran,
		empresa.nombre, empresa.cifnif, empresa.direccion, empresa.logo, empresa.codpostal, empresa.ciudad,
		empresa.provincia, empresa.apartado, empresa.codpais,
		dirproveedores.direccion,dirproveedores.codpostal, dirproveedores.provincia,dirproveedores.ciudad,
		facturasprov.neto+facturasprov.totaliva+facturasprov.totalrecargo
	</select>

	<from>
		empresa,facturasprov
		INNER JOIN lineasfacturasprov ON facturasprov.idfactura = lineasfacturasprov.idfactura
		LEFT OUTER JOIN albaranesprov ON albaranesprov.idalbaran = lineasfacturasprov.idalbaran
		LEFT OUTER JOIN dirproveedores ON facturasprov.codproveedor = dirproveedores.codproveedor
	</from>

	<where>
	</where>
	
	<order>
		lineasfacturasprov.idalbaran, lineasfacturasprov.referencia
	</order>
</QRY>
