<!DOCTYPE QRY>
<QRY>
	<name>i_respedidoscli</name>

	<tables>pedidoscli,empresa</tables>

	<group>
		<level>0</level>
		<field>empresa.cifnif</field>
	</group>
	
	<select>
		pedidoscli.codigo, pedidoscli.fecha,
		pedidoscli.codcliente, pedidoscli.nombrecliente,
		pedidoscli.cifnif, pedidoscli.servido,
		pedidoscli.neto, pedidoscli.totaliva,
		pedidoscli.totalrecargo, pedidoscli.total,
		pedidoscli.coddivisa,
		empresa.nombre, empresa.cifnif,
		empresa.direccion,
		empresa.codpostal, empresa.ciudad,
		empresa.provincia, empresa.apartado,
		empresa.codpais
	</select>

	<from>
		empresa,pedidoscli
	</from>

	<where>
	</where>
</QRY>
