<!DOCTYPE QRY>
<QRY>
	<name>i_remesascli</name>

	<tables>remesas,pagosdevolcli,reciboscli,empresa,cuentasbanco</tables>

	<group>
		<level>0</level>
		<field>empresa.cifnif</field>
	</group>

	<select>
		remesas.idremesa, remesas.codcuenta,
		cuentasbanco.descripcion,
		reciboscli.codigo, reciboscli.fecha, reciboscli.fechav, 
		reciboscli.codcliente, reciboscli.nombrecliente,
		reciboscli.cifnif, reciboscli.estado,
		reciboscli.importe, reciboscli.coddivisa,
		empresa.nombre, empresa.cifnif, empresa.direccion,
		empresa.codpostal, empresa.ciudad, empresa.provincia, empresa.apartado,
		empresa.codpais
	</select>

	<from>
		empresa, remesas
		INNER JOIN pagosdevolcli ON remesas.idremesa = pagosdevolcli.idremesa
		INNER JOIN reciboscli ON pagosdevolcli.idrecibo = reciboscli.idrecibo
		INNER JOIN cuentasbanco ON remesas.codcuenta = cuentasbanco.codcuenta
	</from>

	<where>
	</where>
	
	<order>
		reciboscli.codigo
	</order>
</QRY>
