<!DOCTYPE QRY>
<QRY>
	<name>i_transstock</name>

	<tables>empresa,transstock,lineastransstock</tables>

	<group>
		<level>0</level>
		<field>empresa.cifnif</field>
	</group>

	<select>
		empresa.nombre, empresa.cifnif,
		empresa.direccion,
		empresa.codpostal, empresa.ciudad,
		empresa.provincia, empresa.apartado,
		transstock.codalmaorigen, almaorigen.nombre,
		transstock.codalmadestino, almadestino.nombre,
		transstock.fecha, transstock.hora,
		lineastransstock.referencia, lineastransstock.descripcion,
		lineastransstock.cantidad
	</select>

	<from>
		empresa,transstock 
		INNER JOIN almacenes almaorigen ON transstock.codalmaorigen = almaorigen.codalmacen
		INNER JOIN almacenes almadestino ON transstock.codalmadestino = almadestino.codalmacen
		INNER JOIN lineastransstock ON transstock.idtrans = lineastransstock.idtrans
	</from>

	<where>
	</where>
	
	<order>
		lineastransstock.referencia
	</order>
</QRY>
