<!DOCTYPE TMD>
<TMD>
	<name>articulosagen</name>
	<!-- Listado de artículos por agente	-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Artículos por Agente")</alias>

	<field>
		<name>id</name>
		<!-- Identificador del agente	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>referencia</name>
		<!-- Referencia del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>18</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>codagente</name>
		<!-- Código del agente	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Agente")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>10</length>

		<relation>
			<table>agentes</table>
			<field>codagente</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre del agente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<editable>false</editable>
	</field>

	<field>
		<name>tipocomision</name>
		<!-- Tipo de comisión (porcentual o lineal)	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo de comisión")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Porcentual");QT_TRANSLATE_NOOP("MetaData","Lineal")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Porcentual")</default>
	</field>

	<field>
		<name>comision</name>
		<!-- Valor de la comisión	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Comisión")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
</TMD>
