<!DOCTYPE TMD>
<TMD>
	<name>articulostarifas</name>
	<!-- Listado de precios por artículo y tarifa -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Artículos por Tarifa")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codtarifa</name>
		<!-- Código de la tarifa	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tarifa")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>tarifas</table>
			<field>codtarifa</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>referencia</name>
		<!-- Código de referencia del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>18</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>pvp</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio de venta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
</TMD>
