<!DOCTYPE TMD>
<TMD>
	<name>articulosprov</name>
	<!-- Listado de artículos por proveedor	-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Artículos de proveedores")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>referencia</name>
		<!-- Código de referencia del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>18</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>codproveedor</name>
		<!-- Código del proveedor	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>proveedores</table>
			<field>codproveedor</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre proveedor")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<editable>false</editable>
	</field>
	
	<field>
		<name>pordefecto</name>
		<!-- Indica si el proveedor es el proveedor por defecto para este artículo-->
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Proveedor por defecto&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<editable>false</editable>
	</field>

	<field>
		<name>coste</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Coste")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
		<name>coddivisa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Divisa")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>3</length>

		<relation>
			<table>divisas</table>
			<field>coddivisa</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>refproveedor</name>
		<!-- Código de referencia del artículo para el proveedor	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ref. proveedor")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
	</field>
	<field>
		<name>dto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","% Dto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>plazo</name>
		<!-- Plazo de entrega (días)-->
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Plazo entrega (días)&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>

</TMD>
