<!DOCTYPE TMD>
<TMD>
	<name>articuloscomp</name>
	<!-- Listado de componentes por artículo	-->	
	<alias>QT_TRANSLATE_NOOP("MetaData","Componentes de artículos")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>refcompuesto</name>
		<!-- Código de referencia del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Articulo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>refcomponente</name>
		<!-- Código de referencia del componente	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Componente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>desccomponente</name>
		<!-- Descripción del componente	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>cantidad</name>
		<!-- Cantidad del componente en el artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>1</default>
	</field>
	
	<field>
        <name>codunidad</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Unidad")</alias>
        <null>true</null>
        <pk>false</pk>
		<editable>false</editable>
        <type>string</type>
        <length>10</length>
    </field>
	
	<field>
		<name>idtipoopcionart</name>
		<!-- Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Opción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>tiposopcionartcomp</table>
			<field>idtipoopcionart</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idopcionarticulo</name>
		<!-- Opción asociada -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Valor")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<associated>
			<with>idtipoopcionart</with>
			<by>idtipoopcionart</by>
		</associated>

		<relation>
			<table>opcionesarticulocomp</table>
			<field>idopcionarticulo</field>
			<card>M1</card>
		</relation>
		
	</field>
</TMD>
