<!DOCTYPE TMD>
<TMD>
	<name>lineasregstocks</name>
	<!-- Listado de operaciones de regularización de stocks -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Regularización de stocks")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idstock</name>
		<!-- Identificador interno del stock de un artículo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id. de Stock")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>stocks</table>
			<field>idstock</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>cantidadini</name>
		<!-- Cantidad del artículo antes de la regularización  -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad previa")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>10</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>

	<field>
		<name>cantidadfin</name>
		<!-- Cantidad del artículo después de la regularización  -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad nueva")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>10</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>motivo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Motivo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>

	<field>
		<name>codalmacendest</name>
		<!-- Código del almacén de destino	-->
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Destino&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
	</field>
	
	<field>
		<name>hora</name>
		<!-- hora de la transferencia -->
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Hora&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>time</type>
	</field>
</TMD>
