<!DOCTYPE TMD>
<TMD>
	<name>opcionescomp</name>
	<!-- Opciones asociadas a artículos compuestos -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Opciones asociadas a artículos compuestos")</alias>

	<field>
		<name>idopcion</name>
		<!-- Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>opcionesarticulocomp</table>
			<field>idopcion</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>idtipoopcion</name>
		<!-- Tipo de opción-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id tipo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>tiposopcioncomp</table>
			<field>idtipoopcion</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
        <name>opcion</name>
		<!-- Nombre de la opción-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Opción")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
    </field>
	
	<field>
        <name>descripcion</name>
		<!-- Descripción de la opción-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>200</length>
    </field>
</TMD>
