<!DOCTYPE TMD>
<TMD>
	<name>opcionesarticulocomp</name>
	<!-- Opciones asociadas a artículos compuestos -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Opciones asociadas a artículos compuestos")</alias>

	<field>
		<name>idopcionarticulo</name>
		<!-- Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>idtipoopcionart</name>
		<!-- Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo opción")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
	
		<relation>
			<table>tiposopcionartcomp</table>
			<field>idtipoopcionart</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>idopcion</name>
		<!-- Tipo de opción-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Valor")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>opcionescomp</table>
			<field>idopcion</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>opcion</name>
		<!-- Nombre de la opción -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Opción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
		<editable>false</editable>
	</field>
	
	<field>
        <name>valordefecto</name>
		<!-- Valor por defecto-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Valor por defecto")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
		<default>false</default>
		<editable>false</editable>
    </field>
</TMD>
