<!DOCTYPE TMD>
<TMD>
	<name>rappelarticulos</name>
	<!-- Listado de intervalos de cantidades para los descuentos de rappel por artículo -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Intervalos de Rappel por Artículo")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>limiteinferior</name>
		<!--Cantidad inferior del intervalo de rappel-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Límite inferior")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>15</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>limitesuperior</name>
		<!--Cantidad superior del intervalo de rappel-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Límite superior")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>15</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>descuento</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","% Descuento")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>referencia</name>
		<!-- Código de referencia del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
