<!DOCTYPE TMD>
<TMD>
	<name>rappelprovart</name>
	<!-- Listado de intervalos de cantidades para los descuentos de rappel por proveedor y artículo -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Intervalos de Rappel por Proveedor y Artículo")</alias>

	<field>
		<name>idrappel</name>
		<!--Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>id</name>
		<!-- Identificador del artículo del proveedor -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Artículo de Proveedor")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>articulosprov</table>
			<field>id</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>limiteinferior</name>
		<!--Cantidad inferior del intervalo de rappel-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Límite inferior")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>15</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>limitesuperior</name>
		<!--Cantidad superior del intervalo de rappel-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Límite superior")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>15</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>descuento</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","% Descuento")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>2</partD>
	</field>
</TMD>
