<!DOCTYPE TMD>
<TMD>
	<name>tiposopcionartcomp</name>
	<!-- Tipos de opción asociados a artículos compuestos -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Opciones asociadas a artículos compuestos")</alias>

	<field>
		<name>idtipoopcionart</name>
		<!-- Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>opcionesarticulocomp</table>
			<field>idtipoopcionart</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>referencia</name>
		<!-- Referencia del artículo compuesto -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Articulo")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>18</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>idtipoopcion</name>
		<!-- Tipo de opción-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo opción")</alias>
		<null>true</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>tiposopcioncomp</table>
			<field>idtipoopcion</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>tipo</name>
		<!-- Nombre del tipo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
		<editable>false</editable>
	</field>
	
</TMD>
