<!DOCTYPE TMD>
<TMD>
	<name>tiposopcioncomp</name>
	<!-- Tipos de opción para artículos compuestos-->	
	<alias>QT_TRANSLATE_NOOP("MetaData","Tipos de opciones de composición")</alias>

	<field>
		<name>idtipoopcion</name>
		<!-- Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		 <relation>
			<table>opcionescomp</table>
			<field>idtipoopcion</field>
			<card>1M</card>
		</relation>
		<relation>
            <table>tiposopcionartcomp</table>
            <field>idtipoopcion</field>
            <card>1M</card>
        </relation>
	</field>
	
	<field>
		<name>tipo</name>
		<!-- Nombre del tipo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
		<null>false</null>
		<pk>falas</pk>
		<ck>true</ck>
		<type>string</type>
		<length>50</length>
	</field>
	
	<field>
		<name>referencia</name>
		<!-- Referencia del artículo asociado -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Articulo asociado")</alias>
		<null>true</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>18</length>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
        <name>codfamilia</name>
		<!-- Código de la familia asociada -->       
		<alias>QT_TRANSLATE_NOOP("MetaData","Familia asociada")</alias>
        <null>true</null>
        <pk>false</pk>
		<ck>true</ck>
        <type>string</type>
        <length>4</length>
        <relation>
            <table>familias</table>
            <field>codfamilia</field>
            <card>M1</card>
        </relation>
    </field>

</TMD>
