<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>tpv_secuenciastiquet</class>
<widget class="QWidget">
    <property name="name">
        <cstring>tpv_secuenciastiquet</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>450</width>
            <height>71</height>
        </rect>
    </property>
    <property name="caption">
        <string>Secuencias de Tiquets</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="spacing">
            <number>12</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gbxSecTarea</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbPrefijo</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>99</width>
                            <height>26</height>
                        </size>
                    </property>
                    <property name="fieldName">
                        <string>prefijo</string>
                    </property>
                </widget>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbValor</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>90</width>
                            <height>26</height>
                        </size>
                    </property>
                    <property name="fieldName">
                        <string>valor</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="2" margin="5"/>
</UI>
