<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>tpv_cantidadpago</class>
<widget class="QWidget">
    <property name="name">
        <cstring>tpv_cantidadpago</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>227</width>
            <height>115</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>tpv_cantidadpago</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>lblImporteEntregado</cstring>
            </property>
            <property name="font">
                <font>
                    <pointsize>20</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Importe entregado</string>
            </property>
        </widget>
        <widget class="FLFieldDB">
            <property name="name">
                <cstring>fdbImporte</cstring>
            </property>
            <property name="font">
                <font>
                    <pointsize>30</pointsize>
                </font>
            </property>
            <property name="fieldName">
                <string>importe</string>
            </property>
            <property name="showAlias">
                <bool>false</bool>
            </property>
        </widget>
    </vbox>
</widget>
<tabstops>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>FLFieldDB.h</includehint>
</includehints>
</UI>
