<!DOCTYPE TMD>
<TMD>
	<name>crm_estadosdestina</name>
	<!--Los estados reflejan los posibles estados de un registro de destinatario-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Estados de destinatario")</alias>

	<field>
		<name>codestado</name>
		<!--Identificador interno del estado del destinatario-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>20</length>
		
		<relation>
			<table>crm_destinacampana</table>
			<field>codestado</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>valordefecto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Valor por defecto")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
		<editable>true</editable>
	</field>
	
</TMD>