<!DOCTYPE TMD>
<TMD>
	<name>crm_destinacampana</name>
	<!--Destinatarios de una campaña-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Destinatarios de campaña")</alias>

	<field>
		<name>iddestinatario</name>
		<!--Identificador interno del criterio-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>codigo</name>
		<editable>false</editable>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
	
	<field>
		<name>nombre</name>
		<editable>false</editable>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>codestado</name>
		<!--Estado de la Campaña-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Estado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		
		<relation>
			<table>crm_estadosdestina</table>
			<field>codestado</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idusuario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Resposable")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		
		<relation>
			<table>flusers</table>
			<field>iduser</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>destino</name>
		<!--Dirección, teléfono o email del destinatario-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Destino")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>

	<field>
		<name>datos</name>
		<!--Datos asociados al destinatario-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Datos")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>stringlist</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>observaciones</name>
		<!--Observaciones-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Observaciones")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>codcampana</name>
		<!--Código de la Campaña-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Campaña")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		
		<relation>
			<table>crm_campanas</table>
			<field>codcampana</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>campoclave</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Campo")</alias>
		<editable>false</editable>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
	</field>
	
</TMD>
