<!DOCTYPE TMD>
<TMD>
	<name>crm_adjuntoscampana</name>
	<!--Ficheros adjuntos a la plantilla de una campaña -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Documentos adjuntos")</alias>

	<field>
		<name>idadjunto</name>
		<!--Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>codcampana</name>
		<!--Código de la campaña-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Campaña")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>crm_campanas</table>
			<field>codcampana</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>nombre</name>
		<!--Nombre-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>ruta</name>
		<!--Ruta al fichero-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ruta al fichero")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>idfichero</name>
		<!--Id-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id. Fichero")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
</TMD>
