<!DOCTYPE TMD>
<TMD>
	<!--Configuración general-->
	<name>crm_configmark</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Configuración general")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>hostcorreosaliente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Host correo saliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
</TMD>
