<!DOCTYPE TMD>
<TMD>
	<name>crm_elementoslista</name>
	<!--Elementos de listas de destinatarios de las campañas-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Elementos de lista")</alias>

	<field>
		<name>idelemento</name>
		<!--Identificador interno del criterio-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>codlista</name>
		<!--Lista asociada-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Lista")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>30</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>crm_listasmark</table>
			<field>codlista</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>clave</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Clave")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>30</length>
		<editable>false</editable>
	</field>
	
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
		<editable>false</editable>
	</field>
</TMD>
