<!DOCTYPE TMD>
<TMD>
	<name>crm_valoresalias</name>
	<!--Campos asociados a alias de campañas de marketing-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Listas de márketing")</alias>

	<field>
		<name>idvalor</name>
		<!--Identificador interno del criterio-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>idlista</name>
		<!--Identificador de la lista-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Lista")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>crm_listascampana</table>
			<field>idlista</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>idalias</name>
		<!--Identificador de la lista-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id. Alias")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>crm_aliascampana</table>
			<field>idalias</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>alias</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Alias")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Campo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<editable>false</editable>
	</field>
	
	<field>
		<name>campo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Campo BD")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
</TMD>
