<!DOCTYPE TMD>
<TMD>
	<name>crm_criterioslista</name>
	<!--Criterios de listas de destinatarios de las campañas-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Criterios de lista")</alias>

	<field>
		<name>idcriterio</name>
		<!--Identificador interno del criterio-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>codlista</name>
		<!--Lista asociada-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Lista")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>crm_listasmark</table>
			<field>codlista</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Campo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<editable>false</editable>
	</field>
	
	<field>
		<name>condicion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Condicion")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
		<optionslist>Igual que,Distinto de,Mayor que,Menor que,Mayor o igual que,Menor o igual que,Entre,Incluido en,No incluido en,Contiene,No contiene</optionslist>
		<default>Igual que</default>
	</field>
	
	<field>
		<name>valor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Valor")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>valor2</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Valor 2")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>campo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Campo BD")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>tipo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
</TMD>
