<!DOCTYPE TMD>
<TMD>
	<name>crm_aliascampana</name>
	<!--Guarda los alias asociados a las campañas-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Alias de campaña")</alias>

	<field>
		<name>idalias</name>
		<!--Identificador interno del alias-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>alias</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Alias")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>codcampana</name>
		<!--Identificador interno de la Campaña-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>crm_campanas</table>
			<field>codcampana</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
</TMD>
