<!DOCTYPE TMD>
<TMD>
	<name>co_calculoscasilla</name>
	
	<alias>QT_TRANSLATE_NOOP("MetaData","Cálculos casilla")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>codmodelo</name>
		<!--Número del modelo fiscal-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Modelo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>5</length>
	</field>
	
	<field>
		<name>codcasilla</name>
		<!--Número de la casilla a calcular-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Casilla")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>5</length>
	</field>
	
	<field>
		<name>codepigrafe</name>
		<!-- Código del subgrupo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Subgrupo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>co_epigrafes</table>
			<field>codepigrafe</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codcuenta</name>
		<!-- Código de la cuenta-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cuenta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>co_cuentas</table>
			<field>codcuenta</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>listasubcuentas</name>
		<!-- Lista de subcuentas-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Subcuentas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
</TMD>