<!DOCTYPE TMD>
<TMD>
	<name>co_claveoperacion</name>
	<!--Clave operación-->
	
	<alias>QT_TRANSLATE_NOOP("MetaData","Clave operación")</alias>

	<field>
		<name>codigo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>1</length>
		<relation>
			<table>co_facturasemi340</table>
			<field>operacion</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>co_facturasrec340</table>
			<field>operacion</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>co_bienesinv</table>
			<field>operacion</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>co_opintracomunitarias</table>
			<field>operacion</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripcion")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>250</length>
	</field>
	
</TMD>