<!DOCTYPE TMD>
<TMD>
    <name>co_datosfiscales</name>
<!--Datos Fiscales-->    <alias>QT_TRANSLATE_NOOP("MetaData","Datos Fiscales")</alias>
    <field>
        <name>id</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visible>true</visible>
    </field>
    <field>
        <name>apellidosrs</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Razón Social")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>40</length>
    </field>
    <field>
        <name>nombrepf</name>
<!--Nombre de la persona física-->        <alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>15</length>
    </field>
    <field>
        <name>apellidospf</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Apellido1")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>30</length>
    </field>
    <field>
        <name>apellidospf2</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Apellido2")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>15</length>
    </field>
    <field>
        <name>personafisica</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Persona Física")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
    </field>
    <field>
        <name>nombre</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Contacto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>15</length>
    </field>
    <field>
        <name>cifnif</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","C.I.F./N.I.F")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>9</length>
    </field>
    <field>
        <name>codpos</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Código postal")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>5</length>
    </field>
    <field>
        <name>municipio</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Municipio")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
    </field>
    <field>
        <name>idprovincia</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>provincias</table>
            <field>idprovincia</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>codprovincia</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Cod. provincia")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>2</length>
    </field>
    <field>
        <name>provincia</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Provincia")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>15</length>
    </field>
    <field>
        <name>codtipovia</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Tipo vía")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>2</length>
        <default>CL</default>
        <relation>
            <table>co_tiposvia</table>
            <field>codtipovia</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>nombrevia</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Nombre de la Vía Pública")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>17</length>
    </field>
    <field>
        <name>numero</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Nº")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>4</length>
    </field>
    <field>
        <name>escalera</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Esc.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>2</length>
    </field>
    <field>
        <name>piso</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Piso")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>2</length>
    </field>
    <field>
        <name>puerta</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Prta.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>2</length>
    </field>
    <field>
        <name>telefono</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Teléfono")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>9</length>
    </field>
    <field>
        <name>letraseti</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Letras etiqueta (sólo personas físicas)")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>4</length>
    </field>
    <field>
        <name>codcuentaefectivo</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Cod. cuenta efectivo")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
        <relation>
            <table>cuentasbanco</table>
            <field>codcuenta</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>porcentajes123</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Porcentajes casillas 1, 2 y 3")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
        <default>16,18</default>
    </field>
    <field>
        <name>porcentajes456</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Porcentajes casillas 4, 5 y 6")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
        <default>7,8</default>
    </field>
    <field>
        <name>porcentajes789</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Porcentajes casillas 7, 8 y 9")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
        <default>4</default>
    </field>
</TMD>
