<!DOCTYPE TMD>
<TMD>
	<name>co_modelo347</name>
	<!--Modelo 347-->
	
	<alias>QT_TRANSLATE_NOOP("MetaData","Modelo 347")</alias>

	<field>
		<name>idmodelo</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>co_modelo347_tipo2d</table>
			<field>idmodelo</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>co_modelo347_tipo2i</table>
			<field>idmodelo</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>codejercicio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>cifnif</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","N.I.F")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>9</length>
	</field>

	<field>
		<name>apellidosnombrers</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Apellidos y nombre, razón social o denominación")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>40</length>
	</field>

	<field>
		<name>telefono</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Teléfono")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>9</length>
	</field>

	<field>
		<name>contacto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Apellidos y nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>40</length>
	</field>
	
	<field>
		<name>justificante</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº justificante")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>13</length>
	</field>
	
	<field>
		<name>complementaria</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","D. complementaria")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
	</field>
	
	<field>
		<name>sustitutiva</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","D. sustitutiva")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
	</field>
	
	<field>
		<name>jusanterior</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Justificante D. anterior")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>13</length>
	</field>
	
	<field>
		<name>totalentidades</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº personas y entidades")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<default>0</default>
	</field>

	<field>
		<name>importetotal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Importe de las operaciones")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>13</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	
	<field>
		<name>totalinmuebles</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Inmuebles")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<default>0</default>
	</field>

	<field>
		<name>totalarrendamiento</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Importe arrendamientos")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>13</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
		<name>importeminimo</name>
		<!--Importe mínimo facturado para incluir a un determinado cliente en la relación del modelo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Importe mínimo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>13</partI>
		<partD>2</partD>
		<default>3000</default>
	</field>
	
	<field>
		<name>codserie</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Serie")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>
		
		<relation>
			<table>series</table>
			<field>codserie</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>origen</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Datos de")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<optionslist>Facturación,Contabilidad</optionslist>
		<default>Facturación</default>
	</field>
</TMD>