<!DOCTYPE TMD>
<TMD>
	<name>co_modelo347_tipo2d</name>
	<!--Modelo 347-->
	
	<alias>QT_TRANSLATE_NOOP("MetaData","Modelo 347, registro de tipo 2 (Declarado)")</alias>

	<field>
		<name>idregistro</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>idmodelo</name>
		<!--Identificador del modelo al que pertenece el registro-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Modelo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>co_modelo347</table>
			<field>idmodelo</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>nifdeclarado</name>
		<!-- NIF del declarado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","N.I.F")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
	</field>
	
	<field>
		<name>nifreplegal</name>
		<!-- NIF del representante legal-->
		<alias>QT_TRANSLATE_NOOP("MetaData","N.I.F del representante")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
	</field>

	<field>
		<name>apellidosnombrers</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Apellidos y nombre, razón social o denominación")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>
	</field>

	<field>
		<name>codprovincia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Provincia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>
	</field>
	
	<field>
		<name>codpais</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","País")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>3</length>
	</field>
	
	<field>
		<name>clavecodigo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Clave")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>1</length>
	</field>
	
	<field>
		<name>importe</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Importe de las operaciones")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>13</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>seguro</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Oper. seguro")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
	</field>
	
	<field>
		<name>arrendlocal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Arrend. local")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
	</field>
	
	<field>
		<name>importemetalico</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Imp. Metálico")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>13</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>importeinmuebles</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Imp. Inmuebles")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>13</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

</TMD>