<!DOCTYPE TMD>
<TMD>
	<name>co_operaciones349</name>
	<!--Operaciones registradas en el modelo 349-->
	
	<alias>QT_TRANSLATE_NOOP("MetaData","Operaciones registradas en el modelo 349")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>co_partidas</table>
			<field>idoperacion349</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>idmodelo</name>
		<!--Modelo 349 al que pertenece la operación-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Modelo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>co_modelo349</table>
			<field>idmodelo</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>clave</name>
		<!--Clave de la operación (A, E, T)-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Clave")</alias>
		<null>false</null>
		<pk>false</pk>
		<optionslist>A,E,T,S,I</optionslist>
		<default>A</default>
		<type>string</type>
		<length>1</length>
	</field>
	
	<field>
		<name>codpais</name>
		<!--Código del país-->
		<alias>QT_TRANSLATE_NOOP("MetaData","País")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		
		<relation>
			<table>paises</table>
			<field>codpais</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codue</name>
		<!--Código del país-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código país")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>
	</field>
	
	<field>
		<name>codcliente</name>
		<!--Código de cliente-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>clientes</table> 
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codproveedor</name>
		<!--Código de proveedor-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>proveedores</table> 
			<field>codproveedor</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>cifnif</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","C.I.F./N.I.F")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>

	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>40</length>
	</field>

	<field>
		<name>baseimponible</name>
		<!--Base imponible-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Base imponible")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>11</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

</TMD>