<!DOCTYPE TMD>
<TMD>
	<name>co_opintracomunitarias340</name>
	<!--Operaciones intracomunitarias para el modelo 340-->
	
	<alias>QT_TRANSLATE_NOOP("MetaData","Operaciones intracomunitarias(Modelo 340)")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>idmodelo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Modelo 340")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>co_modelo340</table>
			<field>idmodelo</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>cifnif</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","N.I.F Declarado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>9</length>
	</field>

	<field>
		<name>cifnifrp</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","N.I.F Rep.legal")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>9</length>
	</field>

	<field>
		<name>apellidosnomrs</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Apellidos y nombre ó Razón social")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>40</length>
	</field>

	<field>
		<name>codpais</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Pais")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>
		
		<relation>
			<table>paises</table>
			<field>codpais</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>claveidentificacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Clave identificación")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>1</length>
		<relation>
			<table>co_identifpaisresidencia</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>numidentificacion</name>
		<!--Número de identificación fiscal en el pais de residencia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº identificación fiscal")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
	</field>
	
	<field>
		<name>tipolibro</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Clave tipo libro")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>1</length>
		<relation>
			<table>co_tipolibro</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>operacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Clave operación")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>1</length>
		<relation>
			<table>co_claveoperacion</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>fechaexpedicion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha de la expedición")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>fechaoperacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha de la operación")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>tipoimpositivo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo impositivo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>baseimponible</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Base imponible")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>11</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>cuotaimpuesto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cuota del impuesto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>11</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>importetotal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Importe total de la factura")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>11</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>baseimponiblecoste</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Base imponible a coste")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>11</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>idenfactura</name>
		<!--Identificación de la factura-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ident. Factura")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>40</length>
	</field>
	
	<field>
		<name>numregistro</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Número registro")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
	</field>
	
	<field>
		<name>tipoopintra</name>
		<!--Tipo de operación intracomunitaria-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo Op. Intracom.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>1</length>
	</field>

	<field>
		<name>clavedeclarado</name>
		<!--Clave declarado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Clave declarado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<optionslist>D,R</optionslist>
		<length>1</length>
	</field>

	<field>
		<name>codestadomiembro</name>
		<!--Código del estado miembro-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cod. estado miembro")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>
	</field>

	<field>
		<name>plazooperacion</name>
		<!--Plazo de operación-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Plazo operación")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>3</length>
	</field>

	<field>
		<name>descripcion</name>
		<!--Descripción de los bienes-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción de los bienes")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>36</length>
	</field>

	<field>
		<name>domicilio</name>
		<!--Domicilio del operador intracomunitario-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Domicilio")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>40</length>
	</field>

	<field>
		<name>poblacion</name>
		<!--Población del operador intracomunitario-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Población")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>22</length>
	</field>

	<field>
		<name>codpostal</name>
		<!--Código postal del operador intracomunitario-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cod.Postal")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
	</field>

	<field>
		<name>otrasfact</name>
		<!--Otras facturas o documentación-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Otras facturas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>135</length>
	</field>
</TMD>