<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">

<KugarTemplate BottomMargin="10" LeftMargin="20" PageOrientation="0" PageSize="0" RightMargin="10" TopMargin="10">
	<PageHeader PrintFrequency="1" Height="80">
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" FontFamily="Arial"
		   FontItalic="1" FontSize="14" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="1" Height="32"
		   Text="BANCOS" VAlignment="1" Width="606"
		   WordWrap="0" X="5" Y="4" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Arial"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="27"
		   Text="Entidad" VAlignment="1" Width="123"
		   WordWrap="0" X="4" Y="44" />
		<Line Color="0,0,0" Style="1"
		   Width="3" X1="1" X2="612"
		   Y1="74" Y2="74" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Arial"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="24"
		   Text="Nombre" VAlignment="1" Width="287"
		   WordWrap="0" X="154" Y="46" />
	</PageHeader>

	<Detail Height="80" Level="0">
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="bancos.entidad" FontFamily="Arial" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="20" NegValueColor="0,0,0"
		   Precision="2" Text="[bancos.entidad]" VAlignment="1"
		   Width="123" WordWrap="0" X="3"
		   Y="1" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="bancos.nombre" FontFamily="Arial" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="16" NegValueColor="0,0,0"
		   Precision="2" Text="[bancos.nombre]" VAlignment="1"
		   Width="288" WordWrap="0" X="154"
		   Y="4" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Arial"
		   FontItalic="0" FontSize="10" FontWeight="100"
		   ForegroundColor="0,0,0" HAlignment="0" Height="19"
		   Text="SUCURSALES" VAlignment="1" Width="89"
		   WordWrap="0" X="40" Y="24" />
		<Line Color="0,0,0" Style="1"
		   Width="2" X1="40" X2="612"
		   Y1="79" Y2="79" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Arial"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="17"
		   Text="Agencia" VAlignment="1" Width="99"
		   WordWrap="0" X="145" Y="24" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Arial"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="17"
		   Text="Nombre" VAlignment="1" Width="94"
		   WordWrap="0" X="257" Y="24" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Arial"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="1" Height="15"
		   Text="Domicilio" VAlignment="1" Width="468"
		   WordWrap="0" X="142" Y="45" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Arial"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="15"
		   Text="Telefono y Fax" VAlignment="1" Width="105"
		   WordWrap="0" X="145" Y="63" />
		<Line Color="0,0,0" Style="1"
		   Width="1" X1="1" X2="612"
		   Y1="21" Y2="21" />
		<Line Color="0,0,0" Style="1"
		   Width="1" X1="40" X2="612"
		   Y1="43" Y2="43" />
		<Line Color="0,0,0" Style="1"
		   Width="1" X1="145" X2="612"
		   Y1="62" Y2="62" />
	</Detail>

	<Detail Height="68" Level="1">
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="sucursales.agencia" FontFamily="Arial" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[sucursales.agencia]" VAlignment="1"
		   Width="98" WordWrap="0" X="145"
		   Y="2" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="sucursales.nombre" FontFamily="Arial" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="14" NegValueColor="0,0,0"
		   Precision="2" Text="[sucursales.nombre]" VAlignment="1"
		   Width="259" WordWrap="0" X="258"
		   Y="2" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="sucursales.direccion" FontFamily="Arial" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[sucursales.direccion]" VAlignment="1"
		   Width="195" WordWrap="0" X="145"
		   Y="25" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="sucursales.poblacion" FontFamily="Arial" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[sucursales.poblacion]" VAlignment="1"
		   Width="140" WordWrap="0" X="343"
		   Y="25" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="sucursales.provincia" FontFamily="Arial" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[sucursales.provincia]" VAlignment="1"
		   Width="127" WordWrap="0" X="485"
		   Y="25" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="sucursales.telefono" FontFamily="Arial" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[sucursales.telefono]" VAlignment="1"
		   Width="132" WordWrap="0" X="145"
		   Y="48" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="sucursales.fax" FontFamily="Arial" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[sucursales.fax]" VAlignment="1"
		   Width="148" WordWrap="0" X="281"
		   Y="48" />
		<Line Color="0,0,0" Style="1"
		   Width="1" X1="145" X2="612"
		   Y1="24" Y2="24" />
		<Line Color="0,0,0" Style="1"
		   Width="1" X1="145" X2="612"
		   Y1="45" Y2="45" />
		<Line Color="0,0,0" Style="3"
		   Width="1" X1="145" X2="612"
		   Y1="65" Y2="65" />
	</Detail>

	<DetailFooter Height="10" Level="1">
		<Line Color="0,0,0" Style="3"
		   Width="2" X1="1" X2="612"
		   Y1="5" Y2="5" />
	</DetailFooter>

	<PageFooter PrintFrequency="1" Height="30">
		<Special BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" DateFormat="11"
		   FontFamily="Arial" FontItalic="0" FontSize="12"
		   FontWeight="50" ForegroundColor="0,0,0" HAlignment="0"
		   Height="20" Text="[Fecha]" Type="0"
		   VAlignment="1" Width="99" WordWrap="0"
		   X="1" Y="8" />
		<Line Color="0,0,0" Style="1"
		   Width="1" X1="1" X2="612"
		   Y1="6" Y2="6" />
		<Special BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" DateFormat="11"
		   FontFamily="Arial" FontItalic="0" FontSize="12"
		   FontWeight="50" ForegroundColor="0,0,0" HAlignment="2"
		   Height="21" Text="[NúmPágina]" Type="1"
		   VAlignment="1" Width="83" WordWrap="0"
		   X="528" Y="8" />
	</PageFooter>

</KugarTemplate>
