<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="10" LeftMargin="20" PageOrientation="0" PageSize="0" RightMargin="10" TopMargin="10">
	<PageHeader Height="80">
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="1" FontSize="14" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="1" Height="32"
		   Text="EJERCICIOS" VAlignment="1" Width="606"
		   WordWrap="0" X="5" Y="4" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="27"
		   Text="Codigo" VAlignment="1" Width="123"
		   WordWrap="0" X="4" Y="44" />
		<Line BackgroundColor="255,255,255" Color="0,0,0"
		   Style="1" Width="3" X="0"
		   X1="1" X2="612" Y="0"
		   Y1="74" Y2="74" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="24"
		   Text="Nombre" VAlignment="1" Width="220"
		   WordWrap="0" X="154" Y="46" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="24"
		   Text="Inicio" VAlignment="1" Width="100"
		   WordWrap="0" X="390" Y="46" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="24"
		   Text="Fin" VAlignment="1" Width="100"
		   WordWrap="0" X="500" Y="46" />
	</PageHeader>

	<Detail Height="50" Level="0">
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="ejercicios.codejercicio" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="20" NegValueColor="0,0,0"
		   Precision="2" Text="[ejercicios.codejercicio]" VAlignment="1"
		   Width="123" WordWrap="0" X="3"
		   Y="1" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="ejercicios.nombre" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="16" NegValueColor="0,0,0"
		   Precision="2" Text="[ejercicios.nombre]" VAlignment="1"
		   Width="220" WordWrap="0" X="154"
		   Y="4" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="10" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="19"
		   Text="SECUENCIAS" VAlignment="1" Width="84"
		   WordWrap="0" X="41" Y="24" />
		<Line BackgroundColor="255,255,255" Color="0,0,0"
		   Style="1" Width="2" X="0"
		   X1="40" X2="612" Y="0"
		   Y1="44" Y2="44" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="19"
		   Text="Serie" VAlignment="1" Width="39"
		   WordWrap="0" X="145" Y="24" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="19"
		   Text="N.Ped.C." VAlignment="1" Width="53"
		   WordWrap="0" X="197" Y="24" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="19"
		   Text="N.Alb.C." VAlignment="1" Width="53"
		   WordWrap="0" X="257" Y="24" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="19"
		   Text="N.Fac.C." VAlignment="1" Width="53"
		   WordWrap="0" X="317" Y="24" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="18"
		   Text="N.Pre.V." VAlignment="1" Width="53"
		   WordWrap="0" X="377" Y="24" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="18"
		   Text="N.Ped.V." VAlignment="1" Width="53"
		   WordWrap="0" X="437" Y="24" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="18"
		   Text="N.Alb.V." VAlignment="1" Width="53"
		   WordWrap="0" X="497" Y="24" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="18"
		   Text="N.Fac.V." VAlignment="1" Width="53"
		   WordWrap="0" X="557" Y="24" />
		<Line BackgroundColor="255,255,255" Color="0,0,0"
		   Style="1" Width="1" X="0"
		   X1="1" X2="612" Y="0"
		   Y1="22" Y2="22" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="3" DateFormat="11"
		   Field="ejercicios.fechainicio" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="16" NegValueColor="0,0,0"
		   Precision="2" Text="[ejercicios.fechainicio]" VAlignment="1"
		   Width="100" WordWrap="0" X="390"
		   Y="4" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="3" DateFormat="11"
		   Field="ejercicios.fechafin" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="16" NegValueColor="0,0,0"
		   Precision="2" Text="[ejercicios.fechafin]" VAlignment="1"
		   Width="100" WordWrap="0" X="500"
		   Y="4" />
	</Detail>

	<Detail Height="25" Level="1">
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="secuenciasejercicios.codserie" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[secuenciasejercicios.codserie]" VAlignment="1"
		   Width="37" WordWrap="0" X="145"
		   Y="1" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="secuenciasejercicios.npedidoprov" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[secuenciasejercicios.npedidoprov]" VAlignment="1"
		   Width="53" WordWrap="0" X="197"
		   Y="2" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="secuenciasejercicios.nalbaranprov" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[secuenciasejercicios.nalbaranprov]" VAlignment="1"
		   Width="53" WordWrap="0" X="257"
		   Y="2" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="secuenciasejercicios.nfacturaprov" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[secuenciasejercicios.nfacturaprov]" VAlignment="1"
		   Width="53" WordWrap="0" X="317"
		   Y="2" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="secuenciasejercicios.npresupuestocli" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[secuenciasejercicios.npresupuestocli]" VAlignment="1"
		   Width="53" WordWrap="0" X="377"
		   Y="2" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="secuenciasejercicios.npedidoventas" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[secuenciasejercicios.npedidoventas]" VAlignment="1"
		   Width="53" WordWrap="0" X="437"
		   Y="2" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="secuenciasejercicios.nalbarancli" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[secuenciasejercicios.nalbarancli]" VAlignment="1"
		   Width="53" WordWrap="0" X="497"
		   Y="2" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="secuenciasejercicios.nfacturacli" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[secuenciasejercicios.nfacturacli]" VAlignment="1"
		   Width="53" WordWrap="0" X="557"
		   Y="2" />
		<Line BackgroundColor="255,255,255" Color="0,0,0"
		   Style="3" Width="1" X="0"
		   X1="145" X2="612" Y="0"
		   Y1="19" Y2="19" />
	</Detail>

	<DetailFooter Height="10" Level="1">
		<Line BackgroundColor="255,255,255" Color="0,0,0"
		   Style="3" Width="2" X="0"
		   X1="1" X2="612" Y="0"
		   Y1="5" Y2="5" />
	</DetailFooter>

	<PageFooter Height="30">
		<Special BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" DataType="11"
		   DateFormat="11" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="20" Text="[Date]"
		   Type="0" VAlignment="1" Width="99"
		   WordWrap="0" X="1" Y="8" />
		<Line BackgroundColor="255,255,255" Color="0,0,0"
		   Style="1" Width="1" X="0"
		   X1="1" X2="612" Y="0"
		   Y1="6" Y2="6" />
		<Special BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" DataType="11"
		   DateFormat="11" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="2" Height="21" Text="[PageNo]"
		   Type="1" VAlignment="1" Width="83"
		   WordWrap="0" X="528" Y="8" />
	</PageFooter>
</KugarTemplate>
