<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">

<KugarTemplate BottomMargin="10" LeftMargin="20" PageOrientation="0" PageSize="0" RightMargin="10" TopMargin="10">
	<PageHeader PrintFrequency="1" Height="80">
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="1" FontSize="14" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="1" Height="32"
		   Text="PAISES" VAlignment="1" Width="606"
		   WordWrap="0" X="5" Y="4" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="26"
		   Text="Codigo" VAlignment="1" Width="167"
		   WordWrap="0" X="4" Y="44" />
		<Line Color="0,0,0" Style="1"
		   Width="3" X1="1" X2="608"
		   Y1="74" Y2="74" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="25"
		   Text="Nombre" VAlignment="1" Width="160"
		   WordWrap="0" X="215" Y="46" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="25"
		   Text="Bandera" VAlignment="1" Width="94"
		   WordWrap="0" X="403" Y="46" />
	</PageHeader>

	<Detail Height="30" Level="0">
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="paises.codpais" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="19" NegValueColor="0,0,0"
		   Precision="2" Text="[paises.codpais]" VAlignment="1"
		   Width="167" WordWrap="0" X="3"
		   Y="1" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="paises.nombre" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="19" NegValueColor="0,0,0"
		   Precision="2" Text="[paises.nombre]" VAlignment="1"
		   Width="161" WordWrap="0" X="216"
		   Y="2" />
		<Line Color="0,0,0" Style="3"
		   Width="2" X1="2" X2="611"
		   Y1="27" Y2="27" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="5" DateFormat="11"
		   Field="paises.bandera" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="25" NegValueColor="0,0,0"
		   Precision="2" Text="[paises.bandera]" VAlignment="1"
		   Width="76" WordWrap="0" X="402"
		   Y="1" />
	</Detail>

	<PageFooter PrintFrequency="1" Height="35">
		<Special BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" DateFormat="11"
		   FontFamily="Times New Roman" FontItalic="0" FontSize="12"
		   FontWeight="50" ForegroundColor="0,0,0" HAlignment="0"
		   Height="20" Text="[Fecha]" Type="0"
		   VAlignment="1" Width="99" WordWrap="0"
		   X="1" Y="8" />
		<Line Color="0,0,0" Style="1"
		   Width="1" X1="1" X2="612"
		   Y1="6" Y2="6" />
		<Special BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" DateFormat="11"
		   FontFamily="Times New Roman" FontItalic="0" FontSize="12"
		   FontWeight="50" ForegroundColor="0,0,0" HAlignment="2"
		   Height="21" Text="[NúmPágina]" Type="1"
		   VAlignment="1" Width="83" WordWrap="0"
		   X="528" Y="8" />
	</PageFooter>

</KugarTemplate>
