<!DOCTYPE TMD>
<TMD>
	<name>impdat_campos</name>
	<!--Campos de los ficheros de datos-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Campos")</alias>
	
	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>posicion</name>
		<!--Posición del campo en la línea del fichero, comenzando por cero-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Posición")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>
	</field>
	
	<field>
		<name>codfichero</name>
		<!--Fichero que contiene el campo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fichero")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>impdat_ficheros</table>
			<field>codfichero</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
</TMD>
