<!DOCTYPE TMD>
<TMD>
	<name>impdat_correspondencias</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Correspondencias")</alias>
	
	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>campofichero</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Campo Fichero")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>
	</field>
	
	<field>
		<name>campotabla</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Campo Tabla")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>
	</field>
	
	<field>
		<name>tipo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
		<default>campo</default>
	</field>
	
	<field>
		<name>actualizable</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Actualizable")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	
	<field>
		<name>posicion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Posición")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>codesquema</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Esquema")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>128</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>impdat_esquemas</table>
			<field>codesquema</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
</TMD>
