<!DOCTYPE TMD>
<TMD>
	<name>impdat_ficheros</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Ficheros")</alias>
	
	<field>
		<name>codfichero</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>255</length>
		
		<relation>
			<table>impdat_campos</table>
			<field>codfichero</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>impdat_esquemas</table>
			<field>codfichero</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>separador</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Caracter separador")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>1</length>
		<default>;</default>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>filacampos</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","La primera fila contiene el nombre de los campos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>ficherodatos</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fichero de datos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>
		<editable>false</editable>
		<visiblegrid>false</visiblegrid>
	</field>
</TMD>
