<!DOCTYPE TMD>
<TMD>
	<name>impdat_esquemas</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Esquemas de importación")</alias>
	
	<field>
		<name>codesquema</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>128</length>
		
		<relation>
			<table>impdat_correspondencias</table>
			<field>codesquema</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>impdat_procesos</table>
			<field>codesquema</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>codfichero</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fichero Origen")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>
		
		<relation>
			<table>impdat_ficheros</table>
			<field>codfichero</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codtabla</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tabla Destino")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>
		
		<relation>
			<table>impdat_tablas</table>
			<field>codtabla</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idfuncion</name>
		<!-- Identificador de la función. Campo genérico para todas las correspondencias -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Función")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>impdat_funciones</table>
			<field>id</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
