<!DOCTYPE TMD>
<TMD>
	<name>pr_asignaralias</name>
	<!--Tabla temporal para asignar alias a usuarios y grupos-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Asignar alias a usuarios y grupos")</alias>

	<field>
		<name>idasignacion</name>
		<!--Identificador-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>


	<field>
		<name>idusuariocon</name>
		<!--Usuario conectado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","U.Conectado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>

		<relation>
			<table>flusers</table>
			<field>iduser</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>alias</name>
		<!--Instrucciones-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Alias")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		<editable>false</editable>
	</field>

	<field>
		<name>iduser</name>
		<!--Usuario asignado -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		
		<relation>
			<table>flusers</table>
			<field>iduser</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idgroup</name>
		<!--Grupo asignado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Grupo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		
		<relation>
			<table>flgroups</table>
			<field>idgroup</field>
			<card>M1</card>
		</relation>
	</field>

</TMD>
