<!DOCTYPE TMD>
<TMD>
	<name>pr_aliasproceso</name>
	<!--Responsables por tipo de proceso-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Responsables por tipo de proceso")</alias>

	<field>
		<name>idalias</name>
		<!--Identificador-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>pr_tipostareapro</table>
			<field>idalias</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>idtipoproceso</name>
		<!--Tipo de proceso al que pertenece-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proceso")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>15</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>pr_tiposproceso</table>
			<field>idtipoproceso</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>alias</name>
		<!--Alias-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Alias")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>30</length>
	</field>

	<field>
		<name>idusuariodef</name>
		<!--Usuario por defecto-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>

		<relation>
			<table>flusers</table>
			<field>iduser</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>idgrupodef</name>
		<!--Usuario por defecto-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Grupo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		
		<relation>
			<table>flgroups</table>
			<field>idgroup</field>
			<card>M1</card>
		</relation>
	</field>

</TMD>
