<!DOCTYPE TMD>
<TMD>
	<!--Configuración general-->
	<name>pr_config</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Configuración general")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>emailnotificacion</name>
		<!--Email de origen notificacion-->
		<alias>QT_TRANSLATE_NOOP("MetaData","E-mail de origen para notificaciones")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>150</length>
		<default>noreplay@workflow_engine</default>
	</field>
</TMD>
