<!DOCTYPE TMD>
<TMD>
	<name>pr_secuencias</name>
	<!--Secuencias de proceso, que establecen el orden de ejecución de las tareas-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Secuencias")</alias>

	<field>
		<name>idsecuencia</name>
		<!--Identificador de la secuencia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código secuencia")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>idtipoproceso</name>
		<!--Tipo de proceso al que se asocia la secuencia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proceso")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
		<ck>true</ck>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>pr_tiposproceso</table>
			<field>idtipoproceso</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>tareainicio</name>
		<!--Identificador de la tarea inicial de la secuencia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Inicio")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<associated>
			<with>idtipoproceso</with>
			<by>idtipoproceso</by>
		</associated>

		<relation>
			<table>pr_tipostareapro</table>
			<field>idtipotareapro</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>codtareainicio</name>
		<!--Identificador de la tarea inicial de la secuencia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cod.Inicio")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>40</length>
		<editable>false</editable>
	</field>
	
	<field>
		<name>destareainicio</name>
		<!--Identificador de la tarea inicial de la secuencia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tarea inicio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<editable>false</editable>
	</field>

	<field>
		<name>tareafin</name>
		<!--Identificador de la tarea final de la secuencia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fin")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<associated>
			<with>idtipoproceso</with>
			<by>idtipoproceso</by>
		</associated>

		<relation>
			<table>pr_tipostareapro</table>
			<field>idtipotareapro</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>codtareafin</name>
		<!--Identificador de la tarea final de la secuencia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cod.Fin")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>40</length>
		<editable>false</editable>
	</field>

	<field>
		<name>destareafin</name>
		<!--Identificador de la tarea inicial de la secuencia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tarea fin")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<editable>false</editable>
	</field>

	<field>
		<name>requerida</name>
		<!--Requerida-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Requerida")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>

	<field>
		<name>condicionada</name>
		<!--Condicionada-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Condicionada")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
	</field>
	
	<field>
		<name>condicion</name>
		<!--Condición-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Condición")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
</TMD>
