<!DOCTYPE TMD>
<TMD>
	<name>pr_tareas</name>
	<!--Tareas de un proceso-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Tareas")</alias>

	<field>
		<name>idtarea</name>
		<!--Identificador de la tarea-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código tarea")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>8</length>
		<counter>true</counter>
	</field>

	<field>
		<name>fechainicioprev</name>
		<!--Fecha prevista de realización-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha P.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>horainicioprev</name>
		<!--Hora prevista de realización-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hora P.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>time</type>
	</field>

	<field>
		<name>estado</name>
		<!--Estado de la tarea-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Estado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		<editable>false</editable>
	</field>

	<field>
		<name>descripcion</name>
		<!--Descripción de la tarea-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>idtipotareapro</name>
		<!--Tipo del proceso al que pertenece la tarea-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id Tipo tarea de proceso")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		<editable>false</editable>
		
		<relation>
			<table>pr_tipostareapro</table>
			<field>idtipotareapro</field>
			<card>M1</card>
			<checkIn>false</checkIn>
		</relation>

	</field>

	<field>
		<name>codtipotareapro</name>
		<!--Tipo del proceso al que pertenece la tarea-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo tarea de proceso")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>40</length>
	</field>

	<field>
		<name>iduser</name>
		<!--Identificador del usuario asignado a la tarea-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>

		<relation>
			<table>flusers</table>
			<field>iduser</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idgroup</name>
		<!--Identificador del grupo asignado a la tarea-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Grupo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		
		<relation>
			<table>flgroups</table>
			<field>idgroup</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>realizadapor</name>
		<!--Identificador del usuario que realiza la tarea-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Realizada por")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		<editable>false</editable>
		
		<relation>
			<table>flusers</table>
			<field>iduser</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>tiempoinicio</name>
		<!--Hora de inicio de la tarea (paso a EN CURSO)-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hora inicio")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>time</type>
		<editable>false</editable>
	</field>

	<field>
		<name>diainicio</name>
		<!--Fecha de inicio de la tarea (paso a EN CURSO)-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Día inicio")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
		<editable>false</editable>
	</field>

	<field>
		<name>tiempofin</name>
		<!--Hora de fin de la tarea (paso a TERMINADA)-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hora fin")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>time</type>
		<editable>false</editable>
	</field>

	<field>
		<name>diafin</name>
		<!--Fecha de fin de la tarea (paso a TERMINADA)-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Día fin")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
		<editable>false</editable>
	</field>
	
	<field>
		<name>intervalo</name>
		<!--Duración en segundos de la tarea-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Intervalo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>0</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>idtipotarea</name>
		<!--Tipo al que pertenece la tarea-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo tarea")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		<editable>false</editable>
	</field>

	<field>
		<name>idproceso</name>
		<!--Proceso al que pertenece la tarea-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº Proceso")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<editable>false</editable>
		
		<relation>
			<table>pr_procesos</table>
			<field>idproceso</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>fechafinprev</name>
		<!--Fecha prevista de realización-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha fin P.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>horafinprev</name>
		<!--Hora prevista de realización-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hora fin P.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>time</type>
	</field>

	<field>
		<name>observaciones</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Observaciones")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>tipoobjeto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo objeto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
	
	<field>
		<name>idobjeto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id.objeto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
	
	<field>
		<name>fechaactivacion</name>
		<!--Fecha de paso a PTE-->
		<alias>QT_TRANSLATE_NOOP("MetaData","F. activación")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>tiempoprevisto</name>
		<!--Tiempo previsto para realizar la tarea-->
		<alias>QT_TRANSLATE_NOOP("MetaData","T. Previsto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>9</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>tiempoinvertido</name>
		<!--Tiempo invertido en realizar la tarea-->
		<alias>QT_TRANSLATE_NOOP("MetaData","T. Invertido")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>9</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>numciclo</name>
		<!--Número de ciclo, para tareas repetitivas-->
		<alias>QT_TRANSLATE_NOOP("MetaData","N. Ciclo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<default>1</default>
	</field>
</TMD>
