<!DOCTYPE TMD>
<TMD>
	<name>crm_i_tarjetas</name>
	<!--Informe de tarjetas de contacto-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Informe de tarjetas")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno del informe-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<!--Descripción del contenido del informe-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripcion")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>i_crm__tarjetas_codfuente</name>
		<!--Codigo de la fuentre de la tarjeta-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fuente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		
		<relation>
			<table>crm_fuentestarjeta</table>
			<field>codfuente</field>
			<card>M1</card>
		</relation>
	</field>
	
</TMD>
