<!DOCTYPE TMD>
<TMD>
	<name>crm_i_incidencias</name>
	<!--Informe de incidencias de clientes y proveedores-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Informe de incidencias")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno del informe-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<!--Descripción del contenido del informe-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripcion")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>i_crm__incidencias_estado</name>
		<!--Estado de la Incidencia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Estado")</alias>
		<null>false</null>
		<pk>false</pk>
		<optionslist>Todos,Nueva,Pendiente de Datos,Asignada,Rechazada,Cerrada</optionslist>
		<default>Nueva</default>
		<type>string</type>
		<length>20</length>
		<default>Todos</default>
	</field>	
	
		<field>
		<name>codintervalo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Intervalo")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>intervalos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>d_crm__incidencias_fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>h_crm__incidencias_fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>i_crm__incidencias_prioridad</name>
		<!--Prioridad de resolución de la Incidencia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Prioridad")</alias>
		<null>false</null>
		<pk>false</pk>
		<optionslist>Todos,Baja,Media,Alta</optionslist>
		<default>Baja</default>		
		<type>string</type>
		<length>8</length>
		<default>Todos</default>
	</field>
	
	<field>
		<name>i_crm__incidencias_codcliente</name>
		<!--Código identificativo del cliente-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>i_crm__incidencias_codproveedor</name>
		<!--Código identificativo del proveedor-->
		<alias>QT_TRANSLATE_NOOP("MetaData","C.Proveedor")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<relation>
			<table>proveedores</table>
			<field>codproveedor</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>i_crm__incidencias_codcategoria</name>
		<!--Código de categoría-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Categoría")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
		
		<relation>
			<table>crm_catincidencias</table>
			<field>codcategoria</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>i_crm__incidencias_codsubcategoria</name>
		<!--Código de subcategoría-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Subcategoría")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
		
		<relation>
			<table>crm_subcatincidencias</table>
			<field>codsubcategoria</field>
			<card>M1</card>
		</relation>
		
		<associated>
			<with>codcategoria</with>
			<by>codcategoria</by>
			<card>M1</card>
		</associated>
	</field>
	
	<field>
		<name>orden1</name>
		<!-- Primer criterio de ordenación -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Facturas por (1)")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","No ordenar");QT_TRANSLATE_NOOP("MetaData","Código");QT_TRANSLATE_NOOP("MetaData","Fecha");QT_TRANSLATE_NOOP("MetaData","Cliente/Proveedor");QT_TRANSLATE_NOOP("MetaData","Prioridad")</optionslist>
		<length>20</length>
	</field>

	<field>
		<name>tipoorden1</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Ascendente");QT_TRANSLATE_NOOP("MetaData","Descendente")</optionslist>
		<length>20</length>
	</field>

	<field>
		<name>orden2</name>
		<!-- Segundo criterio de ordenación -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Facturas por (2)")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","No ordenar");QT_TRANSLATE_NOOP("MetaData","Código");QT_TRANSLATE_NOOP("MetaData","Fecha");QT_TRANSLATE_NOOP("MetaData","Cliente/Proveedor");QT_TRANSLATE_NOOP("MetaData","Prioridad")</optionslist>
		<length>20</length>
	</field>

	<field>
		<name>tipoorden2</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Ascendente");QT_TRANSLATE_NOOP("MetaData","Descendente")</optionslist>
		<length>20</length>
	</field>
</TMD>
