<!DOCTYPE TMD>
<TMD>
	<name>crm_i_previsionesventa</name>
	<!--Las previsiones de venta calculan la cantidad que se venderá, teniendo en cuenta la probabilidad asignada -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Previsiones de Ventas)</alias>

	<field>
		<name>id</name>
		<!--Identificador interno de las previsiones de Venta-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>codintervalo</name>
		<!--Código identificativo del Intervalo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Intervalo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>intervalos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>d_crm__oportunidadventa_fechacierre</name>
		<!--Fecha de Comienzo del intervalo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha Desde")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>h_crm__oportunidadventa_fechacierre</name>
		<!--Fecha de Final del intervalo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha Hasta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>i_crm__oportunidadventa_idusuario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Resposable")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		
		<relation>
			<table>flusers</table>
			<field>iduser</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idgrupo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Grupo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		
		<relation>
			<table>flgroups</table>
			<field>idgroup</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idusuario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Propietario")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		
		<relation>
			<table>flusers</table>
			<field>iduser</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>i_crm__tarjetas_codestado</name>
		<!--Estado de tarjeta-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Estado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		
		<relation>
			<table>crm_estadostarjeta</table>
			<field>codestado</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>i_crm__tarjetas_codfuente</name>
		<!--Fuente de tarjeta-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fuente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		
		<relation>
			<table>crm_fuentestarjeta</table>
			<field>codfuente</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>