<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">

<KugarTemplate PageOrientation="0" TopMargin="20" RightMargin="20" BottomMargin="20" LeftMargin="20" PageSize="0" PageWidth="793" PageHeight="1123">
	
	<Detail Level="0" Height="130" Repeat="false">
		<Label VAlignment="1" HAlignment="1"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="150" Y="10" ForegroundColor="0,0,0"
		   Text="DETALLE DE HORAS DE OPERARIOS" BorderColor="0,0,0" FontFamily="Sans Serif"
		   DrawTop="false" FontWeight="75" Height="30"
		   Width="310" BackgroundColor="192,192,192" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="10" />
		<Field VAlignment="1" HAlignment="1"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="empresa.nombre" X="150"
		   Y="50" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Sans Serif" DrawTop="false"
		   FontWeight="75" InputMask="" Precision="2"
		   Height="30" Width="310" BackgroundColor="192,192,192"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="10" />
		<CalculatedField VAlignment="1" HAlignment="0"
		   CommaSeparator="53" BorderStyle="0" WordWrap="0"
		   CalculationType="6" FunctionName="flfacthora.encabezadoInformeHOpe"
		   DrawLeft="false" Field="" X="120"
		   Y="90" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Sans Serif" DrawTop="false"
		   FontWeight="87" InputMask="" Precision="2"
		   Height="20" Width="450" 
		   BackgroundColor="255,255,255" Currency="53" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="10" />
		<CalculatedField VAlignment="1" HAlignment="0"
		   CommaSeparator="53" BorderStyle="0" WordWrap="0"
		   CalculationType="6" FunctionName="flfacthora.encabezadoInformeHCCos"
		   DrawLeft="false" Field="" X="120"
		   Y="110" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Sans Serif" DrawTop="false"
		   FontWeight="87" InputMask="" Precision="2"
		   Height="20" Width="550" 
		   BackgroundColor="255,255,255" Currency="53" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="10" />
	</Detail>

	<Detail Level="1" Height="40" Repeat="false">
		<Label VAlignment="1" HAlignment="0"
		   BorderStyle="0" WordWrap="0" DrawLeft="false"
		   X="10" Y="10" ForegroundColor="0,0,0"
		   Text="Operario:" BorderColor="0,0,0" FontFamily="Sans Serif"
		   DrawTop="false" FontWeight="87" Height="20"
		   Width="70" BackgroundColor="255,255,255" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="10" />
		<Field VAlignment="1" HAlignment="0"
		   CommaSeparator="53" BorderStyle="0" WordWrap="0"
		   DrawLeft="false" Field="lineashorasope.codoperario" X="80"
		   Y="10" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Sans Serif" DrawTop="false"
		   FontWeight="87" InputMask="" Precision="2"
		   Height="20" Width="60" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="10" />
		<Field VAlignment="1" HAlignment="0"
		   CommaSeparator="53" BorderStyle="0" WordWrap="0"
		   DrawLeft="false" Field="lineashorasope.nombre" X="140"
		   Y="10" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Sans Serif" DrawTop="false"
		   FontWeight="87" InputMask="" Precision="2"
		   Height="20" Width="150" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="10" />
		<Field VAlignment="1" HAlignment="0"
		   CommaSeparator="44" BorderStyle="0" WordWrap="0"
		   DrawLeft="false" Field="lineashorasope.apellidos" X="300"
		   Y="10" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Sans Serif" DrawTop="false"
		   FontWeight="75" InputMask="" Precision="2"
		   Height="20" Width="380" BackgroundColor="255,255,255"
		   Currency="32" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="10" />
	</Detail>

	<DetailHeader Level="2" Height="20">
		<Label VAlignment="1" HAlignment="0"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="400" Y="0" ForegroundColor="0,0,0"
		   Text="H. trabajadas" BorderColor="0,0,0" FontFamily="Sans Serif"
		   DrawTop="false" FontWeight="50" Height="20"
		   Width="90" BackgroundColor="192,192,192" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="10" />
		<Label VAlignment="1" HAlignment="0"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="540" Y="0" ForegroundColor="0,0,0"
		   Text="H. extra" BorderColor="0,0,0" FontFamily="Sans Serif"
		   DrawTop="false" FontWeight="50" Height="20"
		   Width="60" BackgroundColor="192,192,192" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="10" />
		<Label VAlignment="1" HAlignment="0"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="80" Y="0" ForegroundColor="0,0,0"
		   Text="Centro de coste" BorderColor="0,0,0" FontFamily="Sans Serif"
		   DrawTop="false" FontWeight="50" Height="20"
		   Width="110" BackgroundColor="192,192,192" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="10" />
	</DetailHeader>

	<Detail Level="2" Height="20">
	
		<Field VAlignment="1" HAlignment="0"
		   CommaSeparator="53" BorderStyle="0" WordWrap="0"
		   DrawLeft="false" Field="horasope.codcentro" X="10"
		   Y="5" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Sans Serif" DrawTop="false"
		   FontWeight="50" InputMask="" Precision="2"
		   Height="20" Width="100" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="10" />
		<Field VAlignment="1" HAlignment="0"
		   CommaSeparator="53" BorderStyle="0" WordWrap="0"
		   DrawLeft="false" Field="centroscoste.descripcion" X="100"
		   Y="5" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Sans Serif" DrawTop="false"
		   FontWeight="50" InputMask="" Precision="2"
		   Height="20" Width="310" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="10" />
	</Detail>


	<Detail Level="3" Height="20">
		<Field VAlignment="1" HAlignment="2"
		   CommaSeparator="53" BorderStyle="0" WordWrap="0"
		   DrawLeft="false" Field="sum(lineashorasope.horastrabajadas)" X="410"
		   Y="0" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="2" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Sans Serif" DrawTop="false"
		   FontWeight="50" InputMask="" Precision="2"
		   Height="20" Width="80" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="10" />
		<Field VAlignment="1" HAlignment="2"
		   CommaSeparator="53" BorderStyle="0" WordWrap="0"
		   DrawLeft="false" Field="sum(lineashorasope.horasextra)" X="520"
		   Y="0" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="2" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Sans Serif" DrawTop="false"
		   FontWeight="50" InputMask="" Precision="2"
		   Height="20" Width="80" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="10" />
		<Field VAlignment="1" HAlignment="0"
		   CommaSeparator="53" BorderStyle="0" WordWrap="0"
		   DrawLeft="false" Field="horasope.fecha" X="10"
		   Y="0" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="3" BorderColor="0,0,0"
		   DateFormat="19" FontFamily="Sans Serif" DrawTop="false"
		   FontWeight="50" InputMask="" Precision="2"
		   Height="20" Width="70" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="10" />
	</Detail>
	
	<DetailFooter Level="3" Height="30">
		<CalculatedField VAlignment="1" HAlignment="2"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="sum(lineashorasope.horastrabajadas)" X="410"
		   Y="10" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="2" BorderColor="0,0,0"
		   CalculationType="1" DateFormat="11" FontFamily="Sans Serif"
		   DrawTop="false" FontWeight="75" InputMask=""
		   Precision="2" Height="20" Width="80"
		   BackgroundColor="255,255,255" Currency="53" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="10" />
		<CalculatedField VAlignment="1" HAlignment="2"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="sum(lineashorasope.horasextra)" X="520"
		   Y="10" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="2" BorderColor="0,0,0"
		   CalculationType="1" DateFormat="11" FontFamily="Sans Serif"
		   DrawTop="false" FontWeight="75" InputMask=""
		   Precision="2" Height="20" Width="80"
		   BackgroundColor="255,255,255" Currency="53" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="10" />
	</DetailFooter>

	<DetailFooter Level="2" Height="30">
		<CalculatedField VAlignment="1" HAlignment="2"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="sum(lineashorasope.horastrabajadas)" X="410"
		   Y="10" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="2" BorderColor="0,0,0"
		   CalculationType="1" DateFormat="11" FontFamily="Sans Serif"
		   DrawTop="false" FontWeight="75" InputMask=""
		   Precision="2" Height="20" Width="80"
		   BackgroundColor="235,235,235" Currency="53" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="10" />
		<CalculatedField VAlignment="1" HAlignment="2"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="sum(lineashorasope.horasextra)" X="520"
		   Y="10" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="2" BorderColor="0,0,0"
		   CalculationType="1" DateFormat="11" FontFamily="Sans Serif"
		   DrawTop="false" FontWeight="75" InputMask=""
		   Precision="2" Height="20" Width="80"
		   BackgroundColor="235,235,235" Currency="53" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="10" />
	</DetailFooter>

	<DetailFooter Level="1" Height="50">
		<CalculatedField VAlignment="1" HAlignment="2"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="sum(lineashorasope.horastrabajadas)" X="410"
		   Y="30" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="2" BorderColor="0,0,0"
		   CalculationType="1" DateFormat="11" FontFamily="Sans Serif"
		   DrawTop="false" FontWeight="75" InputMask=""
		   Precision="2" Height="20" Width="80"
		   BackgroundColor="235,235,235" Currency="53" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="12" />
		<CalculatedField VAlignment="1" HAlignment="2"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="sum(lineashorasope.horasextra)" X="520"
		   Y="30" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="2" BorderColor="0,0,0"
		   CalculationType="1" DateFormat="11" FontFamily="Sans Serif"
		   DrawTop="false" FontWeight="75" InputMask=""
		   Precision="2" Height="20" Width="80"
		   BackgroundColor="235,235,235" Currency="53" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="12" />
	</DetailFooter>

</KugarTemplate>
