<!DOCTYPE TMD>
<TMD>
	<name>bancos_imp</name>
	<!--Intervalos de impresión de bancos-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Imprimir Bancos")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>desde</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde Entidad Nº")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<regexp>^[0-9]{4,4}$</regexp>

		<relation>
			<table>bancos</table>
			<field>entidad</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>hasta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta Entidad Nº")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<regexp>^[0-9]{4,4}$</regexp>

		<relation>
			<table>bancos</table>
			<field>entidad</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
</TMD>
