<!DOCTYPE TMD>
<TMD>
	<name>contactosclientes</name>
	<!--Almacena los datos de las personas de contacto en el cliente-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Contactos de Clientes")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno del contacto-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>contacto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>cargo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cargo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>telefono</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Teléfono")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>fax</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fax")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>email</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","E-mail")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codcliente</name>
		<!--Código del cliente (no visible)-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codcontacto</name>
		<!--Código del contacto-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Contacto")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>crm_contactos</table>
			<field>codcontacto</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
</TMD>
