<!DOCTYPE TMD>
<TMD>
	<name>cuentasbcopro</name>
	<!--Listado de cuentas bancarias asociadas al proveedor-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Cuentas Bancarias de proveedores")</alias>

	<field>
		<name>codcuenta</name>
		<!--Código de la cuenta bancaria-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>6</length>
		<counter>true</counter>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>ctaentidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Entidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<regexp>^[0-9]{4,4}$</regexp>
	</field>

	<field>
		<name>ctaagencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Oficina")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<regexp>^[0-9]{4,4}$</regexp>
	</field>

	<field>
		<name>ctadc</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","D.C.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>
		<editable>false</editable>
	</field>

	<field>
		<name>cuenta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cuenta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<regexp>^[0-9]{10,10}$</regexp>
	</field>

	<field>
		<name>entidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Entidad Nº")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>bancos</table>
			<field>entidad</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>agencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Agencia Nº")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<visiblegrid>false</visiblegrid>

		<associated>
				<with>entidad</with>
				<by>entidad</by>
		</associated>

		<relation>
			<table>sucursales</table>
			<field>agencia</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
    <name>iban</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","IBAN")</alias>
    <null>true</null>
    <pk>false</pk>
    <type>string</type>
    <length>34</length>
		<editable>false</editable>
  </field>

  <field>
    <name>bic</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","BIC")</alias>
    <null>true</null>
    <pk>false</pk>
    <type>string</type>
    <length>11</length>
  </field>

	<field>
		<name>codproveedor</name>
		<!--Código del proveedor (no visible)-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>proveedores</table>
			<field>codproveedor</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
        <name>idusuarioalta</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","U.Alta")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
        <editable>false</editable>
    </field>
    <field>
        <name>fechaalta</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","F.Alta")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>date</type>
        <editable>false</editable>
    </field>
     <field>
        <name>horaalta</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","H.Alta")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>time</type>
    </field>
    <field>
        <name>idusuariomod</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","U.Mod.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
        <editable>false</editable>
    </field>
    <field>
      <name>fechamod</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","F.Mod.")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>date</type>
      <editable>false</editable>
    </field>
    <field>
      <name>horamod</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","H.Mod")</alias>
      <null>true</null>
      <pk>false</pk>
      <type>time</type>
    </field>
    <field>
    	<name>codpais</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","País")</alias>
      <null>false</null>
      <pk>false</pk>
      <type>string</type>
      <length>20</length>
      <default>ES</default>
				<relation>
					<table>paises</table>
					<field>codpais</field>
					<card>M1</card>
				</relation>
    </field>
    <field>
    	<name>codigocuenta</name>
      <alias>QT_TRANSLATE_NOOP("MetaData","Código Cuenta")</alias>
      <null>false</null>
      <pk>false</pk>
      <type>string</type>
      <length>30</length>
    </field>
</TMD>
