<!DOCTYPE TMD>
<TMD>
	<name>cuentasbco_imp</name>
	<!--Intervalos de impresión de cuentas bancarias-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Imprimir Cuentas Bancarias")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>desde</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde Cuenta")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>cuentasbanco</table>
			<field>codcuenta</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>hasta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta Cuenta")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>64</length>

		<relation>
			<table>cuentasbanco</table>
			<field>codcuenta</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
</TMD>
