<!DOCTYPE TMD>
<TMD>
	<name>descuentos_imp</name>
	<!--Intervalos de impresión de descuentos-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Imprimir Descuentos")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>desde</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde Código")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>

		<relation>
			<table>descuentos</table>
			<field>coddescuento</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>hasta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta Código")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>

		<relation>
			<table>descuentos</table>
			<field>coddescuento</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
</TMD>
