<!DOCTYPE TMD>
<TMD>
	<name>descuentosclientes</name>
	<!--Listado de descuentos asociados a un cliente-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Descuentos de Clientes")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codcliente</name>
		<!--Código del cliente-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código Cliente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>
		<ck>true</ck>

		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>coddescuento</name>
		<!--Código del descuento-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<ck>true</ck>

		<relation>
			<table>descuentos</table>
			<field>coddescuento</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
		<editable>false</editable>
	</field>
</TMD>
