<!DOCTYPE TMD>
<TMD>
	<name>divisas_imp</name>
	<!--Intervalos de impresión de divisas-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Imprimir Divisas")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>desde</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde Código")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>3</length>

		<relation>
			<table>divisas</table>
			<field>coddivisa</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>hasta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta Código")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>3</length>

		<relation>
			<table>divisas</table>
			<field>coddivisa</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
</TMD>
