<!DOCTYPE TMD>
<TMD>
	<name>formaspago_imp</name>
	<!--Intervalos de impresión de formas de pago-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Imprimir Formas de Pago")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>desde</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde Forma de Pago")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>

		<relation>
			<table>formaspago</table>
			<field>codpago</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>hasta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta Forma de Pago")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>

		<relation>
			<table>formaspago</table>
			<field>codpago</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
</TMD>
