<!DOCTYPE TMD>
<TMD>
	<name>impuestos</name>
	<!--Listado de impuestos-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Impuestos")</alias>

	<field>
		<name>codimpuesto</name>
		<!--Código del impuesto-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>10</length>

		<relation>
			<table>impuestos_imp</table>
			<field>desde</field>
			<card>1M</card>
		</relation>

		<relation>
			<table>impuestos_imp</table>
			<field>hasta</field>
			<card>1M</card>
		</relation>

		<relation>
			<table>articulos</table>
			<field>codimpuesto</field>
			<card>1M</card>
		</relation>

		<relation>
			<table>lineaspresupuestoscli</table>
			<field>codimpuesto</field>
			<card>1M</card>
		</relation>

		<relation>
			<table>lineaspedidoscli</table>
			<field>codimpuesto</field>
			<card>1M</card>
		</relation>

		<relation>
			<table>lineaspedidosprov</table>
			<field>codimpuesto</field>
			<card>1M</card>
		</relation>

		<relation>
			<table>lineasalbaranescli</table>
			<field>codimpuesto</field>
			<card>1M</card>
		</relation>

		<relation>
			<table>lineasalbaranesprov</table>
			<field>codimpuesto</field>
			<card>1M</card>
		</relation>

		<relation>
			<table>lineasfacturascli</table>
			<field>codimpuesto</field>
			<card>1M</card>
		</relation>

		<relation>
			<table>lineasfacturasprov</table>
			<field>codimpuesto</field>
			<card>1M</card>
		</relation>

		<relation>
			<table>lineasivafactprov</table>
			<field>codimpuesto</field>
			<card>1M</card>
		</relation>

		<relation>
			<table>lineasivafactcli</table>
			<field>codimpuesto</field>
			<card>1M</card>
		</relation>

		<relation>
			<table>co_subcuentas</table>
			<field>codimpuesto</field>
			<card>1M</card>
		</relation>

	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>

	<field>
		<name>iva</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","% I.V.A.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>recargo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","% Rec. equivalencia")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>codsubcuentarep</name>
		<!-- Código de la cuenta de IVA repercutido de contabilidad a la que se asociarán las partidas de iva de asociadas a este código de impuesto-->
		<alias>QT_TRANSLATE_NOOP("MetaData","I.V.A. Repercutido (IVAREP)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>

	<field>
		<name>idsubcuentarep</name>
		<!-- Identificador interno de la subcuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codsubcuentasop</name>
		<!-- Código de la cuenta de IVA soportado de contabilidad a la que se asociarán las partidas de iva de asociadas a este código de impuesto-->
		<alias>QT_TRANSLATE_NOOP("MetaData","I.V.A. Soportado (IVASOP)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>

	<field>
		<name>idsubcuentasop</name>
		<!-- Identificador interno de la subcuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codsubcuentaacr</name>
		<!-- Código de la cuenta de acreedores por IVA de contabilidad a la que se asociarán las partidas de iva de asociadas a este código de impuesto-->
		<alias>QT_TRANSLATE_NOOP("MetaData","H.P. Acreedor I.V.A. (IVAACR)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>

	<field>
		<name>idsubcuentaacr</name>
		<!-- Identificador interno de la subcuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codsubcuentadeu</name>
		<!-- Código de la cuenta de deudores por IVA de contabilidad a la que se asociarán las partidas de iva de asociadas a este código de impuesto-->
		<alias>QT_TRANSLATE_NOOP("MetaData","H.P. Deudor I.V.A. (IVADEU)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>

	<field>
		<name>idsubcuentadeu</name>
		<!-- Identificador interno de la subcuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codsubcuentaivadevadue</name>
		<!-- Código de la cuenta de IVA Repercutido en Adquisiciones Intracomunitarias-->
		<alias>QT_TRANSLATE_NOOP("MetaData","I.V.A. Rep. Adquisiciones Intracomunitarias (IVARUE)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>

	<field>
		<name>idsubcuentaivadevadue</name>
		<!-- Identificador interno de la subcuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codsubcuentaivadedadue</name>
		<!-- Código de la cuenta de IVA Soportado en Adquisiciones Intracomunitarias-->
		<alias>QT_TRANSLATE_NOOP("MetaData","I.V.A. Sop. Adquisiciones Intracomunitarias (IVASUE)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>

	<field>
		<name>idsubcuentaivadedadue</name>
		<!-- Identificador interno de la subcuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codsubcuentaivadeventue</name>
		<!-- Código de la cuenta de IIVA Repercutido en Entregas Intracomunitarias-->
		<alias>QT_TRANSLATE_NOOP("MetaData","I.V.A. Rep. Entregas Intracomunitarias (IVAEUE)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>

	<field>
		<name>idsubcuentaivadeventue</name>
		<!-- Identificador interno de la subcuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codsubcuentaivasopimp</name>
		<!-- Código de la cuenta de IVA Soportado en importaciones-->
		<alias>QT_TRANSLATE_NOOP("MetaData","I.V.A. Sop. Importaciones (IVASIM)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>

	<field>
		<name>idsubcuentaivasopimp</name>
		<!-- Identificador interno de la subcuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codsubcuentaivarepexp</name>
		<!-- Código de la cuenta de IVA Soportado en importaciones-->
		<alias>QT_TRANSLATE_NOOP("MetaData","I.V.A. Rep. Exportaciones (IVARXP)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>

	<field>
		<name>idsubcuentaivarepexp</name>
		<!-- Identificador interno de la subcuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codsubcuentaivasopexe</name>
		<!-- Código de la cuenta de IVA Soportado para exentos-->
		<alias>QT_TRANSLATE_NOOP("MetaData","I.V.A. Sop. Exento (IVASEX)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>

	<field>
		<name>idsubcuentaivasopexe</name>
		<!-- Identificador interno de la subcuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codsubcuentaivarepexe</name>
		<!-- Código de la cuenta de IVA Repercutido para exentos-->
		<alias>QT_TRANSLATE_NOOP("MetaData","I.V.A. Rep. Exento (IVAREX)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>

	<field>
		<name>idsubcuentaivarepexe</name>
		<!-- Identificador interno de la subcuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codsubcuentaivarepre</name>
		<!-- Código de la cuenta de Recargo de equivalencia repercutido-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Recargo equivalencia (IVARRE)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>

	<field>
		<name>idsubcuentaivarepre</name>
		<!-- Identificador interno de la subcuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codsubcuentaivasopagra</name>
		<!-- Código de la cuenta de IVA Soportado para regimen agrario-->
		<alias>QT_TRANSLATE_NOOP("MetaData","I.V.A. Sop. Reg.Agrario (IVASRA)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>

	<field>
		<name>idsubcuentaivasopagra</name>
		<!-- Identificador interno de la subcuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
