<!DOCTYPE TMD>
<TMD>
	<name>intervalosrappel</name>
	<!--Listado de intervalos de cantidades para los descuentos de rappel-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Intervalos de Rappel")</alias>

	<field>
		<name>codtiporappel</name>
		<!--Código del tipo de rappel al que pertenece el intervalo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>tiposrappel</table>
			<field>codtiporappel</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>id</name>
		<!--Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>limiteinferior</name>
		<!--Cantidad inferior del intervalo de rappel-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Límite inferior")</alias>
		<null>false</null>
		<pk>false</pk>
		<partI>15</partI>
		<partD>2</partD>
		<type>double</type>
	</field>

	<field>
		<name>limitesuperior</name>
		<!--Cantidad superior del intervalo de rappel-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Límite superior")</alias>
		<null>false</null>
		<pk>false</pk>
		<partI>15</partI>
		<partD>2</partD>
		<type>double</type>
	</field>

	<field>
		<name>descuento</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","% Descuento")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>2</partI>
		<partD>2</partD>
	</field>

</TMD>
