<!DOCTYPE TMD>
<TMD>
	<name>plazos</name>
	<!--Listado de plazos de pago-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Plazos de Pago")</alias>

	<field>
		<name>codpago</name>
		<!--Código de la forma de pago-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Forma de Pago")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>formaspago</table>
			<field>codpago</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>id</name>
		<!--Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>dias</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Dias aplazados")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
	</field>

	<field>
		<name>aplazado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","% Aplazado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>10</partI>
		<partD>2</partD>
	</field>
</TMD>
