<!DOCTYPE TMD>
<TMD>
    <name>proveedores</name>
<!--Listado de datos de proveedores-->    <alias>QT_TRANSLATE_NOOP("MetaData","Proveedores")</alias>
    <field>
        <name>codproveedor</name>
<!--Código identificativo del proveedor-->        <alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>string</type>
        <length>6</length>
        <counter>true</counter>
        <relation>
            <table>dirproveedores</table>
            <field>codproveedor</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>contactosproveedores</table>
            <field>codproveedor</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>descuentosproveedores</table>
            <field>codproveedor</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>cuentasbcopro</table>
            <field>codproveedor</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>articulosprov</table>
            <field>codproveedor</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>pedidosprov</table>
            <field>codproveedor</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>albaranesprov</table>
            <field>codproveedor</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>facturasprov</table>
            <field>codproveedor</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>co_subcuentasprov</table>
            <field>codproveedor</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>i_facturasprov</table>
            <field>i_facturasprov_codproveedor</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>agentes</table>
            <field>codproveedor</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>co_operaciones349</table>
            <field>codproveedor</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>pagosmultiprov</table>
            <field>codproveedor</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>bancos</table>
            <field>codproveedor</field>
            <card>1M</card>
        </relation>
    </field>
    <field>
        <name>personafisica</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Persona Física")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
    </field>
    <field>
        <name>nombre</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    <field>
        <name>nombrepila</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","N.Pila")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    <field>
        <name>apellidos</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Apellidos")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    <field>
        <name>cifnif</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","C.I.F./N.I.F")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
    </field>
    <field>
        <name>nombrecomercial</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Nombre comercial")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    <field>
        <name>telefono1</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Teléfono 1")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>30</length>
    </field>
    <field>
        <name>contacto</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Contacto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
        <editable>false</editable>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>observaciones</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Observaciones")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>stringlist</type>
    </field>
    <field>
        <name>codpago</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Forma de pago")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
        <relation>
            <table>formaspago</table>
            <field>codpago</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>coddivisa</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Divisa")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>3</length>
        <relation>
            <table>divisas</table>
            <field>coddivisa</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>codserie</name>
<!--Serie de facturación asociada a proveedor-->        <alias>QT_TRANSLATE_NOOP("MetaData","Serie")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>2</length>
        <relation>
            <table>series</table>
            <field>codserie</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>ivaportes</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","I.V.A. portes")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>3</partI>
        <partD>2</partD>
    </field>
    <field>
        <name>recfinanciero</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Recargo financiero")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
        <optionslist>QT_TRANSLATE_NOOP("MetaData","Base Imponible");QT_TRANSLATE_NOOP("MetaData","Total Factura")</optionslist>
    </field>
    <field>
        <name>regimeniva</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Régimen I.V.A.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
        <optionslist>QT_TRANSLATE_NOOP("MetaData","General");QT_TRANSLATE_NOOP("MetaData","UE");QT_TRANSLATE_NOOP("MetaData","Exento");QT_TRANSLATE_NOOP("MetaData","Importaciones");QT_TRANSLATE_NOOP("MetaData","Agrario")</optionslist>
        <default>QT_TRANSLATE_NOOP("MetaData","General")</default>
    </field>
    <field>
        <name>telefono2</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Teléfono 2")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>30</length>
    </field>
    <field>
        <name>fax</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Fax")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>30</length>
    </field>
    <field>
        <name>email</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","E-mail")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>30</length>
    </field>
    <field>
        <name>web</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Web")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>250</length>
    </field>
    <field>
        <name>codsubcuenta</name>
<!-- Código de la subcuenta de contabilidad asociada al proveedor -->        <alias>QT_TRANSLATE_NOOP("MetaData","Subcuenta")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>15</length>
    </field>
    <field>
        <name>idsubcuenta</name>
<!-- Identificador interno de la subcuenta -->        <alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_subcuentas</table>
            <field>idsubcuenta</field>
            <card>M1</card>
            <checkIn>M1</checkIn>
        </relation>
    </field>
    <field>
        <name>pordtoesp</name>
<!--Porcentaje de descuento especial-->        <alias>QT_TRANSLATE_NOOP("MetaData","%Dto. especial")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>3</partI>
        <partD>2</partD>
        <default>0</default>
    </field>
    <field>
        <name>diaspago</name>
<!-- Días en los que el proveedor hace efectivos los pagos -->        <alias>QT_TRANSLATE_NOOP("MetaData","Días de pago")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>15</length>
        <regexp>^(\d{1,2}(,\d{1,2})*)?$</regexp>
    </field>
    <field>
        <name>buscardia</name>
<!-- Indica si se busca el dia de pago anterior o posterior a la teórica fecha de vencimiento -->        <alias>QT_TRANSLATE_NOOP("MetaData","Buscar día...")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>15</length>
        <optionslist>Anterior,Posterior</optionslist>
        <default>Posterior</default>
    </field>
    <field>
        <name>codcuentadom</name>
<!--Código de cuenta corriente en la que se domicilian los recibos del proveedor-->        <alias>QT_TRANSLATE_NOOP("MetaData","Domiciliar en")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
    </field>
    <field>
        <name>codcuentapago</name>
<!--Código de cuenta corriente de la empresa en la que se realizan los cargos al pagar los recibos de proveedor-->        <alias>QT_TRANSLATE_NOOP("MetaData","Cuenta de pago")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
        <relation>
            <table>cuentasbanco</table>
            <field>codcuenta</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>codcontacto</name>
<!--Código del contacto principal-->        <alias>QT_TRANSLATE_NOOP("MetaData","Contacto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
    </field>
    <field>
        <name>numcliente</name>
<!--Número asignado al cliente por el proveedor-->        <alias>QT_TRANSLATE_NOOP("MetaData","Kdnr. Lief.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>30</length>
    </field>
    <field>
        <name>tipoidfiscal</name>
<!--Tipo de identificación fiscal-->        <alias>QT_TRANSLATE_NOOP("MetaData","Tipo Id. Fiscal")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>25</length>
        <optionslist>NIF,NIF/IVA,Pasaporte,Doc.Oficial País,Cert.Residencia,Otro</optionslist>
        <default>NIF</default>
    </field>
</TMD>
