<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>co_operaciones349</class>
<widget class="QWidget">
    <property name="name">
        <cstring>co_operaciones349</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>647</width>
            <height>189</height>
        </rect>
    </property>
    <property name="caption">
        <string>co_operaciones349</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout75</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbCodPais</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>170</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="fieldName">
                        <string>codpais</string>
                    </property>
                </widget>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbDesPais</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>28</width>
                            <height>24</height>
                        </size>
                    </property>
                    <property name="fieldName">
                        <string>nombre</string>
                    </property>
                    <property name="tableName">
                        <string>paises</string>
                    </property>
                    <property name="foreignField">
                        <string>codpais</string>
                    </property>
                    <property name="fieldRelation">
                        <string>codpais</string>
                    </property>
                    <property name="showAlias">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbCodUE</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>170</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="fieldName">
                        <string>codue</string>
                    </property>
                    <property name="foreignField">
                        <string>codiso</string>
                    </property>
                    <property name="fieldRelation">
                        <string>codpais</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout76</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbClave</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>88</width>
                            <height>24</height>
                        </size>
                    </property>
                    <property name="fieldName">
                        <string>clave</string>
                    </property>
                </widget>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbCodCliente</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>120</width>
                            <height>24</height>
                        </size>
                    </property>
                    <property name="fieldName">
                        <string>codcliente</string>
                    </property>
                </widget>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbCodProveedor</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>142</width>
                            <height>24</height>
                        </size>
                    </property>
                    <property name="fieldName">
                        <string>codproveedor</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>93</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbCifNif</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>86</width>
                            <height>24</height>
                        </size>
                    </property>
                    <property name="fieldName">
                        <string>cifnif</string>
                    </property>
                </widget>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbNombre</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>103</width>
                            <height>24</height>
                        </size>
                    </property>
                    <property name="fieldName">
                        <string>nombre</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout77</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>367</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbBaseImponible</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>149</width>
                            <height>24</height>
                        </size>
                    </property>
                    <property name="fieldName">
                        <string>baseimponible</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>fdbCodPais</tabstop>
    <tabstop>fdbDesPais</tabstop>
    <tabstop>fdbBaseImponible</tabstop>
    <tabstop>fdbCifNif</tabstop>
    <tabstop>fdbNombre</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
