<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form1</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>744</width>
            <height>459</height>
        </rect>
    </property>
    <property name="caption">
        <string>Listar Acciones Formativas</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>30</y>
                <width>710</width>
                <height>50</height>
            </rect>
        </property>
        <property name="title">
            <string></string>
        </property>
        <widget class="FLFieldDB">
            <property name="name">
                <cstring>fLFieldDB9_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>9</x>
                    <y>10</y>
                    <width>690</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="fieldName">
                <string>descripcion</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>90</y>
                <width>710</width>
                <height>230</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <bold>1</bold>
                <italic>1</italic>
            </font>
        </property>
        <property name="title">
            <string>Criterios de Búsqueda</string>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cbidPersona</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>190</y>
                    <width>16</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cbhasta</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>70</y>
                    <width>16</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cbdesde</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>16</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cbid</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>110</y>
                    <width>16</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>cbcodcliente</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>150</y>
                    <width>16</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="FLFieldDB">
            <property name="name">
                <cstring>flid</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>53</x>
                    <y>110</y>
                    <width>160</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                    <italic>0</italic>
                </font>
            </property>
            <property name="fieldName">
                <string>id</string>
            </property>
        </widget>
        <widget class="FLFieldDB">
            <property name="name">
                <cstring>flcodcliente</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>53</x>
                    <y>150</y>
                    <width>160</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                    <italic>0</italic>
                </font>
            </property>
            <property name="fieldName">
                <string>codcliente</string>
            </property>
        </widget>
        <widget class="FLFieldDB">
            <property name="name">
                <cstring>flidPersona</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>53</x>
                    <y>190</y>
                    <width>160</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                    <italic>0</italic>
                </font>
            </property>
            <property name="fieldName">
                <string>idpersona</string>
            </property>
        </widget>
        <widget class="FLFieldDB">
            <property name="name">
                <cstring>fldesde</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>53</x>
                    <y>30</y>
                    <width>650</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                    <italic>0</italic>
                </font>
            </property>
            <property name="fieldName">
                <string>desde</string>
            </property>
        </widget>
        <widget class="FLFieldDB">
            <property name="name">
                <cstring>flhasta</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>70</y>
                    <width>650</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                    <italic>0</italic>
                </font>
            </property>
            <property name="fieldName">
                <string>hasta</string>
            </property>
        </widget>
        <widget class="FLFieldDB">
            <property name="name">
                <cstring>fLFieldDB4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>220</x>
                    <y>110</y>
                    <width>480</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                    <italic>0</italic>
                </font>
            </property>
            <property name="fieldName">
                <string>nombre</string>
            </property>
            <property name="tableName">
                <string>empresa</string>
            </property>
            <property name="foreignField">
                <string>id</string>
            </property>
            <property name="fieldRelation">
                <string>id</string>
            </property>
        </widget>
        <widget class="FLFieldDB">
            <property name="name">
                <cstring>fLFieldDB7</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>220</x>
                    <y>150</y>
                    <width>480</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                    <italic>0</italic>
                </font>
            </property>
            <property name="fieldName">
                <string>nombre</string>
            </property>
            <property name="tableName">
                <string>clientes</string>
            </property>
            <property name="foreignField">
                <string>codcliente</string>
            </property>
            <property name="fieldRelation">
                <string>codcliente</string>
            </property>
        </widget>
        <widget class="FLFieldDB">
            <property name="name">
                <cstring>fLFieldDB12</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>440</x>
                    <y>190</y>
                    <width>260</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                    <italic>0</italic>
                </font>
            </property>
            <property name="fieldName">
                <string>apellidos</string>
            </property>
            <property name="tableName">
                <string>personas</string>
            </property>
            <property name="foreignField">
                <string>idpersona</string>
            </property>
            <property name="fieldRelation">
                <string>idpersona</string>
            </property>
        </widget>
        <widget class="FLFieldDB">
            <property name="name">
                <cstring>fLFieldDB9</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>220</x>
                    <y>190</y>
                    <width>210</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <bold>0</bold>
                    <italic>0</italic>
                </font>
            </property>
            <property name="fieldName">
                <string>nombre</string>
            </property>
            <property name="tableName">
                <string>personas</string>
            </property>
            <property name="foreignField">
                <string>idpersona</string>
            </property>
            <property name="fieldRelation">
                <string>idpersona</string>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>cbdesde</sender>
        <signal>toggled(bool)</signal>
        <receiver>fldesde</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>cbhasta</sender>
        <signal>toggled(bool)</signal>
        <receiver>flhasta</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>cbid</sender>
        <signal>toggled(bool)</signal>
        <receiver>flid</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>cbcodcliente</sender>
        <signal>toggled(bool)</signal>
        <receiver>flcodcliente</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>cbidPersona</sender>
        <signal>toggled(bool)</signal>
        <receiver>flidPersona</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<slots>
    <slot>slotPrintReport()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
