<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>formacionessimples</class>
<widget class="QWidget">
    <property name="name">
        <cstring>formacionessimples</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>605</width>
            <height>363</height>
        </rect>
    </property>
    <property name="caption">
        <string>Formación Simple</string>
    </property>
    <widget class="FLFieldDB">
        <property name="name">
            <cstring>fLFieldDB1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>30</y>
                <width>570</width>
                <height>27</height>
            </rect>
        </property>
        <property name="fieldName">
            <cstring>titulo</cstring>
        </property>
    </widget>
    <widget class="FLFieldDB">
        <property name="name">
            <cstring>fLFieldDB4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>110</y>
                <width>280</width>
                <height>27</height>
            </rect>
        </property>
        <property name="fieldName">
            <cstring>duracion</cstring>
        </property>
    </widget>
    <widget class="FLFieldDB">
        <property name="name">
            <cstring>fLFieldDB2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>150</y>
                <width>280</width>
                <height>27</height>
            </rect>
        </property>
        <property name="fieldName">
            <cstring>fechainicio</cstring>
        </property>
    </widget>
    <widget class="FLFieldDB">
        <property name="name">
            <cstring>fLFieldDB6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>190</y>
                <width>570</width>
                <height>60</height>
            </rect>
        </property>
        <property name="fieldName">
            <cstring>observaciones</cstring>
        </property>
    </widget>
    <widget class="FLFieldDB">
        <property name="name">
            <cstring>fLFieldDB5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>310</x>
                <y>110</y>
                <width>280</width>
                <height>27</height>
            </rect>
        </property>
        <property name="fieldName">
            <cstring>lugar</cstring>
        </property>
    </widget>
    <widget class="FLFieldDB">
        <property name="name">
            <cstring>fLFieldDB3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>310</x>
                <y>150</y>
                <width>280</width>
                <height>27</height>
            </rect>
        </property>
        <property name="fieldName">
            <cstring>fechafin</cstring>
        </property>
    </widget>
    <widget class="FLFieldDB">
        <property name="name">
            <cstring>fLFieldDB7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>70</y>
                <width>570</width>
                <height>27</height>
            </rect>
        </property>
        <property name="fieldName">
            <cstring>idFormacionS</cstring>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
