<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>formOrganismos</class>
<widget class="QWidget">
    <property name="name">
        <cstring>formOrganismos</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>762</width>
            <height>483</height>
        </rect>
    </property>
    <property name="caption">
        <string>Organismos</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer row="0" column="0">
            <property name="name">
                <cstring>spacer68</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QFrame" row="0" column="0">
            <property name="name">
                <cstring>frame16</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fLFieldDB1_3</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>180</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="fieldName">
                                <string>idorganismo</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer28</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fLFieldDB1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="fieldName">
                                <string>nombre</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QFrame" row="2" column="0">
            <property name="name">
                <cstring>frame17</cstring>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fLFieldDB1_2</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>38</width>
                                    <height>24</height>
                                </size>
                            </property>
                            <property name="fieldName">
                                <string>direccion</string>
                            </property>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fLFieldDB17</cstring>
                            </property>
                            <property name="fieldName">
                                <string>web</string>
                            </property>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fLFieldDB18</cstring>
                            </property>
                            <property name="fieldName">
                                <string>region</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout9</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fLFieldDB7</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>26</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                    <property name="fieldName">
                                        <string>codpostal</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer29</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Fixed</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>21</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fLFieldDB3_2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>26</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                    <property name="fieldName">
                                        <string>apartado</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fLFieldDB8</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>26</width>
                                    <height>22</height>
                                </size>
                            </property>
                            <property name="fieldName">
                                <string>ciudad</string>
                            </property>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fLFieldDB8_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>26</width>
                                    <height>22</height>
                                </size>
                            </property>
                            <property name="fieldName">
                                <string>provincia</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout46</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fLFieldDB4_2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>26</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                    <property name="fieldName">
                                        <string>codpais</string>
                                    </property>
                                    <property name="tableName">
                                        <string></string>
                                    </property>
                                    <property name="foreignField">
                                        <string></string>
                                    </property>
                                    <property name="fieldRelation">
                                        <string></string>
                                    </property>
                                </widget>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fLFieldDB12</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>4</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                    <property name="fieldName">
                                        <string>bandera</string>
                                    </property>
                                    <property name="tableName">
                                        <string>paises</string>
                                    </property>
                                    <property name="foreignField">
                                        <string>codpais</string>
                                    </property>
                                    <property name="fieldRelation">
                                        <string>codpais</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout90</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fLFieldDB2_2_2_2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>26</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                    <property name="fieldName">
                                        <string>telefono</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer58</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>30</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fLFieldDB2_2_2_2_2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>26</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                    <property name="fieldName">
                                        <string>fax</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fLFieldDB2_2_2_2_3</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>26</width>
                                    <height>22</height>
                                </size>
                            </property>
                            <property name="fieldName">
                                <string>email</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>groupBox53</cstring>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="title">
                <string></string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout55</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout2</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fLFieldDB3</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>26</width>
                                            <height>22</height>
                                        </size>
                                    </property>
                                    <property name="fieldName">
                                        <string>codejercicio</string>
                                    </property>
                                </widget>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fLFieldDB4</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>4</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                    <property name="fieldName">
                                        <string>nombre</string>
                                    </property>
                                    <property name="tableName">
                                        <string>ejercicios</string>
                                    </property>
                                    <property name="foreignField">
                                        <string>codejercicio</string>
                                    </property>
                                    <property name="fieldRelation">
                                        <string>codejercicio</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer33</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout45</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fLFieldDB2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>26</width>
                                    <height>22</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>200</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="fieldName">
                                <string>cifnif</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="FLFieldDB" row="2" column="1">
            <property name="name">
                <cstring>fLFieldDB5</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>38</width>
                    <height>24</height>
                </size>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="fieldName">
                <string>logo</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
</includehints>
</UI>
