<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>formSelectPersona</class>
<widget class="QWidget">
    <property name="name">
        <cstring>formSelectPersona</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>475</width>
            <height>151</height>
        </rect>
    </property>
    <property name="caption">
        <string>Seleccionar Persona</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fieldAlumno</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>26</width>
                            <height>22</height>
                        </size>
                    </property>
                    <property name="fieldName">
                        <string>idpersona</string>
                    </property>
                </widget>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fLFieldDB2</cstring>
                    </property>
                    <property name="fieldName">
                        <string>nombre</string>
                    </property>
                    <property name="tableName">
                        <string>personas</string>
                    </property>
                    <property name="foreignField">
                        <string>idpersona</string>
                    </property>
                    <property name="fieldRelation">
                        <string>idpersona</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
</includehints>
</UI>
