<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>formObjetivocampanacrm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>formObjetivocampanacrm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>653</width>
            <height>245</height>
        </rect>
    </property>
    <property name="caption">
        <string>Objetivo de la campaña</string>
    </property>
    <property name="iconText">
        <string>Objetivo de la campaña</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QFrame" row="0" column="0">
            <property name="name">
                <cstring>frame18</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout12</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout11</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer row="1" column="0">
                                    <property name="name">
                                        <cstring>spacer32</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>30</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLayoutWidget" row="0" column="0">
                                    <property name="name">
                                        <cstring>layout6</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="FLFieldDB">
                                            <property name="name">
                                                <cstring>fdbidobjetivo</cstring>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>650</width>
                                                    <height>650</height>
                                                </size>
                                            </property>
                                            <property name="fieldName">
                                                <string>idobjetivo</string>
                                            </property>
                                            <property name="tableName">
                                                <string></string>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer9</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Preferred</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>400</width>
                                                    <height>27</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </hbox>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="FLFieldDB" row="4" column="0">
                            <property name="name">
                                <cstring>fdbcomunicacion</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>650</width>
                                    <height>650</height>
                                </size>
                            </property>
                            <property name="fieldName">
                                <string>comunicacion</string>
                            </property>
                            <property name="tableName">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="1" column="0">
                            <property name="name">
                                <cstring>layout7</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fdbidcampana</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>650</width>
                                            <height>650</height>
                                        </size>
                                    </property>
                                    <property name="fieldName">
                                        <string>idcampana</string>
                                    </property>
                                    <property name="tableName">
                                        <string>crm_campanas</string>
                                    </property>
                                    <property name="foreignField">
                                        <string>idcampana</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer9_3</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Preferred</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>180</width>
                                            <height>27</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fdbtipoobjetivo</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>650</width>
                                            <height>650</height>
                                        </size>
                                    </property>
                                    <property name="fieldName">
                                        <string>tipoobjetivo</string>
                                    </property>
                                    <property name="foreignField">
                                        <string></string>
                                    </property>
                                    <property name="fieldRelation">
                                        <string></string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="2" column="0">
                            <property name="name">
                                <cstring>layout9</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fdbcodobjetivo</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>650</width>
                                            <height>650</height>
                                        </size>
                                    </property>
                                    <property name="fieldName">
                                        <string>codobjetivo</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer9_3_2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Preferred</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>180</width>
                                            <height>27</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fdbEstado</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>650</width>
                                            <height>650</height>
                                        </size>
                                    </property>
                                    <property name="fieldName">
                                        <string>estado</string>
                                    </property>
                                    <property name="foreignField">
                                        <string></string>
                                    </property>
                                    <property name="fieldRelation">
                                        <string></string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="3" column="0">
                            <property name="name">
                                <cstring>layout10</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fdbcomentarios</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>650</width>
                                            <height>650</height>
                                        </size>
                                    </property>
                                    <property name="fieldName">
                                        <string>comentarios</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer9_3_3</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Preferred</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>150</width>
                                            <height>27</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>fdbidobjetivo</tabstop>
    <tabstop>fdbidcampana</tabstop>
    <tabstop>fdbtipoobjetivo</tabstop>
    <tabstop>fdbcomentarios</tabstop>
    <tabstop>fdbcodobjetivo</tabstop>
    <tabstop>fdbEstado</tabstop>
    <tabstop>fdbcomunicacion</tabstop>
</tabstops>
<layoutdefaults spacing="2" margin="10"/>
<layoutfunctions spacing="dos" margin="diez"/>
<includehints>
    <includehint>FLFieldDB.h</includehint>
    <includehint>FLFieldDB.h</includehint>
    <includehint>FLFieldDB.h</includehint>
    <includehint>FLFieldDB.h</includehint>
    <includehint>FLFieldDB.h</includehint>
    <includehint>FLFieldDB.h</includehint>
    <includehint>FLFieldDB.h</includehint>
</includehints>
</UI>
