<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>formCriteriocampanacrm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>formCriteriocampanacrm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>653</width>
            <height>237</height>
        </rect>
    </property>
    <property name="caption">
        <string>Criterio de campañas</string>
    </property>
    <property name="iconText">
        <string>Criterio de campañas</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QFrame" row="0" column="0">
            <property name="name">
                <cstring>frame18</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout16</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout11</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fdbidcriterio</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>650</width>
                                            <height>650</height>
                                        </size>
                                    </property>
                                    <property name="fieldName">
                                        <string>idcriterio</string>
                                    </property>
                                    <property name="tableName">
                                        <string></string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer9</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Preferred</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>400</width>
                                            <height>27</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="2" column="0">
                            <property name="name">
                                <cstring>layout12</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fdbidcampana</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>650</width>
                                            <height>650</height>
                                        </size>
                                    </property>
                                    <property name="fieldName">
                                        <string>idcampana</string>
                                    </property>
                                    <property name="tableName">
                                        <string>crm_campanas</string>
                                    </property>
                                    <property name="foreignField">
                                        <string>idcampana</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer9_3</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Preferred</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>40</width>
                                            <height>27</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fdbtipoobjetivo</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>650</width>
                                            <height>650</height>
                                        </size>
                                    </property>
                                    <property name="fieldName">
                                        <string>tipoobjetivo</string>
                                    </property>
                                    <property name="foreignField">
                                        <string></string>
                                    </property>
                                    <property name="fieldRelation">
                                        <string></string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="4" column="0">
                            <property name="name">
                                <cstring>layout15</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fdbvalor1</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>650</width>
                                            <height>650</height>
                                        </size>
                                    </property>
                                    <property name="fieldName">
                                        <string>valor1</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer9_3_3</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Preferred</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>40</width>
                                            <height>27</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fdbvalor2</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>650</width>
                                            <height>650</height>
                                        </size>
                                    </property>
                                    <property name="fieldName">
                                        <string>valor2</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="FLFieldDB" row="5" column="0">
                            <property name="name">
                                <cstring>fdbtipo</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>650</width>
                                    <height>650</height>
                                </size>
                            </property>
                            <property name="fieldName">
                                <string>tipo</string>
                            </property>
                            <property name="tableName">
                                <string></string>
                            </property>
                        </widget>
                        <spacer row="1" column="0">
                            <property name="name">
                                <cstring>spacer32</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>25</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget" row="3" column="0">
                            <property name="name">
                                <cstring>layout14</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fdbcampo</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>650</width>
                                            <height>650</height>
                                        </size>
                                    </property>
                                    <property name="fieldName">
                                        <string>campo</string>
                                    </property>
                                    <property name="foreignField">
                                        <string>telefono1</string>
                                    </property>
                                    <property name="fieldRelation">
                                        <string>codcliente</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer9_3_2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Preferred</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>40</width>
                                            <height>27</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fdbCondicion</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>650</width>
                                            <height>650</height>
                                        </size>
                                    </property>
                                    <property name="fieldName">
                                        <string>condicion</string>
                                    </property>
                                    <property name="foreignField">
                                        <string></string>
                                    </property>
                                    <property name="fieldRelation">
                                        <string></string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>fdbidcriterio</tabstop>
    <tabstop>fdbidcampana</tabstop>
    <tabstop>fdbtipoobjetivo</tabstop>
    <tabstop>fdbvalor1</tabstop>
    <tabstop>fdbvalor2</tabstop>
    <tabstop>fdbcampo</tabstop>
    <tabstop>fdbCondicion</tabstop>
    <tabstop>fdbtipo</tabstop>
</tabstops>
<layoutdefaults spacing="2" margin="10"/>
<layoutfunctions spacing="dos" margin="diez"/>
<includehints>
    <includehint>FLFieldDB.h</includehint>
    <includehint>FLFieldDB.h</includehint>
    <includehint>FLFieldDB.h</includehint>
    <includehint>FLFieldDB.h</includehint>
    <includehint>FLFieldDB.h</includehint>
    <includehint>FLFieldDB.h</includehint>
    <includehint>FLFieldDB.h</includehint>
    <includehint>FLFieldDB.h</includehint>
</includehints>
</UI>
