<!DOCTYPE QRY>
<QRY>
 <name>certificado</name>

 <tables>actividadeslaborales,accionesformativas,esasistentea,personas,autorizaciones,empresa</tables>

 <select>
    autorizaciones.especialidad,autorizaciones.autorizacion,personas.nombre,personas.cifnif,actividadeslaborales.nombre,accionesformativas.titulo, accionesformativas.duracion,accionesformativas.fechainicio,accionesformativas.lugar,empresa.ciudad,empresa.administrador,empresa.nombre
esponentede.idPersona
 </select>

 <from>
 accionesformativas,actividadeslaborales,esasistentea,personas,autorizaciones,empresa,esponentede
 </from>

 <where>
autorizaciones.codempresa=empresa.id AND autorizaciones.idautorizacion=accionesformativas.idautorizacion AND personas.idPersona=esasistentea.idPersona AND esasistentea.idFormacion=accionesformativas.idFormacion AND accionesformativas.idActividad=actividadeslaborales.idActividad AND esponentede.idFormacion=accionesformativas.idFormacion AND esponentede.idPersona=personas.idPersona
 </where>

</QRY> 
