<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd"><KugarTemplate BottomMargin="40" LeftMargin="48" PageOrientation="1" PageSize="2" RightMargin="48" TopMargin="40">
	<Detail Height="30" Level="0">
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="accionesformativas.titulo" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="21" NegValueColor="0,0,0"
		   Precision="2" Text="[accionesformativas.titulo]" VAlignment="1"
		   Width="120" WordWrap="0" X="36"
		   Y="8" />
	</Detail>

	<Detail Height="30" Level="1">
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="personas.nombre" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="19" NegValueColor="0,0,0"
		   Precision="2" Text="[personas.nombre]" VAlignment="1"
		   Width="222" WordWrap="0" X="37"
		   Y="8" />
	</Detail>

</KugarTemplate>
