<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd"><KugarTemplate BottomMargin="10" LeftMargin="20" PageOrientation="0" PageSize="0" RightMargin="10" TopMargin="10">
	<PageHeader Height="80">
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="1" FontSize="14" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="1" Height="32"
		   Text="AUTORIZACIONES" VAlignment="1" Width="750"
		   WordWrap="0" X="5" Y="4" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="27"
		   Text="Id." VAlignment="1" Width="70"
		   WordWrap="0" X="4" Y="44" />
		<Line BackgroundColor="255,255,255" Color="0,0,0"
		   Style="1" Width="3" X="0"
		   X1="1" X2="50" Y="0"
		   Y1="74" Y2="20" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="24"
		   Text="Nombre" VAlignment="1" Width="200"
		   WordWrap="0" X="80" Y="46" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="23"
		   Text="Especialidad" VAlignment="1" Width="220"
		   WordWrap="0" X="285" Y="48" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="23"
		   Text="Empresa" VAlignment="1" Width="95"
		   WordWrap="0" X="505" Y="48" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="20"
		   Text="Desde" VAlignment="1" Width="70"
		   WordWrap="0" X="608" Y="48" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="23"
		   Text="Hasta" VAlignment="1" Width="70"
		   WordWrap="0" X="680" Y="48" />
	</PageHeader>

	<Detail Height="25" Level="0">
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="autorizaciones.idautorizacion" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="20" NegValueColor="0,0,0"
		   Precision="2" Text="[autorizaciones.idautorizacion]" VAlignment="1"
		   Width="70" WordWrap="0" X="3"
		   Y="1" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="autorizaciones.autorizacion" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="16" NegValueColor="0,0,0"
		   Precision="2" Text="[autorizaciones.autorizacion]" VAlignment="1"
		   Width="200" WordWrap="0" X="80"
		   Y="1" />
		<Line BackgroundColor="255,255,255" Color="0,0,0"
		   Style="3" Width="2" X="0"
		   X1="2" X2="50" Y="0"
		   Y1="22" Y2="20" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="45"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="autorizaciones.especialidad" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="3" Text="[autorizaciones.especialidad]" VAlignment="1"
		   Width="220" WordWrap="0" X="285"
		   Y="1" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="empresa.nombre" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[empresa.nombre]" VAlignment="1"
		   Width="95" WordWrap="0" X="505"
		   Y="1" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="autorizaciones.fechainicio" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[autorizaciones.fechainicio]" VAlignment="1"
		   Width="70" WordWrap="0" X="608"
		   Y="1" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="autorizaciones.fechafin" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="15" NegValueColor="0,0,0"
		   Precision="2" Text="[autorizaciones.fechafin]" VAlignment="1"
		   Width="70" WordWrap="0" X="680"
		   Y="1" />
	</Detail>

	<PageFooter Height="30">
		<Special BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" DataType="11"
		   DateFormat="11" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="20" Text="[Date]"
		   Type="0" VAlignment="1" Width="99"
		   WordWrap="0" X="1" Y="8" />
		<Line BackgroundColor="255,255,255" Color="0,0,0"
		   Style="1" Width="1" X="0"
		   X1="1" X2="50" Y="0"
		   Y1="6" Y2="20" />
		<Special BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" DataType="11"
		   DateFormat="11" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="2" Height="21" Text="[PageNo]"
		   Type="1" VAlignment="1" Width="83"
		   WordWrap="0" X="650" Y="8" />
	</PageFooter>

</KugarTemplate>
