<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd"><KugarTemplate BottomMargin="20" LeftMargin="20" PageOrientation="0" PageSize="0" RightMargin="20" TopMargin="20">
	<ReportHeader Height="10">
	</ReportHeader>

	<PageHeader Height="10">
	</PageHeader>

	<DetailHeader Height="10" Level="0">
	</DetailHeader>

	<Detail Height="100" Level="0">
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="16" FontWeight="80"
		   ForegroundColor="0,0,0" HAlignment="0" Height="40"
		   Text="MEMORIA AÑO: " VAlignment="1" Width="180"
		   WordWrap="0" X="176" Y="30" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="ejercicios.fechainicio" FontFamily="Helvetica" FontItalic="0"
		   FontSize="16" FontWeight="80" ForegroundColor="0,0,0"
		   HAlignment="0" Height="40" NegValueColor="0,0,0"
		   Precision="2" Text="[ejercicios.fechainicio]" VAlignment="1"
		   Width="48" WordWrap="0" X="370"
		   Y="30" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="empresa.nombre" FontFamily="Helvetica" FontItalic="0"
		   FontSize="12" FontWeight="80" ForegroundColor="0,0,0"
		   HAlignment="1" Height="40" NegValueColor="0,0,0"
		   Precision="2" Text="[empresa.nombre]" VAlignment="1"
		   Width="600" WordWrap="0" X="38"
		   Y="59" />
	</Detail>

	<DetailHeader Height="25" Level="1">
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="1" Height="25"
		   Text="ACTIVIDAD LABORAL" VAlignment="1" Width="350"
		   WordWrap="0" X="0" Y="0" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="1" Height="25"
		   Text="NUMERO DE ASISTENTES" VAlignment="1" Width="220"
		   WordWrap="0" X="500" Y="0" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="12" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="1" Height="25"
		   Text="NUMERO A.F.'S" VAlignment="1" Width="150"
		   WordWrap="0" X="350" Y="0" />
	</DetailHeader>

	<Detail Height="25" Level="1">
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="count(asistentes.idpersona)" FontFamily="Helvetica" FontItalic="0"
		   FontSize="12" FontWeight="70" ForegroundColor="0,0,0"
		   HAlignment="0" Height="25" NegValueColor="0,0,0"
		   Precision="2" Text="[count(asistentes.idpersona)]" VAlignment="1"
		   Width="200" WordWrap="0" X="520"
		   Y="0" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="actividadeslaborales.nombreact" FontFamily="Helvetica" FontItalic="0"
		   FontSize="12" FontWeight="70" ForegroundColor="0,0,0"
		   HAlignment="0" Height="25" NegValueColor="0,0,0"
		   Precision="2" Text="[actividadeslaborales.nombreact]" VAlignment="1"
		   Width="320" WordWrap="0" X="20"
		   Y="0" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="count(distinct(accionesformativas.idformacion))" FontFamily="Helvetica" FontItalic="0"
		   FontSize="12" FontWeight="70" ForegroundColor="0,0,0"
		   HAlignment="0" Height="25" NegValueColor="0,0,0"
		   Precision="2" Text="[count(distinct(accionesformativas.idformacion))]" VAlignment="1"
		   Width="130" WordWrap="0" X="370"
		   Y="0" />
	</Detail>

	<Detail Height="50" Level="2">
	</Detail>

</KugarTemplate>
