<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd"><KugarTemplate BottomMargin="20" LeftMargin="20" PageOrientation="0" PageSize="0" RightMargin="20" TopMargin="20">
	<ReportHeader Height="10">
	</ReportHeader>

	<PageHeader Height="10">
	</PageHeader>

	<DetailHeader Height="10" Level="0">
	</DetailHeader>

	<Detail Height="100" Level="0">
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="16" FontWeight="80"
		   ForegroundColor="0,0,0" HAlignment="0" Height="40"
		   Text="MEMORIA AÑO: " VAlignment="1" Width="180"
		   WordWrap="0" X="176" Y="30" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="ejercicios.fechainicio" FontFamily="Helvetica" FontItalic="0"
		   FontSize="16" FontWeight="80" ForegroundColor="0,0,0"
		   HAlignment="0" Height="40" NegValueColor="0,0,0"
		   Precision="2" Text="[ejercicios.fechainicio]" VAlignment="1"
		   Width="48" WordWrap="0" X="370"
		   Y="30" />
	</Detail>

	<DetailFooter Height="50" Level="0">
	</DetailFooter>

	<DetailHeader Height="25" Level="1">
	</DetailHeader>

	<Detail Height="80" Level="1">
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="count(accionesformativas.idformacion)" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="25" NegValueColor="0,0,0"
		   Precision="2" Text="[count(accionesformativas.idformacion)]" VAlignment="1"
		   Width="284" WordWrap="0" X="440"
		   Y="16" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="20"
		   Text="Nº TOTAL DE ACCIONES FORMATIVAS IMPARTIDAS:" VAlignment="1" Width="420"
		   WordWrap="0" X="12" Y="18" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="accionesformativas.titulo" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="20" NegValueColor="0,0,0"
		   Precision="2" Text="[accionesformativas.titulo]" VAlignment="1"
		   Width="300" WordWrap="0" X="93"
		   Y="52" />
	</Detail>

	<DetailHeader Height="50" Level="2">
	</DetailHeader>

	<Detail Height="50" Level="2">
	</Detail>

	<PageFooter Height="50">
	</PageFooter>

	<ReportFooter Height="50">
	</ReportFooter>

</KugarTemplate>
