<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd"><KugarTemplate BottomMargin="20" LeftMargin="20" PageOrientation="0" PageSize="0" RightMargin="20" TopMargin="20">
	<ReportHeader Height="100">
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="16" FontWeight="80"
		   ForegroundColor="0,0,0" HAlignment="0" Height="50"
		   Text="CONTROL DE RECEPCION DE DOCUMENTOS" VAlignment="1" Width="491"
		   WordWrap="0" X="140" Y="80" />
	</ReportHeader>

	<PageHeader Height="20">
	</PageHeader>

	<DetailHeader Height="20" Level="0">
	</DetailHeader>

	<Detail Height="150" Level="0">
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="10" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="22"
		   Text="ENTIDAD ORGANIZADORA:" VAlignment="1" Width="204"
		   WordWrap="0" X="10" Y="20" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="10" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="22"
		   Text="EMPRESA:" VAlignment="1" Width="80"
		   WordWrap="0" X="10" Y="0" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="10" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="22"
		   Text="RESPONSABLE DE FORMACION:" VAlignment="1" Width="210"
		   WordWrap="0" X="10" Y="60" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="10" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="22"
		   Text="SESION Nº:" VAlignment="1" Width="90"
		   WordWrap="0" X="10" Y="80" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="10" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="22"
		   Text="FECHA:" VAlignment="1" Width="60"
		   WordWrap="0" X="170" Y="80" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="10" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="22"
		   Text="DENOMINACION DE LA ACCION FORMATIVA:" VAlignment="1" Width="300"
		   WordWrap="0" X="10" Y="120" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="empresa.nombre" FontFamily="Helvetica" FontItalic="0"
		   FontSize="10" FontWeight="25" ForegroundColor="0,0,0"
		   HAlignment="0" Height="22" NegValueColor="0,0,0"
		   Precision="2" Text="[empresa.nombre]" VAlignment="1"
		   Width="350" WordWrap="0" X="230"
		   Y="20" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="10" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="22"
		   Text="CIF:" VAlignment="1" Width="40"
		   WordWrap="0" X="587" Y="20" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="10"
		   Field="empresa.cifnif" FontFamily="Helvetica" FontItalic="0"
		   FontSize="11" FontWeight="25" ForegroundColor="0,0,0"
		   HAlignment="0" Height="22" NegValueColor="0,0,0"
		   Precision="2" Text="[empresa.cifnif]" VAlignment="1"
		   Width="100" WordWrap="0" X="628"
		   Y="20" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="ponente.nombre" FontFamily="Helvetica" FontItalic="0"
		   FontSize="10" FontWeight="25" ForegroundColor="0,0,0"
		   HAlignment="0" Height="22" NegValueColor="0,0,0"
		   Precision="2" Text="[ponente.nombre]" VAlignment="1"
		   Width="350" WordWrap="0" X="230"
		   Y="60" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="accionesformativas.titulo" FontFamily="Helvetica" FontItalic="0"
		   FontSize="10" FontWeight="70" ForegroundColor="0,0,0"
		   HAlignment="0" Height="22" NegValueColor="0,0,0"
		   Precision="2" Text="[accionesformativas.titulo]" VAlignment="1"
		   Width="350" WordWrap="0" X="310"
		   Y="120" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="clientes.nombre" FontFamily="Helvetica" FontItalic="0"
		   FontSize="10" FontWeight="70" ForegroundColor="0,0,0"
		   HAlignment="0" Height="22" NegValueColor="0,0,0"
		   Precision="2" Text="[clientes.nombre]" VAlignment="1"
		   Width="350" WordWrap="0" X="230"
		   Y="0" />
	</Detail>

	<DetailFooter Height="50" Level="0">
	</DetailFooter>

	<DetailHeader Height="50" Level="1">
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="11" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="1" Height="25"
		   Text="DATOS DE LOS ASISTENTES" VAlignment="1" Width="500"
		   WordWrap="0" X="0" Y="0" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="11" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="1" Height="25"
		   Text="NOMBRE" VAlignment="1" Width="175"
		   WordWrap="0" X="175" Y="25" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="11" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="1" Height="25"
		   Text="N.I.F." VAlignment="1" Width="150"
		   WordWrap="0" X="350" Y="25" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="11" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="1" Height="50"
		   Text="FIRMAS" VAlignment="1" Width="253"
		   WordWrap="0" X="500" Y="0" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="11" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="1" Height="25"
		   Text="APELLIDOS" VAlignment="1" Width="175"
		   WordWrap="0" X="0" Y="25" />
	</DetailHeader>

	<Detail Height="50" Level="1">
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="personas.nombre" FontFamily="personas.nombre" FontItalic="0"
		   FontSize="11" FontWeight="70" ForegroundColor="0,0,0"
		   HAlignment="0" Height="50" NegValueColor="0,0,0"
		   Precision="2" Text="[personas.nombre]" VAlignment="1"
		   Width="175" WordWrap="0" X="175"
		   Y="0" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="personas.cifnif" FontFamily="Helvetica" FontItalic="0"
		   FontSize="11" FontWeight="70" ForegroundColor="0,0,0"
		   HAlignment="1" Height="50" NegValueColor="0,0,0"
		   Precision="2" Text="[personas.cifnif]" VAlignment="1"
		   Width="150" WordWrap="0" X="350"
		   Y="0" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="11" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="50"
		   Text="" VAlignment="1" Width="253"
		   WordWrap="0" X="500" Y="0" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="personas.apellidos" FontFamily="Helvetica" FontItalic="0"
		   FontSize="11" FontWeight="70" ForegroundColor="0,0,0"
		   HAlignment="0" Height="50" NegValueColor="0,0,0"
		   Precision="2" Text="[personas.apellidos]" VAlignment="1"
		   Width="175" WordWrap="0" X="0"
		   Y="0" />
	</Detail>

	<PageFooter Height="50">
	</PageFooter>

	<ReportFooter Height="50">
	</ReportFooter>

</KugarTemplate>
