<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd"><KugarTemplate BottomMargin="40" LeftMargin="48" PageOrientation="1" PageSize="2" RightMargin="48" TopMargin="40">
	<ReportHeader Height="110">
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="0" FontFamily="Helvetica"
		   FontItalic="1" FontSize="24" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="31"
		   Text="Auden Consultores S.L.L." VAlignment="1" Width="368"
		   WordWrap="0" X="0" Y="0" />
		<Label BackgroundColor="0,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="12" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="30"
		   Text="Informe Anual de Cursos de Manipuladores de Alimentos" VAlignment="1" Width="596"
		   WordWrap="0" X="0" Y="39" />
		<Label BackgroundColor="0,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="0" Height="30"
		   Text="Aï¿?:" VAlignment="1" Width="53"
		   WordWrap="0" X="604" Y="39" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" FontFamily="Times New Roman"
		   FontItalic="0" FontSize="12" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="29"
		   Text="Nmero total de Acciones Formativas organizadas:" VAlignment="1" Width="336"
		   WordWrap="0" X="0" Y="81" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="anho" FontFamily="Times New Roman" FontItalic="0"
		   FontSize="12" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="30" NegValueColor="0,0,0"
		   Precision="2" Text="[anho]" VAlignment="1"
		   Width="60" WordWrap="0" X="656"
		   Y="39" />
	</ReportHeader>

	<PageHeader Height="45">
		<Label BackgroundColor="128,128,128" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="10" FontWeight="75"
		   ForegroundColor="255,255,255" HAlignment="0" Height="32"
		   Text="Actividad laboral" VAlignment="1" Width="485"
		   WordWrap="0" X="59" Y="14" />
		<Label BackgroundColor="255,255,0" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="10" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="1" Height="31"
		   Text="Nmero de alumnos" VAlignment="1" Width="173"
		   WordWrap="0" X="543" Y="14" />
	</PageHeader>

	<Detail Height="30" Level="0">
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" CommaSeparator="0"
		   Currency="36" DataType="0" DateFormat="0"
		   Field="actividadeslaborales.nombre" FontFamily="Helvetica" FontItalic="1"
		   FontSize="10" FontWeight="25" ForegroundColor="0,0,0"
		   HAlignment="0" Height="30" NegValueColor="255,0,0"
		   Precision="0" Text="[actividadeslaborales.nombre]" VAlignment="1"
		   Width="485" WordWrap="0" X="59"
		   Y="0" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" CommaSeparator="0"
		   Currency="36" DataType="0" DateFormat="0"
		   Field="count(asistentes.idpersona)" FontFamily="Helvetica" FontItalic="0"
		   FontSize="10" FontWeight="25" ForegroundColor="0,0,0"
		   HAlignment="1" Height="30" NegValueColor="255,0,0"
		   Precision="0" Text="[count(asistentes.idpersona)]" VAlignment="1"
		   Width="173" WordWrap="0" X="543"
		   Y="0" />
	</Detail>

	<PageFooter Height="32">
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="10" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="1" Height="1"
		   Text="" VAlignment="1" Width="690"
		   WordWrap="0" X="0" Y="0" />
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Helvetica"
		   FontItalic="0" FontSize="10" FontWeight="25"
		   ForegroundColor="0,0,0" HAlignment="2" Height="30"
		   Text="Page:" VAlignment="1" Width="30"
		   WordWrap="0" X="640" Y="2" />
		<Special BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="0" DataType="11"
		   DateFormat="2" FontFamily="Helvetica" FontItalic="0"
		   FontSize="10" FontWeight="25" ForegroundColor="0,0,0"
		   HAlignment="0" Height="30" Text="[Date]"
		   Type="0" VAlignment="1" Width="90"
		   WordWrap="0" X="0" Y="2" />
		<Special BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" DataType="11"
		   DateFormat="0" FontFamily="Helvetica" FontItalic="0"
		   FontSize="10" FontWeight="25" ForegroundColor="0,0,0"
		   HAlignment="1" Height="30" Text="[PageNo]"
		   Type="1" VAlignment="1" Width="20"
		   WordWrap="0" X="670" Y="2" />
	</PageFooter>

	<ReportFooter Height="32">
		<CalculatedField BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="1" BorderWidth="0" CalculationType="1"
		   CommaSeparator="0" Currency="36" DataType="1"
		   DateFormat="0" Field="copies" FontFamily="Helvetica"
		   FontItalic="0" FontSize="10" FontWeight="75"
		   ForegroundColor="0,0,0" HAlignment="1" Height="31"
		   NegValueColor="255,0,0" Precision="0" Text="[copies]"
		   VAlignment="1" Width="78" WordWrap="0"
		   X="612" Y="0" />
	</ReportFooter>

</KugarTemplate>
