<!DOCTYPE TMD>
<TMD>
 <name>accionesformativas</name>
 <alias>QT_TRANSLATE_NOOP("MetaData","Acciones Formativas")</alias>

 <field>
  <name>idformacion</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
  <null>false</null>
  <pk>true</pk>
  <type>serial</type>
  <visible>true</visible>

  <relation>
   <table>esasistentea</table>
   <field>idformacion</field>
   <card>1M</card>
  </relation>

  <relation>
   <table>esponentede</table>
   <field>idformacion</field>
   <card>1M</card>
  </relation>

  <relation>
   <table>pertenecea</table>
   <field>idfs</field>
   <card>1M</card>
  </relation>

  <relation>
   <table>pertenecea</table>
   <field>idformacion</field>
   <card>1M</card>
  </relation>
 </field>

 <field>
  <name>codFormacion</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>string</type>
  <unique>true</unique>
  <length>10</length>
 </field>

 <field>
  <name>idautorizacion</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Autorización")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>uint</type>
  <visible>true</visible>
  <relation>
   <table>autorizaciones</table>
   <field>idautorizacion</field>
   <card>M1</card>
  </relation>
 </field>

 <field>
  <name>titulo</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Título")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>string</type>
  <length>100</length>

 </field>

 <field>
  <name>esCompuesta</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Es Acción Formativa Compuesta")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>bool</type>
  <default>false</default>
  <editable>true</editable>
 </field>

 <field>
  <name>subvencionado</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Es subvencionado")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>bool</type>
  <default>false</default>
  <editable>true</editable>
 </field>

 <field>
  <name>codcliente</name>
  <!--Código identificativo del cliente-->
  <alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>string</type>
  <length>6</length>

  <relation>
    <table>clientes</table>
    <field>codcliente</field>
     <card>M1</card>
  </relation>
 </field>

 <field>
  <name>fechainicio</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Fecha de inicio")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>date</type>
 </field>

 <field>
  <name>fechafin</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Fecha de fin")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>date</type>
 </field>

 <field>
  <name>lugar</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Lugar de celebración")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>string</type>
  <length>100</length>
 </field>

 <field>
  <name>duracion</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Duración")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>int</type>
 </field>

 <field>
  <name>requisitos</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Requisitos Previos")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>stringlist</type>
 </field>

 <field>
  <name>horario</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Horario")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>stringlist</type>
 </field>

 <field>
  <name>observaciones</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Observ.")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>stringlist</type>
 </field>

 <field>
  <name>temario</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Temario")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>stringlist</type>
 </field>

 <field>
  <name>manual</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Manual")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>stringlist</type>
 </field>

 <field>
  <name>precio</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Precio")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>double</type>
  <default>0</default>
  <partI>8</partI>
  <partD>2</partD>
 </field>

 <field>
  <name>logo</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Logo")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>pixmap</type>
 </field>

 <field>
 <name>codDivisa</name>
 <alias>QT_TRANSLATE_NOOP("MetaData","Divisa")</alias>
 <null>true</null>
 <pk>false</pk>
 <default>EUR</default>
 <type>string</type>
 <length>3</length>
  <relation>
    <table>divisas</table>
    <field>coddivisa</field>
    <card>M1</card>
   </relation>
</field>

<field>
 <name>idactividad</name>
 <alias>QT_TRANSLATE_NOOP("MetaData","Actividad laboral")</alias>
 <null>false</null>
 <pk>false</pk>
 <type>uint</type>
    <relation>
      <table>actividadeslaborales</table>
      <field>idactividad</field>
      <card>M1</card>
      <delC>true</delC>
    </relation>
</field>
   
 <field>
  <name>tipo</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>uint</type>
  <relation>
   <table>tipoformacion</table>
   <field>tipo</field>
   <card>M1</card>
   <delC>true</delC>
  </relation>
 </field>

<field>
  <name>idorganismo</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Habilitado por")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>uint</type>
  <visible>true</visible>
  <relation>
     <table>organismo</table>
     <field>idorganismo</field>
     <card>M1</card>
     <delC>true</delC>
    </relation>
 </field>


 <field>
  <name>estado</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Estado")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>string</type>
  <optionslist>Nueva,Abierta,Cerrada,Celebrada,Finalizada,En Celebración</optionslist>
  <visible>true</visible>
  <default>Nueva</default>
  <editable>false</editable>
 </field>

 <field>
  <name>codejercicio</name>
  <!--Código del ejercicio fiscal actual-->
  <alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>string</type>
  <length>4</length>

  <relation>
   <table>ejercicios</table>
   <field>codejercicio</field>
   <card>M1</card>
  </relation>
 </field>

</TMD>
