<!DOCTYPE TMD>
<TMD>
 <name>actividadeslaborales</name>
 <alias>QT_TRANSLATE_NOOP("MetaData","Actividades laborales")</alias>

 <field>
  <name>idactividad</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
  <null>false</null>
  <pk>true</pk>
  <type>serial</type>

  <relation>
   <table>accionesformativas</table>
   <field>idactividad</field>
   <card>1M</card>
   <delC>true</delC>
  </relation>
  
  <relation>
   <table>actividadesxsector</table>
   <field>idactividad</field>
   <card>1M</card>
   <delC>true</delC>
  </relation>                
 </field>

 <field>
  <name>nombreact</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>string</type>
  <length>100</length>
  <unique>true</unique>
 </field>

 <field>
  <name>idsector</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Sector al que pertenece")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>uint</type>
  <visible>true</visible>
  <relation>
   <table>sectoreslaborales</table>
   <field>idsector</field>
   <card>11</card>
   <delC>true</delC>
  </relation>
</field>

 <field>
  <name>observaciones</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Observaciones")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>stringlist</type>
 </field>

</TMD>
