<!DOCTYPE TMD>
<TMD>
	<name>actividadesxsector</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Actividades por Sector")</alias>

	<field>
		<name>idAxS</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visible>true</visible>
	</field>

        	<field>
                	<name>idActividad</name>
	                <alias>QT_TRANSLATE_NOOP("MetaData","Actividad Laboral")</alias>
                	<null>false</null>
	                <pk>false</pk>
                	<type>uint</type>
	                <visible>true</visible>

                	<relation>
	                        <table>actividadeslaborales</table>
	                        <field>idActividad</field>
                	        <card>M1</card>
	                        <delC>true</delC>
                	</relation>
        </field>

        <field>
	                <name>idSector</name>
                	<alias>QT_TRANSLATE_NOOP("MetaData","Sector Laboral")</alias>
	                <null>false</null>
	                <pk>false</pk>
                	<type>uint</type>
	                <visible>true</visible>

                	<relation>
	                        <table>sectoreslaborales</table>
                	        <field>idSector</field>
	                        <card>M1</card>
                	        <delC>true</delC>
	                </relation>
        </field>


	<field>
		<name>observaciones</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Observaciones")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>

</TMD>
