<!DOCTYPE TMD>
<TMD>
 <name>autorizaciones</name>
 <alias>QT_TRANSLATE_NOOP("MetaData","Autorizaciones")</alias>

 <field>
  <name>idautorizacion</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
  <null>false</null>
  <pk>true</pk>
  <type>serial</type>

  <relation>
   <table>accionesformativas</table>
   <field>idautorizacion</field>
   <card>1M</card>
   <delC>true</delC>
  </relation>
 </field>

<field>
  <name>autorizacion</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Autorizacion")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>string</type>
  <length>50</length>
</field>

 <field>
  <name>id</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Cod Empresa")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>uint</type>
  <visible>true</visible>

  <relation>
   <table>empresa</table>
   <field>id</field>
   <card>M1</card>
  </relation>
 </field>

 <field>
  <name>especialidad</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Especialidad")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>string</type>
  <length>100</length>
 </field>

 <field>
  <name>fechainicio</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Fecha de inicio")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>date</type>
 </field>

 <field>
  <name>fechafin</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Fecha de fin")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>date</type>
 </field>


 <field>
  <name>observaciones</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Observ.")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>stringlist</type>
 </field>

 <field>
  <name>precio</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Precio")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>double</type>
  <default>0</default>
  <partI>8</partI>
  <partD>2</partD>
 </field>

 <field>
 <name>codDivisa</name>
 <alias>QT_TRANSLATE_NOOP("MetaData","Divisa")</alias>
 <null>true</null>
 <pk>false</pk>
 <default>EUR</default>
 <type>string</type>
 <length>3</length>
   <relation>
    <table>divisas</table>
    <field>coddivisa</field>
    <card>M1</card>
   </relation>
</field>

</TMD>
