<!DOCTYPE TMD>
<TMD>
 <name>esasistentea</name>
 <alias>QT_TRANSLATE_NOOP("MetaData","Persona realiza Formación")</alias>

 <field>
  <name>idEsAsistenteA</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
  <null>false</null>
  <pk>true</pk>
  <type>serial</type>
  <visible>true</visible>
 </field>

        <field>
                 <name>idpersona</name>
                 <alias>QT_TRANSLATE_NOOP("MetaData","Asistente")</alias>
                 <null>false</null>
                 <pk>false</pk>
                 <type>uint</type>
                 <visible>true</visible>

                 <relation>
                          <table>personas</table>
                          <field>idpersona</field>
                          <card>11</card>
                          <delC>true</delC>
                 </relation>
         </field>

 
 <field>
                 <name>idformacion</name>
                 <alias>QT_TRANSLATE_NOOP("MetaData","Acción Formativa")</alias>
                 <null>false</null>
                 <pk>false</pk>
                 <type>uint</type>
                 <visible>true</visible>

                 <relation>
    <table>accionesformativas</table>
    <field>idformacion</field>
                   <card>11</card>
    <delC>true</delC>
                 </relation>
 </field>

 <field>
  <name>pagado</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Pagado")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>bool</type>
  <default>false</default>
  <editable>true</editable>
 </field>



 <field>
  <name>observaciones</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Observaciones")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>stringlist</type>
 </field>

</TMD>
