<!DOCTYPE TMD>
<TMD>
 <name>esempleadode</name>
 <alias>QT_TRANSLATE_NOOP("MetaData","Persona esta empleada en Empresa")</alias>

 <field>
  <name>idEmpleadoDe</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
  <null>false</null>
  <pk>true</pk>
  <type>serial</type>
  <visible>true</visible>
 </field>

        <field>
                <name>idpersona</name>
                <alias>QT_TRANSLATE_NOOP("MetaData","Empleado")</alias>
                <null>false</null>
                <pk>false</pk>
                <type>uint</type>
                <visible>true</visible>

                <relation>
                        <table>personas</table>
                        <field>idpersona</field>
                        <card>M1</card>
                        <delC>true</delC>
                </relation>
        </field>

        <field>
              <name>codcliente</name>
              <alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
              <null>false</null>
              <pk>false</pk>
              <type>string</type>
  <length>6</length>
  <visible>true</visible>

                <relation>
                        <table>clientes</table>
                        <field>codcliente</field>
                        <card>M1</card>
                </relation>
        </field>

        <field>
                <name>desde</name>
                <alias>QT_TRANSLATE_NOOP("MetaData","Fecha de inicio")</alias>
                <null>true</null>
                <pk>false</pk>
                <type>date</type>
        </field>

        <field>
                <name>hasta</name>
                <alias>QT_TRANSLATE_NOOP("MetaData","Fecha de fin")</alias>
                <null>true</null>
                <pk>false</pk>
                <type>date</type>
        </field>

 <field>
  <name>observaciones</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Observaciones")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>stringlist</type>
 </field>

</TMD>
