<!DOCTYPE TMD>
<TMD>
	<name>formacionessimples</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Formaciones Simples")</alias>

	<field>
		<name>idFormacionS</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visible>true</visible>
	</field>
	<field>
		<name>idFormacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador de Formación")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>serial</type>
		<visible>true</visible>
		<relation>
			<table>accionesformativas</table>
			<field>idFormacion</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>titulo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Título")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>fechainicio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha de inicio")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>fechafin</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha de fin")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>lugar</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Lugar de celebración")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

        	<field>
                	<name>duracion</name>
                	<alias>QT_TRANSLATE_NOOP("MetaData","Duración")</alias>
                	<null>true</null>
                	<pk>false</pk>
                	<type>int</type>
        	</field>

	<field>
		<name>observaciones</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Observ.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>

</TMD>
