<!DOCTYPE TMD>
<TMD>
 <name>imprimiracciones</name>
 <alias>QT_TRANSLATE_NOOP("MetaData","Imprimir Listado de Acciones Formativas")</alias>

 <field>
  <name>idimpacciones</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
  <null>false</null>
  <pk>true</pk>
  <type>serial</type>
  <visible>true</visible>
 </field>

 <field>
  <name>descripcion</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Descripcion")</alias>
  <null>false</null>
  <pk>false</pk>
  <editable>true</editable>
  <type>string</type>
  <length>100</length>
 </field>

 <field>
  <name>desde</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Desde")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>date</type>
 </field>

 <field>
  <name>hasta</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Hasta")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>date</type>
 </field>

 <field>
  <name>codcliente</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>string</type>
  <length>6</length>
  <visible>true</visible>
  <editable>false</editable>
     <relation>
       <table>clientes</table>
       <field>codcliente</field>
       <card>M1</card>
    </relation>
 </field>

 <field>
  <name>idpersona</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Asistente")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>uint</type>
  <visible>true</visible>
  <editable>false</editable>
     <relation>
       <table>personas</table>
       <field>idpersona</field>
       <card>M1</card>
       <delC>true</delC>
     </relation>
 </field>

<field>
  <name>id</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Empresa")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>uint</type>
  <visible>true</visible>
  <editable>false</editable>
     <relation>
       <table>empresa</table>
       <field>id</field>
       <card>M1</card>
       <delC>false</delC>
     </relation>
 </field>

</TMD>
