<!DOCTYPE TMD>
<TMD>
 <name>imprimirinformesorganismo</name>
 <alias>QT_TRANSLATE_NOOP("MetaData","Imprimir Informes para Organismo")</alias>

 <field>
  <name>idimprimirinformesorganismo</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
  <null>false</null>
  <pk>true</pk>
  <type>serial</type>
  <visible>false</visible>
 </field>

 <field>
  <name>codejercicio</name>
  <!--Código del ejercicio fiscal que se desea-->
  <alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>string</type>
  <length>4</length>

  <relation>
   <table>ejercicios</table>
   <field>codejercicio</field>
   <card>M1</card>
  </relation>
 </field>>

 <field>
  <name>idactividad</name>
  <!--id de la actividad laboral que se desea-->
  <alias>QT_TRANSLATE_NOOP("MetaData","Actividad Laboral")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>uint</type>

  <relation>
   <table>actividadeslaborales</table>
   <field>idactividad</field>
   <card>M1</card>
  </relation>
 </field>>

<field>
  <name>idsector</name>
  <!--id del sector laboral que se desea-->
  <alias>QT_TRANSLATE_NOOP("MetaData","Sector Laboral")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>uint</type>

  <relation>
   <table>sectoreslaborales</table>
   <field>idsector</field>
   <card>M1</card>
  </relation>
 </field>>
</TMD>
