<!DOCTYPE TMD>
<TMD>
 <name>imprimirasxform</name>
 <alias>QT_TRANSLATE_NOOP("MetaData","Control de recepción de documentos")</alias>

 <field>
  <name>id</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
  <null>false</null>
  <pk>true</pk>
  <type>serial</type>
  <visible>true</visible>
 </field>

 <field>
  <name>descripcion</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Descripcion")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>string</type>
  <length>100</length>
 </field>

 <field>
  <name>idformacion</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Formacion")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>uint</type>
  <relation>
   <table>accionesformativas</table>
   <field>idformacion</field>
   <card>11</card>
   <delC>true</delC>
  </relation>
 </field>
 
</TMD>
