<!DOCTYPE TMD>
<TMD>
 <name>obtenerxml</name>
 <alias>QT_TRANSLATE_NOOP("MetaData","Obtener Informe XML")</alias>

 <field>
  <name>idobtenerxml</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
  <null>false</null>
  <pk>true</pk>
  <type>serial</type>
  <visible>true</visible>
 </field>

 <field>
  <name>descripcion</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Descripcion")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>string</type>
  <length>100</length>
 </field>

 <field>
  <name>codejercicio</name>
  <!--Código del ejercicio fiscal que se desea-->
  <alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>string</type>
  <length>4</length>

  <relation>
   <table>ejercicios</table>
   <field>codejercicio</field>
   <card>M1</card>
  </relation>
 </field>>

 <field>
  <name>id</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Empresa")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>uint</type>
  <visible>true</visible>
     <relation>
       <table>empresa</table>
       <field>id</field>
       <card>M1</card>
       <delC>true</delC>
     </relation>
 </field>

</TMD>
