<!DOCTYPE TMD>
<TMD>
 <name>organismo</name>
 <!--Datos del organismo-->
 <alias>QT_TRANSLATE_NOOP("MetaData","Organismo")</alias>

 <field>
  <name>idorganismo</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
  <null>false</null>
  <pk>true</pk>
  <type>serial</type>
  <visible>true</visible>
  <relation>
     <table>accionesformativas</table>
     <field>idorganismo</field>
     <card>1M</card>
     <delC>true</delC>
    </relation>
 </field>

 <field>
  <name>nombre</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>string</type>
  <length>100</length>
 </field>

 <field>
  <name>web</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Página web")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>string</type>
  <length>100</length>
 </field>

 <field>
  <name>region</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Región")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>string</type>
  <length>100</length>
 </field>

 <field>
  <name>cifnif</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","C.I.F./N.I.F")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>string</type>
  <length>12</length>
 </field>

 <field>
  <name>direccion</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Dirección")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>string</type>
  <length>100</length>
 </field>

 <field>
  <name>logo</name>
  <!--Gráfico con el logotipo de la empresa. Puede cagarse desde un archivo gráfico en formato xpm-->
  <alias>QT_TRANSLATE_NOOP("MetaData","Logo")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>pixmap</type>
 </field>

 <field>
  <name>codpostal</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Código postal")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>string</type>
  <length>10</length>
 </field>

 <field>
  <name>ciudad</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Ciudad")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>string</type>
  <length>100</length>
 </field>

 <field>
  <name>provincia</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Provincia")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>string</type>
  <length>100</length>
 </field>

 <field>
  <name>apartado</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Apdo. de correos")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>string</type>
  <length>10</length>
 </field>

 <field>
  <name>codpais</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","País")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>string</type>
  <length>20</length>

  <relation>
   <table>paises</table>
   <field>codpais</field>
   <card>M1</card>
  </relation>
 </field>

 <field>
  <name>telefono</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Teléfono")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>string</type>
  <length>20</length>
 </field>

 <field>
  <name>fax</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Fax")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>string</type>
  <length>20</length>
 </field>

 <field>
  <name>email</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","E-mail")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>string</type>
  <length>100</length>
 </field>

 <field>
  <name>codejercicio</name>
  <!--Código del ejercicio fiscal actual-->
  <alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio actual")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>string</type>
  <length>4</length>

  <relation>
   <table>ejercicios</table>
   <field>codejercicio</field>
   <card>M1</card>
  </relation>
 </field>

</TMD>

