<!DOCTYPE TMD>
<TMD>
 <name>personas</name>
 <alias>QT_TRANSLATE_NOOP("MetaData","Personas")</alias>

  <field>
  <name>idpersona</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
  <null>false</null>
  <pk>true</pk>
  <type>serial</type>

  <relation>
   <table>esasistentea</table>
   <field>idpersona</field>
   <card>1M</card>
   <delC>true</delC>
  </relation>

  <relation>
   <table>esponentede</table>
   <field>idpersona</field>
   <card>1M</card>
   <delC>true</delC>
  </relation>

 <relation>
   <table>esempleadode</table>
   <field>idpersona</field>
   <card>1M</card>
   <delC>true</delC>
  </relation>

  <relation>
   <table>datosentidad</table>
   <field>idpersona</field>
   <card>1M</card>
   <delC>true</delC>
  </relation>
 </field>
 
 <field>
  <name>nombre</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>string</type>
  <length>50</length>
 </field>

 <field>
  <name>apellidos</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Apellidos")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>string</type>
  <length>50</length>
 </field>

 <field>
  <name>cifnif</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","C.I.F./N.I.F")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>string</type>
  <length>12</length>
  <unique>true</unique>
 </field>

 <field>
  <name>contacto</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Contacto")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>string</type>
  <length>100</length>
 </field>

 <field>
  <name>foto</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>pixmap</type>
 </field>

 <field>
  <name>sexo</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Sexo")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>string</type>
  <optionslist>M,F</optionslist>
  <default>M</default>
 </field>

 <field>
  <name>observaciones</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Observaciones")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>stringlist</type>
 </field>

</TMD>
