<!DOCTYPE TMD>
<TMD>
 <name>pertenecea</name>
 <alias>QT_TRANSLATE_NOOP("MetaData","Formación simple pertenece a Formación Compuesta")</alias>

 <field>
  <name>idPerteneceA</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
  <null>false</null>
  <pk>true</pk>
  <type>serial</type>
  <visible>true</visible>
 </field>

         <field>
                 <name>idfs</name>
                 <alias>QT_TRANSLATE_NOOP("MetaData","Simple")</alias>
                 <null>false</null>
                 <pk>false</pk>
                 <type>uint</type>
                 <visible>true</visible>

                 <relation>
                          <table>accionesformativas</table>
                          <field>idformacion</field>
                          <card>M1</card>
                          <delC>true</delC>
                 </relation>
         </field>

 <field>
                 <name>idformacion</name>
                 <alias>QT_TRANSLATE_NOOP("MetaData","Acción Formativa")</alias>
                 <null>false</null>
                 <pk>false</pk>
                 <type>uint</type>
                 <visible>true</visible>

                 <relation>
                       <table>accionesformativas</table>
                         <field>idformacion</field>
                         <card>M1</card>
                         <delC>true</delC>
                 </relation>
 </field>

 <field>
  <name>observaciones</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Observaciones")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>stringlist</type>
 </field>

</TMD>
