<!DOCTYPE TMD>
<TMD>
 <name>selectcurso</name>
 <alias>QT_TRANSLATE_NOOP("MetaData","Seleccione Curso")</alias>

 <field>
  <name>id</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
  <null>false</null>
  <pk>true</pk>
  <type>serial</type>
  <visible>true</visible>
 </field>

 <field>
  <name>idcurso</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Curso")</alias>
  <pk>false</pk>
  <type>string</type>
  <length>20</length>
  <visible>true</visible>

  <relation>
   <table>cursos</table>
   <field>idcurso</field>
   <card>M1</card>
   <delC>true</delC>
  </relation>
 </field>
</TMD>
