<!DOCTYPE TMD>
<TMD>
 <name>selectpersona</name>
 <alias>QT_TRANSLATE_NOOP("MetaData","Seleccione una persona")</alias>

 <field>
  <name>id</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
  <null>false</null>
  <pk>true</pk>
  <type>serial</type>
  <visible>true</visible>
 </field>

 <field>
  <name>idpersona</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Persona")</alias>
  <pk>false</pk>
  <type>uint</type>
  <visible>true</visible>

  <relation>
   <table>personas</table>
   <field>idpersona</field>
   <card>M1</card>
   <delC>true</delC>
  </relation>
 </field>
</TMD>
