<!DOCTYPE TMD>
<TMD>
 <name>tipoformacion</name>
 <alias>QT_TRANSLATE_NOOP("MetaData","Tipos de Acciones Formativas")</alias>

 <field>
  <name>tipo</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
  <null>false</null>
  <pk>true</pk>
  <type>uint</type>
  <relation>
   <table>accionesformativas</table>
   <field>tipo</field>
   <delC>true</delC>
   <card>1M</card>
  </relation>
 </field>

 <field>
  <name>nombre</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>string</type>
  <length>100</length>
  <unique>true</unique>
 </field>

 <field>
  <name>observaciones</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Observ.")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>stringlist</type>
 </field>

</TMD>
