<!DOCTYPE TMD>
<TMD>
 <name>tlfpersonas</name>
 <alias>QT_TRANSLATE_NOOP("MetaData","Teléfonos de Personas")</alias>

 <field>
  <name>id</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
  <null>false</null>
  <pk>true</pk>
  <type>serial</type>
  <visible>false</visible>
 </field>

 <field>
  <name>idpersona</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Persona")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>string</type>
  <length>10</length>
  <visible>false</visible>

  <relation>
   <table>personas</table>
   <field>idpersona</field>
   <card>M1</card>
   <delC>true</delC>
  </relation>
 </field>

 <field>
  <name>telefono</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Teléfono")</alias>
  <null>false</null>
  <pk>false</pk>
  <type>string</type>
  <length>20</length>
 </field>

 <field>
  <name>descripcion</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
  <null>true</null>
  <pk>false</pk>
  <type>string</type>
  <length>100</length>
 </field>
</TMD>
