<!DOCTYPE TMD>
<TMD>
	<name>horasope</name>
	<!--Parte de horas de operaios-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Parte de Horas de Operarios")</alias>

	<field>
		<name>idparte</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>lineashorasope</table>
			<field>idparte</field>
			<card>1M</card>
		</relation>

		<relation>
			<table>lineasobraejecutada</table>
			<field>idparte</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>referencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>8</length>
		<counter>true</counter>
		<editable>false</editable>
	</field>

	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>codcentro</name>
		<!--Centro de coste-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Centro coste")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>

		<relation>
			<table>centroscoste</table>
			<field>codcentro</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>totalhoras</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total H. trabajadas")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<calculated>true</calculated>
		<editable>false</editable>
	</field>

	<field>
		<name>totalhorasjornada</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total H. jornada")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<calculated>true</calculated>
		<editable>false</editable>
	</field>

	<field>
		<name>totalhorasextra</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total H. extra")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<calculated>true</calculated>
		<editable>false</editable>
	</field>

	<field>
		<name>codcliente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cod. cliente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>trabajoarealizar</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Trabajo a realizar")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>

	<field>
		<name>observaciones</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Observaciones")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>

	<field>
		<name>numerooperarios</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº de operarios")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<calculated>true</calculated>
		<editable>false</editable>
	</field>
</TMD>
