<!DOCTYPE TMD>
<TMD>
    <name>i_horasoperarios</name>
	<!-- Listado de informes de horas de operarios -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Informes de horas de operarios")</alias>
    <field>
        <name>id</name>
		<!-- Identificador interno -->        
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>descripcion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <pk>false</pk>
        <null>false</null>
        <type>string</type>
        <length>200</length>
    </field>
    <field>
        <name>d_lineashorasope_codoperario</name>
		<!-- Código del operario inicial -->        
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde operario")</alias>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
        <relation>
            <table>operarios</table>
            <field>codoperario</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>h_lineashorasope_codoperario</name>
		<!-- Código del operario final -->        
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta operario")</alias>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
        <relation>
            <table>operarios</table>
            <field>codoperario</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>d_horasope_codcentro</name>
		<!-- Código del centro de coste inicial -->        
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde centro de coste")</alias>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
        <relation>
            <table>centroscoste</table>
            <field>codcentro</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>h_horasope_codcentro</name>
		<!-- Código del centro de coste final -->        
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta centro de coste")</alias>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
        <relation>
            <table>centroscoste</table>
            <field>codcentro</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>codintervalo</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Intervalo")</alias>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
        <relation>
            <table>intervalos</table>
            <field>codigo</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>d_horasope_fecha</name>
		<!-- Fecha inicial para los control de horas del informe -->        
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha desde")</alias>
        <pk>false</pk>
        <type>date</type>
    </field>
    <field>
        <name>h_horasope_fecha</name>
		<!-- Fecha final para los control de horas del informe -->
        <alias>QT_TRANSLATE_NOOP("MetaData"," hasta")</alias>
        <pk>false</pk>
        <type>date</type>
    </field>
    <field>
        <name>i_horasope_codcliente</name>
		<!-- Código del cliente -->
        <alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
        <relation>
            <table>clientes</table>
            <field>codcliente</field>
            <card>M1</card>
        </relation>
    </field>
</TMD>
