<!DOCTYPE TMD>
<TMD>
	<name>lineashorasope</name>
	<!--Lineas de horas de operarios-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Líneas de Horas de Operarios")</alias>

	<field>
		<name>idlinea</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idparte</name>
		<!--Identificador del parte de horas al que pertenece la línea-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Parte")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>horasope</table>
			<field>idparte</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>codoperario</name>
		<!--Código del operario que hace las horas-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Operario")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<visible>true</visible>

		<relation>
			<table>operarios</table>
			<field>codoperario</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>apellidos</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Apellidos")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>

	<field>
		<name>horasjornada</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Horas jornada")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>

	<field>
		<name>horastrabajadas</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Horas trabajadas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>horasextra</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Horas extra")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>

	<field>
		<name>codcategoria</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Categoría")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>categorias</table>
			<field>codcategoria</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>trabajo</name>
		<!--Definición del trabajo corta-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Trabajo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>observaciones</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Observaciones")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
</TMD>
