<!DOCTYPE TMD>
<TMD>
	<name>lineasobraejecutada</name>
	<!--Lineas de obra ejecutada en horas de operarios-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Líneas de Obra Ejecutada en Horas de Operearios")</alias>

	<field>
		<name>idlinea</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idparte</name>
		<!--Identificador del parte de horas al que pertenece la línea-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Parte")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>horasope</table>
			<field>idparte</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>cantidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>concepto</name>
		<!--Definición corta del trabajo realizado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Concepto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>observaciones</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Observaciones")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
</TMD>
