<!DOCTYPE TMD>
<TMD>
	<name>operarios</name>
	<!--Listado de datos de operarios -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Operarios")</alias>

	<field>
		<name>codoperario</name>
		<!--Código del operario-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>10</length>

		<relation>
			<table>lineashorasope</table>
			<field>codoperario</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>apellidos</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Apellidos")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>

	<field>
		<name>dnicif</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","DNI / CIF")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>

	<field>
		<name>fechanacimiento</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha nacimiento")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>irpf</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","% I.R.P.F.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<length>50</length>
	</field>

	<field>
		<name>direccion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Dirección")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>ciudad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ciudad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>

	<field>
		<name>provincia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Provincia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>

	<field>
		<name>codpais</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Pais")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>

		<relation>
			<table>paises</table>
			<field>codpais</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codpostal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código postal")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
	</field>

	<field>
		<name>telefono</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Teléfono")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>

	<field>
		<name>movil</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Movil")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>

	<field>
		<name>fax</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fax")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>

	<field>
		<name>email</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","E-mail")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>

	<field>
		<name>coddepartamento</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Departamento")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>departamentos</table>
			<field>coddepartamento</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>seguridadsocial</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº Seguridad Social")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
	</field>

	<field>
		<name>codcategoria</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Categoría")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>categorias</table>
			<field>codcategoria</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>horasjornada</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Horas de jornada")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>8</default>
	</field>

	<field>
		<name>preciohoranormal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio hora normal")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
		<name>preciohoraextra</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio hora extra")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
		<name>fechaalta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha alta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>fechabaja</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha baja")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>ctadescripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>ctaentidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Entidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<regexp>^[0-9]{4,4}$</regexp>
	</field>

	<field>
		<name>ctaagencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Oficina")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<regexp>^[0-9]{4,4}$</regexp>
	</field>

	<field>
		<name>cuenta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cuenta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<regexp>^[0-9]{10,10}$</regexp>
	</field>

	<field>
		<name>entidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Entidad Nº")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>bancos</table>
			<field>entidad</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>agencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Agencia Nº")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<visiblegrid>false</visiblegrid>

		<associated>
				<with>entidad</with>
				<by>entidad</by>
		</associated>

		<relation>
			<table>sucursales</table>
			<field>agencia</field>
			<card>M1</card>
		</relation>
	</field>

</TMD>
