<!DOCTYPE TMD>
<TMD>
	<!--Configuración general-->
	<name>gd_config</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Configuración general")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>tiporepositorio</name>
		<!--Tipo del repositorio-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo Repositorio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		<optionslist>Directorio,Repositorio Subversion,Distribuido</optionslist>
		<default>Directorio</default>
	</field>
	
	<field>
		<name>urlrepositorio</name>
		<!--URL del repositorio-->
		<alias>QT_TRANSLATE_NOOP("MetaData","U.R.L. Repositorio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>150</length>
	</field>
</TMD>
