<!DOCTYPE TMD>
<TMD>
<!--Documentos-->    <name>gd_documentos</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Documentos")</alias>
    <field>
        <name>iddocumento</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Id.Documento")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>gd_versionesdoc</table>
            <field>iddocumento</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>gd_objetosdoc</table>
            <field>iddocumento</field>
            <card>1M</card>
        </relation>
        <relation>
            <table>gd_tiposdoc</table>
            <field>idplantilla</field>
            <card>1M</card>
        </relation>
    </field>
    <field>
        <name>codigo</name>
<!--Nombre del documento en el repositorio-->        <alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
        <unique>true</unique>
        <editable>false</editable>
        <default>0</default>
    </field>
    <field>
        <name>nombre</name>
<!--Nombre descriptivo del documento-->        <alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>200</length>
    </field>
    <field>
        <name>codtipo</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
        <relation>
            <table>gd_tiposdoc</table>
            <field>codtipo</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>estado</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Estado")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
    </field>
    <field>
        <name>idversionactual</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Versión actual")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
    <field>
        <name>fichero</name>
<!--Nombre del fichero-->        <alias>QT_TRANSLATE_NOOP("MetaData","Fichero")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>200</length>
    </field>
    <field>
        <name>comentarios</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Comentarios")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>stringlist</type>
    </field>
    <field>
        <name>creadopor</name>
<!--Id (login) del usuario que creó el documento-->        <alias>QT_TRANSLATE_NOOP("MetaData","Creado por")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>30</length>
    </field>
    <field>
        <name>fechacreacion</name>
<!--Fecha de creación (primera subida al repositorio)-->        <alias>QT_TRANSLATE_NOOP("MetaData","Día")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
    </field>
    <field>
        <name>horacreacion</name>
<!--Hora de creación (primera subida al repositorio)-->        <alias>QT_TRANSLATE_NOOP("MetaData","Hora")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>time</type>
    </field>
    <field>
        <name>publico</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Activo en web")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
    </field>
    <field>
        <name>extension</name>
<!--Extensión-->        <alias>QT_TRANSLATE_NOOP("MetaData","Extensión")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
    </field>
    <field>
        <name>rutarepositorio</name>
<!--Ruta en repositorio-->        <alias>QT_TRANSLATE_NOOP("MetaData","Ruta en repositorio")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>200</length>
    </field>
</TMD>
