<!DOCTYPE TMD>
<TMD>
	<!--Secuencias de documentos-->
	<name>gd_secuencias</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Secuencias de Documentos")</alias>

	<field>
		<name>idsec</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>nombre</name>
		<!--Nombre del tipo de documentos de la secuencia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>

	<field>
		<name>descripcion</name>
		<!--Descripción del tipo de documentos de la secuencia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>valorout</name>
		<!--Valor que adquirirá el próximo documento de esta secuencia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Valor")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<outtransaction>true</outtransaction> 
	</field>

</TMD>
