<!DOCTYPE TMD>
<TMD>
	<name>co_i_balances08_subtotales</name>
	<!--Buffer del balance de situación-->
	
	<alias>QT_TRANSLATE_NOOP("MetaData","Buffer subtotales de balance general")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idbalance</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","ID balance")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>
		<ck>true</ck>
		<relation>
			<table>co_i_cuentasanuales</table>
			<field>id</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>indice</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Indice")</alias>
		<null>true</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>unit</type>
	</field>
	
	<field>
		<!-- Suma agrupada de la cuenta para el ejercicio actual-->
		<name>saldoact</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Saldo ejercicio actual")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>12</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<!-- Suma agrupada de la cuenta para el ejercicio anterior -->
		<name>saldoant</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Saldo ejercicio anterior")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>12</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

</TMD>

