<!DOCTYPE TMD>
<TMD>
	<name>co_i_balancesit_buffer</name>
	<!--Buffer del balance de situación-->
	
	<alias>QT_TRANSLATE_NOOP("MetaData","Buffer de balance de situación")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codcuenta</name>
		<!-- Código de la cuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
	</field>
	
	<field>
		<!-- Suma agrupada de la cuenta para el ejercicio actual-->
		<name>sumaact</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Suma")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>12</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<!-- Suma agrupada de la cuenta para el ejercicio anterior -->
		<name>sumaant</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Suma")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>12</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

</TMD>

