<!DOCTYPE TMD>
<TMD>
	<name>co_i_mayor</name>
	<!-- Listado de informes de Libro Mayor -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Libro Mayor")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<!-- Descripción del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<!-- Identificador interno de la subcuenta inicial. No visible en el formulario -->
		<name>idsubcuentadesde</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
		</relation>

	</field>
	
	<field>
		<!-- Código de subcuenta mínimo incluido en el informe -->
		<name>d_co__subcuentas_codsubcuenta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde subcuenta Nº")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>

	<field>
		<name>idsubcuentahasta</name>
		<!-- Identificador interno de la subcuenta final. No visible en el formulario -->
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
		</relation>

	</field>
	
	<field>
		<!-- Código de subcuenta máximo incluido en el informe -->
		<name>h_co__subcuentas_codsubcuenta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta subcuenta Nº")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>

	<field>
		<name>d_co__asientos_fecha</name>
		<!-- Fecha mínima de los asientos incluidos en el informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde fecha")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>h_co__asientos_fecha</name>
		<!-- Fecha máxima de los asientos incluidos en el informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta fecha")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>todassubcuentas</name>
		<!-- Indica si todas las subcuentas del ejercicio se mostrarán en el informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Todas las subcuentas")</alias>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>

	<field>
		<name>i_co__subcuentas_codejercicio</name>
		<!-- Ejercicio al que pertenecen las subcuentas del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>saldoinicial</name>
		<!-- Indica si se desea calcular el saldo inicial -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Calcular saldo inicial")</alias>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>

	<field>
		<name>orden1</name>
		<!-- Primer criterio de ordenación -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Criterio 1")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Asiento");QT_TRANSLATE_NOOP("MetaData","Fecha")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Fecha")</default>
		<length>20</length>
	</field>

	<field>
		<name>tipoorden1</name>
		<!-- Tipo de orden del primer criterio (ascendente/descendente) -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden 1")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Ascendente");QT_TRANSLATE_NOOP("MetaData","Descendente")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Ascendente")</default>
		<length>20</length>
	</field>

</TMD>
