<!DOCTYPE TMD>
<TMD>
	<name>co_i_balance08_buffer</name>
	<!--Buffer del balance de situación-->
	
	<alias>QT_TRANSLATE_NOOP("MetaData","Buffer de balance general")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codbalance</name>
		<!-- Código de la cuenta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código de balance")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
	</field>
	
	<field>
		<!-- Suma agrupada de la cuenta para el ejercicio actual-->
		<name>saldoact</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Saldo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>12</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<!-- Suma agrupada de la cuenta para el ejercicio anterior -->
		<name>saldoant</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Saldo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>12</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

</TMD>

