<!DOCTYPE TMD>
<TMD>
	<name>co_i_balancepyg</name>
	<!-- Listado de balances de Pérdidas y Ganacias -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Cuenta de Pérdidas y Ganancias")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno del balance -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<!-- Descripción del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>i_co__subcuentas_codejercicioact</name>
		<!-- Código del ejercicio actual -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio actual")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>d_co__asientos_fechaact</name>
		<!-- Fecha inicial dentro de un intervalo del ejercicio actual -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde fecha")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<!-- Fecha final dentro de un intervalo del ejercicio actual -->
		<name>h_co__asientos_fechaact</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta fecha")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>i_co__subcuentas_codejercicioant</name>
		<!-- Código del ejercicio anterior cuando se comparan o consolidan ejercicios -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio anterior")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>d_co__asientos_fechaant</name>
		<!-- Fecha inicial dentro de un intervalo del ejercicio anterior -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde fecha")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>h_co__asientos_fechaant</name>
		<!-- Fecha final dentro de un intervalo del ejercicio anterior -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta fecha")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>ejercicioanterior</name>
		<!-- Indica si se mostrará un ejercicio anterior en el informe (ejercicios consolidados o comparados) -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Mostrar ejercicio anterior")</alias>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>saldocero</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Mostrar cuentas con saldo cero")</alias>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>consolidar</name>
		<!-- Indica si se consolidarán los ejercicios. Si no se marca se muestran los ejercicios comparados -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Consolidar balances")</alias>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>ignorarcierre</name>
		<!-- Indica si se tiene en cuenta o no los asientos de cierre y regularización de pérdidas y ganancias -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ignorar asientos de cierre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>

</TMD>
