<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="50" TopMargin="50" RightMargin="30" LeftMargin="30" PageOrientation="1" PageSize="0" >
	
<DetailHeader Height="70" Level="0" >
	
	
		<CalculatedField CalculationType="6" FunctionName="flfactinfo.pub_logo" WordWrap="0" Width="109" X="2" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="34" HAlignment="0" DataType="5" Field="empresa.logo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.logo]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
	
	<Label WordWrap="0" Width="200" X="170" Y="15" BorderStyle="0" Height="19" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text=" TAREAS DE PRODUCCIÓN" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	
	<Label WordWrap="0" Width="20" X="650" Y="15" BorderStyle="0" Height="19" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text="Del" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	
	<Field WordWrap="0" Width="80" X="670" Y="15" BorderStyle="0" NegValueColor="0,0,0" Height="19" HAlignment="1" DataType="3" Field="pr_i_tareas.d_pr__tareas_fechainicioprev" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Label WordWrap="0" Width="10" X="750" Y="15" BorderStyle="0" Height="19" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text="al" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	
	<Field WordWrap="0" Width="80" X="760" Y="15" BorderStyle="0" NegValueColor="0,0,0" Height="19" HAlignment="1" DataType="3" Field="pr_i_tareas.h_pr__tareas_fechainicioprev" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Line Width="1" Y1="36" Y2="36" X1="0" X2="840" Style="1" Color="100,100,100" />
	
	<!-- CABECERA-->	
	<Label WordWrap="0" Width="49" X="0" Y="50" BorderStyle="0" Height="17" HAlignment="1" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text="Tarea" FontWeight="65" FontSize="10" BorderWidth="1" FontFamily="Arial Narrow" />
	<Label WordWrap="0" Width="259" X="50" Y="50" BorderStyle="0" Height="17" HAlignment="1" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text="Descripción" FontWeight="65" FontSize="10" BorderWidth="1" FontFamily="Arial Narrow" />
	
	<Label WordWrap="0" Width="69" X="310" Y="50" BorderStyle="0" Height="17" HAlignment="1" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text="Estado" FontWeight="65" FontSize="10" BorderWidth="1" FontFamily="Arial Narrow" />
	
	<Label WordWrap="0" Width="69" X="380" Y="50" BorderStyle="0" Height="17" HAlignment="1" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text="Lote" FontWeight="65" FontSize="10" BorderWidth="1" FontFamily="Arial Narrow" />
	
	<Label WordWrap="0" Width="59" X="450" Y="50" BorderStyle="0" Height="17" HAlignment="1" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text="O.P." FontWeight="65" FontSize="10" BorderWidth="1" FontFamily="Arial Narrow" />
	
	<Label WordWrap="0" Width="69" X="510" Y="50" BorderStyle="0" Height="17" HAlignment="1" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text="Pedido" FontWeight="65" FontSize="10" BorderWidth="1" FontFamily="Arial Narrow" />
	
	<Label WordWrap="0" Width="119" X="580" Y="50" BorderStyle="0" Height="17" HAlignment="1" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text="Cliente" FontWeight="65" FontSize="10" BorderWidth="1" FontFamily="Arial Narrow" />
	
	<Label WordWrap="0" Width="44" X="700" Y="50" BorderStyle="0" Height="17" HAlignment="1" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text="T. Prev." FontWeight="65" FontSize="10" BorderWidth="1" FontFamily="Arial Narrow" />
	
	<Label WordWrap="0" Width="44" X="745" Y="50" BorderStyle="0" Height="17" HAlignment="1" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text="T. Real" FontWeight="65" FontSize="10" BorderWidth="1" FontFamily="Arial Narrow" />
	
	<Label WordWrap="0" Width="49" X="790" Y="50" BorderStyle="0" Height="17" HAlignment="1" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text="Dif." FontWeight="65" FontSize="10" BorderWidth="1" FontFamily="Arial Narrow" />
</DetailHeader>

<Detail Height="0" Level="0" >
</Detail>

<Detail Height="20" Level="1" >
	<!-- TAREAS -->
	<Field WordWrap="0" Width="50" X="0" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="pr_tareas.idtarea" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		
	<Field WordWrap="1" ChangeHeight="1" Width="255" X="52" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="pr_tareas.descripcion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
	
	<Field WordWrap="0" Width="65" X="313" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="pr_tareas.estado" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
	
	<Field WordWrap="0" Width="70" X="380" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="pr_procesos.idobjeto" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
	
	<Field WordWrap="0" Width="60" X="450" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="pr_ordenesproduccion.codorden" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
	
	<Field WordWrap="0" Width="70" X="510" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="55" HAlignment="0" DataType="0" Field="pedidoscli.codigo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
	
	<Field WordWrap="1" ChangeHeight="1" Width="115" X="583" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="clientes.nombre" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
	
	<Field WordWrap="0" Width="45" X="700" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="pr_tareas.tiempoprevisto" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
	
	<Field WordWrap="0" Width="45" X="745" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="pr_tareas.tiempoinvertido" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
	
	<Field WordWrap="0" Width="50" X="790" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="pr_tareas.tiempoprevisto-pr_tareas.tiempoinvertido" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
</Detail>
	
<DetailFooter Height="0" Level="0">
	<Line Width="1" Y1="0" Y2="0" X1="0" X2="840" Style="1" Color="100,100,100" />
	<Label WordWrap="0" Width="100" X="600" Y="2" BorderStyle="0" Height="17" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text="Tiempo total" FontWeight="65" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
		
	<CalculatedField CalculationType="1" WordWrap="0" Width="45" X="700" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="pr_tareas.tiempoprevisto" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
	
	<CalculatedField CalculationType="1" WordWrap="0" Width="45" X="745" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="pr_tareas.tiempoinvertido" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
	
	<CalculatedField CalculationType="1" WordWrap="0" Width="50" X="790" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="2" Field="pr_tareas.tiempoprevisto-pr_tareas.tiempoinvertido" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
</DetailFooter>
	
<PageFooter Height="0" PrintFrequency="1" />

</KugarTemplate>