<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="0" TopMargin="0" RightMargin="20" LeftMargin="20" PageOrientation="0" PageSize="0" >
 <Detail Height="300" Level="0">
 <Field WordWrap="0" Width="250" X="130" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="pedidoscli.ciudad" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[pedidoscli.ciudad]" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
 <!--Label WordWrap="0" Width="10" X="100" Y="0" BorderStyle="0" Height="18" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="-" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial" /--> 
 <Field WordWrap="0" Width="90" X="300" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="2" DataType="0" Field="pedidoscli.provincia" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[pedidoscli.provincia]" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
 <Field WordWrap="0" Width="300" X="90" Y="45" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="pedidoscli.nombrecliente" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[pedidoscli.nombrecliente]" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
 <Field WordWrap="0" Width="300" X="70" Y="70" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="pedidoscli.direccion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[pedidoscli.direccion]" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />	
 <Field WordWrap="0" Width="150" X="70" Y="95" BorderStyle="0" NegValueColor="0,0,0" Height="35" HAlignment="1" DataType="6" CodBarType="Code128" Field="lotesstock.codlote" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="[lotesstock.codlote]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
 <Field WordWrap="0" Width="65" X="70" Y="120" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="0" DataType="0" Field="articulos.configuracion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="[articulos.configuracion]" FontWeight="50" FontSize="9" BorderWidth="1" Precision="2" FontFamily="Arial" />
 <Field WordWrap="0" Width="175" X="150" Y="120" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="0" DataType="0" Field="articulos.configuracion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="[articulos.configuracion]" FontWeight="50" FontSize="9" BorderWidth="1" Precision="2" FontFamily="Arial" />
 <Field WordWrap="0" Width="275" X="70" Y="130" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="0" DataType="0" Field="lineaspedidoscli.descripcion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="[lineaspedidoscli.descripcion]" FontWeight="50" FontSize="9" BorderWidth="1" Precision="2" FontFamily="Arial" />
 <Label WordWrap="0" Width="15" X="135" Y="120" BorderStyle="0" Height="15" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" Text="de:" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
<!-- <Label WordWrap="0" Width="80" X="100" Y="180" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="S/ref.Pedido:" FontWeight="50" FontSize="10" BorderWidth="1" FontFamily="Arial" />
 <Field WordWrap="0" Width="100" X="180" Y="180" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" Field="pedidoscli.referencia" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[pedidoscli.referencia]" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial" />-->
  <!--Label WordWrap="0" Width="60" X="10" Y="0" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="UNIDAD:" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial" />
  
	
	
	<Label WordWrap="0" Width="10" X="200" Y="25" BorderStyle="0" Height="15" HAlignment="1" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="-" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="140" X="210" Y="25" BorderStyle="0" NegValueColor="0,0,0" Height="15" HAlignment="0" DataType="0" Field="pr_unidadesproducto.configuracion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[pr_unidadesproducto.configuracion]" FontWeight="50" FontSize="9" BorderWidth="1" Precision="2" FontFamily="Arial" />
  
	<Label WordWrap="0" Width="70" X="10" Y="60" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="CLIENTE:" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="0" Width="90" X="10" Y="80" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="DIRECCION:" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial" /-->

 </Detail>
</KugarTemplate>
