<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="50" TopMargin="50" RightMargin="30" LeftMargin="30" PageOrientation="0" PageSize="0" >
	<!--<DetailHeader Height="60" Level="0" >
		<Label WordWrap="0" Width="200" X="2" Y="15" BorderStyle="0" Height="19" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text=" ORDEN DE PRODUCCIÓN" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
		
		<CalculatedField CalculationType="6" FunctionName="flfactinfo.pub_logo" WordWrap="0" Width="109" X="491" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="34" HAlignment="0" DataType="5" Field="empresa.logo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.logo]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<Line Width="1" Y1="36" Y2="36" X1="0" X2="600" Style="1" Color="100,100,100" />
	</DetailHeader>
		
	<AddOnHeader Height="60" Level="1" >	
		<Label WordWrap="0" Width="200" X="2" Y="15" BorderStyle="0" Height="19" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text=" ORDEN DE PRODUCCIÓN" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
		
		<CalculatedField CalculationType="6" FunctionName="flfactinfo.pub_logo" WordWrap="0" Width="109" X="491" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="34" HAlignment="0" DataType="5" Field="empresa.logo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.logo]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<Line Width="1" Y1="36" Y2="36" X1="0" X2="600" Style="1" Color="100,100,100" />
	</AddOnHeader>-->
	
	<Detail Height="135" Level="0" >
		<Label WordWrap="0" Width="200" X="2" Y="15" BorderStyle="0" Height="19" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text=" ORDEN DE PRODUCCIÓN" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
		
		<CalculatedField CalculationType="6" FunctionName="flfactinfo.pub_logo" WordWrap="0" Width="109" X="491" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="34" HAlignment="0" DataType="5" Field="empresa.logo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[empresa.logo]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<Line Width="1" Y1="36" Y2="36" X1="0" X2="600" Style="1" Color="100,100,100" />
		
		<Line Width="1" Y1="60" Y2="60" X1="0" X2="600" Style="1" Color="100,100,100" />
		<Line Width="1" Y1="105" Y2="105" X1="0" X2="600" Style="1" Color="100,100,100" />
		<Line Width="1" Y1="60" Y2="105" X1="0" X2="0" Style="1" Color="100,100,100" />
		<Line Width="1" Y1="60" Y2="105" X1="600" X2="600" Style="1" Color="100,100,100" />
		
		
		<!-- ORDEN -->
		<Label WordWrap="0" Width="68" X="2" Y="62" BorderStyle="0" Height="19" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text=" ORDEN:" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
		<Field WordWrap="0" Width="90" X="70" Y="62" BorderStyle="0" NegValueColor="0,0,0" Height="19" HAlignment="0" DataType="0" Field="pr_ordenesproduccion.codorden" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
		<Label WordWrap="0" Width="50" X="160" Y="62" BorderStyle="0" Height="19" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text=" FECHA:" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
		<Field WordWrap="0" Width="80" X="210" Y="62" BorderStyle="0" NegValueColor="0,0,0" Height="19" HAlignment="0" DataType="3" Field="pr_ordenesproduccion.fecha" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
		<Label WordWrap="0" Width="70" X="290" Y="62" BorderStyle="0" Height="19" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text=" ENTREGA:" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
		<Field WordWrap="0" Width="80" X="360" Y="62" BorderStyle="0" NegValueColor="0,0,0" Height="19" HAlignment="0" DataType="3" Field="pr_ordenesproduccion.fechaentrega" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
		<Label WordWrap="0" Width="70" X="440" Y="62" BorderStyle="0" Height="19" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text=" ESTADO:" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
		<Field WordWrap="0" Width="85" X="510" Y="62" BorderStyle="0" NegValueColor="0,0,0" Height="19" HAlignment="0" DataType="0" Field="pr_ordenesproduccion.estado" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
		
		<!-- CENTRO DE COSTE -->
		<Label WordWrap="0" Width="118" X="2" Y="84" BorderStyle="0" Height="19" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text=" CENTRO DE COSTE:" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
		<Field WordWrap="0" Width="120" X="120" Y="84" BorderStyle="0" NegValueColor="0,0,0" Height="19" HAlignment="0" DataType="0" Field="pr_centroscoste.codcentro" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />		
		<Field WordWrap="0" Width="358" X="240" Y="84" BorderStyle="0" NegValueColor="0,0,0" Height="19" HAlignment="0" DataType="0" Field="pr_centroscoste.descripcion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		
		
		<!-- CABECERA TAREA -->
		
		<Label WordWrap="0" Width="149" X="0" Y="115" BorderStyle="0" Height="17" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text="   Tarea" FontWeight="65" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
		<Label WordWrap="0" Width="159" X="150" Y="115" BorderStyle="0" Height="17" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text="   Descripción" FontWeight="65" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
		<Label WordWrap="0" Width="59" X="310" Y="115" BorderStyle="0" Height="17" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text="   Fecha" FontWeight="65" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
		<Label WordWrap="0" Width="49" X="370" Y="115" BorderStyle="0" Height="17" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text="   Hora" FontWeight="65" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
		<Label WordWrap="0" Width="69" X="420" Y="115" BorderStyle="0" Height="17" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text="   Lote" FontWeight="65" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
		<Label WordWrap="0" Width="109" X="490" Y="115" BorderStyle="0" Height="17" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text="   Referencia" FontWeight="65" FontSize="11" BorderWidth="1" FontFamily="Arial Narrow" />
	</Detail>
	
	<Detail Height="60" Level="1" >
		<!-- TAREAS -->
		<Field WordWrap="0" Width="150" X="0" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="55" HAlignment="0" DataType="6" BarcodeType="EAN" Field="pr_tareas.idtarea" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="5" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
			
		<Field WordWrap="1" Width="157" X="153" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="55" HAlignment="0" DataType="0" Field="pr_tareas.descripcion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<Field WordWrap="0" Width="57" X="313" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="3" Field="pr_tareas.fechainicioprev" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<Field WordWrap="0" Width="47" X="373" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" Field="pr_tareas.horainicioprev" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<Field WordWrap="0" Width="67" X="423" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" Field="lotesstock.codlote" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<Field WordWrap="0" Width="107" X="493" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" Field="lotesstock.referencia" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		
		<Line Width="1" Y1="58" Y2="58" X1="0" X2="600" Style="1" Color="100,100,100" />
	</Detail>
	
	
	
	<DetailFooter Height="0" Level="1" NewPage="true">
	</DetailFooter>
	
	<PageFooter Height="0" PrintFrequency="1" />
</KugarTemplate>