<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate TopMargin="50" BottomMargin="30" LeftMargin="20" RightMargin="20" PageSize="0" PageOrientation="0" >

<DetailHeader Level="1" Height="66">
<Label  X="5" Y="45" Width="51" Height="16" FontFamily="Arial" FontSize="9" FontWeight="65" BackgroundColor = "218,218,218" Text ="TAREA" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="60" Y="45" Width="61" Height="16" FontFamily="Arial" FontSize="9" FontWeight="65" BackgroundColor = "218,218,218" Text ="FECHA" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="480" Y="45" Width="51" Height="16" FontFamily="Arial" FontSize="9" FontWeight="65" BackgroundColor = "218,218,218" Text ="HORAS" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="535" Y="45" Width="71" Height="16" FontFamily="Arial" FontSize="9" FontWeight="65" BackgroundColor = "218,218,218" Text ="O.P." HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Field  X="5" Y="20" Width="601" Height="21" FontFamily="Arial" FontSize="12" FontWeight="65" BackgroundColor = "218,218,218" Text ="" HAlignment="0" VAlignment="1" WordWrap ="0" Field="pr_tareastrabajador.idtrabajador || '   ' || pr_trabajadores.nombre" DataType="0" ForegroundColor="0,0,0"/>
<Label  X="125" Y="45" Width="41" Height="16" FontFamily="Arial" FontSize="9" FontWeight="65" BackgroundColor = "218,218,218" Text ="INICIO" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="170" Y="45" Width="41" Height="16" FontFamily="Arial" FontSize="9" FontWeight="65" BackgroundColor = "218,218,218" Text ="FINAL" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
<Label  X="215" Y="45" Width="261" Height="16" FontFamily="Arial" FontSize="9" FontWeight="65" BackgroundColor = "218,218,218" Text ="DESCRIPCIÓN" HAlignment="1" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
</DetailHeader>

<Detail Level="1" Height="16">
<Field  X="125" Y="0" Width="41" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255255255" DataType="0" Field="pr_tareastrabajador.iniciocuentat" WordWrap="0" ChangeHeight="0" DateFormat="11" ForegroundColor="0,0,0"/>
<Field  X="5" Y="0" Width="51" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="pr_tareas.idtarea" WordWrap="0" ChangeHeight="0" ForegroundColor="0,0,0"/>
<Field  X="535" Y="0" Width="71" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255255255" DataType="0" Field="pr_procesos.codordenproduccion" ForegroundColor="0,0,0"/>
<Field  X="480" Y="0" Width="51" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255255255" DataType="2" Field="pr_tareastrabajador.totalacumulado" BlankZero="1" Precision="2" ForegroundColor="0,0,0"/>
<Field  X="60" Y="0" Width="61" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255255255" DataType="3" Field="pr_tareastrabajador.iniciocuentaf" WordWrap="0" ChangeHeight="0" DateFormat="19" ForegroundColor="0,0,0"/>
<Field  X="170" Y="0" Width="41" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="" HAlignment="0" VAlignment="0" WordWrap ="0" BackgroundColor="255255255" DataType="0" Field="pr_tareastrabajador.fincuentat" WordWrap="0" ChangeHeight="0" DateFormat="19" ForegroundColor="0,0,0"/>
<Field  X="215" Y="0" Width="261" Height="16" FontFamily="Arial" FontSize="9" FontWeight="50" BackgroundColor = "255,255,255" Text ="" HAlignment="0" VAlignment="0" WordWrap ="0" DataType="0" Field="pr_tareas.descripcion" WordWrap="1" ChangeHeight="1" ForegroundColor="0,0,0"/>
</Detail>

<DetailHeader Level="0" Height="41">
<Label  X="85" Y="10" Width="501" Height="21" FontFamily="Arial" FontSize="13" FontWeight="65" BackgroundColor = "255,255,255" frameShape="QFrame::StyledPanel" Text ="Listado de partes de trabajo" HAlignment="0" VAlignment="1" WordWrap ="0" BackgroundColor="255255255" ForegroundColor="0,0,0"/>
<CalculatedField  X="5" Y="0" Width="66" Height="31" FontFamily="Century Gothic" FontSize="40" FontWeight="65" BackgroundColor = "255,255,255" ForegroundColor = "120,120,120" frameShape="QFrame::StyledPanel" Text ="" HAlignment="1" VAlignment="0" WordWrap ="0" DataType="5" Field="" CalculationType="6" FunctionName ="flfactinfo.pub_logo"/>
<Line Style="1" X1="5" X2="606" Y1="38" Y2="38" Color="0,0,0" Width="1"/>
</DetailHeader>

<DetailFooter Level="1" Height="31">
<Line Style="1" X1="5" X2="606" Y1="3" Y2="3" Color="0,0,0" Width="1"/>
<CalculatedField  X="470" Y="10" Width="66" Height="16" FontFamily="Arial" FontSize="11" FontWeight="50" BackgroundColor = "255,255,255" Text ="" HAlignment="2" VAlignment="1" WordWrap ="0" BackgroundColor="255255255" DataType="2" Field="pr_tareastrabajador.totalacumulado" CalculationType="1" Precision="2" ForegroundColor="0,0,0"/>
<Label  X="375" Y="10" Width="91" Height="16" FontFamily="Arial" FontSize="11" FontWeight="65" BackgroundColor = "255,255,255" Text ="Total Horas" HAlignment="2" VAlignment="1" WordWrap ="0" ForegroundColor="0,0,0"/>
</DetailFooter>

<Detail Level="0" Height="10">
</Detail>
</KugarTemplate>